<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.codehaus.cjcook</groupId>
        <artifactId>cjcook-parent</artifactId>
        <version>0.23-SNAPSHOT</version>
    </parent>
    <artifactId>cjcook-pdf</artifactId>
    <packaging>jar</packaging>
    <name>Common Java Cookbook PDF</name>
    <description>A Common Cookbook for Java</description>
    <build>
        <resources>
            <resource>
	            <directory>src/main/resources</directory>
	            <filtering>true</filtering>
	            <includes>
	                <include>fopdf.xsl</include>
	            </includes>
            </resource>
            <resource>
	            <directory>src/main/resources</directory>
	            <filtering>false</filtering>
	            <excludes>
	                <exclude>fopdf.xsl</exclude>
	            </excludes>
            </resource>
        </resources>
        <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
	            <groupId>org.codehaus.cjcook</groupId>
	            <artifactId>docbook-plugin</artifactId>
	            <version>1.0</version>
	            <extensions>true</extensions>
            </plugin>
            <plugin>
	            <groupId>org.codehaus.cjcook</groupId>
	            <artifactId>pdf-plugin</artifactId>
	            <version>1.0</version>
	            <executions>
	                <execution>
	                    <id>concat-pdfs</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-complete.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-book-cover.pdf</pdf>
		                        <pdf>${basedir}/target/book-cjcook.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-app-infra</id>
                        <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-app-infra.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-app-infra-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-app-infra.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-beans</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-beans.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-beans-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-beans.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-collections</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-collections.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-collections-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-collections.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-functors</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-functors.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-functors-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-functors.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-http-webdav</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-http-webdav.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-http-webdav-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-http-webdav.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-io-network</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-io-network.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-io-network-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-io-network.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-json</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-json.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-json-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-json.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-lang</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-lang.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-lang-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-lang.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-manipulate-text</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-manipulate-text.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-manipulate-text-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-manipulate-text.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-math</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-math.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-math-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-math.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-proto</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-proto.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-proto-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-proto.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-filtering</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-searching-filtering.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-searching-filtering-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-searching-filtering.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-templating</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-templating.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-templating-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-templating.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>concat-pdf-xml</id>
	                    <phase>process-classes</phase>
	                    <goals>
	                        <goal>concatenate</goal>
	                    </goals>
	                    <configuration>
	                        <outputDir>${basedir}/target</outputDir>
	                        <outputFilename>cjcook-chapter-xml.pdf</outputFilename>
	                        <pdfs>
		                        <pdf>${basedir}/src/main/resources/cjcook-xml-cover.pdf</pdf>
		                        <pdf>${basedir}/target/chapter-xml.pdf</pdf>
	                        </pdfs>	
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-resources-plugin</artifactId>
	            <version>2.3</version>
	            <configuration>
	                <escapeString>\</escapeString>
	                <encoding>UTF-8</encoding>
	            </configuration>
            </plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-fop-support</artifactId>
				<version>2.0.9</version>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<ansi>true</ansi>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
	            <groupId>com.agilejava.docbkx</groupId>
	            <artifactId>docbkx-maven-plugin</artifactId>
	            <version>2.0.9</version>
	            <dependencies>
	                <dependency>
	                    <groupId>docbook</groupId>
	                    <artifactId>docbook-xml</artifactId>
	                    <version>4.5</version>
	                </dependency>
					<dependency>
						<groupId>org.apache.fop</groupId>
						<artifactId>fop-pdf-images</artifactId>
						<version>1.3</version>
					</dependency>
					<dependency>
						<groupId>org.apache.fop</groupId>
						<artifactId>fop-pdf-images-res</artifactId>
						<version>1.3</version>
						<classifier>res</classifier>
					</dependency>
					<dependency>
						<groupId>pdfbox</groupId>
						<artifactId>pdfbox</artifactId>
						<version>0.7.4-dev</version>
						<classifier>dev</classifier>
					</dependency>
	            </dependencies>
	            <executions>
	                <execution>
	                    <id>generate-pdf</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>generate-pdf</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <sourceDirectory>${basedir}/target/docbook</sourceDirectory>
	                <targetDirectory>${basedir}/target</targetDirectory>
	                <includes>book-cjcook.xml,chapter-*.xml</includes>
	                <xincludeSupported>true</xincludeSupported>
	                <imgSrcPath>${basedir}/target/docbook/</imgSrcPath>
	                <foCustomization>${basedir}/target/classes/fopdf.xsl</foCustomization>
					<bodyFontFamily>TimesNewRoman</bodyFontFamily>
					<monospaceFontFamily>Courier</monospaceFontFamily>
					<titleFontFamily>ArialBold</titleFontFamily>
					<fonts>
						<font>
							<name>Arial</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Arial.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Arial-metrics.xml</metricsFile>

						</font>
						<font>
							<name>ArialBold</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/ArialBold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/ArialBold-metrics.xml</metricsFile>

						</font>
						<font>
							<name>Courier</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Courier.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-metrics.xml</metricsFile>

						</font>
						<font>
							<name>Courier</name>
							<style>normal</style>
							<weight>bold</weight>
							<embedFile>${basedir}/src/fonts/Courier-Bold.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-Bold-metrics.xml</metricsFile>

						</font>
						<font>
							<name>Courier</name>
							<style>italic</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/Courier-Oblique.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/Courier-Oblique-metrics.xml</metricsFile>

						</font>
						<font>
							<name>TimesNewRoman</name>
							<style>normal</style>
							<weight>normal</weight>
							<embedFile>${basedir}/src/fonts/TimesNewRoman.ttf</embedFile>
							<metricsFile>${basedir}/target/fonts/TimesNewRoman-metrics.xml</metricsFile>

						</font>
					</fonts>
	            </configuration>
            </plugin>
            <plugin>
	            <artifactId>maven-dependency-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>unpack</id>
	                    <phase>generate-sources</phase>
	                    <goals>
	                        <goal>unpack</goal>
	                    </goals>
	                    <configuration>
	                        <artifactItems>
		                        <artifactItem>
		                            <groupId>${project.groupId}</groupId>
		                            <artifactId>cjcook-content</artifactId>
		                            <version>${project.version}</version>
		                        </artifactItem>
	                        </artifactItems>
	                        <outputDirectory>${basedir}/target/docbook</outputDirectory>
	                    </configuration>
	                </execution>
	            </executions>
            </plugin>
            <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-install-plugin</artifactId>
	            <executions>
	                <execution>
	                    <id>install-book-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-complete.pdf</file>
	                        <artifactId>${artifactId}</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-app-infra-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-app-infra.pdf</file>
	                        <artifactId>cjcook-chapter-app-infra</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-beans-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-beans.pdf</file>
	                        <artifactId>cjcook-chapter-beans</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-collections-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-collections.pdf</file>
	                        <artifactId>cjcook-chapter-collections</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-functors-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-functors.pdf</file>
	                        <artifactId>cjcook-chapter-functors</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-http-webdav-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-http-webdav.pdf</file>
	                        <artifactId>cjcook-chapter-http-webdav</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-io-network-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-io-network.pdf</file>
	                        <artifactId>cjcook-chapter-io-network</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-lang-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-lang.pdf</file>
	                        <artifactId>cjcook-chapter-lang</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-json-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-json.pdf</file>
	                        <artifactId>cjcook-chapter-json</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-manipulate-text-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-manipulate-text.pdf</file>
	                        <artifactId>cjcook-chapter-manipulate-text</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-math-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-math.pdf</file>
	                        <artifactId>cjcook-chapter-math</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-proto-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-proto.pdf</file>
	                        <artifactId>cjcook-chapter-proto</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-searching-filtering-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-searching-filtering.pdf</file>
	                        <artifactId>cjcook-chapter-searching-filtering</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-templating-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-templating.pdf</file>
	                        <artifactId>cjcook-chapter-templating</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>install-chapter-xml-pdf</id>
	                    <phase>install</phase>
	                    <goals>
	                        <goal>install-file</goal>
	                    </goals>
	                    <configuration>
	                        <file>${basedir}/target/cjcook-chapter-xml.pdf</file>
	                        <artifactId>cjcook-chapter-xml</artifactId>
	                <packaging>pdf</packaging>
	                    </configuration>
	                </execution>
	            </executions>
	            <configuration>
	                <groupId>${groupId}</groupId>
	                <version>${version}</version>
	            </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cjcook-content</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
