<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-15 11:25:00 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{128, 26}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 add()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 86}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10124 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{265, 39}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10123 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{81, 34}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10122 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{182.542, 85.0754}</string>
				<string>{153, 98}</string>
				<string>{105, 98}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{251.5, 70}</string>
				<string>{297.5, 70}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{108, 46}</string>
				<string>{148, 46}</string>
				<string>{182.528, 58.0097}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 46}, {68, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Constraint}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{298, 46}, {174, 48}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Collection (List, Set, Multiset)}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-15 11:33:48 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU1v00AQve+vGOCSSGS7M/t9JYBE
	BRIlkThQDlVIRaq0gTTA3+ft2usYNRQhy4qzfvP15s34O13QdzK4fAwUraX9mj7SHZ3N
	75lW98T1ul/RzGhP5R4Br+ns/Xq/Wn87/Ljaqv0GrjiH6i4akhQpiKPVLZ29uWV6uavB
	colmCACOMgJIBzj7sN5eHTY/1/Pddrff3K4P+82q+JacKNgMK0culTyvkds57psu2/mi
	Oja0mJdE6p9Z+SllIYniwIXeXsF+gXxQp5Q6DaHGkZVNnkKodi+WxNJ7E5rFqEMWC1+0
	RGWvWRvFtLymTzSZTwtPQpNde9g+eFi3k9VhCkIB3rST3VR15nfthHrI5eRtOxrQ983+
	eQ9q4EUfQk3+hnj3o3kb8mvQo/sh0cNU1Twvp1P6TMtzerXsmPtTIZxsbVAANX1/RoS2
	NqgCQxsG1GNdEIaETnZBorbOR3KqNQEd/1sTBjoHyvZXjYCh3rtGPpg4Vin0ayyLVgWx
	qWK6hTRYWytVWdZrj2Orc05BMVhAoStiH7QR58lFLdkaaDhYLSkzeRCLgbJQJWarKNTj
	TbS+2PXMsKr6LEMDjXLM2vlCdQxajBBSiKyTN4VTq030jraIkPEW7AFlI+Bb+jrYqqPt
	Nbye4745XWULhgpixjWO5rLO4oKoYzTAQunZOBiNbEtFbWZPaUM8Y8NgNWBak9PYSAa+
	ipVkh1EpWmivQkAwvO2AwYOWGrciVYd8vLrO5ygaPDpjwGnzGq32Gc1EiV/7FCr8H3UQ
	J9Hecabka0Nc5U2wOHxQKWubLCf0yINBbMjsdXKBoQJvCRpAlyEiJ5iRnJGBD47YGu2i
	i3ivk0T2xBx1ytkpnFgppp1kIE3ILGMWnc4cU4ldoAbkBYt1VfqInuEsJ4xQsMBHbNWt
	gkQeGj9OYjNAEiaJ8CiaYsMo0BTxDdHQxyhSGncMNrLtNX9yJ+fy+QkpaK+wzrGWQV2Z
	ihl+Z2UqorFMqVvLornbCJMnU1redDtrpDmJrnqD4P7L29OT3rrUQPj/OXt20hk7qAfS
	N31i468PO21MSPgEDl+fYfENO+1LW27Dw+UEy1sd19rFb8JTpboKZW5kc3RyZWFtCmVu
	ZG9iago2IDAgb2JqCjgyNwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9D
	czIgMTMgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSIC9GMi4x
	IDE2IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgovSW0xIDkgMCBSID4+ID4+
	CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4MCAvSGVpZ2h0IDE0MCAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MTggMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dABDQAAAMKg90/t7AERKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDgAwMn
	XwABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKMzUzCmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMzkyIC9IZWlnaHQgMTQwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/hAoVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMG/sAAgz4AAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2JqCjc0MgplbmRv
	YmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5
	cGUgL0ltYWdlIC9XaWR0aCAxODAgL0hlaWdodCAxNDAgL0NvbG9yU3BhY2UKL0Rldmlj
	ZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnP9PUmscx/2CIt9BEZQvQQdRgZBOYqRU
	4GCUqVmmRaVORV0YSrZYLPuCs2KxMi2dX1ZmLnRqTBtT56rdf+1+DnbXSjzeu3t2vOfu
	ef/k9myf5+XLz3kObjyfjAwUZAAZQAaoMpB5yPlHvwewZv1MNu35uXcWoPwN9F1e4GSx
	cg41LBZAEPgHYaeId3Fz2ey83XBozY9N2excUAbgB1D/IM7JyQVcDpfL4/H4fL6A5sCW
	sDGXy8nLI7jJqQnkbOgIAAZcvkAoFInFkkOIWCwSCgVAzgXsXep9GiSFDI4JYoFQJJHk
	F0ilhYUymZzWyGSFhVJpQb5EIhIKCGpwDQ2SHpqwTEgmiMXAK5MXFSsUSpVKTWtUKqVC
	UVwklwG3OEUNqgnoNAdIChkamccHYgAGWrVGqz2K6WgOdlSr1aiBHLCBms8j2jo9dCbR
	y2wOSJYUyIoUwIvp9KVl5QaD0WiiLUajwVBeVqrXYcCtKJIVSEA1h008iXtFg2ZAzuMJ
	RBKpXKHWYiWlBuMxs8WC4/gJGgPbWSzmY0ZDaQmmVSvkUolIAKZzWGm6AzTD48dNISs1
	mL7cZLbglVUnbdU1EDtNIfaqtp2sqsQtZlO5HtMoU9BceBDTiM4EzXlcvlAiLVJqdGWm
	Ctxqq7afcThrXS6Xm7bAZrVOxxl7tc2KV5jKdBplkVQi5HPzQPTvzbGrmQfIcqW2xGDG
	rafsjlq353xdfUPjRRrT2FBfd97jrnXYT1lxs6FES5gW8tKJJpihM8SArCkxWCptp52u
	cxcam5qvtF710pqrrVeamxovnHM5T9sqLYYSoj3EAhC9pzmgNXLzeMJ8mUKjM1RYaxzu
	uobLLd6b7R2d3T5fD23x+bo7O9pvelsuN9S5HTXWCoNOo5DlE6L3NEdmFpxzoLlIjZWZ
	K2ucnvpLrdfbO319/tuBgcEgbRkcCNz29/k626+3Xqr3OGsqzWWYughEw3n3e0MTrQHd
	LFNo9Sbc5vA0NHvbunr9geDde6H7YRpzP3TvbjDg7+1q8zY3eBw23KTXKmRER0Nz/Poq
	TDGLCuRqrLzCetoNyB0+/8BQKDz86HFkhMZEHj8aDoeGBvy+DoB2n7ZWlGNqeYEoLXMu
	hy+WFmtKTPgpZ90lb0dPfzAUfhQZfRZ9EaMxL6LPRiOPwqFgf0+H91Kd8xRuKtEUS8V8
	Tu4ez6xcjoBojVKz1e5qbG3z9d8JDUeeRmOvXo+/oTHjr1/Fok8jw6E7/b621kaX3Wou
	JZpDwIGH8LfeYLG5wny5Ciu32M6eu3y961YwNDzyPDY2MTk1MzNLW2ZmpiYnxmLPR4ZD
	wVtd1y+fO2uzlGMqeb6Qy07DzBNCO+uMeHXthZb23gAgR1+OT07PvZv/sEBbPsy/m5ue
	HH8ZBehAb3vLhdpq3KiDhhby0jDDsSEtPqI/Vgmt4e30D4WfPH85MTX7fmHxU3yJtsQ/
	LS68n52aePn8SXjI3+mF5qg8pj9SLIWDY49nOOpEUqKdq854mm74AqGHo7Hxqbn5j/Hl
	ldU12rK6shz/OD83NR4bfRgK+G40ec5UEQ0tJQ6O3/sZmMXAXGaxOc43t/cFw5Ho2OTs
	/OLS6lpifYO2rCfWVpcW52cnx6KRcLCvvfm8w2YpA2ZxWma+uFBxFB5BZ92VDv/dB6Ox
	ien3gJzY+JKkMV82EgD9fnoiNvrgrr/jSp0THsKjikIxP51nvqRQiRmOV9fWt3b233v4
	7NXbuYX4SmIjubm1TVu2NpMbiZX4wtzbV88e3uvvbK2vrT5uwJSFkn2YZSrMgNe4Gq52
	B0KPo2NT7xaXP68nN7d3aMz2ZnL98/Liu6mx6ONQoPtqg6sGN2Aq2f7McNQB8zXfwP3I
	i9fT859WEl8A+es32vJ1Z3vzS2Ll0/z06xeR+wO+awSzUXcgc6PXNxgeiU3MfIivrie3
	APk7bfn2dWcrub4a/zAzERsJD/rgsNuPGT6K5vElMlXKcxrmP2jKd3LmX/67yszOgY8b
	8Bo0nbC7L3p7guD5zezC0tpGcnvn23eaiGGb7992tpMba0sLs2/Ac7DHe9FtP2GCFyF8
	4MjJRsxU/SWQZ6pMktdBnsn9ULWKPFNlkrwO8kzuh6pV5Jkqk+R1kGdyP1StIs9UmSSv
	gzyT+6FqFXmmyiR5HeSZ3A9Vq8gzVSbJ6yDP5H6oWkWeqTJJXgd5JvdD1SryTJVJ8jrI
	M7kfqlaRZ6pMktdBnsn9ULWKPFNlkrwO8kzuh6pV5Jkqk+R1kGdyP1StIs9UmSSvgzyT
	+6FqFXmmyiR5HeSZ3A9Vq8gzVSbJ6yDP5H6oWkWeqTJJXgd5JvdD1er/3TMDv7OdcQDz
	f/G78b8wM+wOAvPuejDwTg0D7y4x8Y4Y8+7isRh455HFZuDdUibe4WXgXelsBt5JJ+YV
	MO7uP/NmLDBxlgUzZ4YwcTYLMWqIWTNwMhg4awiYmTjTiXmzswjRTJtRBsxEdzBrFtwu
	NLNm7mUwcbbhLjSzZkhmpKBTky+ZM6sTpg/9mDBKjHBlyExUYmRSijqLSbNnU4OeGDfj
	N0X9FzrQH15+kqCfkAFkABn4twb+BOKSIIYKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9i
	agoxOTQwCmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDM5MiAvSGVpZ2h0IDE0MCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d609T6RaHBQql9xZK
	W3qZ1t1yaWvpbKkWKNqSNiA3BQSnjEDAgrFYrBobm0GcEtTGRhEcCJcoMkY06hA1RI0Z
	zfxrZ+1qzpyB8jq4Pe+n9ftgTF52Fnke17t264e1bx8GCSABJIAEkAASQAJI4NsI5GG+
	O4E9mYDq+X+nAPMdCPzNMx/w/gsdnx1AZYGgEPOdCQgEAJZT8jUVWQufFRQJhcWfI8Lw
	JPAFpFBYBGJBxldMfLFQWFgECkRisUQikUqlMgxvAoARYIrFouJizgXZBKehAG4jkAAK
	pDK5XKFUqjDfhYBSqZDLZWBDDCo+m9jlcspqgF7gLMjkCpWqpFStLivTaLQYngQ0mrIy
	tbq0RKVSyGWcCegJuJxyi+C6gWsGzoISHGi0unK93mA0mjA8CRiNBr2+XKfVgAtl1gS0
	BCcix4tTVgMMBokULIAEMGAyWyz7GSuGNwFmv8ViNoENUAEmpBJuTOQWkcfNBqEImkFV
	qtHpwQFjraisqrbbHQ4nhgcBh8Nur66qrLAy4EKv05SqoCVEQm5a72wIaAfQUCyRKVRq
	rd5kYWyVdscBl9vNsuxBDC8CgNDtdh1w2CttjMWk16pVChl0RKEgx80E7QAjWpzVYDAz
	FdVOl5utPXTYW98A8WG+mQDHr957+FAt63Y5qysYsyErQgzDOkdD5EE7FIulcpVaZzBb
	q5w1rMdb7zviDzQFg8EQhgcBANgU8B/x1Xs9bI2zymo26NQquVRcDA2x/WL63A4S0KA1
	WGx2F+up8/mbQs3HWts7Oo9jeBHo7GhvPdYcavL76jysy26zcB0hl+RqCM4D3EpK0GC2
	2d213sZAsKWt80TPyb5TYQxPAqf6Tvac6GxrCQYavbVuu427mpQyaIgdFxNcS0XFEnmJ
	Rm+22ms8Df5Qa0d3b/j04NDwmUhkFMODQCRyZnho8HS4t7ujNeRv8NTYrWa9poRriB0X
	U14+vLNCO+hMTJWrtiHQ3N7V1z84HDkbPR+buBDH8CBwYSJ2Pno2MjzY39fV3hxoqHVV
	MSYdNAS8u24fENy1BNNBo7dUOFmvv7mjJzwwMhaNxS9fSVxNYngRuJq4cjkei46NDIR7
	Opr9XtZZYdFruAkBF9M/P1JnPShKtSamusbTGAINQ5HoxKVEcnLqemoaw4tA6vrUZDJx
	aSIaGQIRoUZPTTVj0pYqcnooEkmV6nKzzcnWBVq7wkOj4/FEcio1czN9O4PhReB2+uZM
	aiqZiI+PDoW7WgN1rNNmLlcrpaKiHf0gKBLJuGup0uXxBTv7BiLjFxOTqRvpzN17c/cx
	vAjM3bubSd9ITSYujkcG+jqDPo+rkruYZCIY1NvuJYFQLC/RGplqt/doS3f/yLl4YnL6
	VmZ2fmFxeXkFw4PA8vLiwvxs5tb0ZCJ+bqS/u+Wo113NGLUlcrEwhweJHMaD1cHWN7X1
	Do7FQEP6ztzC0uqDtUfrGB4EHq09WF1amLuTBhGxscHetqZ61mGFASGX5PAAr0vq8h8q
	DtTCtRQejl5K/nrrzvziysP1x082nmJ4ENh48nj94cri/J1bvyYvRYfDcDHVHqj4oVwN
	L0w7+gFeWxVqbjwcOtJ84udILHFtJjO3uLr2+8az5y9eYngQePH82cbva6uLc5mZa4lY
	5OcTzUcOcQNCzb0wbZ8P4EEJHqrcXv+xnsGz8WQqPbuwsvb46YuXm69eY3gQeLX58sXT
	x2srC7PpVDJ+drDnmN/rrgIPypwepMoy/X4Y04HWk0PRy7/MZOaXHoKGzddvtjC8CLx5
	vQkiHi7NZ2Z+uRwdOtkagEG9X1+mlObqB6mqzMDYf6xvau8bHr9y7ebd31bXN55vvt56
	++49hgeBd2+3Xm8+31hf/e3uzWtXxof72pvqf7QzhjLVLh40RsbONgQ7Tp2JJa6nZxcf
	PH72x6utt+8/YHgReP9269Ufzx4/WJxNX0/EzpzqCDawdsao2d0DvLaCh58iE1dTt+8t
	rT15vvkGNPz5EcODwJ8f3r99s/n8ydrSvdupqxORnzgPDutXPXSGIxeS05n55UcbL15t
	vQMNnzA8CHz888O7rVcvNh4tz2emkxci8OK6mwf42rtYqtIYs/2Qw8NfmG8m8Ins4R//
	M5pXUAhfL8HHaedBX+h4eDQO/XB/Zf3py9db7z98/PTNvwM+CAQ+ffzwfuv1y6frK/eh
	H+Kj4eMh30EnfKCGL5gKC9ADrX8k6IEWaXId9EDmQ+sUPdAiTa6DHsh8aJ2iB1qkyXXQ
	A5kPrVP0QIs0uQ56IPOhdYoeaJEm10EPZD60TtEDLdLkOuiBzIfWKXqgRZpcBz2Q+dA6
	RQ+0SJProAcyH1qn6IEWaXId9EDmQ+sUPdAiTa6DHsh8aJ2iB1qkyXXQA5kPrVP0QIs0
	uQ56IPOhdYoeaJEm10EPZD60TtEDLdLkOuiBzIfWKXqgRZpcBz2Q+dA6RQ+0SJProAcy
	H1qn6IEWaXId9EDmQ+sUPdAiTa6DHsh8aJ2iB1qkyXXQA5kPrVP0QIs0uQ56IPOhdYoe
	aJEm10EPZD60TtEDLdLkOuiBzIfWKXqgRZpcBz2Q+dA6RQ+0SJProAcyH1qn6IEWaXId
	9EDmQ+sUPdAiTa6DHsh8aJ2iB1qkyXXQA5kPrVP0QIs0uQ56IPOhdYoeaJEm10EPZD60
	TtEDLdLkOuiBzIfWKXqgRZpcBz2Q+dA63YsH3MPxf7Oylz0c+77igcdWFnyUvA9l257X
	/9lLg3uaeCxlyvHoN+xpwr1lvBaU7fLwXveW4R4/Htv6dn90r3v8cK8lr+2Vuz+8t72W
	uOeVxy5X0qN73POKe4957DYmPbqnvccC3APOY9U38dE97QEXCCXyUljk52Drm9p6B8di
	icnp9J25haXVB2uPeCyFx0fXH609WF1amLuTnp5MxMYGe9ua6mG9qElbKpcId+xjFwjF
	8hKtkYEF1EdbuvtHzsVBxK3M7PzC4vLyCoYHgeXlxYX52cwt0BA/N9Lf3XIU1k8zRm2J
	XJzDQxEsttToLZUujy/Y2TcQGb+YmEzdSGfu3pu7j+FFYO7e3Uz6RmoycXE8MtDXGfR5
	XJUWvQbWWhbt6IeCIpFUqS4325xsXaC1Kzw0Oh5PJKdSMzfTtzMYXgRup2/OpKaSifj4
	6FC4qzVQxzpt5nK1UioqKsjf9r1GQWGxRAEDgqmu8TSGOnrCQ5HoxKVEcnLqemoaw4tA
	6vrUZDJxaSIaGQr3dIQaPTXVDIwHhaS4MKcHOXcxVThZr78ZRAyMjEVj8ctXEleTGF4E
	riauXI7HomMjA6Ch2e9lnRXctSTP4QEWUAtFMqVaZ2KqXLUNgeb2rr7+weHI2ej52MSF
	OIYHgQsTsfPRs5Hhwf6+rvbmQEOtq4ox6dRKmUhYmP+Ptcf79uXlC4rgE0SJRm+22ms8
	Df5Qa0d3b/j04NDwmUhkFMODQCRyZnho8HS4t7ujNeRv8NTYrWa9pgTaAcb0Dg8wIMTQ
	EFqD2WZ313obA8GWts4TPSf7ToUxPAmc6jvZc6KzrSUYaPTWuu02s0EL7SDmxkMOD1xD
	qECExWZ3sZ46n78p1Hystb2j8ziGF4HOjvbWY82hJr+vzsO67DYLaOCmQ9FOD9zFBA0h
	BRE6g9la5axhPd563xF/oCkYDIYwPAgAwKaA/4iv3utha5xVVrNBBxqk0A47riVuQBQU
	FsHNpOA6wsxUVDtdbrb20GFvfQPEh/lmAhy/eu/hQ7Ws2+WsrmC4S0mlgFspVzuAB2gI
	YbEkK0JvsjC2SrvjgMvtZln2IIYXAUDodrsOOOyVNsZi0mc1SIqF0A7bxwN8qIOGABEi
	iUyuKtXo9CazhbFWVFZV2+0OhxPDg4DDYbdXV1VWWBmL2aTXaUpVcpkE3lkFO6Y099ka
	GgJuJugIqVxZotZo9QYjuLDsZ6wY3gSY/RZwYDTotRp1iVIuhW7gbqUc7fBFBFxNYmgJ
	ZUkpqNCV68GG0YThScAIBvTlOpBQChZkEjFcSrtp2JeX7QgY1lkTCpUKXKjLyjQaLYYn
	AY2mrEwNDlQqRdYCjOishm0fHr585ZcVISiElgATEqlMLlcolSrMdyGgVCrkcplUAr3A
	NQPMhvy83BrgZoKO4KY1NyaKRWKQIZFKpTIMbwKAEWCKxSKQAL3AWdhdAzesP5sAFeAC
	ZGQjwvAk8AWkkHNQKPiqhexrE2civ6CgQMDJwHxXAqCggGsFYi98mRJcU2RdcD8PgScx
	vAl8Zpn9E/D+F/W/+Qv8POY7E/g33PFnkAASQAJIAAkgASSABHIR+A+7IWz6CmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKMzIyMwplbmRvYmoKMjIgMCBvYmoKPDwgL0xlbmd0
	aCAyMyAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1b
	ldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k7
	3/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS
	2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw
	09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9f
	VPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCo
	ibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDO
	FK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd
	+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3
	HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFW
	cWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwl
	uktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgp
	KBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+
	XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtk
	kf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjIzIDAgb2JqCjcwNAplbmRvYmoKMTMgMCBv
	YmoKWyAvSUNDQmFzZWQgMjIgMCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGgg
	MjUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AdWXeTiVX9fH95kHxzzPB4eUIWTOUMiQeQiRdMxknklIMhaO
	UubMCmUMRaZCRIlQCKUMIbOo5L3V816/54/n+e/9513Xta/7c9be97723t91n7U2ALSN
	ZG9vdzgdAB6e/r4mWmpEy7NWRMwYQAE0oAViQIZs7+d90shID/xX2x4BsIPOIbGDuf7r
	sP/cQePg6GcPAEwU6vZy8LP3gDgbYg17b19/iKchHgjy94YYXgUxky+0QIifH7DzX353
	wHZ/eenPGDMTdQAQEAKaQHtn6F0EtEM0g6eDqycAOBLEKvYuZAcAaKEGRD08vA44BWJh
	u3971/nf+O86D6YEzOpe7l6+RD11DaI62d3Vzpfs73gwz/+pebgHQOfyxw5Ol+DoecYU
	egpDjQuoAy/gDjVfQAR60C8N6KkOyJDPFdhBXjLwB47Awd8xGNo7AOpe3iG+rs4u/sST
	kEKOokQdT3txUaKUhKTEQff/GzuIzb+L3TD5E3Mwltf/+Ly8AVDIhWKm4B8fWRyA+mIo
	DJ7/4xOSh7RuAaCj2z7AN/Bfm4fB+gH4Gyv/8iCgY4dDnANLhUcjopF3UG3oDexJXC4V
	A+EWjRBtG70TIzvTa5ZENi0ODGcPdwKvDh+Sf4k0ItQiXHbkpuhlcScJUyllaZIstdyG
	wvjxNuUi1biTLupapw5pIbVnTj/Vi9ffNbQyemLCYRpiNmoua5FquWqlb11iA85b2laT
	cXa29vWOeCdb5xpXtJvVxUL3Jo8ezxGvGe8Vn10/hD9VAGMgRxBPMF+IQCjpEimM/zJv
	OGcESyTdFXwUIurH1bXo2WvjMQOxXXHN8dUJ9xJzr9+6kZgUlRyS4ktxS7W7aX3LLE3/
	tuYdlXT5jKOZpCzWbFz2z5zl3Km7A3nt+dUFeYVJRZeL3UrMS9Xuid1nLYOVfS0fqmh6
	UPgwsTKoyrPapcau9lyd+SODes0G5UbpxyJPiE1Mzdjmn0+/tUy1vmlrb6/uyHuW8jy8
	06VLs5un+/uLVz1FvSEv9fuIfev9z1+lvr4wIDaw8+bZYOKQyVv2t1PDRSMuoyKjy+/y
	35uNoccaxl0mWCe6PvhO8kz2TvlOc0y3f3T6hP9UMaM/8+3zjS8iX3pmneZgc5R54vzD
	heML3V+Nv44vkhfnly4ufVt2X1785vhtasV8pW9VdbVmTWAtdR2+7r8+t3Fu482m+mbd
	FmmLsvV722n71XeZ75k7YMd559Xu8d2KH0I/an6a/WLco/vtsL8P6e8NU4Uj4E8QUUhL
	lDJaEqOMtcIl4vsIJGoKLYHuJoMQYzezD6sA2whHKtdZHg3iUX5eEkpw4VDf4SKRIDGt
	owSJXqkoaQmZUblABYJiphK/cqEq34l0NYJ6oMYzTbyWkfZtnTFdbj0b/SyD90ZMxgYm
	MaZNZivm/BZmllfPVltNnqOykTtPto2/kE0us3ts3+3w1nHaacl52+W3G+oizp3gQfDE
	e2G8gfeuz4rvJ79h/66AusD8oKhgcsiJUOIlcGk6rP1yQXh0hFOkzhXRKNqojauj0U3X
	7sZEx7rG6cdLJjAn/EicvP7sRmnS9WSfFAuKUir/TezN5VtDaQ23s+6Ep9tmnMgkZv7O
	mshuzLmV63lXJ084ny5/r2ChcLiotfh+SWppyL0L97XKRMvpy7crxh60PCyojKlyqzao
	OVbLVrtX9/nRm/qWhvLGO4+vPHFvOtOs/JTUQtWy1jra1tSe13Htmdtzw07pLvau/e4v
	L172VPfGv7Ttk+kn9H969fh10oD9G/lBwuD0UM3bq8OmIwIja6Ot7xLenxnjHZsfr5oI
	+CD34ftkw1TQtNz094/1nwJmpGfWP1d+cZ8Vnv08lztvsUAHRUb4ovTiwlLOsvk3pm+j
	K9mr5LXDa2vrzRuxm6ZbxK3l7abvcTtmu7y7Cz+qfwb/Ut6D7XX8jto/+Uf/HFgoXBNB
	gxhHPkBFoi0xilheHAa3iZ+j+kyYpp6h+Uq7Tg9joGfkYzrGbMpSxkbL7ssxxCXHfZtn
	g2jMVyGAJdkI1h3CClsffnDkl6iuWLr4jIS4ZKBUqzSQYZLlkTssL62gqqhz3FTJRtlZ
	xVs15MSVk/FqFPUMjbxTpZoPteq0m3TaT3fpduk161cYZBkmGIUYu5pYmJ4yO3aGaE5j
	/sNi1nLwbItVmXXauUgbt/NnbFUvHCHTkOfsmuyTHMiO0k4YpzHnCpdwV0M3otvqxTb3
	ZI/znqKeP7y6vW/5kH3FfHf92vwjAuQD1gLLguyDuYNHQyihupfQl9rDwi7LX94Ir4xw
	jxSO/HwlP+r8VY6r76LTrpnE0MT0xsbGqceD+OaEkESZxPXrlTc8ko4kzSUXp9hRiJTJ
	1OybVrfYbo2mpd02v8N5Zya9PMM3UzELntWbTcmxyuXP/Xq3Ni80X72AUPC2MKfIsVi8
	eLukrTTu3tn7cmVc5bDyuYq+B7UPMysjq1yqjWrka/nq8HWbj6bqexoeNeY9vv4kuMmh
	2eTpqRatVqM263aXjsBnsc8zOh92dXZPvtjtZXkp3WfW7/8q7XXDwNib/SGBt1rDF0co
	o/XvxsfAuORE+iTrVMZHnk8ln6W/9M65LTB/fb2U+S1g1XHdeTNsu2Tn40+JPcqB/n9r
	hoOcgJYFoDgfAPNSAAy9AMh3AUBwD8otgwAYUQNgpgDgWx0Afr4RwCiL4H/zBwqqo7ih
	SkoVmABnEAZSwX3QBt6BVRgOJgBThlnC/GDJsHJYD2wOjoILwk/BneCx8DJ4P3wNwYJQ
	QtgjYhHliAHENpILqYG8iLyJbEbOouhQiignVCqqBbWEZkdro4PQpehRDBajiHHH3MUM
	YTFYJawv9h52CseKM8LF4zpwe3h5vD++Cr9MJULlRnWfaodgSCilBtTW1PU0jDQ+NAO0
	ErSptFt0lnRP6Un01+m3GC4wvGSUZyxhYmGKYdphdmeeZjFn6Wc9xdrCJs/2kt2FA8Nx
	j1OXc5UrnVuNe4Unh9eQiCQ28QXwS/KvCdSSggVPCOGFRg+VCAcf1j8iKAJEPog+EcsU
	DztqK6EhKSLFKLV3bEF6WOa5bJ1ciXyGQpLitePhSsHKQSqXVKNOJJ68rVakXqfRdWpc
	c0ObRkfktK6ul16afqvBohGHsZ5JpGmD2ao5yeK0pc/ZLKsu600bEpQ1ky502gF7FYcI
	xw5nrIuJa7bbkruyR4rnrLeKT6Efyb8kUCyoMUQrdCIsIJwhouGK3VX66O6Y6DjNBOrE
	sRvlyZGUyJtxaXfuVGT0Zq3lEvOsC/KLVkv179dVkB7mVvPWfqiveJzQHNoa2ZHf+aVH
	t290IO6t9TuO8d6p4pmKuYUlg9XKzervqz88f+ns1f+e//P/gQEsQASq0Gwh7TNAAxgG
	mzBGmBTMGOYNS4FVwd7A1uGMcBm4BTwUngNvh88iqBASCHNEKCIX0YGYR9IgpZHnkNHI
	B8hRFAwlhrJCxaLqUbNoFkj1S+hK9BcMJ8YMcwPzAovEqmGjsM9waJwujoJ7j+fHe+Cf
	UGGpLKnKCEiCHaGdmp86mnqeRp+mjpabNo52k86ObpBeg76BQYyhmJGHMQNSOo2ZhTmD
	hZulkFWE9RGbKtsouz8HA0cN5xnOXa48bh3uLZ4i3jNEPLGDL5xfiX9foJOUJHhOSOwQ
	7NCY8KPDd48kiUSI+oo5idscNZcwlNSV0j6mJa0tc1rWUM5c/ryCi2LA8WtKt5XLVFpV
	R0+sqlGpC2tonnLWTNCq1H53GqErpeeon20wYsRsbGmSazp/RsY8yOKB5ZyVgLX9uWKb
	JVvZC1HkQXshhzDHt85HXW64Ll7Ud6/yZPIK9Z72VfHL9d8PdAjqD5EPvRfGeZkSgY+M
	iUJfjb2Gj0mJY43PSzxy/VGSWvIbSGPJWzO309MNM6myenMS7xrncxUsF7WXZN+7VGZX
	YfBQpUqmRrZOu9660edJQnNpS0/b8jP2ztPdET1P+8ArvYHcwe3hM6PZ7wcnUJOy0w6f
	kj8/np1ZoF5UWHZdyVub2OTb9tzp/Cm4l/xHfxSgByRwHJiDQJAOnoIvMFrYcZgLLB36
	4n/BJeHO8Lvw9whmhAkiBvEYsYTkQ1ogk5HdkNbKqFBUI2oHrQDp3IZBYfQwaZgp7BFs
	ELYLx4JzxjXhafGO+KdULFTeVK8JJwn11KLURTQ8NJm0bLTpdBx0udB3XMEgy9DBaMQ4
	zeTLjGbOYZFmecXqxoZlq2S3hXTt5ozgkufa5K7l8eeV490jdvFR+M8LiJMAaViwQuja
	IbKw6mGhI3wivKK8YvziwkelJFQkDaTIx4KlU2WqZAflthV4FU8fD1EqV95S1TtRqoZS
	d9R4oSmmlaa9f/qi7ri+nkGbkZxxtamYWYW5mMWjsypWL89Z2SzbRpHZ7WodjBxXnCmu
	Mm4T7jGeUl4ffW74ifkPBAYEc4d0Xwq4LBD+NjIuSvXq92s1sV7xRxPWr9cnXU45RumC
	Kte12/HpfBlNWZbZG7kpeeL5/YUexdQlVfeM72+XZz04+XC+KqVGsLboEX99XiP34/Qm
	xubEFkRrcNtyB/nZUOeprvoXwj2ZLwl94f1rr8kDw4M6Q63D0iNl7/jeZ44zT1A+DE+B
	aYGPmp9cZhI/l395OTs/D1/g+Cq2qLyks2zwzXhFf1VzTXH98Abjxu7mxNaT7bTvHjsn
	dhl2p35U/PT/pfRr/5/6wc/pmNRB9gAwghoAqMn9/Q0hADCpABzkl58F+/t7hdD9dAKA
	Nve/99CDwWjovpoN+f+z/Q97HfkNCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMzU3
	NwplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5kb2JqCjI2IDAg
	b2JqCjw8IC9MZW5ndGggMjcgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAyNiAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagoyOCAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MjkgMCBSIC9GaXJzdCAzMCAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqCjw8IC9QYXJlbnQg
	MzEgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8ID4+CmVuZG9iagoyOSAwIG9i
	ago8PCAvUGFyZW50IDMxIDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMiAwIG9iago8PCAvTGVu
	Z3RoIDMzIDAgUiAvTGVuZ3RoMSA5OTgwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab06CXhU1dXnvmXemyWT2bfMZGYymZnse0JCAhlCJgmQRCAISSSYBAIJQmWJ
	QWjhjwoKEVF2BDe0RQgqQ0hhALGUgmgXRauguLRWUH5/U2x/tFbIzH/emxBIav34v8+v
	782595y7nnvuueeee9+0L7qnBaKgE2iYWN+0YDaIj3sKANk9c37Tggit5TE+ObOj3RGh
	2QQAet7sBXPmR2h+E4DMNmfe0oH62m8BVF+2tjTNiuTDNYzzWjEhQpMcjONb57ffG6E1
	vRhPmXf3zIF87e+RTpnfdO9A//Ah0o6fNM1viZR3Z2Acv+Duxe0ROv4CxpULFrUMlCe1
	yN+bQDBVD3eDFO4CDihQ4dsAwF2S2YDBXCEfn1kp8o13Rhd9DWphmAB3Vj0qxq86Xz77
	bcs1r3w9/09MkF4vL8SSxFAigIJgfp98/WCOWA8DfRBqkoMwDqEYIRchOXmMCTrJLngM
	4RkEGtrIw7AUYQ3C4wjMILYHqcPk4R6G9x0hS8FCxvvkjH2Kzmw3yeT2t4NE0vuU/X3T
	p0eJGWfvE2LuiQLpGBl5hjwNs8BOfgFusgwqIIFsP5A4z96IWXtgAUInAi2GhOzpic2y
	v0JSwM0QrOOBWIYctH+emWq/mBmkSI/9hDfIYPTrWKR80fbjtqfsv7LNsb+CsDeS1Z2I
	JQ7a99jm2TfGBsn2HvsGW5BgnfWR6B4bVj1on5+4xT4rU8yv3BKk9vbYCzB/qk9uz8t3
	2nNtF+zp3iBPkE61VdqTMv9gj8eKWMyBjbp9arvVttE+ErNibX7vSISjpJvsgCSyo8c9
	3n4EURzugXGJ+VuC5KcHKhIy3UGyzJdXkbAlscLrTqy0uxPLvF7Ep77GreTu4MZwWVwy
	l8B5OCcXw+l4Da/ilbyCl/E8zwXJCz3FdslRsheKUSx7D/ASng2SlzCROUpeFBNfPMQz
	PMUDrwuG/4zKS0AXJHt7VQKGyEGJiEmC5MUDkaQXfXZGwBgxQ0UJOAYYAkV4CsZDgDwS
	lMAqQ0exqVgzWl1QVvrvgkYx53qY/O8fE7EFtkyoqQ102+oCWQISttVdL266jvzbuP0e
	zGopSU6eMHnpgY4Fc2f7W1z+Rpe/BaEx8HBHqynQ2exw7J+7QMhwBGhPY/PMViFuagks
	cLWUBua6Sh37O8R6w7JnC9kdrtL9MNs/pXb/bF9LaU+Hr8PvaiqtO9BcsqhhSF9rBvta
	VPI9fZUIjS0S+moW6w3rq0HIbhb6ahD6ahD6avY1i30Jg/e31ZQsbkftdPjbJjgCCTWB
	cZPqawOOprrSINmFiaX3AHscVOwxSGA7wcKkgx0g/D7CeSEO3R7+jD0NqtD88N/oQpzU
	wwJQoeIiOA6PwA7YBxLYjXgCzIBt8DqZi2t7OvTCWRILaWh7GQhCJfyehMNvwWz4OZZv
	hxOwGfaDAuvMRxtWCeuIO7wMaR/izbAy/CzEQz48CMegAFtdB33hPeEDmDsZbodu2Iv1
	f0dc1H5GG34pfAF4mIRtrsSct8KV4X2ggRQogYmYuhJeIW76fLgVTFCI3D0BT8NO+DV8
	Se4nveHWcEf4TPgTVFUTWKEG3+Wkl3xC72MeDD8R/iIcQkkkQBL22ggb4Tlsfx++x9G0
	+sldpJ1sJJspH3U/1cusYo2hfpRDIpTjW4FWeTVK4DCchL/DP8llykSr6Hb6VDg3/L8g
	hwk4SmEkLdCB70P4rsMxHSUSkkHGkolkOdlENpM/UknU7VQttYS6l/qMrqan00vpPzKL
	mR52LbtNIg99HT4aPh1+F4xggztgEazA0Z2AM3AFviM0tmUlblJISsgMfDvJDuow2UkO
	UxPJcXKG6iZ/Ip+Sy+QqxVIKSk8lU+3URmovdYJ6g26jN9OP03+iv2ZGsxS7k70ocXMf
	hJpDa0JvhAvDn4S/RRPLgxNnpgSq4U5owtEugBz4LxzFi/juw1k7CafgdfH9lFihD75F
	KQDREAvJIlX4VpPbyGzSRp4iR/B9ReTlGwongpJSaspIWakaqpmaT3VS71KddAydRI+n
	6+l9+L5Gn6Wv0lcZltEyeqacGQdrmfnMdnx3MbuZHuZNtoAdzVazU9lOdg27lp7JvsWe
	layQrJP0SC5LvkKzWMndza3F2XkddfbXqMs3HobEI/dZ8BOYSUpJM2zB2dhJmqALtWsW
	WY3yWgAJ4QZ6BV1OZaA2vAI/RW3dDsthDT0ddobfo7vhHGrKPGyyE55nSsDGbsXZuR8y
	UIsGXl9iUmKC1+OOd8U5HWjyrTEWs8lo0Ou0GrUqSiGXSXlOwjI0RSDF7yprdAQ8jQHG
	46qoSBVoVxMmNN2U0IhL2REoG1om4BDqNWHWkJI+LDl7WElfpKRvsCRROYqgKDXF4Xc5
	An8odTmCpH5SLeKPlLrqHIE+Ea8S8cdEPApxpxMrOPym1lJHgDQ6/IGyjtYuf2Npago5
	7ENxyFJTBMPhA7nQcADGNi1HAwtjhRL+gMVV6g+YXYhjHu32N80KTJxU6y+NcTrrMA2T
	JtdiH6kpbQHkEx5WzHLNejjog+ZGAWuaXhugm+oCVKPQljo5YHSVBozLLppukNcx/9qb
	MgOUu6yppass4Gt8GIUrkI0C1bQWqQk1DmyWWlVXGyCrBpgQeJyLnArsRvYEd+NcR0Dq
	KnG1ds1tROHC5Noei88iGt8ATKztMfvMIpGacti0otCJoz+cOiZ1jBAXOk0rIvHnD0TS
	3z4uxKYVJ/+M8YTJgwIgggRc45DPgGOm2IkLmc0XgpZ86JqZj3LCp47gMNuQn7EBCnWG
	dgdY97imQGfNdTZaSyPMNc4t7ZGaLeImVFKH5Ru7VCNxprC8yuXo+hp360ZX35dDU5oG
	UiRu1dcgZAoTPagrAdJ0He8QNks3jrrV5GoV5rdDnFOkXSb/TQlIC6IReA7ocAOfWOsM
	OOowAb3JlAlBkE6s3U/IurogCa8KQqntMPqo9J0zMDtFULW2UuwfidQUTEhyIpaW4ijD
	nssEXXF0ObrGzepylDlaUZkYtxhjRktXXTpKsKYW5QRTsEdfXcwg2lJXNxLbSRfawSpY
	vKsOW5g70ALGYlJ6PxbKSMHNlPZMrJ1UG+gsjQn4SutwFlB9j0+sDRxHza2rw1KZg5wi
	x8vbTAM8ZyHPmUmYnx1pBX2XTmyirqtLaLOm1uUMHO/qiukS1luEDhIYnuAbSAiCUEQQ
	eZB0TsS6GLmcMeIcOF1OZKtOkGkOqvR1jUKf/YclnDfIN9YcgdzmiRLO/5EkXHArEh55
	SxIuHOR0iISLkOdCQcKj/nMSHj1EwsU/LGHfIN/I5Bjk1idKuORHkvDYW5Fw6S1J2D/I
	6RAJlyHPfkHC5f85CVcMkfC4H5bw+EG+kckJyO14UcKVP5KEq25FwtW3JOHbBjkdIuGJ
	yPNtgoQn/eckPHmIhGt+WMJTBvlGJm9HbqeIEp76I0l42q1IuPaWJFw3yOkQCdcjz3WC
	hO8YlLAvJgA32+HOYWYXfnTDPP0mkaOnxGqghCrAg3M3rEMoRbwbz1/1zGJ4QtINW9mp
	0Ij4ZDxwF2Kcj1BBTsNKhDWIr0QoxHprMF9ox4h0JzZ7/T5IgaeUg0g7YKpwPB/yUOjZ
	Cw9W/X887L+UleB91I0ncu10g74ZkyIhwxORYiAxSoyVGEbjbZbwqPE0pwWdiOfgKeNn
	6HV/heeZ3VQODfRvmUomyN7PBti3JWmSXZIvud/zVr4DDxIlOIwzeKalkZfiyH0Vn45O
	BQKvCgKcQRBoxOkPg8AgAOLch3BE5H5q8hFshYWpyRmZ2Wqn2otQwqwLXvsLe+y7sUGm
	6irefaAE14VmUE3su8jhaJ9Up5ZqDUajRXqUPIFnJB15wqf0QSdTqTLrDf9wzptsCnJZ
	q5KTq69U9Vk+svS901ftbyn9DIqLMzMIxUnUKqNB60ojXo/Xk6sakaelZjyZXj4pa+PS
	DWWJ+QZ5Q+FR9t3Qm499EPok9PFXm0JfXFgxb9PuabeRhM83ErfITynyY0R+tJDnU/Bq
	0OqRH6YyWiuwhNd8yJKUN+v0/3AW/xQvSQRO3un76CY+tJoReWqV10NnxxJjLNGrOAld
	/nRamcDF9jGejMQZhUdCM0jeunPESZxfbSKGbxa3LL+yMPTepc2hj0UeukNnSCecByWk
	+gzgUspm8TIVssHlyGYBb46e2WJKrlZdqSrqv96vwERmhjFvRF5ujsfrys3W6yRct98a
	Taj5Zxs73lLcnprEybnzv13Sq8cucGbqw+fZhexFPF3Fwn5fYQy7lWxhaTuxM/eTh9g1
	WraGpx+0qdV6yUgbrRipl8ZSsbFmOpMqVGWqLQ5pptlsd+x0zp09IIRq1TdVfVf6NAXp
	OBt9xQKiQpbGLvWNBKvRrfUo3TEeuUGaBVE6VRbRqKNVnBUpFugsQiiGlpkUWRCtwYC3
	SLIIQzAQ7l+IqkhVlJwcCYWE+xpIA0+MOM2uOFCrNNlZI/JGZEs4idPh9ahx1p0uJpbk
	qE84T/W8H/r6b5c/XDwq9oRlw77QuTC8dPGFI6Q8gb0YOn903a7Qm6FToVDoV3vq1l96
	8tiOP5AXiP/MX8Q5wMlmJqD+s5Dp0wJFU7EMy9MWjlBuFswSvAesOeDsmCGOvqiqv6ha
	hWooIKiKWlR4vfOJ09Sla5NQ2/++D/V8K94KG7E9LfzOV1dKJtCUhEhpAzHT5wirJVZa
	J49RTCO19DvkA/od+QcKGSNjovzUgxQzidpKUYmyhKh8WX5UOTWN6qA496woGUVraELJ
	FRpawotayuBF5A5flMxOyyX9CkL1R9k1mHJQC2ZdxwJRZ5DDC+YrBQX4M10QuI6sH2NR
	cZHGWIBXefujFEHS3UsRSiZHpIei6IfYqrRl/czykw+xkTgzAxoWLSSLGhZqnVLiVLvU
	OXm5xEX0OoNe7dpKbGQXeY5YjjGhhlOhevYV9thVD3P+u7H0zNQzS64mMudS8z7Kufak
	qIeN4XeZb1AP0/GMH/LNSIz2ujyePGWus9zT7FmmXBIvvYs3KY1uqk7ZquyOo2XKkXHx
	cTKasZoe1KWnJ1tH6mhmZLI0g5IpeXV8nD0hI0NtchvH8e4ES5bdrR4H7nRzZtYzzrlr
	BlT1St8NZdWoCwoEuElp1SiItP7shoWi9lYlpKntwFMeypPqlrgtHjoFkiE1TYzYJD6Z
	2LT2ZIjRm5KJ2URSmWSQeuXJxC0naYhziRjEaqyYacAA7/lRlVWiVosoarbw3HfffdBA
	DEaDoMy5OV5POhFMWE58dhajdyHqipPodUaDXSij1zEuVPURhMRyOTO/WzC9Z0Lls6d/
	M2kt0Vz9nIw9Gp15x/nA9vrCM29snrQ29OT/hP66YwdNVZHzy6s3OEY/c292ljs1JXf6
	oVdDf/q6o3jxpuZ5WY6M9LjCOSevvL324b8ycvw8ApPDH4q3Q9F471cEH/nykzKITIU6
	avVmV6japHNVXAGvUUjpmCwuXmpTKWyFyVRaYuGhQqowK8mtUXEsb/XGGa1B0uVzGW12
	zmtLk1O2XHkRV1Rk1XGJSbvjLaNjEq3jo7355lGjXyZb8VLsMNkCQ6bpQv/JQZtS3Idm
	RZieBrWmIK0vrY9grDYWiBOVkDdCHwfE7CZ50U4wxcY4weDQoYmNgxGUEyw2o5PonRgI
	c4BG5YbYG+JFsY8iShJN0I7oScSOuuI4CecaTbKzUOZqHRbCLpRodXB7ESKcn7wRWqJc
	VH1n3RZna9b85swa0jtar3hg2SOFTtlu9h/PHeu4x+hWxKqTUjwNSQbpiDd+tvnYka1d
	b9anjNu1Xm+VKKOs6XPIPD7FlDq9pjKp5tUdFRXb+rda42h6lUJS4vJVzP3l6s0/15IL
	gs3G20P6DFMNFoiB533pz5vJNtNuvttEj+fVO3Q0rZPYLFyUDS0JFxNjVHk1hPZSaotN
	5jWarfhJhTvgXLT8hr0uquorKPg+i50DZt6t0Ms8oNSqPBFbbUYKbbVTtNVyQ5QHbTUG
	UpPEI9hq5/fYakGlG8AQsdQo1ogEswXRUbkqyOaos58a96kWrXhhfMbqDQseMO+L/ero
	298RzTtWpjpwbuYDu+c/s/PDNUvePUWyP8Orz5EsyiA/fJ7uY0+gz2ODJb6sEcpy5TTl
	88yeGNbN66homwp4m43TyiibUc6madNUiWqNxS73Wsyx9oeci0puHn7/hQuAexX+1AXq
	iBZZTFapDAgxyXFsVgzATHlAFsN7cID4ExeqRlAF3GiFRQlGg1GdrXblCsOC3BxN9jcb
	di7fuWvZ6j2kqyZj1IvPFr9w94HQd5c/JndeOvf6735z5rfUiJzYCZTtu9GbZ9aS1O++
	INNwvVWEzzMWvI214s29myh8S7fyj1uet9OskopmdXqlJlqv8yl8Oj7RQibID9Knyav0
	6Zj3+PelZ+3vuS4ZL7nkp9WnNdR0nnXGR2832OILJBxncNqsnMxmkLu5rdbnrYes56yM
	2xDttrJmmYJTK73RNi9r8cancV6z2eN9x7mrISKg/guijXynv0BTgEsOjWRBesOgkSzq
	L1L1Yaq48MrAxbA0XnUTlpHYcQfWqLQqnYqRKNxxMfEe9JRtHhJrkxo5D8j1Sg+JUros
	TkxiMeBNqFdRKgxE0yiuS3FtJiUn3UcWNsDCBkGFBKvnjMWVKGz1SoLrUiJu/pAt2Emc
	B9yXe8/m52lU1y6zj219ZEqGbj93W+bkpWMmvxb6gpj+QuzyhPEv/mw3S1xM+V23T5o3
	/tnnTjXklReuT5toVeHeJSEUKQl57im7/0AXET4oo66tRAe1EPdswQfO81m5iwxu5BJa
	JkVfDMsncjQuFGm3szmiVUVVJ/uLTl73SIuKq9D/QVfApc7Wu1YewodJunqWPSZ8vSaw
	BoNRYtuJPnTJaBmLjWKbQJsZ9qYmcY8edHGFxtb09goO9HX+6D7UGTNahBm+zEOS0xKK
	kegkXl2HpJ1jdQpKZ1LZWA4kJrnMwlksoEiUWqwkzZRoBnMMmmbJgRvMD0x5xNoW4arA
	bZEIcywsY222/rohxN1eEDnOgZLgdk9W7q3sbr0wMeWQLWOFL3F8fmpML3meSd82Y/LT
	057tn0Q911w0K8pQkruwrf9NZBalWRh+n3GiHVPgdyMzPObL3sZvUT1u+AWzm9+l2mMI
	8q/x55iLyv/WKUbyEpuJU9g0cjNnNuspb7QlRurVmy0xQSJFazagrZENfXCfENUyBY9u
	HrlWipqlpjyEMyLGRiEm0yk8QFQY8AY0XrQSA2EzEINkNFrxGmEHFndcQ7YGXUwK95CI
	wfrzqozKI7/YsuU5/Dh3LfSPj0LXiOZzSTuJ3rVlxqZrPXsv0OdDX4auhPpDL5Hka7ih
	+NjIXFMbmHI8i93m83hpT9QIupxhlLyKUkrVUoWXF6ZILeMtWiLYKzBrtEHix6lZIS5G
	wWcT3cviquKT/SeF1ShsfMLEDEyLwahPQ/MjwelYs1f/87tYk00Vo1q9oZdJP5y3g6Jf
	oal9i/q3CTpdEj5HH2Qm4JfFdJLmezRfuo3donlct02/LUmSEO/25jnLnOXx5d6p8dO8
	s+PneJYqlkYtVXa42uPb3e2eXbG7U7Q0LmM2lUnTgkUfY7Sa9Km6tIRoeRvvcee5KXdc
	lIxJ1ppetdq0HGNL254sT+ekShXFQboz3WI3GUxe4+gED+dNsGQq7V7VaPCmmTMyewZt
	T9+V/gLB+vQXqBAThluQjuGAl4ZnCzQ9xoKIe1ZJUimPHt0yp9LuBCl+sifomTmBTULM
	psG0GJ3JSRzRcU5wximjeK/MSTxuqQw9NSf+TwODWLXVKXhnEc8gctAQTxsRhRD9BGgQ
	1oDon93snuUJrgH3r/4ZGiePl1zm3aW7Z20b5V386Jox7R8c/vtdY6lu1jP68dlt/oTq
	JSdK2t7/+PJpjhwiE+szpk27wx+PVjsuadx9215eV986Kqu82leWZNba0lP8mx498/4z
	1D9Rl4zhy5SUrceVM/mXUWmy40oSJMU+N2MoMNISpUxtQTOCXy8TQa/UR9N2mqKvGcxm
	yzXnnIGdv7+h4GS6YMAjdiW9WDy19Kn6L4jWCm2VGh3NQV/Hk4t7W/bug3v3evSZUbE6
	+1jvivr169n60Lsb+/35Wjmh1kn5++ZQpzaKNqkz/Cn9MS5zI3I4wzcyqHtNR0m1vM6s
	NesSJEvocxzHA6uUgSRKxuK6NnEmE7oTabJEhdxiIYkCs29fN0pVwsIW1B+nP3KuLC4S
	FCJik0iEUXSYhQ14hLgnoNOsdpN8S8YDL5e6e7spV86cjRdrUsk+Jr2/YHJO4+76Jynl
	1beeGpU05fHJa6j3LMKaEJ9wC35P/r5HODCjyqO1igaPeE7Jg1IoE79TV8Jt+JVc+BY9
	FaZBLZYkeN8SuReSCDcwZZW3T5tUk1zRMq+jpb1tZpNY4nov0xFpRbgXYTUCLlD8JwDg
	936A1xDeQ7iE8C02yyOYEBIQ8hEqEGoRWhHuRViNsC088GAdGMQJ7sBDaWxjSD7+V2kI
	nTKMFnabm9urHEZXDaNrhtHCqG+uP3MYPWsYLc7DTfy3DcufN4z+yTD67mH0omH04mG0
	+D+xm/q7R8j/P74UMEUKZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iago2NDM1CmVuZG9i
	agozNCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0Nh
	cEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUx
	IC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0ZMVVdRUytIZWx2ZXRpY2EgL0l0YWxp
	Y0FuZ2xlIDAKL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNjM3IC9Gb250
	RmlsZTIgMzIgMCBSID4+CmVuZG9iagozNSAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAw
	IDMzMyAzMzMgMCAwIDI3OCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwCjAgMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgNTU2IDgzMyAwIDAgMCAwIDAgNjY3
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNTU2IDAgNTAwIDU1NiA1NTYgMCAwIDAg
	MjIyIDAgMCAyMjIgMCA1NTYgNTU2IDAgMCAzMzMgNTAwIDI3OCA1NTYgXQplbmRvYmoK
	MTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9u
	dCAvRkxVV1FTK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzQgMCBSIC9XaWR0aHMg
	MzUgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9MZW5ndGggMzcgMCBSIC9M
	ZW5ndGgxIDQ1OTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVZtbFvV
	GT7P9XeSNtfOR5M46b3OjdM4TprEzrdj+8aO07ihLG7SYadNa6dOmzCaRqXrCtu0SmWC
	ubQKtGyoH1SbEEMDxA0TKDBpQmxIm0TDn8GPsW5MY+IPSB30YyxtsvdeOyGtWn5xru85
	79c55z3v+5zX9/Ch70+wAnaM6Zi890BqhmnNkqZh494jh8Usz3XSeH3fzP4DWV7XzJhR
	2v/QI/uyvGWWMdPNyYmUOk9tN+ltnySBxjG00lgzeeDw0SxvGaGRf+jg3pze8hjxeQdS
	R3P7s78RL06nDkxk7a1/orFu5uDDh3P8kzT2zByayNkjTvzlZWoMTFRtcjRjejSzPJKC
	cYxnTSxBnv8975QmARnS+2u79Ls9hT3XkG9Wp7JXu/+prfv6tCPJ2NJHpveNx0lsVG21
	RqPx+NLPGTM7VN70/qomq6dd5cePTLuEw4fSwqGwS5iZTgvTIbswlXIJ+yfSwgTJ9qbS
	QopkiZhLeGBHWthBsuFYWoiR7L4+l7B1IC0MkKy/Ly30kSzcaxVC9G4o8QilxR6hyOYR
	rLxHWFfgEQx6j2AyegQwj2CpN+/Q1XM7RoaPlcKAecwOzpuWtw8q5qGd8TngVOKnJ0+y
	UNWgUjwcV+SquVIWSrjdzL3aQAyykrsOZXRK/XP6lwwnWYk6si/Yvynin2qH12jSv6x/
	k/2Lfai/xP6g/yt7YyUw3+IYYtmnh8av329xg7VLGd4yvMW2MiYH4xTZ7bGh79y/7b7B
	rdGBLf2RvnCoVw4G/D2+7q7Ojva2ps2NDXW1zhqpWigrtvKF6/LzLGaT0aDXcWANEak/
	KSq1SUVfKw0MNKq8lCJBao0gqYgk6r/dRhHVeSlS3WYpk+W+OyzlrKW8agle7GE9jQ1i
	RBKVS32SOI/RWJzok31SQlQ+1+htGq2v1Zh1xDgcNEOMlE32iQqSYkTpPzKZiST7Ghsw
	l58XlsITeY0NbC4vn8h8opQ6aWYOdQFoBFcX6Z7jmHmduq2ic0ZSaWUoFo/02R2OhCZj
	YW0txRhWTNpa4pRCPrMT4lzD25kn53k2nnQXpKV0aldc0aVoUkYXyWQeV6xuxSX1Ka5H
	PymjAE4oDVJfRHFL5Njg9tUNoBicvCRmrjFyXvr8M/J6jSSVkxid/DWmKtUjroZJQWqF
	ZuQbeUjnczhUX07My2ycGOVYLJ7lRTZuf43JTe6EwiVVzdsrmpIdqubYimZ1elKiyEak
	SDL3OzJZphwbFxsbKLPaz6nonaQXFV1tcnzvpDqmJjJSH52QYslG6OL2ESGncsGMzDU3
	kX0qSYeYUsMQiytN0oxSLIWy0SYBLeKMTA3HtSlZaUQpDissuTc3S2mK0FyCSCSjJkZ1
	UF1LisXfZN7lj+daRftvvayVJVQ/lNIwJaU2komn9ylC0p4mfO4T43aHIicofAkpPpFQ
	syTxiutj2o4aJVCbRWe7w3rFmI6tmJxmMc7ZdQk1WyQQ+6mTQj2k4BVjllUzGuoR47Cz
	FTPaJWehUretQ4zOGR6gyTTS1PCA3UHg1to3uGTPHoDcUMyrPunJCcPXPmX3uadrWWvV
	IZcYmehb4+BtixKjOZhb7e5+cmoscsEgF8xqOgfUMzQ2cESLpDYrHJ1TE6lZLBMVNiTG
	pQkpIRGG5KG4mhw11lp+B4elwdhoXMt2DiUjt3FZfeeqLkcpXJgA2O/WkqrmVOO3aPwq
	O3CHOrqiFjNmaXA4o+4s5RZkYiaqMIKsTNe109aa3RD9VCml/pQk8mJ/JjW/fGw8MyfL
	mZlIcrKb7kFGiqYz0nC8h5KpXfwf2x9Vt7exQQyOhBobqPiE5iQ8EZuT8cTwaPxNnjHx
	iZH4HIdQgiypsFEAqApGxLQanB8lJjPJhAptVkqBpB8USAGmcFJgDpyxQMmTJkJKvhRS
	5UFVHszKjarcJIUUlKKR6RlLG+9nW1de+h9Rvz/UVkBfEeQFc9D3lvpFotOkjG1HHndU
	t0Qcx9JLH+nOG54nnYkdlYcLLYIlaNEVmgQTFzQiaEChXtBzQR2CHAohgCtkAuOCJpCW
	N1wxcLz+ip7jdVd0HFkEAZ5dYZxBZ9Ezswlm6hn/4SX6ITu0NLOxXMMKMVZkdVidDqsj
	reu85eOGb72y9JHxz191HDJ88nvVx63Lnxr1hl+xDXSSG7LDJ+2UzkmLkr61Gnw1uCEH
	hkRcEfDlRsSqoKucX55/bX3UPr98VD6+PjpcAc5fjmAZinhYC6ErWg/Oug7WAljzicsD
	Z7OAN6NSjwodyjkEHFgW0SOiSsQeYVngAgIEAf4qCFVYrMTGykAld8uOCjsCZSi2wGYG
	bwJvhM0AodzBjhY8Wi1UVfBlNtsjRgsLfhYMXl4Af/2zywuX1gRg9fxjY9lY7BnbQ7Js
	T4PbrbKqgAyKOZNRL1XXbKrl2lptHe01Xo9+Q6kNVslolKQSr9Won56aWrpx5vTStcmp
	6empSeSfPgPL1NT0rZ/9pHDqYN473Ltnlm48ODV9cPJBWM6cRt7U5EF1zvVbJ3QffDd6
	/NY2FSBr493LWeUtvvDO8LnwYljfGgIfAnexFxdlxAKI+RHrAd8Dqy/m46zd2N4FbxeK
	u7DYiR2d8HZiqAPeDuhKO9A2v/zi6+ujnja0EiUXrY96W8EVt+KGFxe9iHnhVRPmL4gW
	kcCDIQ88HlxowVALWlrwXDN0o41nG7mSRow2nG3gShow6j7r5orcOFuP4nqcdcE1v/ys
	PEUruMCdr4OtDhc2oWgTbLVYdOKiE8XU1+CihAvVaKmGx4HrIppFXBewy05u2jFagdIK
	nCvHrnJwZZO2aFl8fZSyzPMoKgS/HoQcXXEBSvKRR+d4Iy9aZAFnJsjJY3lRux6VOvTS
	tEAvAjKCAwVRvx/+HvT48GUzvmjCfzajqwpdleiyw1eBQDn8ZTkAWY2wGtDrkdjRQMGj
	oQZXWbBMtjW5a602FUXvBd9bCC6g6Z2/LPDXL928vPDHu2DJPTbmJjARcojKwmctjDQ8
	rXaaUY7L2hJD89SZbnpWZTmbb0Zie0fuaW9rrZWqjSUlG9pa272e0pJio0l7jESVONru
	jdSbL5SOl68rqNjr6grMnz//wm+2Dgw8MPJgeeOByk1OcI/dE8FLNlG2mi3WkLP91LYz
	r754wVhk/t5D6ZGhH0asVRHH5sODBiP3+G3YlrmoXOwL7QydCy2G9K294HvB7ZYhqyBa
	zovuDoIPwhbAVR9mfWjxobl7tpu72oXmrtkublcHxtphbYe/bayNs7ZhZytmPfB68FQL
	PC14qhneZpxpQqAe1nr4XbC68EUdRurA1+GrWpypxVUnZp0Yo74GYzWYlbC7Gtcc0D3j
	wG4HuKtUf0TMChgT8NRGugAbcb0KZ6rw30o8U4lEBYqouPFZCGkY5Qth1TD6dXWj4sYV
	mVHBwUqADCDoR6AHfh96urG7C74u7O5EsBOBjt0dnG5XO1XLdsiZ0Tb42jDWimArxrwI
	eLHoQbdHhfAtN27Woz5eEPW5UFQLvxOLErol/K8agWr4HWrt9AnwbUQVXYBgJfxUKSug
	K6EabKZya0IW6lY9HDXtZe56uaygpaZ7o1o4ex3tbW32ze5NVtlvL7IdzdbPBRX8tq6m
	hS4qowR9ugKXFz5Y4N+1duUuAWFVhauG3hxc19KkXItmuiK5CVnbFV12vE21gv27j9lL
	cs/qXFzq9ajXYVN77lKYNrTnroRatLW7IVXXfsOVWPzH8y+fVwaHI4GXnj71S+MrXDgc
	HJjY19R4eOb+rdsH7n0jnjv95NPHdhysdSTvO/bsL04UJh6I9W8b/MG2oS2DsTGtzqvV
	ni172Q814s6OPizAQQe9PtXS1qx2LWrnydqB2XJfGUZWyljfYG9vf9w9mprZ1zc1vX88
	dfjh6Ej4//+BOSIKZW5kc3RyZWFtCmVuZG9iagozNyAwIG9iagoyOTI2CmVuZG9iagoz
	OCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MTQgL0NhcEhl
	aWdodCA3MjMgL0Rlc2NlbnQgLTE3NyAvRmxhZ3MgNAovRm9udEJCb3ggWzAgLTE0MyA5
	NzYgODE0XSAvRm9udE5hbWUgL0RLQUFGWCtaYXBmRGluZ2JhdHNJVEMgL0l0YWxpY0Fu
	Z2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYgL1hIZWlnaHQgNTQyIC9Gb250Rmls
	ZTIgMzYgMCBSID4+CmVuZG9iagozOSAwIG9iagpbIDc4OCA3ODggNzg4IF0KZW5kb2Jq
	CjQwIDAgb2JqCjw8IC9MZW5ndGggNDEgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AV2QT2vEIBDF736KOW4Pi0l6FaFsWcihf2jaD2B0EoSNysQc8u072nQL
	PQj63vsNz5GX/rkPPoN8p2gHzDD54AjXuJFFGHH2QbQdOG/z8aqaXUwSkuFhXzMufZgi
	KCUA5Acja6YdTk8ujvhQtDdySD7McPq6DFUZtpRuuGDI0AitweHE415MejULgqzouXfs
	+7yfmfpLfO4JgRsx0f5UstHhmoxFMmFGoZpGq+tVCwzun3UA43Qku1ar7lEzwbeS/3UK
	Wr54r2Q3Im5T91CLlgI+4H1VKaYyoJ5vbyRwFQplbmRzdHJlYW0KZW5kb2JqCjQxIDAg
	b2JqCjIyNAplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvREtBQUZYK1phcGZEaW5nYmF0c0lUQyAvRm9udERlc2Ny
	aXB0b3IKMzggMCBSIC9XaWR0aHMgMzkgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFy
	IDM1IC9Ub1VuaWNvZGUgNDAgMCBSID4+CmVuZG9iago0MiAwIG9iagooTWFjIE9TIFgg
	MTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDMgMCBvYmoKKEQ6MjAxMDA4
	MTUxNjM0MTVaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDIgMCBS
	IC9DcmVhdGlvbkRhdGUgNDMgMCBSIC9Nb2REYXRlIDQzIDAgUiA+PgplbmRvYmoKeHJl
	ZgowIDQ0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyNTM3MSAwMDAwMCBuIAowMDAw
	MDE0MDU5IDAwMDAwIG4gCjAwMDAwMDA5NDIgMDAwMDAgbiAKMDAwMDAxMzg5NiAwMDAw
	MCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDA5MjMgMDAwMDAgbiAKMDAwMDAw
	MTA0NiAwMDAwMCBuIAowMDAwMDEzODYwIDAwMDAwIG4gCjAwMDAwMDE4MjYgMDAwMDAg
	biAKMDAwMDAwMjc4OCAwMDAwMCBuIAowMDAwMDAxMjMyIDAwMDAwIG4gCjAwMDAwMDE4
	MDYgMDAwMDAgbiAKMDAwMDAwOTIyNSAwMDAwMCBuIAowMDAwMDIxMzE4IDAwMDAwIG4g
	CjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAyNTEwNyAwMDAwMCBuIAowMDAwMDEyOTYz
	IDAwMDAwIG4gCjAwMDAwMDI4MDggMDAwMDAgbiAKMDAwMDAwNDk0MCAwMDAwMCBuIAow
	MDAwMDA0OTYxIDAwMDAwIG4gCjAwMDAwMDgzNzYgMDAwMDAgbiAKMDAwMDAwODM5NyAw
	MDAwMCBuIAowMDAwMDA5MjA1IDAwMDAwIG4gCjAwMDAwMDkyNjIgMDAwMDAgbiAKMDAw
	MDAxMjk0MiAwMDAwMCBuIAowMDAwMDEzMDAwIDAwMDAwIG4gCjAwMDAwMTM4NDAgMDAw
	MDAgbiAKMDAwMDAxMzk3OSAwMDAwMCBuIAowMDAwMDE0MjIyIDAwMDAwIG4gCjAwMDAw
	MTQxMDcgMDAwMDAgbiAKMDAwMDAxNDIwMCAwMDAwMCBuIAowMDAwMDE0MzE1IDAwMDAw
	IG4gCjAwMDAwMjA4NDAgMDAwMDAgbiAKMDAwMDAyMDg2MSAwMDAwMCBuIAowMDAwMDIx
	MDg2IDAwMDAwIG4gCjAwMDAwMjE0OTMgMDAwMDAgbiAKMDAwMDAyNDUwOSAwMDAwMCBu
	IAowMDAwMDI0NTMwIDAwMDAwIG4gCjAwMDAwMjQ3NTUgMDAwMDAgbiAKMDAwMDAyNDc4
	NyAwMDAwMCBuIAowMDAwMDI1MDg3IDAwMDAwIG4gCjAwMDAwMjUyNzcgMDAwMDAgbiAK
	MDAwMDAyNTMyOSAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ0IC9Sb290IDI4IDAg
	UiAvSW5mbyAxIDAgUiAvSUQgWyA8N2IxNGJiMWEzOTg4YmJiMjc0OGNhNDFkZDllNGU4
	MDI+Cjw3YjE0YmIxYTM5ODhiYmIyNzQ4Y2E0MWRkOWU0ZTgwMj4gXSA+PgpzdGFydHhy
	ZWYKMjU0NDYKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKHRvYnJpZW4pL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDgxNTE2MjUwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMDgxNTE2MzMwMFopL1Byb2R1Y2Vy
	IDQyIDAgUiA+PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAyNjQ4NCAwMDAwMCBuIAp0cmFp
	bGVyCjw8L0lEIFs8N2IxNGJiMWEzOTg4YmJiMjc0OGNhNDFkZDllNGU4MDI+IDw3YjE0
	YmIxYTM5ODhiYmIyNzQ4Y2E0MWRkOWU0ZTgwMj5dIC9JbmZvIDEgMCBSIC9QcmV2IDI1
	NDQ2IC9Sb290IDI4IDAgUiAvU2l6ZSA0ND4+CnN0YXJ0eHJlZgoyNjY0MAolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAA9CAP+BP8AQWDQeEQmFPx8PiCgR7gBzO4AgACPR3gABAkIAAKBkIxaFSOSSW
	TSeUSmVSuWS2XS+YSiBwSYwhsKxQABthEKgB/v2KvR1wUWi0OgALioWgALASa0+oVGpV
	OqVWStxYoJ/nNVtoAA0KEkAJJHloASGpQwAPB6PwAAwIAyRVa6XW7Xe8TBEwV/tNIpEA
	OU3p0AIF3NEAD20MnGABv48AAPJAAC5UAAHMRoBAIAPfPZHJhbRAAMaUACDUZTLQdqa2
	8ycWbEAN1ZIoAIBat0AAoOEUAIg+lSzwrWtTX8fkQfYiwANxb1opHdfgAQks1ABPobhW
	ifQLL5mXvvxRJzOYAOj0c1uNwALD3AA3fGzhGQ8vk8UAbENgBFC8JAAYwqMAC5WF8AAr
	mAWAACE7iDPw+zkwiqkHtkmcJJQd0MgAPcOAA8R9gAOERPy2TkQo5hulwSQAEoV8DMQK
	wAFaTKzQbBzXQhC8dJjE7uu9HaYPwEkhosBAELmusepWdMmKY0ZqyhEgUAAhqCyMp0gS
	ykkewtLSWmoZJbgAegChCAANgbEB0ngeIAHkfgFt2eZ5osDILAAfJyqGAYFnsAB7H6Bo
	AAqEwZAAFoNSOTlFgABdHJYQtIgAGdKAAOtLgACR9IydoHBAyh2N0cB5s4BB9LcBYLAS
	AB5nTOgDPoAANA1VZ4AHT4KHsb8/gIuVWHUABxHGej8iMIYAAcckDFwclBAkeLzAcGoj
	gAEZ5GMABbmcdAABQIgnAABJtmKnR3APZAIAnM7HAAaZ2LkEYZhsAAXg8uUuIHL0vzAi
	x9AUAAHgzVZ4nxc4HAOtx2nNYgJhGEs3GyaCfAgC+AAWAqCgYDFZAip0lJUTGQgAIOSQ
	88YUA2BwAGudqnASe6hn4BD/n6eZ4AAAwF1WAgBH9Kh9Z8B4R0/l6Cnudpxz+e8/V6px
	3nlf4KgsjoMAROhuHSfM/6er4MA0AAMgqAbznIeWAAegpzHgp1zn6AB+nvEAHAVPx4H4
	A2cAkEgABPRIAXxH99JVj7X8JIMcRLwXFITwCacWg8MncABocoAB/cuAAic0+/EOYp/D
	cfxUuHucB/lwV1yAWG6xB6EcbIOc/Yo8CgKNVjCV3ydndAAbHegByNDqLP57T9LMcx41
	3Q+UhT7FKLifE4ChBWQXyvD8ZJRgAGUjgAR3vAAT3wgAL3yAAGHztBsbJbGfX25NECGo
	cBv52qEYRuoEMzM2znl/7/xVnnPQekAAEo33JBnFGI97Sgi1jwZuL6CAAAcwTbABkDL/
	4MQZf6QEAAAPAQAAAwAAAAEARgAAAQEAAwAAAAEADgAAAQIAAwAAAAQAAASKAQMAAwAA
	AAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEA
	BAAAARYAAwAAAAEADgAAARcABAAAAAEAAAPHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAA
	AVIAAwAAAAEAAQAAAVMAAwAAAAQAAASSh3MABwAAD7gAAASaAAAAAAAIAAgACAAIAAEA
	AQABAAEAAA+4YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAFAAYADwAtADVhY3NwQVBQTAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5kZXNjAAABLAAAAG9kc2Nt
	AAABnAAAAERjcHJ0AAAB4AAAANB3dHB0AAACsAAAABRyWFlaAAACxAAAABRnWFlaAAAC
	2AAAABRiWFlaAAAC7AAAABRyVFJDAAADAAAAAA52Y2d0AAADEAAABhJuZGluAAAJJAAA
	Bj5jaGFkAAAPZAAAACxtbW9kAAAPkAAAAChiVFJDAAADAAAAAA5nVFJDAAADAAAAAA5k
	ZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRlZAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMAAAAoAAAAHABDAG8AbABvAHIAIABM
	AEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwg
	SW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9Y
	WVogAAAAAAAAb3AAADmeAAABolhZWiAAAAAAAABhLgAAtqUAAA7EWFlaIAAAAAAAACY4
	AAAPvgAAwsdjdXJ2AAAAAAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAnQGSAoQD
	hASXBcAG8whBCZ4LEgyUDiYPwBFmExkUzxaLGEcaBxvJHYofSSEEIuwk1ia+KKoqkyx9
	LmYwUzI9NCQ2DTfzOds7wD2kP4hBaENHRSdHBEjjSr1MiU35T1pQulIaU3lU11Y2V5JY
	8FpNW6ZdAF5YX7FhCWJfY7ZlCmZfZ7JpBmpaa6Nsu23JbtZv43DvcflzA3QLdRN2Gnce
	eCF5I3okeyR8In0ffht/FoAQgQqCA4L6g/GE5oXbhtCHxoi8ibGKqIuejJSNi46Cj3mQ
	cpFqkmKTW5RUlU2WRpc+mDiZL5okmxecCZz7ne2e35/QoMGhsaKgo46kfaVqplanQqgt
	qReqAarqq9Osu62jrouvd7BusWiyYrNctFa1TrZGtz24NLkruiC7FLwIvPu97r7fv9HA
	wcGxwqDDkMR+xWjGRscex/fIzsmkynnLTcwgzPLNxM6Sz2DQLdD40cPSi9NS1BnU39Wk
	1mjXK9ft2KHZVNoG2rfbaNwX3Mbdct4e3srfcuAa4MHhZuIK4qzjTePu5I3lK+XJ5mbn
	AeeR6CDoruk76cfqUerb62Hr6Oxr7O7tbO3r7mXu3+9W78zwP/Cy8SPxkvIC8nTy5/Nc
	89H0Q/S09ST1kfX+9mb2zvc195r4APhn+M75O/ms+ib6svtU/BP9EP5k//8AAABwAT8C
	AwK6A4IEWAU9BjEHPQhaCYsKzAwkDZEPDBCTEiYTxxVxFyMY1hqSHFkeRCAvIh8kBSXp
	J8wppCt3LUcvDDDKMoI0MDXXN3Y5DDqaPCI9oz8hQJhCDEN2RMNGCkdQSJZJ2ksdTF1N
	m07ZUBRRTlKGU7tU71YiV1RYg1mxWt5cC103XmFfiWCcYapiuWPHZNRl4GbsZ/Zo/moF
	awlsDG0MbgpvB3AAcPlx73Lic9V0xnW0dqF3gnhheUB6IHsAe+B8wX2ifoR/ZoBJgSyC
	D4Lzg9eEu4WfhoSHaYhNiTGKFYr6i96Mw42njoyPcZBXkTySIpMIk+2U05W3lpuXfphf
	mUCaIJr+m9ycuJ2Unm6fSaAooRCh/aLpo9Wkv6WpppKneahgqUeqLKsRq/as2q2+rqKv
	hrBqsU6yM7MYs/205LXRtr63q7iXuYG6bLtVvD29JL4LvvG/18C7waDChcNqxE/FNMYZ
	xv/H5cjLybHKictfzDXNDM3izrnPjtBj0TjSDNLg07LUg9VT1iPW8de/2IrZVdof2ujb
	sNx13Tfd996333fgN+D34bbideM04/Lkr+Vs5ijm5Oee6FfpEOnH6n7rNOvp7J3tVu4U
	7tfvnPBh8Snx8fK884f0U/Ug9e32u/eI+FT5H/np+rH7ePw9/QH9wv6C/0H//wAAAJ0B
	egJGAw4D2wStBYAGWAc6CB8JBwn0CucL5AzgDeMO6g/yEQESERMhFDMVUxaqGA8ZchrT
	HDcdlh7zIFEhrCMIJF0ltCcIKFsprSr8LEstmC7jMC4xdjK/NAA1FDYeNyk4NDk/Okk7
	UzxdPWc+cD95QIFBiUKRQ5lEoEWnRq5HtEi7ScFKxkvGTLxNrE6bT4pQeVFpUldTRVQz
	VSBWDlb6V+ZY0lm+WqpblVyAXWpeVV8/YCphDmHnYrtjjmRhZTRmB2baZ6xofmlPaiBq
	8GvAbI9tXm4sbvpvx3CUcWFyLXL5c8B0f3U4dfF2qndjeB1413mRekt7BnvBfHx9OH3z
	fq9/bIAogOSBoYJegxqD2ISVhVKGDobKh4eIQ4kAibyKeYs1i/KMr41tjiqO54+lkGKR
	IJHekpyTWpQYlNeVlZZWlxuX45irmXKaOpsCm8qckZ1aniKe6p+zoHqhQ6IMotSjnaRl
	pS6l9qbAp4ioWak3qhyrAavnrMyts66ar4CwaLFQsjizIbQKtPS137bJt7W4oLmMuni7
	ZLxSvUW+R79QwFvBaMJ2w4fEmcWuxsXH3sj5yhbLNMxUzXTOlc+30NrR/9Mj1EfVa9aR
	17bY29oA2zHcmN4X35nhHuKm5DTlyudq6RXqz+ya7nXwZfJn9Hz2pvjh+zD9kf//AABu
	ZGluAAAAAAAABjYAAKWhAABWpwAAT28AAKFoAAAl/QAADtIAAFANAABUOQAC9cIAAl64
	AAGR6wADAQAAAgAAAAUADwAdAC0APwBSAGcAfACSAKkAwADYAPABCQEjAT0BWAFzAY8B
	qwHJAecCBQIlAkUCZgKHAqoCzQLxAxYDPANjA4cDqwPQA/YEHAREBGsEkwS8BOYFEAU6
	BWYFkgW+BewGGQZIBncGpwbXBwgHOgdsB58H0wgHCDwIcgioCN8JFwlQCYkJwgn9CjgK
	dAqwCu0LKwtqC6kL+AxPDKcNAA1bDbYOEw5xDtAPMA+SD/UQWBC9ESQRjBH1EmASyxM4
	E6YUFhSGFPgVbBXgFlYWzRdFF74YOBjLGWgaBxqoG0sb8ByYHUId7x6dH08gBCC7IXUi
	MSLxI7MkeCVAJgom1yemKHgpTSolKwAr3Sy6LZoufC9fMEQxKzITMv0z6TTVNcQ2tDem
	OJk5jjqFO348eD13Pns/gkCLQZZCpEO0RMZF20bzSA5JK0pLS29MlU2/TutQGlFMUoBT
	t1TwViRXSlhxWZtaxlv0XSReWF+OYMViAGM+ZH9lwmcIaFJpnGrsbD1tkG7mcD5xo3Mk
	dKZ2LXe4eUd63Hx1fhJ/t4FigxGEx4aEiEaKDYvajauPgJGAk4iVl5esmcqb8Z4goFui
	oaTwp02ptKwkrp6xH7Pdtqy5irx6v4DCocXlyUvM19CI1FvYGtvK36XjrOfp7E7wr/Sx
	9/D6bvxJ/bb+6P//AAAABwAWACsARABfAHwAmQC3ANUA9AETATIBUQFwAZABsAHRAfIC
	EwI1AlcCegKdAsEC5gMLAzADVgN6A54DwgPoBA4ENARcBIQErQTXBQEFLQVaBYcFtgXm
	BhYGSAZ7Bq8G5QcbB1QHjQfICAQIQgiCCMMJBglLCZEJ2QoiCm0KugsIC1gLqgwEDGIM
	wQ0iDYQN6A5NDrQPHQ+ID/QQYhDSEUQRtxItEqUTHhOZFBYUlRUWFZkWHRajFysXtRg/
	GNcZdBoSGrIbVRv5HKAdSR31HqQfVSAKIMIhfiI8Iv8jxSSOJVwmLScBJ9ootSmfKo4r
	fyxyLWYuXS9WME8xSzJIM0c0SDVKNk83VjheOWg6dTuFPJY9qj6/P9dA8EILQyhERkVn
	RopHr0jYSgNLMkxlTZxO1lAVUVhSnlPoVTVWd1etWOdaI1tjXKVd7F82YIJh0mMmZHxl
	1GcvaI1p62tNbLBuFG96cOByPnOedP92ZHfNeTh6qHwbfZF/CoCGggaDh4UKhpCIF4mg
	iyqMtY5Cj9GRgJMxlOOWmJhPmgubyp2Ln1GhHKLtpMGmnKh7qmKsTq4+sDWyNrRItlu4
	cbqKvKe+ycDtwxnFSsd/yb3MAM5M0J7S9tVV15zZ0twF3jbgZOKP5Lnm4+kN6zntae+g
	8dz0IfZu+MX7Jf2P//8AAAAFABEAJAA7AFYAdgCYAL0A5QEPATsBaAGYAckB/AIxAmcC
	nwLZAxUDUgOGA7kD7AQhBFcEjwTHBQEFPQV6BbgF+AY5BnsGwAcFB0wHlQffCCoIdwjG
	CRYJZwm7Cg8KZQq9CxYLcAvPDEEMtg0sDaQOHg6aDxgPmBAaEJ4RJBGsEjYSwhNQE+AU
	chUGFZ0WNBbOF2oYCBivGV8aEhrHG38cOBz0HbMedB83H/0gxiGRIl4jLiQAJNUlrCaF
	J2EoPykmKiErHywfLSIuKC8yMD4xTjJhM3g0kjWwNtI39jkfOko7eTyrPfU/TECnQgVD
	ZUTIRi1HlUj/SmtL201MTsBQN1GxUy1UrFYtV7VZPlrLXFpd7V+CYRlis2RQZe9nkWk1
	atxshm4yb+FxjXMtdNB2dXgdecd7dX0jftSAiII/g/eFsodviS+K8oy2jn2QM5HGk1uU
	8ZaJmCGZu5tYnPOekKAuoc2jbaUNprCoUan2q5utQa7osJCyJbOktSK2oLgduZi7E7yL
	vgO/eMDtwmHD08VFxrbIKMmaywzMfs3xz2HQ1dJJ07/VNNaq2CHZmtsV3JHd1d8A4CPh
	RuJo44vkq+XL5ujoAuka6i3rPexJ7U7uUe9N8EbxOvIp8xPz+fTc9br2lfdt+ED5Evnf
	+qz7dPw8/P/9wv6C/0H//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{405, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
