# common-java-cookbook

./: .gitignore  LICENSE  NOTICE  README.md  pom.groovy  pom.xml  pom.xml~  release.sh
cjcook-content/: .classpath  .gitignore  pom.groovy  pom.xml
cjcook-content/src/main/resources/: book-cjcook.xml  book.xml  bookinfo.xml  ch10.xml  chapter-app-infra.xml  chapter-beans.xml  chapter-collections.xml  chapter-functors.xml  chapter-guava-collect.xml  chapter-guava-conc.xml  chapter-guava-io-net.xml  chapter-guava-io.xml  chapter-http-webdav.xml  chapter-intro.xml  chapter-io-network.xml  chapter-json.xml  chapter-lang.xml  chapter-manipulate-text.xml  chapter-math.xml  chapter-proto.xml  chapter-searching-filtering.xml  chapter-templating.xml  chapter-xml.xml  copyright.xml  foreword.xml  preface-cjcook-preface.xml  preface-copyright.xml  preface-foreword.xml  preface.xml
cjcook-content/src/main/resources/docbook/: chapter-functors.xml  chapter-searching-filtering.xml  preface.xml
cjcook-content/src/main/resources/figs/ai/: cvr_lrg.ai  cvr_s.ai
cjcook-content/src/main/resources/figs/graffle/: guava-collect-constrained-collection.graffle  guava-collect-multiset.graffle  guava-collect-set-difference.graffle  guava-collect-set-intersect.graffle  guava-collect-set-symdiff (Autosaved).graffle  guava-collect-set-symdiff.graffle  guava-collect-set-union.graffle  proto-modern-system.graffle
cjcook-content/src/main/resources/figs/print/: jccb_0303.tif
cjcook-content/src/main/resources/figs/psd/: json-dependencies.psd
cjcook-content/src/site/resources/css/: html.css~
cjcook-eclipse/: pom.xml
cjcook-examples/: .project  output.txt  output1.data  pom.xml
cjcook-examples/data/: test2.txt
cjcook-examples/src/main/java/: checkin.proto
cjcook-examples/src/main/java/com/discursive/cjcook/guava/collect/: ConstraintsExample.java  MapConstraintsExample.java  Person.java  PersonConstraint.java  SetSymDiffExample.java  SetUnionExample.java
cjcook-examples/src/main/java/com/discursive/cjcook/guava/io/: ByteArrayExample.java  CloseFlushExample.java  CloseFlushExample2.java  CloseFlushExample3.java  JoinFiles.java  ScaleableParentDirs.java  ThrowingAroundData.java  test.data
cjcook-examples/src/main/java/com/discursive/cjcook/json/: ConvertJSONtoXML.java  ConvertJSONtoXMLNoHints.java  ConvertJSONtoXMLSetRoot.java  ConvertXMLtoJSON.java  GeneratingJSON.java  ParsingJSON.java
cjcook-examples/src/main/java/com/discursive/cjcook/proto/: Checkin.java  CheckinTest.java  CheckinTiming.java
cjcook-examples/src/main/java/com/discursive/jccook/bean/: Author.java  Book.java
cjcook-examples/src/main/java/com/discursive/jccook/cmdline/: CliBasicExample.java
cjcook-examples/src/main/java/com/discursive/jccook/collections/: mapConvenience.jpage
cjcook-examples/src/main/java/com/discursive/jccook/collections/bag/: Album.java
cjcook-examples/src/main/java/com/discursive/jccook/collections/lazy/: LazyMapExample.java
cjcook-examples/src/main/java/com/discursive/jccook/collections/predicate/: XPathPredicatedMapExample.java
cjcook-examples/src/main/java/com/discursive/jccook/configuration/: global.properties  global.xml  local.properties  user.properties
cjcook-examples/src/main/java/com/discursive/jccook/httpclient/: ConditionalGetExample.java  CustomSSLExample.java  NTLMAuthExample.java
cjcook-examples/src/main/java/com/discursive/jccook/io/: CopyExample.java  FilterExample.java  SplitOutExample.java
cjcook-examples/src/main/java/com/discursive/jccook/lang/builders/: PoliticalCandidate.java  State.java
cjcook-examples/src/main/java/com/discursive/jccook/lang/builders/compare/: PoliticalCandidate.java
cjcook-examples/src/main/java/com/discursive/jccook/net/: SubnetUtilsExample.java
cjcook-examples/src/main/java/com/discursive/jccook/slide/: ListExample.java
cjcook-examples/src/main/java/com/discursive/jccook/template/jexl/: Email.java
cjcook-examples/src/main/java/com/discursive/jccook/xml/bardsearch/: play-digester-rules.xml
cjcook-examples/src/main/java/com/discursive/jccook/xml/bean/: Email.java  Person.java  Play.java  ReplaceRule.java  person-rules.xml
cjcook-examples/src/main/java/com/discursive/jccook/xml/jxpath/: Orbit.java  PlanetSearch.java
cjcook-examples/src/main/java/com/discursive/jccook/xml/script/: AddOperation.java  SubtractOperation.java  math-rules.xml
cjcook-html/: pom.groovy  pom.xml
cjcook-html/src/main/resources/: html_chunk.xsl
cjcook-html/src/main/resources/docbook/: book.xml  copyright.xml
cjcook-html/src/main/resources/xsl/: html_chunk.xsl
cjcook-pdf/: pom.groovy  pom.xml
cjcook-pdf/src/main/resources/: #fopdf.xsl#  cjcook-book-cover.ai  fopdf.xsl
cjcook-pdf/src/main/resources/docbook/: chapter-beans.xml  chapter-http-webdav.xml  chapter-intro.xml  chapter-lang.xml  chlang.xml
cjcook-pdf/src/main/resources/xsl/: fopdf.xsl
cjcook-single-html/: pom.groovy  pom.xml
cjcook-single-html/src/main/resources/: html.xsl
cjcook-site/: pom.groovy  pom.xml
content/: output.txt  pom.xml  pom.xml~
content/src/main/resources/: chapter-app-infra.xml  chapter-guava-conc.xml  chapter-json.xml  chapter-lang.xml  chapter-manipulate-text.xml  chapter-math.xml  chapter-proto.xml  preface-foreword.xml
content/src/main/resources/docbook/: book.xml  bookinfo.xml  ch00.xml  ch00.xml~  ch02.xml  ch03.xml  ch04.xml  ch06.xml  ch07.xml  ch08.xml  ch10.xml  ch12.xml  chapter-app-infra.xml  chapter-beans.xml  chapter-collections.xml  chapter-colletions.xml  chapter-functors.xml  chapter-http-webdav.xml  chapter-intro.xml  chapter-io-network.xml  chapter-lang.xml  chapter-manipulate-text.xml  chapter-math.xml  chapter-searching-filtering.xml  chapter-templating.xml  chapter-xml.xml  colo1.xml  copyright.xml  copyright.xml~  foreword.xml  preface.xml
content/src/main/resources/figs/graffle/: guava-collect-bimap.graffle  guava-io-file-backed.graffle  proto-old-system.graffle
content/src/main/resources/figs/psd/: proto-site.psd
content/src/main/resources/xsl/: html_chunk.xsl  html_chunk.xsl~
content/src/site/resources/css/: html.css~
(+232 files in other folders)
