<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.discursive.cjcook</groupId>
  <artifactId>cjcook-parent</artifactId>
  <version>0.26-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Common Java Cookbook</name>
  <description>A Common Cookbook for Java</description>
  <url>http://www.discursive.com/books/cjcook</url>
  <organization>
    <name>Discursive</name>
    <url>http://www.discursive.com</url>
  </organization>
  <properties>
    <junit.version>3.8.1</junit.version>
    <book.title>Common Java Cookbook</book.title>
    <book.subtitle>A Common Cookbook for Java</book.subtitle>
    <organization.address>626 Grove St., Suite 201, Evanston, IL 60202</organization.address>
    <organization.slogan>Discursive</organization.slogan>
    <organization.logo>../images/discursive-logo.png</organization.logo>
    <copyright.year>2009</copyright.year>
    <google.analytics.id>UA-67332-11</google.analytics.id>
    <commons.site>http://commons.apache.org/</commons.site>
    <docbkx-tools.version>2.0.11-SNAPSHOT</docbkx-tools.version>
    <googleguava.version>r07</googleguava.version>
  </properties>
  <developers>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@discursive.com</email>
      <organization>Discursive</organization>
      <organizationUrl>http://www.discursive.com</organizationUrl>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>cjcook-content</module>
    <module>cjcook-examples</module>
    <module>cjcook-html</module>
    <module>cjcook-single-html</module>
    <module>cjcook-pdf</module>
    <module>cjcook-epub</module>
    <module>cjcook-site</module>
  </modules>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <goals>clean deploy</goals>
          <releaseProfiles>publish</releaseProfiles>
	  <preparationGoals>clean install</preparationGoals>
          <useReleaseProfile>false</useReleaseProfile>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-install-plugin</artifactId>
	  <version>2.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>2.0-beta-7</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-deploy-plugin</artifactId>
	  <version>2.4</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-clean-plugin</artifactId>
	  <version>2.2</version>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.0-beta-9</version>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
  <profiles>
    <profile>
      <id>publish</id>
	<distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/parent</url>
        </site>
      </distributionManagement>
      <properties>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <distributionManagement>
	<distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/parent</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <scm>
    <connection>scm:git:git@github.com:tobrien/common-java-cookbook.git</connection>
    <url>scm:git:git@github.com:tobrien/common-java-cookbook.git</url>
    <developerConnection>scm:git:git@github.com:tobrien/common-java-cookbook.git</developerConnection>	
  </scm>
  <distributionManagement>
	  <distributionManagement>
 		  <repository>
			<id>discursive-private-releases</id>
			<name>Discursive Releases</name>
			<url>http://build.discursive.com/nexus/content/repositories/discursive-releases/</url>
		</repository>
		<snapshotRepository>
			<id>discursive-private-snapshots</id>
			<name>Discursive Snapshots</name>
			<url>http://build.discursive.com/nexus/content/repositories/discursive-snapshots/</url>
		</snapshotRepository>
  </distributionManagement>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
  </dependencies>
</project>
