<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.discursive.cjcook</groupId>
  <artifactId>book</artifactId>
  <version>0.3-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Common Java Cookbook</name>
  <description>A Common Cookbook for Java</description>
  <url>http://www.discursive.com/books/cjcook</url>
  <organization>
    <name>Discursive</name>
    <url>http://www.discursive.com</url>
  </organization>
  <properties>
    <book.title>Common Java Cookbook</book.title>
    <book.subtitle>A Common Cookbook for Java</book.subtitle>
    <organization.address>626 Grove St., Suite 201, Evanston, IL 60202</organization.address>
    <organization.slogan>Discursive</organization.slogan>
    <organization.logo>../images/discursive-logo.png</organization.logo>
    <copyright.year>2009</copyright.year>
    <google.analytics.id>UA-67332-11</google.analytics.id>
    <commons.site>http://commons.apache.org/</commons.site>
  </properties>
  <developers>
    <developer>
      <id>tobrien</id>
      <name>Tim O'Brien</name>
      <email>tobrien@discursive.com</email>
      <organization>Discursive</organization>
      <organizationUrl>http://www.discursive.com</organizationUrl>
      <roles>
        <role>Author</role>
      </roles>
    </developer>
  </developers>
  <modules>
    <module>content</module>
  </modules>
  <build>
    <plugins>
      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-8</version>
		<dependencies>
		  <dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe
			</artifactId>
			<version>1.2-SNAPSHOT</version>
		  </dependency>
		</dependencies>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-scm-plugin</artifactId>
        <version>1.2-SNAPSHOT</version>
		<dependencies>
		  <dependency>
			<groupId>org.apache.maven.scm</groupId>
			<artifactId>maven-scm-provider-gitexe
			</artifactId>
			<version>1.2-SNAPSHOT</version>
		  </dependency>
		</dependencies>
	  </plugin>
    </plugins>
  </build>
  
  <profiles>
    <profile>
      <id>publish</id>
      <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/parent</url>
        </site>
      </distributionManagement>
      <properties>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/parent</url>
        </site>
      </distributionManagement>
    </profile>
  </profiles>
  <scm>
	<connection>scm:git:git@github.com:tobrien/common-java-cookbook.git</connection>
	<url>scm:git:git@github.com:tobrien/common-java-cookbook.git</url>
	<developerConnection>scm:git:git@github.com:tobrien/common-java-cookbook.git</developerConnection>	
  </scm>
</project>
