<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>2.13.3.&nbsp;Discussion</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-2-SECT-13.html" title="2.13.&nbsp;Parsing Formatted Strings">
      <link rel="prev" href="jakartackbk-CHP-2-SECT-13.2.html" title="2.13.2.&nbsp;Solution">
      <link rel="next" href="jakartackbk-CHP-2-SECT-14.html" title="2.14.&nbsp;Calculating String Difference">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-2-SECT-13.2.html">2.13.2.&nbsp;Solution</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-2-SECT-14.html">2.14.&nbsp;Calculating String Difference</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-2-SECT-13.3"></a>2.13.3.&nbsp;Discussion
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>The following public static methods come in handy when trying to
                  extract information from a formatted string:
               </p>
               <div class="variablelist">
                  <dl>
                     <dt><span class="term">
                                                <code class="literal">StringUtils.substringBetween( )</code>
                                             </span></dt>
                     <dd>
                        <p>Captures content between two strings</p>
                     </dd>
                     <dt><span class="term">
                                                <code class="literal">StringUtils.substringAfter( )</code>
                                             </span></dt>
                     <dd>
                        <p>Captures content that occurs after the specified string</p>
                     </dd>
                     <dt><span class="term">
                                                <code class="literal">StringUtils.substringBefore( )</code>
                                             </span></dt>
                     <dd>
                        <p>Captures content that occurs before a specified string</p>
                     </dd>
                     <dt><span class="term">
                                                <code class="literal">StringUtils.substringBeforeLast( )</code>
                                             </span></dt>
                     <dd>
                        <p>Captures content after the last occurrence of a specified string</p>
                     </dd>
                     <dt><span class="term">
                                                <code class="literal">StringUtils.substringAfterLast( )</code>
                                             </span></dt>
                     <dd>
                        <p>Captures content before the last occurrence of a specified string</p>
                     </dd>
                  </dl>
               </div>
               <p>To illustrate the use of these methods, here is an example of a feed
                  of sports scores. Each record in the feed has a defined format, which
                  resembles this feed description:
               </p><a name="I_2_tt99"></a><pre class="programlisting">\(SOT)&lt;sport&gt;[&lt;team1&gt;,&lt;team2&gt;] (&lt;score1&gt;,&lt;score2&gt;)\(ETX) 

Notes:
 \(SOT) is ASCII character 2 "Start of Text",
 \(ETX) is ASCII character 4 "End of Transmission". 

Example:
 \(SOT)Baseball[BOS,SEA] (24,22)\(ETX)
 \(SOT)Basketball[CHI,NYC] (29,5)\(ETX)</pre><p>The following example parses this feed using
                  <code class="literal">StringUtils</code> methods <code class="literal">trim( )</code>,
                  <code class="literal">substringBetween( )</code>, and <code class="literal">substringBefore(
                     )</code>. The <code class="literal">boxScore</code> variable holds a test
                  string to parse, and, once parsed, this code prints out the game
                  score:
               </p><a name="I_2_tt100"></a><pre class="programlisting">// Create a formatted string to parse - get this from a feed
char SOT = '\u0002';
char ETX = '\u0004';
String boxScore = SOT + "Basketball[CHI,BOS](69,75)\r\n" + ETX;

// Get rid of the archaic control characters
boxScore = StringUtils.trim( boxScore ); 

// Parse the score into component parts 
String sport = StringUtils.substringBefore( boxScore, "[" );
String team1 = StringUtils.substringBetween( boxScore, "[", "," );
String team2 = StringUtils.substringBetween( boxScore, ",", "]" );
String score1 = StringUtils.substringBetween( boxScore, "(", "," );
String score2 = StringUtils.substringBetween( boxScore, ",", ")" );

PrintWriter out = System.out
out.println( "**** " + sport + " Score" );
out.println( "\t" + team1 + "\t" + score1 );
out.println( "\t" + team2 + "\t" + score2 );</pre><p>This code parses a score, and prints the following output:</p><a name="I_2_tt101"></a><pre class="programlisting">**** Basketball
 CHI 69
 BOS 75</pre><p>In the previous example, <code class="literal">StringUtils.trim( )</code> rids
                  the text of the <code class="literal">SOT</code> and <code class="literal">ETX</code>
                  control characters. <code class="literal">StringUtils.substringBefore( )</code>
                  then reads the sport
                  name&#8212;"Basketball"&#8212;and
                  <code class="literal">substringBetween( )</code> is used to retrieve the teams
                  and scores.
               </p>
               <p>At first glance, the value of these <code class="literal">substring( )</code>
                  variations is not obvious. The previous example parsed this simple
                  formatted string using three static methods on
                  <code class="literal">StringUtils</code>, but how difficult would it have been
                  to implement this parsing without the aid of Commons Lang? The
                  following example parses the same string using only methods available
                  in the Java 1.4 J2SE:
               </p><a name="I_2_tt102"></a><pre class="programlisting">// Find the sport name without using StringUtils
boxScore = boxScore.trim( );

int firstBracket = boxScore.indexOf( "[" );
String sport = boxScore.substring( 0, firstBracket );

int firstComma = boxScore.indexOf( "," );
String team1 = boxScore.substring( firstBracket + 1, firstComma );

int secondBracket = boxScore.indexOf( "]" );
String team2 = boxScore.substring( firstComma + 1, secondBracket );

int firstParen = boxScore.indexOf( "(" );
int secondComma = boxScore.indexOf( ",", firstParen );
String score1 = boxScore.substring( firstParen + 1, secondComma );

int secondParen = boxScore.indexOf( ")" );
String score2 = boxScore.substring( secondComma + 1, secondParen );</pre><p>This parses the string in a similar number of lines, but the code is
                  less straightforward and much more difficult to maintain. Instead of
                  simply calling a <code class="literal">substringBetween( )</code> method, the
                  previous example calls <code class="literal">String.indexOf( )</code> and
                  performs arithmetic with an index while calling
                  <code class="literal">String.substring( )</code>. Additionally, the
                  <code class="literal">substring( )</code> methods on
                  <code class="literal">StringUtils</code> are <code class="literal">null</code>-safe; the
                  Java 1.4 example could throw a
                  <code class="literal">NullPointerException</code> if
                  <code class="literal">boxScore</code> was <code class="literal">null</code>.
               </p>
               <p>
                                 <code class="literal">String.trim( )</code> has the same behavior as
                  <code class="literal">StringUtils.trim( )</code>, stripping the string of all
                  whitespace and ASCII control characters. <code class="literal">StringUtils.trim()</code> is simply a wrapper for the <code class="literal">String.trim(
                     )</code> method, but the <code class="literal">StringUtils.trim( )</code>
                  method can gracefully handle a <code class="literal">null</code> input. If a
                  <code class="literal">null</code> value is passed to <a class="indexterm" name="jakartackbk-CHP-2-ITERM-2073"></a> 
                                 <a class="indexterm" name="jakartackbk-CHP-2-ITERM-2074"></a> 
                                 <a class="indexterm" name="jakartackbk-CHP-2-ITERM-2075"></a> 
                                 <a class="indexterm" name="jakartackbk-CHP-2-ITERM-2076"></a> 
                                 <a class="indexterm" name="jakartackbk-CHP-2-ITERM-2077"></a>
                                 <code class="literal">StringUtils.trim()</code>, a <code class="literal">null</code> value is returned.
               </p>
            </div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-2-SECT-13.2.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-2-SECT-14.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">2.13.2.&nbsp;Solution&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;2.14.&nbsp;Calculating String Difference</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>