<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>12.4.3.&nbsp;Discussion</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-12-SECT-4.html" title="12.4.&nbsp;Applying XPath Queries to Complex Object Graphs">
      <link rel="prev" href="jakartackbk-CHP-12-SECT-4.2.html" title="12.4.2.&nbsp;Solution">
      <link rel="next" href="jakartackbk-CHP-12-SECT-4.4.html" title="12.4.4.&nbsp;See Also">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-12-SECT-4.2.html">12.4.2.&nbsp;Solution</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-12-SECT-4.4.html">12.4.4.&nbsp;See Also</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-12-SECT-4.3"></a>12.4.3.&nbsp;Discussion
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>XPath expressions can be parameterized by referencing a variable
                  name: <code class="filename">$variable</code>. The following example
                  references a variable <code class="filename">$moonName</code>, which is
                  populated by calling <code class="literal">declareVariable( )</code> on
                  <code class="literal">context.getVariables( )</code>:
               </p><a name="I_12_tt492"></a><pre class="programlisting">System.out.println( "Planet Name where a moon is named Deimos");
context.getVariables( ).declareVariable("moonName", "Deimos");
iterator = context.iterate("./moons[. = $moonName]/../name");
while( iterator.hasNext( ) ) {
    String name  = (String) iterator.next( );
    System.out.println( "Planet Namet: " + name);
}</pre><p>This example selects the name of a planet with a moon named
                  "Deimos." The results of the
                  previous example are printed below:
               </p><a name="I_12_tt493"></a><pre class="programlisting">Planet Name where a moon is named Deimos
Planet Namet: Mars</pre><p>
                                 <code class="literal">Planet.getAtmosphere( ).getComponents( )</code> returns a
                  <code class="literal">Map</code> with element symbols as keys. The following
                  example selects every planet with more than a 2% Helium atmosphere:
               </p><a name="I_12_tt494"></a><pre class="programlisting">System.out.println( "Planet where Helium percentage greater than 2");
iterator = context.iterate("./atmosphere/components/He[.&gt;2]/../../..");
while( iterator.hasNext( ) ) {
    Planet p  = (Planet) iterator.next( );
    System.out.println( "Planet: " + p.getName( ));
}</pre><p>To select every planet with more than a 2% Helium atmosphere, the
                  XPath expression in the previous example references a specific key in
                  the components <code class="literal">Map</code> as if it were a nested element.
                  <code class="filename">components/He[.&gt;2]</code> will evaluate to
                  <code class="literal">true</code> if <code class="literal">getComponents(
                     ).get("He")</code> is a number larger than 2. The previous code
                  determines that Saturn is the only one of these three planets with
                  more than 2% Helium:
               </p><a name="I_12_tt495"></a><pre class="programlisting">Planet where Helium percentage greater than 2
Planet: Saturn</pre><p>The following example prints a list of each moon and the
                  corresponding planet using a reference to a variable in an XPath
                  expression:
               </p><a name="I_12_tt496"></a><pre class="programlisting">System.out.println( "All of the Moon Names");
iterator = context.iterate("./moons");
while( iterator.hasNext( ) ) {
    String moon  = (String) iterator.next( );
    context.getVariables( ).declareVariable("moonName", moon);
    String planet = 
        (String) context.getValue("./moons[. = $moonName]/../name");
    System.out.println( "Moon: " + moon + ", \t\t\tPlanet: " + planet);
}</pre><p>The previous example shows that a <code class="literal">JXPathContext</code>
                  can be reused. This example iterates through each moon and finds the
                  name of the planet corresponding to each moon using the results of
                  the first expression to populate a variable in the second expression.
                  The XPath expression, <code class="filename">./moons[. =
                     $moonName]/../name</code>, contains a reference to the variable
                  <code class="literal">$moonName</code>, which is set by passing a variable name
                  and value to the <code class="literal">declareVariable(
                     )</code>
                                 <a class="indexterm" name="jakartackbk-CHP-12-ITERM-3402"></a>
                                 <a class="indexterm" name="jakartackbk-CHP-12-ITERM-3403"></a> method on <code class="literal">JXPathContext</code>.
                  This example prints each moon and planet to the console as follows:
               </p><a name="I_12_tt497"></a><pre class="programlisting">All of the Moon Names
Moon: Phobos,          Planet: Mars
Moon: Deimos,          Planet: Mars
Moon: Pan,             Planet: Saturn
Moon: Atlas,           Planet: Saturn
Moon: Prometheus,      Planet: Saturn
Moon: Pandora,         Planet: Saturn
Moon: Epimetheus,      Planet: Saturn
Moon: Janus,           Planet: Saturn
Moon: Mimas,           Planet: Saturn</pre></div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-12-SECT-4.2.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-12-SECT-4.4.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">12.4.2.&nbsp;Solution&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;12.4.4.&nbsp;See Also</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>