<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>3.18.3.&nbsp;Discussion</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-3-SECT-18.html" title="3.18.&nbsp;Creating a Dynamic Bean">
      <link rel="prev" href="jakartackbk-CHP-3-SECT-18.2.html" title="3.18.2.&nbsp;Solution">
      <link rel="next" href="jakartackbk-CHP-3-SECT-18.4.html" title="3.18.4.&nbsp;See Also">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-3-SECT-18.2.html">3.18.2.&nbsp;Solution</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-3-SECT-18.4.html">3.18.4.&nbsp;See Also</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-3-SECT-18.3"></a>3.18.3.&nbsp;Discussion
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>
                                 <code class="literal">DynaBean</code> objects come in handy when your system
                  uses beans to represent a data model. Since a bean is just a
                  collection of properties, you can avoid having to maintain a bean
                  class by automatically generating a bean from a description of the
                  objects and properties; for example, a complex data model could be
                  described in an XML document, and a utility would parse such a
                  document and create a number of <code class="literal">DynaClass</code> objects
                  at runtime.
               </p>
               <p>A <code class="literal">DynaBean</code> contains the methods listed in <a href="jakartackbk-CHP-3-SECT-18.3.html#jakartackbk-CHP-3-TABLE-2" title="Table&nbsp;3-2.&nbsp;Methods available on a DynaBean">Table 3-2</a>. There are methods to get and set indexed and
                  mapped properties, and two operations&#8212;<code class="literal">remove()</code> and <code class="literal">contains( )</code>&#8212;allow you to
                  manipulate the contents of a <code class="literal">Map</code> property.
               </p>
               <div class="table"><a name="jakartackbk-CHP-3-TABLE-2"></a><p class="title"><b>Table&nbsp;3-2.&nbsp;Methods available on a DynaBean</b></p>
                  <div class="table-contents"><a class="indexterm" name="jakartackbk-CHP-3-ITERM-2282"></a><table summary="Methods available on a DynaBean" border="1">
                        <colgroup>
                           <col>
                           <col>
                        </colgroup>
                        <thead>
                           <tr>
                              <th>
                                                            
                                 <p>Method</p>
                                                         
                              </th>
                              <th>
                                                            
                                 <p>Description</p>
                                                         
                              </th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">get(String name)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Retrieves a simple bean property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">get(String name, int i)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Retrieves an indexed been property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">get(String name, String key)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Retrieves a mapped bean property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">set(String name, Object value)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Sets a simple bean property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">set(String name, int i, Object value)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Sets an indexed bean property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">set(String name, String key, Object value)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Sets a mapped bean property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">remove(String name, String key)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Removes a key from a mapped bean property</p>
                                                         
                              </td>
                           </tr>
                           <tr>
                              <td>
                                                            
                                 <p>
                                                                  <code class="literal">contains(String name, String key)</code>
                                                               
                                 </p>
                                                         
                              </td>
                              <td>
                                                            
                                 <p>Tests a map property for the presence of a key</p>
                                                         
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div><br class="table-break"></div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-3-SECT-18.2.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-3-SECT-18.4.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">3.18.2.&nbsp;Solution&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;3.18.4.&nbsp;See Also</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>