<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>9.8.3.&nbsp;Discussion</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-9-SECT-8.html" title="9.8.&nbsp;Using Macros in a Templating Engine">
      <link rel="prev" href="jakartackbk-CHP-9-SECT-8.2.html" title="9.8.2.&nbsp;Solution">
      <link rel="next" href="jakartackbk-CHP-9-SECT-8.4.html" title="9.8.4.&nbsp;See Also">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-9-SECT-8.2.html">9.8.2.&nbsp;Solution</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-9-SECT-8.4.html">9.8.4.&nbsp;See Also</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-9-SECT-8.3"></a>9.8.3.&nbsp;Discussion
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>A macro definition is started with the <code class="literal">#macro</code>
                  directive and ended with <code class="literal">#end</code>; the same macro is
                  invoked by calling <code class="literal">#&lt;macro_name&gt;( &lt;parameters&gt;
                     )</code>. Velocity macros must be defined before they are
                  referenced, using the following syntax:
               </p><a name="I_9_tt376"></a><pre class="programlisting">#macro(&lt;name&gt; &lt;arguments&gt;)
    &lt;Macro Body&gt;
#end</pre><p>Macro parameters are
                  <a class="indexterm" name="jakartackbk-CHP-9-ITERM-2990"></a>
                                 <a class="indexterm" name="jakartackbk-CHP-9-ITERM-2991"></a>not
                  typed as are method parameters in Java; there is no mechanism to
                  check that an <code class="literal">Address</code> object is passed to the
                  <code class="literal">#address</code> macro, throwing an exception if an
                  inappropriate object is encountered. To successfully render this
                  Velocity template, verify that an <code class="literal">Address</code> is sent
                  to the <code class="literal">#address</code> macro and a
                  <code class="literal">Person</code> is sent to the <code class="literal">#name</code>
                  macro.
               </p>
               <p>In the previous example, an instance of
                  <code class="literal">VelocityEngine</code> is created and the
                  <code class="literal">RuntimeConstants.VM_CONTEXT_LOCALSCOPE</code> property is
                  set to <code class="literal">true</code>. This property corresponds to the
                  <code class="literal">velocimacro.context.localscope</code>, which controls the
                  scope of references created by <code class="literal">#set</code> directives
                  within macros. When this configuration property is set to
                  <code class="literal">true</code>, references created in the body of a macro
                  are local to that macro.
               </p>
               <p>The Velocity template in the Solution expects a single reference
                  <code class="literal">$appointment</code> to an <code class="literal">Appointment</code>
                  bean. Each <code class="literal">Appointment</code> has a
                  <code class="literal">volunteer</code> property of type
                  <code class="literal">Person</code>, and every <code class="literal">Organization</code>
                  has a <code class="literal">president</code> property of type
                  <code class="literal">Person</code>. These <code class="literal">Person</code> objects,
                  <code class="literal">${appointment.volunteer}</code> and
                  <code class="literal">${appointment.organization.president}</code>, are passed
                  to the #name macro that prints out the first and last name. Two
                  <code class="literal">Address</code> objects,
                  <code class="literal">${appointment.location.address}</code> and
                  <code class="literal">${appointment.organization.address}</code>, are passed to
                  the <code class="literal">#address</code> macro that prints a standard U.S.
                  mailing address.
               </p>
               <p>A macro can contain any directive used in Velocity; the following
                  macro uses nested directives to print out a list of numbers in HTML.
                  <code class="literal">#numberList</code> allows you to specify a range with
                  <code class="literal">$low</code> and <code class="literal">$high</code>; values in
                  <code class="literal">$numbers</code> within this range will be printed bold:
               </p><a name="I_9_tt377"></a><pre class="programlisting">#macro( numberList $numbers $low $high )
    &lt;ul&gt;
     #foreach( $number in $numbers )
       #if( ($number &gt; $low) &amp;&amp; ($number &lt; $high) ) 
           &lt;li&gt;&lt;b&gt;$number&lt;/b&gt; - In Range!&lt;/li&gt;
       #else
         &lt;li&gt;$number&lt;/li&gt; - Out of Range!&lt;/li&gt;
        #end
     #end
   &lt;/ul&gt;
#end</pre><p>The macro defined above would be called by the following Velocity
                  template. Note the presence of comments, which are preceded by two
                  hashes (<code class="literal">##</code>):
               </p><a name="I_9_tt378"></a><pre class="programlisting">#set( $squares = [1, 4, 9, 16, 25, 36, 49, 64, 81, 100] )

## Print out a list of numbers highlighting numbers
## between 25 and 75
<strong class="userinput"><code>#numberList( $squares, 25, 75 )</code></strong>
            </pre></div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-9-SECT-8.2.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-9-SECT-8.4.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">9.8.2.&nbsp;Solution&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;9.8.4.&nbsp;See Also</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>