<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>1.19.2.&nbsp;Solution</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-1-SECT-19.html" title="1.19.&nbsp;Measuring Time">
      <link rel="prev" href="jakartackbk-CHP-1-SECT-19.html" title="1.19.&nbsp;Measuring Time">
      <link rel="next" href="jakartackbk-CHP-1-SECT-19.3.html" title="1.19.3.&nbsp;Discussion">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-1-SECT-19.html">1.19.&nbsp;Measuring Time</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-1-SECT-19.3.html">1.19.3.&nbsp;Discussion</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-1-SECT-19.2"></a>1.19.2.&nbsp;Solution
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>Use
                  <code class="literal">StopWatch</code>
                                 <a class="indexterm" name="jakartackbk-CHP-1-ITERM-1934"></a>
                  to measure the time it takes to execute a section of code. <a href="jakartackbk-CHP-1-SECT-19.2.html#jakartackbk-CHP-1-EX-20" title="Example&nbsp;1-20.&nbsp;Using StopWatch to measure time">Example 1-20</a> demonstrates the use of this class to measure
                  the time it takes to perform simple arithmetic operations.
               </p>
               <div class="example"><a name="jakartackbk-CHP-1-EX-20"></a><p class="title"><b>Example&nbsp;1-20.&nbsp;Using StopWatch to measure time</b></p>
                  <div class="example-contents"><pre class="programlisting">import org.apache.commons.lang.time.StopWatch;

StopWatch clock = new StopWatch( );
        
System.out.println("Time to Math.sin(0.34) ten million times?" );
clock.start( );
for( int i = 0; i &lt; 100000000; i++ ) {
    Math.sin( 0.34 );
}
clock.stop( );
System.out.println( "It takes " + clock.getTime( ) + " milliseconds" );

clock.reset( );
System.out.println( "How long to multiply 2 doubles one billion times?" );

clock.start( );
for( int i = 0; i &lt; 1000000000; i++) {
    double result = 3423.2234 * 23e-4;
}
clock.stop( );
System.out.println( "It takes " + clock.getTime( ) + " milliseconds." );</pre></div>
               </div><br class="example-break"><p>This example measures execution time with
                  <code class="literal">StopWatch</code> and produces the following output:
               </p><a name="I_1_tt47"></a><pre class="programlisting">Time to Math.sin(0.34) ten million times?
It takes 6865 milliseconds

How long to multiply 2 doubles one billion times?
It takes 1992 milliseconds.</pre></div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-1-SECT-19.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-1-SECT-19.3.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">1.19.&nbsp;Measuring Time&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;1.19.3.&nbsp;Discussion</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>