<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>5.19.3.&nbsp;Discussion</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-5-SECT-19.html" title="5.19.&nbsp;Counting Objects in a Collection">
      <link rel="prev" href="jakartackbk-CHP-5-SECT-19.2.html" title="5.19.2.&nbsp;Solution">
      <link rel="next" href="jakartackbk-CHP-5-SECT-19.4.html" title="5.19.4.&nbsp;See Also">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-5-SECT-19.2.html">5.19.2.&nbsp;Solution</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-5-SECT-19.4.html">5.19.4.&nbsp;See Also</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-5-SECT-19.3"></a>5.19.3.&nbsp;Discussion
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>
                                 <code class="literal">countMatches( )</code> is not limited to counting the
                  number of elements in a <code class="literal">Collection</code> equal to an
                  object; this method can also be used to count objects that meet any
                  arbitrary <code class="literal">Predicate</code>. For example, you could count
                  the number of elements in a list that match a composite predicate or
                  a custom predicate. The following example demonstrates the use of
                  <code class="literal">countMatches( )</code> to count the number of objects
                  that match a custom predicate:
               </p><a name="I_5_tt249"></a><pre class="programlisting">import java.util.*;
import org.apache.commons.collections.Predicate;
import org.apache.commons.collections.functors.EqualPredicate;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.ArrayUtils;

int[] array = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
List intList = Arrays.asList( ArrayUtils.toObject( array ) );

Predicate isEvenPredicate = new Predicate( ) {
    public boolean evaluate(Object object) {
        Integer value = (Integer) object;
        return ( (value.intValue( ) % 2) == 0 );
    }
}

int numberEven = CollectionUtils.countMatches( intList, isEvenPredicate );

System.out.println( "List: " + ArrayUtils.toString( array ) );
System.out.println( "Number of Even Numbers: " + numberEven );</pre><p>This example counts the number of even numbers in a
                  <code class="literal">Collection</code>; the <code class="literal">isEvenPredicate</code>
                  is an anonymous inner class that implements the
                  <code class="literal">Predicate</code> interface. This
                  <code class="literal">Predicate</code> is passed to
                  <code class="literal">CollectionUtils.countMatches( )</code>, producing the
                  following output:
               </p><a name="I_5_tt250"></a><pre class="programlisting">List: 1, 2, 3, 4, 5, 6, 7, 8, 9, 10
Number of Even Numbers: 5</pre><p>
                                 <code class="literal">CollectionUtils</code> can also return a frequency
                  <code class="literal">Map</code> for every object in a
                  <code class="literal">Collection</code>; calling
                  <code class="literal">CollectionUtils.getCardinalityMap( )</code> returns such
                  a <code class="literal">Map</code>. The keys of this <code class="literal">Map</code> are
                  the distinct objects in the <code class="literal">Collection</code>, and the
                  values are <code class="literal">Integer</code> objects representing the number
                  of times each object appears in the <code class="literal">Collection</code>.
                  The following example demonstrates the creation of a frequency
                  <code class="literal">Map</code> from a list of strings:
               </p><a name="I_5_tt251"></a><pre class="programlisting">import java.util.*;
import org.apache.commons.collections.Predicate;
import org.apache.commons.collections.functors.EqualPredicate;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.ArrayUtils;

String[] array = new String[] { "Red", "Blue", "Blue", "Yellow", "Red", 
"Black" };
List stringList = Arrays.asList( arrays );

Map cardinalityMap = CollectionUtils.getCardinalityMap( stringList );

System.out.println( "List: " + ArrayUtils.toString( array ) );
System.out.println( "Cardinality Map:\n" + MapUtils.
debugPrint( cardinalityMap ) );</pre><p>A <code class="literal">String</code> array is converted to a
                  <code class="literal">List</code> of strings, and a frequency
                  <code class="literal">Map</code> is created. This <code class="literal">Map</code> is
                  printed using <code class="literal">MapUtils.debugPrint(
                     )</code>
                                 <a class="indexterm" name="jakartackbk-CHP-5-ITERM-2657"></a>
                                 <a class="indexterm" name="jakartackbk-CHP-5-ITERM-2658"></a>:
               </p><a name="I_5_tt252"></a><pre class="programlisting">List: Red, Blue, Blue, Yellow, Red, Black
Cardinality Map:
{
    Red = 3
    Blue = 2
    Yellow = 1
    Black = 1
}</pre></div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-5-SECT-19.2.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-5-SECT-19.4.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">5.19.2.&nbsp;Solution&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;5.19.4.&nbsp;See Also</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>