<html xmlns:fo="http://www.w3.org/1999/XSL/Format">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   
      <title>5.3.3.&nbsp;Discussion</title>
      <link rel="stylesheet" href="../css/html.css" type="text/css">
      <meta name="generator" content="DocBook XSL Stylesheets V1.72.0">
      <link rel="start" href="book.html" title="Jakarta Commons Cookbook">
      <link rel="up" href="jakartackbk-CHP-5-SECT-3.html" title="5.3.&nbsp;Iterating Over an ArrayList">
      <link rel="prev" href="jakartackbk-CHP-5-SECT-3.2.html" title="5.3.2.&nbsp;Solution">
      <link rel="next" href="jakartackbk-CHP-5-SECT-3.4.html" title="5.3.4.&nbsp;See Also">
   </head>
   <body>
      <div id="frame">
         <div id="forbg">
            <div id="user-header">
               <div id="logo"><a href="http://www.discursive.com" title="$"><img src="../images/discursive-logo.png" border="0"></a></div>
               <div id="right-header">
                  <h2>Common Java Cookbook</h2>
                  <h4>Edition: 0.1-SNAPSHOT</h4>
               </div>
               <div style="clear:both;"></div>
               <div id="left-sidebar"></div>
            </div>
            <div class="navheader">
               <table width="100%" summary="Navigation header">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-5-SECT-3.2.html">5.3.2.&nbsp;Solution</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">
                           												TOC
                                                                       </a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-5-SECT-3.4.html">5.3.4.&nbsp;See Also</a></td>
                  </tr>
               </table>
            </div>
            <div class="sect2" lang="en">
               <div class="titlepage">
                  <div>
                     <div>
                        <h3 class="title"><a name="jakartackbk-CHP-5-SECT-3.3"></a>5.3.3.&nbsp;Discussion
                        </h3>
                        <div class="section-icon"></div>
                     </div>
                  </div>
               </div>
               <p>You can construct an <code class="literal">ArrayListIterator</code> with up to
                  three arguments. The first argument is the
                  <code class="literal">ArrayList</code> to be iterated over. The second optional
                  argument specifies the inclusive start index, and the third optional
                  argument specifies the exclusive end index. If only two parameters
                  are supplied to the constructor, the
                  <code class="literal">ArrayListIterator</code> will iterate until the end of
                  the <code class="literal">ArrayList</code> is reached. The following code
                  demonstrates the three constructors of
                  <code class="literal">ArrayListIterator</code>:
               </p><a name="I_5_tt206"></a><pre class="programlisting">String[] strings = new String[] { "A", "B", "C", "D", "E", "F" };
List list = new ArrayList( Arrays.asList( strings ) );

// Iterate over all elements
Iterator iterator1 = new ArrayListIterator( list );

// Iterate over "C", "D", "E", "F"
Iterator iterator2 = new ArrayListIterator( list, 2 );

// Iterate over "B", "C", "D"
Iterator iterator3 = new ArrayListIterator( list, 1, 4 );</pre><p>
                                 <code class="literal">ArrayListIterator</code> implements the
                  <code class="literal">ResettableIterator</code> interface, which provides one
                  function: <code class="literal">reset( )</code>. The <code class="literal">reset()</code> method takes the iterator back to the beginning of an
                  iteration. After a reset, a call to <code class="literal">next( )</code>
                  returns the first element that an
                  <code class="literal">ArrayListIterator</code> has been configured to
                  return&#8212;the element at the index specified in the
                  constructor's optional second parameter. An
                  <code class="literal">ArrayListIterator</code> also provides a way to set the
                  current element: the <code class="literal">set( )</code> method takes an object
                  parameter and changes the contents of the underlying
                  <code class="literal">ArrayList</code>. The following example demonstrates both
                  the <code class="literal">reset( )</code>
                                 <a class="indexterm" name="jakartackbk-CHP-5-ITERM-2436"></a>
                                 <a class="indexterm" name="jakartackbk-CHP-5-ITERM-2437"></a> and <code class="literal">set()</code>
                                 <a class="indexterm" name="jakartackbk-CHP-5-ITERM-2438"></a>
                                 <a class="indexterm" name="jakartackbk-CHP-5-ITERM-2439"></a> methods on
                  <code class="literal">ArrayListIterator</code>:
               </p><a name="I_5_tt207"></a><pre class="programlisting">String[] strings = new String[] { "A", "B", "C", "D", "E", "F" };
List list = new ArrayList( Arrays.asList( strings ) );

System.out.println( "Original List: " + Arrays.toString( list.toArray( ) );

ResettableIterator iterator = new ArrayListIterator( list, 2 );

// Retrieve an Element from the List
int index = iterator.nextIndex( );
String element = (String) iterator.next( );
System.out.println( "Element at " + index + ": " + element );

// Set the Current Element
iterator.set( "G" );
System.out.println( "Modifying index: " + index + " to G");

// Retrieve the Next Element from the List
index = iterator.nextIndex( );
element = (String) iterator.next( );
System.out.println( "Element at " + index + ": " + element );

// Set the Current Element
iterator.set( "H" );
System.out.println( "Modifying index: " + index + " to H");

// Reset the Iterator (Go to beginning of iteration)
iterator.reset( );
System.out.println( "Reset" );

index = iterator.nextIndex( );
element = (String) iterator.next( );
System.out.println( "Element at " + index + ": " + element );

System.out.println( "Modified List: " + Arrays.toString( list.toArray( ) );</pre><p>This example iterates through the <code class="literal">ArrayList</code>,
                  modifying two elements before calling <code class="literal">reset( )</code>.
                  The following output shows that after a <code class="literal">reset( )</code>,
                  the first element returns the value, which was supplied to
                  <code class="literal">set( )</code>:
               </p><a name="I_5_tt208"></a><pre class="programlisting">Original List: {A,B,C,D,E,F}
Element at 2: C
Modifying index: 2 to G
Element at 3: D
Modifying index: 3 to H
Reset
Element at 2: G
Modified List: {A,B,G,H,E,F}</pre></div>
            <div class="navfooter">
               <hr>
               <table width="100%" summary="Navigation footer">
                  <tr>
                     <td width="40%" align="left"><a accesskey="p" href="jakartackbk-CHP-5-SECT-3.2.html">Prev</a>&nbsp;
                     </td>
                     <td width="20%" align="center"><a accesskey="h" href="book.html">Home</a></td>
                     <td width="40%" align="right">&nbsp;<a accesskey="n" href="jakartackbk-CHP-5-SECT-3.4.html">Next</a></td>
                  </tr>
                  <tr>
                     <td width="40%" align="left" valign="top">5.3.2.&nbsp;Solution&nbsp;</td>
                     <td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.sonatype.com/" title="Discursive: Discursive">Sponsored by Discursive
                                                                      </a></span></td>
                     <td width="40%" align="right" valign="top">&nbsp;5.3.4.&nbsp;See Also</td>
                  </tr>
               </table>
            </div><br><center>
                             Copyright 2009. Discursive. All Rights Reserved.
                           
            </center><script type="text/javascript">
  var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1693297-1");
pageTracker._initData();
pageTracker._setDomainName(".sonatype.com");
pageTracker._trackPageview();
</script><script src="http://loopfuse.net/webrecorder/js/listen.js" type="text/javascript"></script><script type="text/javascript">
  _lf_cid = "LF_5208d25a";
_lf_remora();
</script></div>
      </div>
   </body>
</html>