<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.discursive.cjcook</groupId>
		<artifactId>book</artifactId>
		<version>0.15-SNAPSHOT</version>
	</parent>
	<artifactId>cjcook-html</artifactId>
	<packaging>jar</packaging>
	<name>Common Java Cookbook</name>
	<description>A Common Cookbook for Java</description>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>html_chunk.xsl</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.discursive.plugins</groupId>
				<artifactId>docbook-plugin</artifactId>
				<version>1.0-SNAPSHOT</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<dependencies>
					<dependency>
						<groupId>org.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.5</version>
						<scope>system</scope>
						<systemPath>${basedir}/lib/docbook-4.5.jar</systemPath>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>generate-html</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<chunkedOutput>true</chunkedOutput>
							<chunkSectionDepth>1</chunkSectionDepth>
							<htmlCustomization>${basedir}/target/classes/html_chunk.xsl</htmlCustomization>
							<postProcess>
								<copy todir="${project.build.directory}/site/reference">
									<fileset dir="${project.build.directory}/docbkx/html" />
								</copy>
								<copy todir="${project.build.directory}/site/images">
									<fileset dir="${basedir}/target/classes/images" />
								</copy>
								<copy todir="${project.build.directory}/site/reference/figs/web">
									<fileset dir="target/classes/docbook/figs/web" />
								</copy>
							</postProcess>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/target/docbook</sourceDirectory>
					<includes>book.xml</includes>
					<xincludeSupported>true</xincludeSupported>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.discursive.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cjcook-content</artifactId>
									<version>${project.version}</version>
									<type>docbook</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docbook</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.0.1</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>project-team</report>
							<report>license</report>
							<report>mailing-list</report>
							<report>summary</report>
							<report>cim</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<profiles>
		<profile>
			<id>publish</id>
			<distributionManagement>
				<site>
					<id>discursive-site</id>
					<name>Discursive Site</name>
					<url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/</url>
				</site>
			</distributionManagement>
			<properties>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<distributionManagement>
				<site>
					<id>discursive-site</id>
					<name>Discursive Site</name>
					<url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/</url>
				</site>
			</distributionManagement>
			<properties>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cjcook-content</artifactId>
			<version>${project.version}</version>
			<type>docbook</type>
		</dependency>
	</dependencies>
</project>
