<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-08-15 10:55:01 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 127.5}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 inverse()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{308.51, 108.698}</string>
				<string>{262, 118}</string>
				<string>{222.489, 109.674}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242.5, 38}, {47, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 inverse()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>80</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{222.488, 70.394}</string>
				<string>{265, 61}</string>
				<string>{308.512, 70.5434}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{384.5, 134.5}</string>
				<string>{415.5, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>88</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{384.5, 109.5}</string>
				<string>{415.5, 109.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>87</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>86</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{384.5, 84.5}</string>
				<string>{415.5, 84.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>85</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 122}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "us"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 122}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "USA"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 97}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "ug"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 97}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "Uganda"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 72}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "to"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 72}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "Tonga"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 47}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Values}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 47}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Keys}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{416, 47}, {44, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>82</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{320, 47}, {64, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{309, 23}, {181, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BiMap}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>76</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{116.5, 134.5}</string>
				<string>{147.5, 134.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>75</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{116.5, 109.5}</string>
				<string>{147.5, 109.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{116.5, 84.5}</string>
				<string>{147.5, 84.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>71</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 122}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "USA"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 122}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "us"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 97}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "Uganda"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 97}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "ug"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 72}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "Tonga"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 72}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 "to"}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 47}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Values}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 47}, {64, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Keys}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 47}, {44, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{52, 47}, {64, 100}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{41, 23}, {181, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 BiMap}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-08-15 11:12:53 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WUtvHEUQvs+vaPnkPXjcr+nHkRiQ
	CEICvMCBcLDMOjiy48R2gvj3fNWv6Zmd3llHIMuPma2urqqvHl+3P7Kf2EfG8TVYw6xS
	7HHHfmPv2fnFk2DXT0yEr6drdsb7gdF3JXjDzn/cPV7vPjx/urrrHm+hSnIV1InBMgWt
	hrPre3b+3b1gXz+EzZyJAlIyLaAN2wQBmQXMKCCUJYkuSqgskVRoSxqMNkmD3v+cFEwF
	OnJ4qkBmE1oKDgmQD94kCxsKINA2cRIEUjCzMMVgrqAOtPRuJdKK+yqQS6HWnKDNkVgI
	NamoQtlN4SQsoKES2AcjaDgYS9IgM9wLwQxuHAwmeTEK7BuZAjGPZpUQkzgkG85/3t1d
	Pd9+3l083D083t7vnh9vrynhA3gDEw51ogYqnhsUzGt8v4sldHEZsp2zywvknQgPZ/SL
	ag1pDQVS5fUd1l+iSFB8koqPMxRetUoogQI0WuIn1r7aMiGTRsnO3IDXZwOJbO+7829F
	z7Hh9ob9zk5fbaiAJTu93aCI8fuHq/zmw4b9wbav2TfbuPO07AfJBgTHaCY4J/tuaoOK
	GxBDBkQpigJ5ITSyEmt1WBtjUzkT1lLdkBylTxGjxVBoDBU3kyms86UUgbKtHNZi5zQz
	VpXA8Z5zLtn2ehJCoXullR2Y7rZoSmMIT7/f/fO0Ydt3jTCRDyv2Vq4Wrw6C7fjE4hpq
	4Xsu0Cf3zPx1tLGKl5ipajgvemOcX3D+6u7T7pD3BJYKSdICi5yHlIVgRvSQ7wSWdgWs
	2nXfS+wFRcl3WWX5yXPK7oec3CcHkzuglg1vJzeJHWt5CDWZTh7PClTy3nCrYToKFNlV
	TD892bZxq5Q1cONIWkvZMFf78P7tFSJQZ21Xz3TCTRxTZD7UdgQ340aa5g2KcJNjkdW4
	Cd57pQa/ZyW608mnTRfb09sXAHfY8lxuS6Yv9laqkYbtcuiltUov5twv2eRie2mt7/NH
	f+Y/ykcnm+6ortsqqNT9BFhUqKgj2t/glysKyGBkGjThkj9dnhtAJg2Op/VSSoOiZXJG
	pNicB0Vz3AGSptEmGx07daklSqcCyeVXE6sl+xvTT3iBJocpaLUZwFZRlEpi1lxedFXP
	LKNNCGzFnMYPzCqlexMf7vKoDgNzrrYrajHChdaYubGjZR1mkL1gd0mjgYTH018z2RvG
	u9cos3eLUzfqnZqGMguTLWt2rufegyBCeTdZQIWcuUrbccF95Xl8gusgqcmrUDPFK2lr
	rzCnJl4lWXgFjrTkVcwRitZ83yFoivEXQoVdcrSy7MQj5DCda2qyFaEkHSOW8SmCGT2K
	KVc84sCpy9Ec/BSnLNv2iAo16g07dVmvUECq4C+Um3qUbIweCeCENIrctbDNOLAEcjqj
	SP42mSatHqnmrPa6eSdXnmA/imrWPClQzdTLX0o1lUS5F64Z+OJiQZLcHtnUwhxFNklu
	j2ySxhX2RjCOG6/TTUWz9f/jm+TGisVUSsnboziXJgpbWTwZ3i/jm3NVDd7yxXwz4JV5
	W/tgQWLH8raAV4NyjrxtNmtavG2urOF/4W1ztQu8bXIXE9Bf95/EjvU/QNbw/7+k3AG6
	zNzalJvEjmVuIdo0WSjj55S7MLfCbcqZeKQJS8wtNbEl5nbovBygyf6l1FyYRCR2rH8B
	msRMu5l/K6w6cbfiX82Gur0rPgr6CofLbXDK4UAGWhyOwFnncAWckXi2ONye1RTKFatz
	K5xaHa87Fi9aKORNqwtdnpVtPMgs0uUvIp4qELvE7jRoyMuJpxayIp5RRyae6akQz6ns
	YeIZZaemjcQz2VoTz8mCCU1DOc5pWnQ8k7qorSaeydJEJpMfiXimp0I8p7JtmhZThKI1
	3zcSz2RFIZ5Rb5adeLRQ7smjROqSrvAUiWfUlslk8iERz/g0Es+pbNsjKtVkJe0E4pn3
	jcQzP2XiWcnioBM9OoJaUuCklL12Dvc7GGle4bCBd8r0ZrB064YbG+np2gdnIjBKZmCA
	HXDxacAwcXpi0ppeONUZXFkKT1eizva4jCYC2jvHFd7g8OoltCGrnEVTuQ4mRsYbuDG2
	w/W1MRJyDt5KMFgDC/DK9k54BbJNWoTFUZfEOLfhxKX4ZClsbweVvM3ycJZbgcvmeq8B
	jnDcxVR7Qc57uqKn4918MQylULfap4Qq4xxhOev8yH6lrKvvU0rzBPOO1ynlAuLzLr96
	fCp/vjl9s6nvx/IxYn4YjE7j8oBjZAnueuNx301eKwTRMSFEbz3ufghH3PHgPlsg5Moq
	QIyCErAf6Ise/7OwHR57NOKBSY1l0pE0DlWgm1IBFIdPBNqWUMonkHPLL2BLiXta6W1n
	kHhuQMJQvgnsrQAt9vZ0rQUIoNBJyjhEy1oZz6J5Nd6W1Tc4AC2fSCn0ZYXAvBUal1jV
	fkIMPYet43YdtQUpkY2E+NLiNcjz7JmP+wXQC51ZAz0RmjnoP/0LqVfbXgplbmRzdHJl
	YW0KZW5kb2JqCjYgMCBvYmoKMTg1MgplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNl
	IDw8IC9DczEgOCAwIFIKL0NzMiAxNyAwIFIgPj4gL0ZvbnQgPDwgL0YyLjAgMTkgMCBS
	IC9GMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8PCAvSW00IDE1IDAgUgovSW0xIDkgMCBS
	IC9JbTIgMTEgMCBSIC9JbTMgMTMgMCBSID4+ID4+CmVuZG9iagoxNSAwIG9iago8PCAv
	TGVuZ3RoIDE2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDE3MiAvSGVpZ2h0IDk0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAg
	UiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMSAwIFIgL0JpdHNQZXJDb21wb25l
	bnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5Ux/k
	hVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwMD7wAC9eAABCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMjM0CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggNDA2IC9IZWlnaHQgMzE0IC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyMyAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0DEBAAAAwqD1T20KP4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YOA7MNY/AAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iagoxNjkxCmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDE3MiAvSGVpZ2h0IDI0NCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjUgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCB
	AAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDLwP
	DOvfAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago1NzEKZW5kb2JqCjEzIDAgb2Jq
	Cjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAv
	V2lkdGggMTMyIC9IZWlnaHQgMjQ0IC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNl
	IDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAyNyAwIFIgL0JpdHNQZXJD
	b21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0DEBAAAA
	wqD1T20MH4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMG/gMDeX8AAQplbmRzdHJlYW0KZW5kb2JqCjE0IDAg
	b2JqCjQ0NQplbmRvYmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL1R5cGUgL1hP
	YmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzIgL0hlaWdodCA5NCAvQ29sb3JT
	cGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVu
	dCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2b+09SbxzHvaDcb4qg
	XAIP3oCQTmCkaOBg3s1bGlYwDXNhKOlkskzDWTGZmZbOy9TMpU6NqWPmXLXvv/b9HOy7
	piJubpw63/H+SWHH57WXn+eBc57Pk5AQT9xA3EDcwEUGEv9QLuKJ+DowJv1OMm75PWYS
	IEREO/3iCSfwkUgpfyQkEgyOYV+GGyY9wUwlkyknoeKSX4ORyamgCIAvof1FmpKSCphU
	Go1OpzMYDCZOgaFgQBqNSqFgvNFpMdRk+M8DKGAymCwWm8Ph4hgOh81iMYGYBrgntBcU
	QhgVnGKkTBaby01L5/EyMvh8AS7h8zMyeLz0NC6XzWJitOAWCiEyLGYVk4qRcoCTL8jM
	EgpFYrEEl4jFIqEwK1PAB15OmBbUYrCn5374tzAqFCqdAaQACpQSqUyWjchxCpItk0kl
	QAy4QMugY2UbGTYRq1UyFaRy0/mZQuBE5Ll5+QUKhVKpinmUSoWiID8vV44ArzCTn84F
	tVQyNsPOiwWtgEqhM9lcnkAokSE5eQrldbVGg6LoTRwCw2g06utKRV4OIpMIBTwumwlm
	U0gRqgC0wrSihVFFUiS3QKXWoNqiW/riEoghxsHGKNbfKtKiGrWqIBeRisKwNJhgEcQm
	glYKjcHi8jJFUnm+qhDV6YsNZUZTudlstsQ8MEi5yVhmKNbr0EJVvlwqyuRxWQwaBcSe
	LYITrXRAFYhkOQo1qrttMJZbKqqqa+vq7+KQ+rra6qoKS7nRcFuHqhU5Mswsix5JLMYK
	FcABVGmOQqPVl5rMlTX1Dc0trW1WXNLW2tLcUF9TaTaV6rUaRQ5WBhwmiD1XBFACqRQ6
	K40vlMoVhboSo6W6rume9aHN3vHY4eiKeRyOxx1220Prvaa6aouxRFeokEuF/DRM7Lki
	SEyC9Qq0ZkqQfLW2xFRR29jabutwdDufuXr73DFPX6/rmbPb0WFrb22srTCVaNX5iCQT
	xMK6dbZgsRKAauULZbkqVG+sqGu2Pup84nS5BwY9Q14cMuQZHHC7nE86H1mb6yqMelSV
	KxPysYqFIjj90RVmZacLJEhBoa7UAqh2h7O33+MdHhn1jeEQ3+jIsNfT3+t02AHWUqor
	LEAkgnR2RNZUKoPDy5LmqNDbpupGq72rx+3xjvjG3/gnAjhkwv9m3Dfi9bh7uuzWxmrT
	bVSVI83icRjU1HNeSalUJlYCeWqdwVzf+sjR89wz7HvtD7x7P/0Bh0y/fxfwv/YNe573
	OB611psNOnUeVgRMKkyuMzVAItNYaQIxUqDR36lsau986vYMj70NTM3Mzi0sLMY8Cwtz
	szNTgbdjwx730872pso7ek0BIhaksWjkCKx0FpSrXIkWl9fcsz1xAap/cnp2fml59dNa
	zPNpdXlpfnZ60g+wrie2ezXlxahSDgXLokdghWWAl3Ut97oWSsDa4ez3vno7OTO3uLK2
	/mVjM+bZ+LK+trI4NzP59pW339lhhSLQXs+9lsWDheCcV1iy2DysXIvKKhoeOFyel+OB
	6bml1c8bW9s7uzHPzvbWxufVpbnpwPhLj8vxoKGirAgrWB62EJytV2DlAGu+Rm+sarZ1
	u70+/9Ts4ur65s5ucG8/5tkL7u5srq8uzk75fV53t625yqjX5AMrJyIrg5MhzIapZapu
	sTsHXowHZuZXADW4fxDCIQf7QYBdmZ8JjL8YcNpbqk0wubKFGRxGJK8MboYIUdwoLq9t
	7egZfPnm3celtY3t4H7o8NtRzPPtMLQf3N5YW/r47s3LwZ6O1try4hsKRJTBvYCVL0YU
	aIm5ru2xyzPqn5pbXt/6uhc6PDrGIUeHob2vW+vLc1P+UY/rcVuduQRVIGL+xaywZAHr
	fUfvkG/i/fzql+3gAaB+/xHzfD8+OjwIbn9ZnX8/4RvqddzHWJXyS1nrrY4+71hgZuHT
	xs5e6Bug/ox5fnw//hba29n4tDATGPP2OWDRuogVvhJSGFy+OOw1Aus/Mc7P6Kyn7mIS
	k1Pg6wB8bKluGix3rV1u8PphcW1zdz90dPzjZ4xJ4c///HF8FNrf3Vxb/ABe3V3WuxbD
	TRV8cMEXgpTkOOtV/wNxr1c1F/26uNfofq76btzrVc1Fvy7uNbqfq74b93pVc9Gvi3uN
	7ueq78a9XtVc9Ov+r14JdA+TcAnr33RveIqVIPfcxHmWQaBnRAR69kakZ5rEeVZMItAz
	eBKZQHsbRNozItBeXDKB9jixfW7C7B0TZ0+eSL0OxOohIVJvDtZKRoyepwQC9ZIBK5F6
	9IjT+4iJJUpPKbBiVUCMXt0TWGL0QCcQqbf8BJYYPfsJYdjwCYO//ywEdJf9OrmBHYX5
	y8+YYK1wYdokIpzdCTfuEeZMVJj2P2Sgxj+/CeI/xQ3EDcQNnDXwL37tehIKZW5kc3Ry
	ZWFtCmVuZG9iagoyMiAwIG9iagoxNzk0CmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3Ro
	IDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDQwNiAv
	SGVpZ2h0IDMxNCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2Z/U+Td9vGRd7pCy2UAgXWWl4LQtdRVwFdSyAoAlNRXN2EoFWzsmKnsbEZ6jBM
	GxtF2CC8RJER0YAjYAgSo+b5157zqua+N6nndieX9/nkyXH+YEwO9MDPx/P7vS66axcG
	BEAABEAABEAABEDg/w6BFMwnJvAfuabvZfe/JxWjOoF/091NsP+BnHdG6PtIS0vHfFIC
	aWmEWRH0d2ISTt4JycjMzHo32RhVCbzHmpmZQdJJzd94ee8kPT2DhGTn5Gg0Gq1Wq8Oo
	TICgEtqcnOysLMUM70WRkkrnFikhIVqdXp9rMBgxn4CAwZCr1+vITQ6JeeflI8dYQgrt
	ieJEp881GvPyTaaCArO5EKMqAbO5oMBkys8zGnP1OsUL7QsdY8m1KJuiLIrixEBGzIVF
	xRZLSWlpGUZVAqWlJRZLcVGhmcwYEl5oXRQtSR7GElLoQtFoyQkpIR9lVpttj70cozIB
	+x6bzVpGbkgMedFqlOsluZYU5U7JzKZFMeabiyxkxF5eWVVd43DU1tZhVCNQW+tw1FRX
	VZbbyYylyJxvpHXJzlTu/J3LQqtCUrI0ulyjqdBSZrNXVDlq99Y7nS6X6wuMigQIqNNZ
	v7fWUVVht5VZCk3GXB1tS3pakjOMVoUu+pyElBKrvbKmrt7patz3paepmaYFoxIBhWaT
	58t9jS5nfV1Npd1aktCSQ1d+kmVJoVXJytHqjaaiEmt5dV2Dy+1pajno9bW2tbW1Y1Qj
	QDhbfd6DLU0et6uhrrrcWlJkMuq1OVm0LB8eYe9WRUNSCktsFY56l3t/i7e1veNwZ1d3
	z9cYFQn0dHd1Hu5ob/W27He76h0VNmVb9Jpky6JYofPLQFKsFQ5no+eAr+3QkZ6jvSf6
	TvkxqhI41Xei92jPkUNtvgOeRqejQjnEDDpalh1HGB1gGVkafZ7ZYi13NLibve2d3cdP
	+r/rHxg8Fwicx6hGIBA4NzjQ/53/5PHuznZvs7vBUW61mPOUZdlxhKXspqdiWpWiMnt1
	fWOzr6PrWN/p/sHAxeAPoeFLYYxqBC4Nh34IXgwM9p/uO9bV4WturK+2lxXRstDT8YcX
	i3KA0a1ittgq61web0d3r//M2QvBUPjK1ci1KEZFAtciV6+EQ8ELZ8/4e7s7vB5XXaXN
	YlZuFjrC/vp6n7CSm19YZq9pcB9oJykDgeDw5Uh05MbN0VsYFQmM3rwxEo1cHg4GBkhL
	+wF3Q429rDA/N6mVjGytwVRsrahz7fd1HvMPnB8KR6I3Rsdux+7GMSoSuBu7PTZ6IxoJ
	D50f8B/r9O131VVYi00GbXbGjl1Jy8jWKQdYVb27pa2n70xg6MfIyOgvsfj9BxO/YlQk
	MPHgfjz2y+hI5MehwJm+nrYWd32VcoTpsum6/+AES8vM0ecVltprnJ6vDh0/ffb7cGTk
	1p34+OTU9OzsHEY1ArOz01OT4/E7t0Yi4e/Pnj5+6CuPs8ZeWpinz8lMYkWjp2ulvNbV
	1HrkZP+FEEmJ3ZuYmpl/uPB4EaMagccLD+dnpibuxUhL6EL/ySOtTa7acrpY9JokVugR
	zFT8WeXeRjrA/IPBy9Gf79ybnJ57tLj0ZPkpRjUCy0+WFh/NTU/eu/Nz9HJw0E9HWOPe
	ys+KTfQQtmNX6ME416RcK/sOdhz9NhCKXB+LT0zPL/y+/Gxl9TlGNQKrK8+Wf1+Yn56I
	j12PhALfHu04uE+5WEzKQ9iH9wpZMZCVaqfHe7i3/2I4Ohobn5pbWHq6+nxtfQOjGoH1
	teerT5cW5qbGY6PR8MX+3sNej7OarBiSWtEaCix76LL3dZ4YCF75aSw+OfOIpKxtvNjE
	qEjgxcYaaXk0Mxkf++lKcOBEp4+u+z2WAoM22a5ojQUldsfnTa1dfYNDV6/fvv/b/OLy
	ytrG5tbLbYxqBF5ubW6srSwvzv92//b1q0ODfV2tTZ877CUFxo9YMZfaHa7mtu5T50KR
	m7Hx6YdLz/5Y39zafoVRkcD21ub6H8+WHk6Px25GQudOdbc1uxz2UvPHrdCDMVn5JjB8
	bfTug5mFJytrL0jK6zcY1Qi8frW99WJt5cnCzIO7o9eGA98oVmrL/9ZKjz9wKXorPjn7
	eHl1ffMlSXmLUY3Am9evXm6ury4/np2M34peCtCj8ces0A/ys7RGc2liV5JY+R+MSgTe
	8lb+8hlxSmo6/RiMXu3rvmhp/9p/Pky78uvc4tPnG5vbr968Vek7wl9DBN6+ebW9ufH8
	6eLcr7Qr4fP+r9tbvqijl3v6QVh6KqzI/CeBFRnufCus8HxkUliR4c63wgrPRyaFFRnu
	fCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR
	4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaF
	FRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8Hxk
	UliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrP
	RyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus
	8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63
	wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnu
	fCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR
	4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaF
	FRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8Hxk
	UliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrP
	RyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus
	8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63
	wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnu
	fCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR
	4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaF
	FRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8Hxk
	UliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrP
	RyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus
	8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63
	wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnu
	fCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR
	4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyaF
	FRnufCus8HxkUliR4c63wgrPRyaFFRnufCus8HxkUliR4c63wgrPRyb9T6zsTs/SGs2l
	5bWu5rYef+BS9FZ8cvbx8ur65stXr9+8lfkH/H9sffvm9auXm+ury49nJ+O3opcC/p62
	ZldteanZqM1K352y68/zN1beYtQiwFv5s5Ndu/5spfubwPC10bsPZhaerKy92NqmZcGo
	RuD1q+2tF2srTxZmHtwdvTYc+Kb7z7uS1IrdQSdY96lzocjN2Pj0w6Vnf6xvkhaMigS2
	tzbX/3i29HB6PHYzEjp3SrHisL8/wZJYKSixOz5vau3qGxy6ev32/d/mF5dX1jY2t15u
	Y1Qj8HJrc2NtZXlx/rf7t69fHRrs62pt+txhLylI3Cs7rRgKLHtqnB5f54mB4JWfxuKT
	M4+Wnq6ubbzYxKhI4MXG2urTpUczk/Gxn64EB050+jzOmj2WAoNy2++wojGYLLZqp8d7
	uLf/Yjg6GhufmlsgLc/X1jcwqhFYX3tOUhbmpsZjo9Hwxf7ew16Ps9pmMRk0Sa3kkpWq
	+n0HO45+GwhFro/FJ6bnF35ffray+hyjGoHVlWfLvy/MT0/Ex65HQoFvj3Yc3FdfRVZy
	k1hJy9LoTcWfVe5tbKEXlsHg5ejPd+5NTs89Wlx6svwUoxqB5SdLi4/mpifv3fk5ejk4
	SK8rLY17Kz8rNuk1WWkfnmBpmRp9fmEZvUY2tR452X8hFBm5Fbs3MTUz/3Dh8SJGNQKP
	Fx7Oz0xN3IvdGomELvSfPNLaRC+RZYX5ek1mEis5+rzCUjtd918dOn767Pdh0nInPj45
	NT07O4dRjcDs7PTU5Hj8DkkJf3/29PFDX9Flby8tzNPnJLGSka0zmpWLxU1HWN+ZwNCP
	kZHRX2Lx+w8mfsWoSGDiwf147JfRkciPQ4EzfXSAuZVrxWzUZWfs2JXUjGytwVRsrahz
	7fd1HvMPnB8KR6I3Rsdux+7GMSoSuBu7PTZ6IxoJD50f8B/r9O131VVYi00GbXZG6of3
	Smp6liaXLhZ7TYP7QHt3r38gEBy+HImO3Lg5egujIoHRmzdGopHLw8HAgL+3u/2Au6HG
	TteK8giW1IpeOcIq61webwdpOXP2QjAUvnI1ci2KUZHAtcjVK+FQ8MLZMySlw+tx1VUq
	Bxg9gu2wkrI7PTNbZzAVldmr6xubfR1dx/pO9w8GLgZ/CA1fCmNUI3BpOPRD8GJgsP90
	37GuDl9zY321vazIZNBlZ374g/xdKbvTMuiNJc9ssZY7GtzN3vbO7uMn/d/1DwyeCwTO
	Y1QjEAicGxzo/85/8nh3Z7u32d3gKLdazHm0KnTZ//XjFbJCF0sOLUthibXC4Wz0HPC1
	HTrSc7T3RN8pP0ZVAqf6TvQe7TlyqM13wNPodFRYSwppVXKUAyyJFWVZjKTFVuGod7n3
	t3hb2zsOd3Z193yNUZFAT3dX5+GO9lZvy363q95RYSMpyq2SsdOKcoTRsmhJS1GJtby6
	rsHl9jS1HPT6Wtva2toxqhEgnK0+78GWJo/b1VBXXW4tKSIpWlqVHQfYrsQRlkFnWK6y
	LVZ7ZU1dvdPVuO9LT1MzTQtGJQIKzSbPl/saXc76uppKu3J8GXPp/Eq2KmSFliUzS5PQ
	Yimz2SuqHLV7651Ol8v1BUZFAgTU6azfW+uoqrDbyiwJKZqsTFqVD68V+rCF7nvSkq3R
	6Y355iJLmdVmL6+sqq5xOGpr6zCqEaitdThqqqsqy+02a5mlyJxv1Os09FSctuOuVz4B
	o2VJTc+gbdHqDXkmc6GlpJTM2PbYyzEqE7DvsZGR0hJLodmUZ9BraVOU8yvJqrzXQodY
	Dq2LIS+fxBQVW8hNaRlGVQKl5MNSXERK8smJTpNDx9fHpOxKSWxLekZWwkuu0UhmTAUF
	ZnMhRlUCZnNBgYmMGI25CSd00SekfPCy8v4j/ISWtHRaF/Ki0er0+lyDwYj5BAQMhly9
	XqfV0J4oi0J3yu6U5FLoDKNtUe585XrJys4hNRqtVqvDqEyAoBLanJxsUkJ7ojj5uBTl
	yn/nhcSQGVKTmGyMqgTeY81UjKSn/a2TxKOY4mV3ampqmqIG8wkJkJBUZU3YPXl/uygL
	kzCjfD0N/UmMygTekU38SrD/Bf6f/Ia+HvNJCfwTC/gaEAABEAABEAABEACB/xaB/wUo
	o9ICCmVuZHN0cmVhbQplbmRvYmoKMjQgMCBvYmoKNDU0MAplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAxMzIgL0hlaWdodCAyNDQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHtnftPkm0YxzNR5AyKoBxe6METENKTFCkVOJhlagfLooPOwloY
	RrVYLDvgrFisTEvnYWXm0qbmtDFzrtr7r73Xjb3rLikbtBfe7bp+8gd57q+f63Nf+NNz
	bdmChQSQwO8TyPnD9fsnw2/C2Vu/VW7a9e1ZW+HRvxFl/Xw4l8PJ+6PF4cBDSZzNYiQS
	rB+fz+UWrBcvrfr6EC43H/4kCLJJiq8J8vLy4Xgeny8QCIRCoSjNgkfAg/h8XkEByfHr
	FCRCLnQAAsDxQpFYLJFKZX+gpFKJWCyCJHyIsZ7iJw1JRAAGJIFILJHJCovk8uJihUKZ
	VikUxcVyeVGhTCYRi0gKYAENSR6CUCAQSAIpnK9QlpSqVGqNRptWaTRqlaq0RKmAHNJE
	CkBBQiS5IIkIIIJACAkgAJyu1en12xhDmsVs0+t1WkgCMSCFUEC0SB4ih7jA5QEEWZGi
	RAXnM4byisoqo9FkMqdcJpPRWFVZUW5gIIeqRFEkAxQ8LjFzIwjAABEKBCKJTK5UafVM
	WYXRtN1itbIsuzONgo9brZbtJmNFGaPXqpRymUQEJPI4SboBGEBHfiKCWseUV5ktVrZm
	1257bR2UI8Uin621795Vw1ot5qpyRqdOhOCDmElA5ACGAr5QLJOXqHWGSnM1a7PXOvY5
	XfVut9uTcsGH613OfY5au42tNlcadOoSuUws5BcAiB+bsY5BABGUan2Z0cLa9jic9Z6G
	g41NzS2H06iW5qbGgw2eeqdjj421GMv0hIRYkAwEyQCdkEIEXZnRWmPf63IfONRypPV4
	20lvWnWy7XjrkZZDB9yuvfYaq7GMtEMqAhAbmgGtyC8QiAsVKp3BWG2rc3oam4+d8J5t
	7+i84PN1pVw+34XOjvaz3hPHmhs9zjpbtdGgUykKCYgNzcjZCvcSMJRomUpLTZ2roelo
	2+n2Tt8l/5VAz9VgynW1J3DFf8nX2X667WhTg6uuxlLJaEsABNzPH4UgrQAbFCp9uZm1
	OxuaW73nzl/0B4I3boZuhdOoW6GbN4IB/8Xz57ytzQ1OO2su16sUxAhoxvejMpFBUqTU
	MlXVtr0eiNDh8/dcD4V7796L9KVRkXt3e8Oh6z1+XweE8Oy1VVcxWmWRJGmGfJ5QKi/V
	lZnZPa7Go96Oru5gKHw30v8w+jiWRj2OPuyP3A2Hgt1dHd6jja49rLlMVyqXCnn5Gzhw
	8nki0ooKi83hbmk75+u+FuqNPIjGnj4bfJ5GDT57Gos+iPSGrnX7zrW1uB02SwVphogH
	Uv7QCw6XLy5Uapgqq33/gWOnz18Ohnr7HsUGhoZHxsbGU66xsZHhoYHYo77eUPDy+dPH
	Duy3W6sYjbJQzOcmySAQgw4GE1tbf+hE+8UARIg+GRwenXg5+Xoq5Xo9+XJidHjwSRRC
	BC62nzhUX8uaDCCEWJAkA1wLeelf5dtroBXeTv/18P1HT4ZGxl9NTb+dmU25Zt5OT70a
	Hxl68uh++Lq/0wvNqNle/lepHC7GBg5wNSVyosOufQ1HzvgCoTv9scGRick3M+/m5hdS
	rvm5dzNvJidGBmP9d0IB35kjDft2ESHk5GL86ANkkEKGSqvdebC1/VIwHIkODI9PTs/O
	LywuLadcS4sL87PTk+PDA9FIOHipvfWg026thAzSpBmE0mLVNlDS1Xi8w3/jdn9saPQV
	RFhc/hBPoz4sL0KIV6NDsf7bN/wdxxtdIOU2VbFUmIyDUFasZow7auub2jq7b955+PTF
	xNTM3OJyfOXjasr1cSW+vDg3MzXx4unDOze7O9ua6mt3GBl1sewnGRQaxsjWuZtPXgiE
	7kUHRl5Ov3u/FF9ZXUujVlfiS+/fTb8cGYjeCwUunGx217FGRqP4eQa4mpDhlK/nVuTx
	s9HJt3OLHyDCp88p16e11ZUPi3NvJ0efPY7c6vGdIhlMhk0ztHh9V8N9saGx1zPzS/GP
	EOFLyvX509rH+NL8zOuxoVhf+KoPLufPMsBXd4FQptAkOCTJ8HeK9eXXGb77by4nNw++
	LmBMmnc6PIe9XUHg8Hx8anZhOb669vlLigngY18+r63Glxdmp8afA4dgl/ewx7HTDIMS
	vjDycjEDckAf8F7gfMA5uf4dgxyQA/3fBvqAPqAPNAH0gaaB8wF9QB9oAugDTQPnA/qA
	PtAE0AeaBs4H9AF9oAmgDzQNnA/oA/pAE0AfaBo4H9AH9IEmgD7QNHA+oA/oA00AfaBp
	4HxAH9AHmgD6QNPA+YA+oA80AfSBpoHzAX1AH2gC6ANNA+cD+oA+0ATQB5oGzgf0AX2g
	CaAPNA2cD+gD+kATQB9oGjgf0Af0gSaAPtA0cD6gD+gDTQB9oGngfEAf0AeaAPpA08D5
	gD6gDzQB9IGmgfMBfUAfaALoA00D5wP6gD7QBP6fPmTBO3K3bJLhv3hX8HcZMvzO5My/
	OzoL3qGdBe8Sz4Z3qmf+3fKcLHjHPoebBbsGsmHnQhbsnsjNgh0cZB9KxneRZH4nSzbs
	psmOHT3ZsKuIrK7K7M6mLVmwuwoyZMMOr8zvMiMgMr3TDTKQbmR2t916iMzu+IO1m4lF
	gxnddbgeIrM7H8kCUliOSTZPZm73JWyz+pqCrCDN0A5QslIrkWJrJnehJhZ7ZXwnbCLF
	v1EgzZ+rb0/Gn5AAEticwD/cyKEpCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMTk5
	OAplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNzIgL0hlaWdodCAyNDQgL0NvbG9yU3BhY2UK
	L0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnetPk9kWh+XW0nsLpS29nNa3
	Lb1ZOq+tFijakjbFSlFA65QRCFg0FotVY2MziFOD2tgoggMRjCJjRKMOEUPUmNGcf+2s
	tzgzByjbZCd953Cyf18MLJf7ycPau/hp7dlDQgwQA8TATgYq/qHsxFPy+8BY+XeqWMvf
	Z1YCQkm0zd/c4AS+6uqafyTV1XA4g/093CLpBiaHy63dCI+VfDuMy+WAIgD+Du030poa
	DmDy+HyBQCAUCkUsBY6CA/l8Xm0tw4umZVCr4CcPoIApFInFEqlUxmKkUolYLAJiPuBu
	0O4wCEVUcMqQisQSmayuXi5vaFAolKxEoWhokMvr62QyiVjE0IJbGITSsIxVRipDKgVO
	hVLVqFZrtFodK9FqNWp1o0qpAF5pkRbUMrCb737xqyIqDKpACKQACpQ6vcGwlzKyFGqv
	waDXATHgAq1QwIxtadgKZla5PJAqq1eo1MBJGc1NFqvNZrc7yh673WazWprMRgp41SpF
	vQzU8rjMDdsuFrQCaq1AJJHJlWqdgTI12ez7nC4XTdP7WQgc43I599ltTSbKoFMr5TKJ
	CMzWVJeYAtAK14pfRNXoKbPV4XTR7gMHva1tEF+Zw5zR6j14wE27nA6rmdJrirB8uGAl
	xFaA1lq+UCyTqzR6o8XRTHu8rb5D/kBHMBgMlT1wSEfAf8jX6vXQzQ6LUa9RyWViIb8W
	xG4dgg2tAkBVagwmm5P2tPj8HaHwkUhXtPsYC+mOdkWOhEMdfl+Lh3baTAbGrFhQSizD
	ChMgBVS9yeZye9sDwc6j3cf7TsROxVnJqdiJvuPdRzuDgXav22UzMWMgFYHYbUMAI8Cp
	FYjrFGq90dbsafOHItHek/HTg0PDZxKJ0bInkTgzPDR4On6yNxoJ+ds8zTajXq2oY8Ru
	G4KKSnivQKtKR1mc7rZAuKsn1j84nDiXvJAav5guey6Opy4kzyWGB/tjPV3hQJvbaaF0
	KhAL79bWgWVGAKZVoTaYHbTXH472xQdGziZT6StXM9eyLORa5uqVdCp5dmQg3hcN+720
	w2xQK5iJhSHY/NFVZJXUK3WUtdnTHgLUoURy/HImOzF5I3eTheRuTE5kM5fHk4khgA21
	e5qtlE5ZLynJyuEJpfJGvclBtwQiPfGh0bF0JjuZm7qdv1tgIXfzt6dyk9lMemx0KN4T
	CbTQDpO+US4V8jjbvFZzeCJmBJqcHl+wOzaQGLuUmcjdyhfuP5h5yEJmHtwv5G/lJjKX
	xhIDse6gz+NsYoZAxIPLtWUGqrl8cZ1SS1ld3sOdvf0j59OZiZt3CtOzc/MLC4tlz8LC
	/NzsdOHOzYlM+vxIf2/nYa/LSmmVdWI+twSrQAzjarTTrR1HTw6eTQFq/t7M3KPHT5ae
	LZc9z5aePH40N3MvD7Cps4Mnj3a00nYjDKxYUIIVngF547/M+9wwAvHh5OXsL3fuzc4v
	Pl1+/mLlZdmz8uL58tPF+dl7d37JXk4Ox2EI3PvM/2qUw0OwzSs8WRI5M64HDoWP/5RI
	Za5PFWbmHy/9tvLq9Zu3Zc+b169Wflt6PD9TmLqeSSV+Oh4+dIAZWDnzEGydV2CVAqvF
	5fUf6Rs8l87m8tNzi0vPX755u/purex5t/r2zcvnS4tz0/lcNn1usO+I3+uyAKu0JKtQ
	2qDeC1crEDkxlLzy81Rh9tFTQF1de7/OQt6vrQLs00ezhamfrySHTkQCcLn2qhukwlJe
	hbIGDWX7obWjKzY8dvX67fu/Pl5eeb26tv7h46ey5+OH9bXV1yvLj3+9f/v61bHhWFdH
	6w82StMg24FVoaVsdFsweupMKnMjPz3/5Pmr39+tf/j0mYV8+rD+7vdXz5/MT+dvZFJn
	TkWDbbSN0ip2ZoUnC1h/TIxfy9198GjpxevV94D6x5ey54/Pnz68X339YunRg7u5a+OJ
	HxlWu/G7rN3xxMXszcLswrOVN+/WPwLq17Lnyx+fP66/e7PybGG2cDN7MQGP1k6s8Cth
	rVCm0Ba9lmD9d5nzFc266X8xFVU18OsAfGw59vtCx+KjafD6cHH55du19U+fv3wtMyn8
	81+/fP60vvb25fLiQ/CaHo0fC/n2O+CDC34hqKkirLg/AeIV1xy6j3hF+8GtEq+45tB9
	xCvaD26VeMU1h+4jXtF+cKvEK645dB/xivaDWyVecc2h+4hXtB/cKvGKaw7dR7yi/eBW
	iVdcc+g+4hXtB7dKvOKaQ/cRr2g/uFXiFdccuo94RfvBrRKvuObQfcQr2g9ulXjFNYfu
	I17RfnCrxCuuOXQf8Yr2g1slXnHNofuIV7Qf3CrximsO3Ue8ov3gVolXXHPoPuIV7Qe3
	SrzimkP3Ea9oP7hV4hXXHLqPeEX7wa0Sr7jm0H3EK9oPbpV4xTWH7iNe0X5wq8Qrrjl0
	H/GK9oNbJV5xzaH7iFe0H9wq8YprDt1HvKL94FaJV1xz6D7iFe0Ht0q84ppD9xGvaD+4
	VeIV1xy6j3hF+8GtEq+45tB9xCvaD26VeMU1h+4jXtF+cKvEK645dB/xivaDWyVecc2h
	+4hXtB/cKvGKaw7dR7yi/eBWiVdcc+g+4hXtB7dKvOKaQ/cRr2g/uFXiFdccuo94RfvB
	rRKvuObQfcQr2g9ulXjFNYfuI17RfnCrxCuuOXQf8Yr2g1slXnHNofuIV7Qf3CrximsO
	3Ue8ov3gVolXXHPoPuIV7Qe3SrzimkP3Ea9oP7hV4hXXHLqPeEX7wa3+v3rdRbsY93yH
	9X9px+Um1l2yO3T37GTdRbtud9EO4d20m3n37Lyu3kW7xKu5u2hHO5cvrlNqKVjQfbiz
	t3/kfBoWyt8pTM/OzS8sLJY9Cwvzc7PThTuwTj59fqS/t/MwrOemtMo6Mb/EPnkOLBFW
	MEvaPbBQPjaQGLuUmcjdyhfuP5h5yEJmHtwv5G/lJjKXxhIDMVgn72FWtCtghTBn2z75
	Kg5PKJU36k0OuiUQ6YkPjY6lM9nJ3NTt/N0CC7mbvz2Vm8xm0mOjQ/GeSKCFdpj0jXKp
	kMep2rpPvgoWykvqlTrK2uxpD0X74kOJ5PjlTHZi8kbuJgvJ3ZicyGYujycTQ/G+aKjd
	02yldMp6CayTL8kqZobA7KC9/jDADoycTabSV65mrmVZyLXM1SvpVPLsyACghv1e2mFm
	RkBcghUWdHN5IqlcpaMsTndbINzVE+sfHE6cS15IjV9Mlz0Xx1MXkucSw4P9sZ6ucKDN
	7bRQOpVcKuJxayo3rbzes6eispoDL2ydQq032po9bf5QJNp7Mn56cGj4TCIxWvYkEmeG
	hwZPx0/2RiMhf5un2WbUqxV1oBWu1jZWGFg+iFVq9Caby+1tDwQ7j3Yf7zsROxVnJadi
	J/qOdx/tDAbavW6XzaTXKEErnxnXEqyMWBnAGkw2J+1p8fk7QuEjka5o9zEW0h3tihwJ
	hzr8vhYP7bSZDIDKTCtnOyszBCBWCLAqjd5ocTTTHm+r75A/0BEMBkNlDxzSEfAf8rV6
	PXSzw2LUa1SAKgSt20aAGdiqGg5MgYQxq6fMVofTRbsPHPS2tkF8ZQ5zRqv34AE37XI6
	rGaKGQCZBCaglFZgBbHcWkERVq0zUKYmm32f0+WiaXo/C4FjXC7nPrutyUQZdOoiqqCW
	C1q3juueoliA5QlEYlm9QqXW6Q2U0dxksdpsdruj7LHbbTarpclspAx6nVqlqJeJRQJ4
	r6q33SxAZcTCFIBZoVhaJ1co1Rot8Br2UkaWQu01AKdWo1Yq5HVSsRCsMhNQQus3WBgD
	PqiV1tUDrqpRDcRaHSvRAqW6UQWg9UAqEvBhAHZC3VNRNAsXrEgrkcmAV97QoFAoWYlC
	0dAgB06ZTFIkhWtVRN3yuDIjACnCVteAWqAVCEVisUQqlbEYqVQiFouEAnDKSIVZrawo
	jboBW1kFtDC2tTw+AAuEQqGIpcBRcCCfzwNQcMqQ7oz6TS3QAi7wAnAxPFby7TAuw1lT
	/V3SPwcBXoSqDWBoYzuAWcUoRTplSIupYAb3r0AnS/nrSIZzpzn9E3Lzn/D3/5FspiBf
	EQPEADHw3wb+A6fFIjEKZW5kc3RyZWFtCmVuZG9iagoyNiAwIG9iagozMDQ0CmVuZG9i
	agoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVl3k4lV/Xx/eZB8c8
	zweHlCFkzlDIkHkIkXTMZJ5JSDIWjlLmzAplDEWmQkSJUAilDCGzqOS91fNev+eP5/nv
	/edd17Wv+3PW3ve+9t7fdZ+1NgC0jWRvb3c4HQAenv6+JlpqRMuzVkTMGEABNKAFYkCG
	bO/nfdLISA/8V9seAbCDziGxg7n+67D/3EHj4OhnDwBMFOr2cvCz94A4G2INe29ff4in
	IR4I8veGGF4FMZMvtECInx+w819+d8B2f3npzxgzE3UAEBACmkB7Z+hdBLRDNIOng6sn
	ADgSxCr2LmQHAGihBkQ9PLwOOAViYbt/e9f53/jvOg+mBMzqXu5evkQ9dQ2iOtnd1c6X
	7O94MM//qXm4B0Dn8scOTpfg6HnGFHoKQ40LqAMv4A41X0AEetAvDeipDsiQzxXYQV4y
	8AeOwMHfMRjaOwDqXt4hvq7OLv7Ek5BCjqJEHU97cVGilISkxEH3/xs7iM2/i90w+RNz
	MJbX//i8vAFQyIVipuAfH1kcgPpiKAye/+MTkoe0bgGgo9s+wDfwX5uHwfoB+Bsr//Ig
	oGOHQ5wDS4VHI6KRd1Bt6A3sSVwuFQPhFo0QbRu9EyM702uWRDYtDgxnD3cCrw4fkn+J
	NCLUIlx25KboZXEnCVMpZWmSLLXchsL48TblItW4ky7qWqcOaSG1Z04/1YvX3zW0Mnpi
	wmEaYjZqLmuRarlqpW9dYgPOW9pWk3F2tvb1jngnW+caV7Sb1cVC9yaPHs8RrxnvFZ9d
	P4Q/VQBjIEcQTzBfiEAo6RIpjP8ybzhnBEsk3RV8FCLqx9W16Nlr4zEDsV1xzfHVCfcS
	c6/fupGYFJUckuJLcUu1u2l9yyxN/7bmHZV0+YyjmaQs1mxc9s+c5dypuwN57fnVBXmF
	SUWXi91KzEvV7ondZy2DlX0tH6poelD4MLEyqMqz2qXGrvZcnfkjg3rNBuVG6cciT4hN
	TM3Y5p9Pv7VMtb5pa2+v7sh7lvI8vNOlS7Obp/v7i1c9Rb0hL/X7iH3r/c9fpb6+MCA2
	sPPm2WDikMlb9rdTw0UjLqMio8vv8t+bjaHHGsZdJlgnuj74TvJM9k75TnNMt390+oT/
	VDGjP/Pt840vIl96Zp3mYHOUeeL8w4XjC91fjb+OL5IX55cuLn1bdl9e/Ob4bWrFfKVv
	VXW1Zk1gLXUdvu6/PrdxbuPNpvpm3RZpi7L1e9tp+9V3me+ZO2DHeefV7vHdih9CP2p+
	mv1i3KP77bC/D+nvDVOFI+BPEFFIS5QyWhKjjLXCJeL7CCRqCi2B7iaDEGM3sw+rANsI
	RyrXWR4N4lF+XhJKcOFQ3+EikSAxraMEiV6pKGkJmVG5QAWCYqYSv3KhKt+JdDWCeqDG
	M028lpH2bZ0xXW49G/0sg/dGTMYGJjGmTWYr5vwWZpZXz1ZbTZ6jspE7T7aNv5BNLrN7
	bN/t8NZx2mnJedvltxvqIs6d4EHwxHthvIH3rs+K7ye/Yf+ugLrA/KCoYHLIiVDiJXBp
	Oqz9ckF4dIRTpM4V0SjaqI2ro9FN1+7GRMe6xunHSyYwJ/xInLz+7EZp0vVknxQLilIq
	/03szeVbQ2kNt7PuhKfbZpzIJGb+zprIbsy5let5VydPOJ8uf69goXC4qLX4fklqaci9
	C/e1ykTL6cu3K8YetDwsqIypcqs2qDlWy1a7V/f50Zv6lobyxjuPrzxxbzrTrPyU1ELV
	stY62tbUntdx7Znbc8NO6S72rv3uLy9e9lT3xr+07ZPpJ/R/evX4ddKA/Rv5QcLg9FDN
	26vDpiMCI2ujre8S3p8Z4x2bH6+aCPgg9+H7ZMNU0LTc9PeP9Z8CZqRn1j9XfnGfFZ79
	PJc7b7FAB0VG+KL04sJSzrL5N6ZvoyvZq+S1w2tr680bsZumW8St5e2m73E7Zru8uws/
	qn8G/1Leg+11/I7aP/lH/xxYKFwTQYMYRz5ARaItMYpYXhwGt4mfo/pMmKaeoflKu04P
	Y6Bn5GM6xmzKUsZGy+7LMcQlx32bZ4NozFchgCXZCNYdwgpbH35w5Jeorli6+IyEuGSg
	VKs0kGGS5ZE7LC+toKqoc9xUyUbZWcVbNeTElZPxahT1DI28U6WaD7XqtJt02k936Xbp
	NetXGGQZJhiFGLuaWJieMjt2hmhOY/7DYtZy8GyLVZl12rlIG7fzZ2xVLxwh05Dn7Jrs
	kxzIjtJOGKcx5wqXcFdDN6Lb6sU292SP856inj+8ur1v+ZB9xXx3/dr8IwLkA9YCy4Ls
	g7mDR0MoobqX0Jfaw8Iuy1/eCK+McI8Ujvx8JT/q/FWOq++i066ZxNDE9MbGxqnHg/jm
	hJBEmcT165U3PJKOJM0lF6fYUYiUydTsm1a32G6NpqXdNr/DeWcmvTzDN1MxC57Vm03J
	scrlz/16tzYvNF+9gFDwtjCnyLFYvHi7pK007t7Z+3JlXOWw8rmKvge1DzMrI6tcqo1q
	5Gv56vB1m4+m6nsaHjXmPb7+JLjJodnk6akWrVajNut2l47AZ7HPMzofdnV2T77Y7WV5
	Kd1n1u//Ku11w8DYm/0hgbdawxdHKKP178bHwLjkRPok61TGR55PJZ+lv/TOuS0wf329
	lPktYNVx3XkzbLtk5+NPiT3Kgf5/a4aDnICWBaA4HwDzUgAMvQDIdwFAcA/KLYMAGFED
	YKYA4FsdAH6+EcAoi+B/8wcKqqO4oUpKFZgAZxAGUsF90AbegVUYDiYAU4ZZwvxgybBy
	WA9sDo6CC8JPwZ3gsfAyeD98DcGCUELYI2IR5YgBxDaSC6mBvIi8iWxGzqLoUIooJ1Qq
	qgW1hGZHa6OD0KXoUQwWo4hxx9zFDGExWCWsL/YedgrHijPCxeM6cHt4ebw/vgq/TCVC
	5UZ1n2qHYEgopQbU1tT1NIw0PjQDtBK0qbRbdJZ0T+lJ9NfptxguMLxklGcsYWJhimHa
	YXZnnmYxZ+lnPcXawibP9pLdhQPDcY9Tl3OVK51bjXuFJ4fXkIgkNvEF8EvyrwnUkoIF
	TwjhhUYPlQgHH9Y/IigCRD6IPhHLFA87aiuhISkixSi1d2xBeljmuWydXIl8hkKS4rXj
	4UrBykEql1SjTiSevK1WpF6n0XVqXHNDm0ZH5LSurpdemn6rwaIRh7GeSaRpg9mqOcni
	tKXP2SyrLutNGxKUNZMudNoBexWHCMcOZ6yLiWu225K7skeK56y3ik+hH8m/JFAsqDFE
	K3QiLCCcIaLhit1V+ujumOg4zQTqxLEb5cmRlMibcWl37lRk9Gat5RLzrAvyi1ZL9e/X
	VZAe5lbz1n6or3ic0BzaGtmR3/mlR7dvdCDurfU7jvHeqeKZirmFJYPVys3q76s/PH/p
	7NX/nv/z/4EBLEAEqtBsIe0zQAMYBpswRpgUzBjmDUuBVcHewNbhjHAZuAU8FJ4Db4fP
	IqgQEghzRCgiF9GBmEfSIKWR55DRyAfIURQMJYayQsWi6lGzaBZI9UvoSvQXDCfGDHMD
	8wKLxKpho7DPcGicLo6Ce4/nx3vgn1BhqSypyghIgh2hnZqfOpp6nkafpo6WmzaOdpPO
	jm6QXoO+gUGMoZiRhzEDUjqNmYU5g4WbpZBVhPURmyrbKLs/BwNHDecZzl2uPG4d7i2e
	It4zRDyxgy+cX4l/X6CTlCR4TkjsEOzQmPCjw3ePJIlEiPqKOYnbHDWXMJTUldI+piWt
	LXNa1lDOXP68gotiwPFrSreVy1RaVUdPrKpRqQtraJ5y1kzQqtR+dxqhK6XnqJ9tMGLE
	bGxpkms6f0bGPMjigeWclYC1/blimyVb2QtR5EF7IYcwx7fOR11uuC5e1Hev8mTyCvWe
	9lXxy/XfD3QI6g+RD70XxnmZEoGPjIlCX429ho9JiWONz0s8cv1RklryG0hjyVszt9PT
	DTOpsnpzEu8a53MVLBe1l2Tfu1RmV2HwUKVKpka2TrveutHnSUJzaUtP2/Iz9s7T3RE9
	T/vAK72B3MHt4TOj2e8HJ1CTstMOn5I/P56dWaBeVFh2Xclbm9jk2/bc6fwpuJf8R38U
	oAckcByYg0CQDp6CLzBa2HGYCywd+uJ/wSXhzvC78PcIZoQJIgbxGLGE5ENaIJOR3ZDW
	yqhQVCNqB60A6dyGQWH0MGmYKewRbBC2C8eCc8Y14WnxjvinVCxU3lSvCScJ9dSi1EU0
	PDSZtGy06XQcdLnQd1zBIMvQwWjEOM3ky4xmzmGRZnnF6saGZatkt4V07eaM4JLn2uSu
	5fHnlePdI3bxUfjPC4iTAGlYsELo2iGysOphoSN8IryivGL84sJHpSRUJA2kyMeCpVNl
	qmQH5bYVeBVPHw9RKlfeUtU7UaqGUnfUeKEpppWmvX/6ou64vp5Bm5GccbWpmFmFuZjF
	o7MqVi/PWdks20aR2e1qHYwcV5wprjJuE+4xnlJeH31u+In5DwQGBHOHdF8KuCwQ/jYy
	Lkr16vdrNbFe8UcT1q/XJ11OOUbpgirXtdvx6XwZTVmW2Ru5KXni+f2FHsXUJVX3jO9v
	l2c9OPlwviqlRrC26BF/fV4j9+P0JsbmxBZEa3Dbcgf52VDnqa76F8I9mS8JfeH9a6/J
	A8ODOkOtw9IjZe/43meOM09QPgxPgWmBj5qfXGYSP5d/eTk7Pw9f4Pgqtqi8pLNs8M14
	RX9Vc01x/fAG48bu5sTWk+207x47J3YZdqd+VPz0/6X0a/+f+sHP6ZjUQfYAMIIaAKjJ
	/f0NIQAwqQAc5JefBfv7e4XQ/XQCgDb3v/fQg8Fo6L6aDfn/s/0Pex35DQplbmRzdHJl
	YW0KZW5kb2JqCjMwIDAgb2JqCjM1NzcKZW5kb2JqCjIwIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI5IDAgUiBdCmVuZG9iagozMSAwIG9iago8PCAvTGVuZ3RoIDMyIDAgUiAvTiAzIC9B
	bHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWl
	iOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLS
	NPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrS
	tpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/
	TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+
	wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79
	VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgya
	DUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1
	CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8
	muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62J
	izdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2V
	hinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuef
	KAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6Hugp
	mNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv
	8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagozMiAwIG9iago3
	MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAg
	b2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAv
	RmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcK
	CZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkg
	CDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjp
	YnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4B
	PFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrR
	TNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUY
	u126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nW
	rR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeW
	qhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4e
	VeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+
	PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV
	3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lr
	hv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIU
	VfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz
	1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozNCAwIG9iago3MDQK
	ZW5kb2JqCjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMzIDAgUiBdCmVuZG9iago0IDAgb2Jq
	Cjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAv
	S2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjM1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9n
	IC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRv
	YmoKMiAwIG9iago8PCAvTGFzdCAzNiAwIFIgL0ZpcnN0IDM3IDAgUiA+PgplbmRvYmoK
	MzcgMCBvYmoKPDwgL1BhcmVudCAzOCAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMzggMCBvYmoK
	PDwgPj4KZW5kb2JqCjM2IDAgb2JqCjw8IC9QYXJlbnQgMzggMCBSIC9Db3VudCAwIC9E
	ZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5k
	b2JqCjM5IDAgb2JqCjw8IC9MZW5ndGggNDAgMCBSIC9MZW5ndGgxIDEwMTEyIC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3yU1ZU/937PeWQy71dmMjOZzEwm
	k0xeEBISkiEkIQESQ4KQIIlJIBAQKkKMxQqNFRQiUuUlQquiFnksZQxUBigudVG0263a
	+qRqdcXHumbtdlFbITN7vm9CStht1/39/PX7cu6959773Xvu/5x77mPSt+rWHkiBAWCg
	aX7XysUgP77PAMj2hSu6ViZ5A4vxswv7+9xJnssCYJYvXrlkRZIXtwMonUuWrxn93nAR
	QLext6drUbIcLmNc3IsZSZ5MwDizd0Xfd5O8/hjGTctvXjhabngB+ewVXd8d7R/eRt79
	na4VPcn6Pqk8c+XNq/tG+TswnrVyVc9ofdKK8r0EBHONcDMo4CYQgIIW33YA4ROlE1gs
	lcrxWZSj2nZjavkXoBNl/saGH8rx856fv/6nnssB1QPinzFDcaW+FPPBeBBATbB8WPXA
	WIn8HQbGGLSEYlCPVIk0ESkUmmqFAbIP7kd6FImBpeReWIO0CekhJHYsdQC5E+TeIVaM
	nCRrwE5mRFSsa47R5rIqVa7fxAh/7GHXW9YPThEbau99YhtKAcVUJXmUPAKLwEV+Aj5y
	O9RBFtl9NLjc1YlFB2Al0gASI4eEHBhKL3Q9Q3LAxxL8xg/pLHna9XFBruvDghglQ65n
	AzEWo1+kIxdJdZ1xPuz6R+cS1zNIh5JFB4NY42nXAedy17b0GNk95NrqjBH85oFkdKsT
	P33atSK407WoQC6ftTNGDw25SrF8bkTlKi7xuCY6L7jyAjGRIJ/rnOXKLvgXVyZ+iNXc
	2KgvonM5nNtck7Eo3VkTmIx0ihwkeyCb7BnyzXCdxCQO92h9sGRnjHzvaF1WgS9Gbo8U
	12XtDNYFfMFZLl+wNhDA9NwXhPXCDcJUoVAICVmCX/AIaYJR1ItaUSOqRaUoikKM/MNQ
	pYs/RQ5BJcJy6KjIi1yM/BQz2VPksJx5+LjIilQE0RhLvIfGS1Dj5NAxrZTCxNO8nOJj
	5PDRZNbhiAvnEAFWLtBSKY0BhkCJSGEGRMl9MR42mPsrrZX6Cl1pbfVfCzrlkith6K8/
	VuKM7pzZ0ho96GyLFkqJhLPtSnXrlcRfjftuxaKeqlBoZvOao/0rly2u6fHWdHprepA6
	o/f291qjA91u91PLVkoF7ijj7+xe2CvFXT3Rld6e6ugyb7X7qX75u2uKF0vF/d7qp2Bx
	zZzWpxZHeqqH+iP9Nd6u6raj3VWr2sf1tWmsr1VV/0tfVVJjq6S+uuXvrumrXSrulvpq
	l/pql/rqjnTLfUmDr1naUrW6D63TXbN0pjua1RKtnz2/NeruaquOkX2YWX0rcGdAy52G
	LG4A7GweuAASbyGdl+L49YmPuHOgja9I/CdThko9IRGNV5bDGbgP9sAR4GE/prOgA3bB
	i2QZzu0FcAxeJ+kQRt/LQgxmwa9IIvEKLIYnsH4fPAs74ClQ4zcrwISlW4gvcTvyEUx3
	w/rEY5AJJXA3nIZSbHULDCcOJI5iaTNcDwfhEH7/z8RLn2INiZ8mLoAIs7HN9VjySmJW
	4gjoIQeqoAlz18MzxMecT/SCFcpQuh/BI7AXfgGfkR+QY4neRH/i5cT7aKpWcEALvmvJ
	MfI+c4S9O/GjxKeJOCKRBdnYaydsg8ex/SP4nkHXWkNuIn1kG9lBI/QH9Bi7gbPERxCH
	IEzHtw698kZE4ASchT/Cn8nn1MpomT7mucTExH+BCmbiKKWR9EA/vvfguwXHdIrwJJ9M
	I01kLdlOdpDf0mx6PW2lt9Hv0o+YRmYBs4b5LbuaHeI2c7t4VfyLxKnEucRrYAEn3ACr
	YB2O7ll4GS7C14TBthzER8pIFenAd4DsoSfIXnKCNpEz5GV6kPyefEA+J5coR9XUREO0
	j26jh+iz9NfMUmYH8xDze+YLtoKj3F7uQ94n/C7eHd8U/3WiLPF+4k/oYkXwoGaqoBFu
	hC4c7UqYAN/HURzG9whq7Sw8By/K7wfEAcPwJ0QBiJ7YSSFpwLeRXEcWk6XkYXIS32dk
	Wb6kqAiqoDpqoQ7aQrvpCjpAX6MDTBqTzcxg5jNH8H2BeZ25xFxiOdbAmtjpbD1sZlew
	u/Hdx+5nh9iXuFKugmvk5nID3CZuM7OQe4V7nV/Hb+GH+M/5P6BbnCXcLGxG7byINvsL
	tOW/PCzJROkL4TuwkFSTbtiJ2thLumAQrWsR2Yh4rYSsRDuzjplO89EanoHvobXuhrWw
	iVkAexNvMgfhDbSU5djkADzJVoGTexC18wPIRysafSPB7GBWwO/L9GZ43OjyHWl2m9Vi
	NhkNep02Ra1SKkSB51iGEsip8dZ2uqP+zijr99bV5Uq8twszuq7K6MSp7I7Wjq8TdUvf
	dWHRuJoRrLn4mpqRZM3IWE2idZdDeW6Ou8brjv5LtdcdI/Nnt2L6vmpvmzs6LKcb5PT9
	cjoF0x4PfuCusfZWu6Ok010Tre3vHazprM7NISciCIcyN0dyHBFQSQ1HYVrXWnSwME2q
	URO1e6trojYvprGM8dV0LYo2zW6tqU7zeNowD7OaW7GP3JylUZQT7lUv8i66NxaB7k4p
	1bWgNcp0tUVpp9SWLhS1eKujlts/tP6FvZKq2XxVYZT6art6Bmujkc57EVyJ7ZS4rs3I
	zWxxY7N0Q1trlGwYFUKScRlKKombXBN8ncvcUYW3yts7uKwTwYXm1iF7xC473yg0tQ7Z
	IjaZyc05YV1X5sHRn8idmjtViss81nXJ+OO7kvm/OSPF1nVn38N4ZvMYAERCwFuPckbd
	C+VOvChsiRT0lMDgwhLECZ82gsNcivJMi1K0GcYX5Xz1XdGBliti9FYnhetcVj2ksNnl
	RaiqDet3Dmono6awvtbrHvwCV+tO7/Bn43O6RnN4n/YLkAolRY/ZSpR0XUn3S4ulD0fd
	a/X2Svrtl3WKvNdac1UG8hI0ksxRIy7gTa2eqLsNM3A3mTMzBoqm1qcI2dIWI4kNMah2
	nsA9KnNjBxbnSKa2tBr7RyY3BzOyPZgK57hrsedayVbcg+7B+kWD7lp3LxoT65NjLOgZ
	bMtDBFtaESeYgz1G2tLGkj1tbZOxnTypHfwEqw+2YQvLRlvAWM7KG8FK+Tm4mDL+ptbZ
	rdGB6rRopLoNtYDme6apNXoGLbetDWsVjEmKEq9dah2VuRBlLsjG8qJkK7h3GcAm2gYH
	pTZbWr2e6JnBwbRBab4l+RiBazMioxkxkKpIkMfIQBN+i5HXkybrwOP1oFhtEqYT0KSv
	WBTu2f82wsVjcuOXk1DaYhnhkm8J4dJvgvDkb4Rw2Zik4xAuR5nLJISn/P0QrhiHcOXf
	RjgyJjcKORWljcgIV31LCE/7JghXfyOEa8YkHYdwLcpcIyE8/e+HcN04hOv/NsIzxuRG
	IWeitDNkhGd9Swg3fBOEG78RwteNSToO4SaU+ToJ4dl/P4SbxyHc8rcRnjMmNwp5PUo7
	R0Z47reE8LxvgnDrN0K4bUzScQjPR5nbJIRvGEM4khaFq/3wwDVuF751x7zgKshxp8Tp
	oYq+Ac30IGxBqubmQjpSJ/sBePAcdpBdDc1IJUh1SFPIOViPsURlWH8THsSraClYkB/A
	tAqbvHIXpMYTinQXlYFnDzyajz0Ud/T/vwcb/j8fDnsT/kqt5FWUApRYLkmoHquXAho5
	nYq3WTo8yRlGSybAAjw7fkRW0Qq6nB7DPfin7DFuATfIfcR38E/gxcerYlg8i7UpnkuA
	fRnPswz2X5m8qxLzcEOBJGpjAC8jSTymmbdjwCIBpoW34aQs8dzQSWyFg7mh/IIinUcX
	QKpit8Qu/yt3+utpMbbhEt57YI1m5hbaMdqPL2Kk/I9ZBDLIsEHBJirinlN1eA3ReLFh
	+PURqCwfKS/IJ4xXfmlH+hrXXucaF3d65BidJRFqZEu8g3Zxr+GtXkVEYdQpDGaLxa44
	RX6E5y0j+VFEE0GVztLaTOavPMubrTGhcEOyffs79uFXhxtreqo/gspK7IYKvE5rMRu8
	YRLwB/wTtZOKDbTjx3nTZxduW7O1NlhiVrWXneJei790/+/i78ff/cP2+KcX1i3fvn/e
	dSTr423Eh+MjUI3yWFAeAxRH1KIODCaUh52VapBEwitDFEkh2oymrzyV3xsd6avD71wl
	h0E/qVinDfiZonRiSScmrcAz0x8J10pS7J7qzw92lJ2Md5DiLW8QD/H8YTsxf7m6Z+3F
	W+JvfrIj/i52wUA6zogpiDFFW1HB+UhTHWklvYTZyDzI7lIeUMYUMSWfpSQg8DyhokKB
	gRIEjmwmDOs2KpU+PeYZOc6nxwoqFccolCzPERUlDNB0QYyRtogCj1u8QslwyO2P6FNS
	cJzcw+RhpU2dstezuQMHZ2u8aG0YGbHJINdWW6HSUl5Z3jCCatWVVhKdvrQU/3SlefeE
	Q2u1M3FXyJ5Ji7Jn2+4JW0czGMxgzraFRuveoy0vF5BQXe3t0E5UxFBEvIyH8RJmy++H
	N7xPTed3jJx65Ff0fjqfbhq5jVn49TQSi9fJaHQmXmO/5D6EPDxbxiMdwdSA1+8v1kz0
	TPd3+2/X3JapuEm0aiw+2qbp1RzMYJSayRmZGUqGdVjvNublhRyTjQw7OaTIp0qNqMvM
	cGXl5+usPku96MuyF7p8unrw5dkKCh/1LNs0qtuLw43aLxuGLw7rS/P0OhwvEprbcKWU
	oR3W6S2l4ZGi9lsK8qetiTRkhXUuEKmf+nN9vM/uZ3IgBLlhOeKyxRBxGlwhSDNZQ8Rm
	JblsCBQBVYj4VCSMaSGIQbregYVmDPB+ORTSakMhoi2Xk3IYCt15552InNliLiqcVDxx
	QsCfRyRzn5BZVMiavJj0ZvAmo8XskuqYjKzXHfBPIiRdmLDw65ULhmbOeuzcP83eTPSX
	PibTTqUW3HA+unt+2cu/3jF7c/zH/x7/jz17GNpAzq9t3OquePS7RYW+3JyJC44/H//9
	F/2Vq7d3Ly905+dllC05e/E3m+/9DxYdGcF7EWBfRA0JMCFiJ3w6CJQVFWhPcIkyPo69
	xNtEyaAatRcbLqLxXLwyayVbQlMweXRenWci+2Jc98u4jjt95Os/cpojOBVwBhxMvMXl
	YdsmMEN5xGvhAlyJllEC5SZrFWbGbDYqfGq7lfiMNov1Uc+OlaOKk9WGOpKVVd6OvegQ
	ExkyXZFOK1CPm/HbcAr2lbf9duSGgl/W3x3fHN+8oZ5O405f7nt02aOHOx5hNl8+F//P
	rfEviXIrSWVKcW42J96Wb2BS8W6tHN6JlGTnE6VWlaZ2BIrqtEsVy7RCqahXK5i0QiFT
	4dSqnWUhGg6WHS+jZYXZPr1W4ERHIMPiiJFBHI7TJQScYRV1TlSVC+XlDqMQzN6faa9I
	CzpmpAZKbFMqfk4eRIBPkJ0wziQvjJy9Mjo0RrRGyRTbcZqFh8PD0tTUWUplo8wqnmTK
	AGLzkeJUD1jT0zxgdhvR9WTAJOoBu9PiQQVgINnbqKklTaw9U8ZrCtGQVMILvIkUSwaH
	9iXwgreCFBWifemMWAm70BBvBrpdKUJbLJ5kIJpVjTe27fT0Fq7oLmghxypM6rtuv6/M
	o9zPffX46f5bLT51ui47x9+ebVZM+vUdO06ffHDwpfk59fseMDl4TYojbwlZLuZYcxe0
	zMpueX5PXd2ukQcdGQyzQc1XeSN1y362cccTBnJBspGSxHlmmHsWfaUTbosUTtJM18zT
	PMkeSON8opGmOrUgOp2CQUmdFhUXNoS1QZ3e7lIF7LZ01z2eVVV/MRk0yAsXAKc3/unQ
	s8kI2q0OhRIIsar8oHBgADbqB2Wa6CeI2OiE1EswyODwJrCYLWhk3okSGjBxgr7oy617
	1+7dd/vGA2SwJX/K4ccq/+Hmo/GvP3+X3PjJGy/+8z+9/Es6aUL6TOr8umLHwlaS+/Wn
	ZB7aWl3iPGvH2z4H3gz7iDqy5kHxIfuTLobT0FTOaNLoU03GiDpiFIN2MlP1NHOOPM+c
	S3tTfEvxuutN7yeWT7yqc7pzerpA5DyZqbvNzsxSXhDMHqdDUDrNKp/woONJx3HHGw7W
	Z071OTibUi3oNIFUZ4CzBzLDQsBm8wde9exrTwI0ckGeVK+OyF5fdv557WPOEOe15A+T
	kNWCl+UYvEolHMu7/DqtXmvQGrUsr/ZlpGX6wQ1OP0l3KiyCH1QmjZ+kaLx2D2ZxGIhW
	pR9StBjILlC2SdkFZoey7yS3tMMtuHagb0Pr86SjFU4qnlSkIWiTPKKt00KR5A/RCQqE
	Hnu9pFivvfw5d/+D983JNz4lXFfQvGZq8wvxT4n1X4lLlTXj8B37OeJlp990/ezlMx57
	/Ln24ullD4SbHFrixftkSqri/ltrf3B0kEg/WKJOpsTLmE9QJy7IxZv+45GGYmO9WK9o
	FdsUG9UH0vY7DwT2hU6kqSIiY84Ias4qM3CKs3zQaVPqncrUsBAOcw4mbA7nBjl7vloT
	SKnwBxy2vPyrDPHicKmE9MiFLxDPpAeTLFKGN4lvjjfLnq7SZfq0fm+63w9Zdgx0Ko0H
	UjXqFJ8zw08CaUE/pKr16JyTEzu5iiSXD8lCJxbpjALvyfAHikYXE3n2ZkoIgjzJTdLc
	xilP6B0dRRP3la+Mv3j4M83xlMCUu16K+JniXWt/Gr9EhJOk+onvP1Pr23bHs9flxF9h
	qyq80+65XPir/vN7flIXKN86953mpq+Ik6SQcHzvmaEbd//s9JGF62mu7N/X4wJShv5d
	2rcWRxzChywuKDyjlJYPxD8oMID7yoOe7uQsLW84O1J+dmz9qGwYLsg34FTTFZm864/j
	w2Zfep07/asrbTPDqCsb2KEjUnCcP8dTljfyAWM/3ydwRjU1WrVOTgDeqlLaBbsd1EGF
	3UHC1qANbGnoovmjf+l41PyTGilHfeBWgEj2jqtxu6HIdMUhenW4Jss+UkNMOi9Zf2jW
	wd4LTTnHnfnrIsEZJblpx8iTbN6ujuZH5j02Mps+3l2+KMVcNfGWpSMvobCIRFniLdbD
	NuIJwYqy3x8p2iXu1D5k/gm7X9ynPWCOiS+Ib7Afav7NqJ4s8k6roHbqVTbBZjPRQKo9
	TREw2expMaI46lk1OnOTm5gxW5K9Wg4el/wqgwJnmY76iWDBFJeCKaVR7QeixUA0837C
	aDCQ9h9yEMK9R6Ze2nXIuwxzkR5nHMW1ZCJajUDf25A/6+RPdu58HH8Iuxz/6p34ZaL/
	mO8jqft2dmy/PHToAnM+/ln8Ynwk/lMSuowLS4RDdW9CJ76VnY5nn+si/gDjT5nETGdZ
	jailGoVOoQ6Ikop0StFuIJLvBpveECM1qJp1smOSnHajVjoFNFSeHTmLc6ZUWgAlxYyq
	xWwxhdEV86iOTYdMT9zEWZ3aNO3GrcfYvBPFeyjzDEOPrBrZJa0lVYk3mKfZmTi380g4
	8sMSxS5up/4h4y7Trmw+K9MXKPbUeqZnTg/MzZwXWJy5xL9GvSZljabf25fZ5+vz70vf
	n2Ng0KVxuWzYAHZTmsVhNeUaw1mpqqWi31fso76MFCUbMlifdzgNAusM7w6p8gSFRksF
	yPPk2V1WszVgqcjyC4Ese4HGFdBWQCBsyy8YGvPDwxdHkv6hVIspabileRiO7kyl3YC0
	F0huSWeRXOo34VbUo3F5QIE/jxPcjXqAy8aUU495aUarh7hTMzzgydCkiAGlh/h9CiXu
	Tj34PxEYpOscHmlHmtwhhLTl6EjkIGkQkmmgUUhzQHYjV29Ji6UtgvA/96Q8bhIC5HPR
	V71/0a4pgdU/3DS173cn/njTNHqQ81c8tHhpTVbjbc9WLX3r3c/PCeQ4aZqfP2/eDTWZ
	uIJlZNffuevnW+b3Timc3hipzbYZnHk5Ndt/+PJbj9I/oy1ZEp9TBTcfZ07zz1LCyjMa
	EiOVER9rLrUwvEaps6NfwV8Kg2DSmFIZF0OZy2abzX7Zs2Tt6CrXXno2T1rMkk4mr1I+
	8QxrRy7Ingb9THIjObrn8U/Edb5o/9OHDvlNBSnpRte0wLr5DzzAzY+/tm2kpsSgInSL
	QrxzCX1um+yTBhIfMO/iNLeghB2RyTHjC0aqMIhGm8FmzOJvY94QBBE4jRL4FCWH89oq
	WK0qM44kqFbZ7SQoCfubK06pQZrYkvmj+pPrRGW5ZBBJnzRux+udJK+PeFDQ+UiJPf+u
	n1f7jh2k3glLtn3YkkuOsHkjpc0TOvfP/zHVXHrl4SnZcx5q3kTftEv7e9zk481DHqA/
	joSryHOEwhLopb3MEv4ediP3JOynIv4CTGvYGdzd7CbuHPsCJ9Znrc6STprohpZI8xT/
	5SCWWHkMNwRuNkbuOs4wK/SUUPw/jLsi6Ty/Qo89cTzLEMJRhmcAfw9UipKyjtCTRFol
	1h8lR3hb8kz63nujp1I8k5bjqVQvz3h9qdAQDmkbLzQIySg0c/aaiI8G9QzDQhAPw7gf
	Gdc4ZZkj6IHG2i0tHSktTZ53x1rmBG0I//AEgVuP9lsMCoJHVvI2SSeh5+LLz8RvZfMu
	72J6L72CCFHUMT6JHvyd+397jJjJIZ5q3NEVwyT8vb9a/u18Bv46Plv+fXwuzINWaJM/
	JngXROQUjzdD0HrdvLY500J1Pcv7e/qWLuzCkmSpVKUVaRGS9P9TiBZsR3oCSbr7Oov0
	KtIFpIv4EYtkRMpEmoBUjTQHaRFSH9L6xOiD9WEsTfAObTyfdQ2P/z81rv7Ua/iWa3js
	c1z966/hpRFe3T/KN46XMb5KviXXlC+9hv/ONfzN1/CrruFXX8MjNuP6v/Uavl/i/xtL
	XUi7CmVuZHN0cmVhbQplbmRvYmoKNDAgMCBvYmoKNjU1NgplbmRvYmoKNDEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9YT1dZVEMrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM5IDAg
	UiA+PgplbmRvYmoKNDIgMCBvYmoKWyAzNTUgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NwowIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSA3MjIgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDU1NiAwCjAgNTU2IDU1NiAwIDU1NiAwIDIyMiAwIDAgMCAwIDU1NiA1
	NTYgMCAwIDMzMyA1MDAgMjc4IDU1NiA1MDAgXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWE9XWVRDK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKNDEgMCBSIC9XaWR0aHMgNDIgMCBSIC9GaXJzdENo
	YXIgMzQgL0xhc3RDaGFyIDExOCAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjQzIDAgb2JqCjw8IC9MZW5ndGggNDQgMCBSIC9MZW5ndGgxIDgxMTYgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNeJPVvf+f9ztJ0yZpmybpR5Im
	adokbaHQlLSFhpL0gzaltNA1SKWhFAsDLYhgZSAKDixO2ZyA1V1lcifi9IbiWBjqwxi7
	uk2ei3Nev5jODRiOddx5Ueegyf2fN6XSPj4+PM/12Xlz8j//8/k7v/M/H+951629oxfU
	sAVYaF0U6V8Ossv7MQCRelZH+pN6uoRyR8/6dZakzhcCsN9e3n/L6qQuRQGU9ltWDYyV
	T8fyysf7eiPLkulwFaW3DyOSOpmO0t63et2dSV33O5TTV93WM5aevgv1nNWRO8fahzOo
	W26NrO5N5s/bhrKw/7bb143pDSir+9f2juUnnYjvv4BgrBpWggJWgQQMaPBZDCBeUNqB
	w1Sajn528cInl6RVfwJa2k2AHzpLtlD5n9YXP//szFWnarOiDvMp5Pw0AcsIRfEigBSC
	6e+pNo+n0FTq1DFoc8egAf0s9NPRu9yHJP/PyC7I6LrsVxAzByrz28a/vUxKEON5+T9K
	SvwpalD0bK0292zd2lA0W0GaoIIjYCZBsMsyMGx/1hwjs4btNhQzk4IZrshFDfyKCrt5
	tGKp+WpFTCL+bPM/7A+bP0P/qb3G/Il9qvl1zHe6ot58ajamD5t/44oxKH5tj3HEn2Z+
	1X6P+ScVReYXKqrMw06MGzYfmo3iiHl/xT3mp7bJMT90yWKfPUaGhs1PUnHE/ATWv3ur
	nPBIsuC9SdG/TW7otsOyuPVwjHn2iHm1vcC8FAsSv8rcZV9lXmz3mRfMjhHHsDlEix0x
	NztPmZto08Nmf7Ihb7L2cruMuCzZrMd+zFyYbCGf5vanmy32ZnMu1u95crfZY7/ZPNsV
	Iwd+2lDosjc4d3tj5LLcBhUIlIpbk6LH+RJ5GuqhiCwCB3n0cEMRYia7hs1bUQwdbiis
	cMTYC36d+bCzwbkNvRe9A/3CGFng94h7xGXiQnGa6BaLxALRKuaJ2WKGpJM0UqqUIikl
	SRIkTmIkkDJiiT/43dSKMgQNFQJH/zk5rGFoGP/wHxgiMTAXYgLcp19fY6jRzdL66gJf
	8tctR3YH3F84wxdBt4HkRnc3tXdGD+aGo2U0kMgNX5f+/wn21mLppraBw20DFzuCvbZg
	ty3Yi747unN9nyG6ZanFcujiAE2wRNmC7qU9fVRGeqMDtt5A9KItYDnUJpeblNxBk9ts
	gUPQEVzQeajD3xsYbvO3BW2RQPhwa7ChZUJb94+31RD8kraCtLIG2larXG5SWy00uZW2
	1ULbaqFttfpb5bbc7uCK9lrgj4OWPwHF/B7I5WohFyDxLvr3qIy3Jy7xp0GZGE2MsLiy
	kXzqP7hCMuA/QISfwmZcbX4LB4kCbDBCyuAdkktc8DbE4T34I5hgJzyJ/0G4QD7FVeYj
	Uoh5vHAv/Bs8keiHfqjB5wLhIRNmwEeJjYlXE59DLQzCSSKSdJKbOAqlsB2fIXicpDBL
	E4fAAM2wAVf1e+FX8G5iOPEXrN8L54iWlHJVid+jgfEY44P74SD8lFiJjbjITYlzGG9A
	jIvhYCKUWI/lLmGuUmiBjdjah8RMCoibDJH32ZHElsSD2LccTFsIPfishntgLzwOz8m5
	lnI5fCbWH4AmTHsQXoML8DEuuEWkltzJvMn+hf0froobSpxEHAuxvW54grDIip0sJMtI
	P3mOvEB+QT5lKpgI62Pf5Pq5fYhtIeyAffASvAJvwO/hIozAP2GUcIhpFplHNpIfYLk/
	MtOYLmYT8wDzLnOJncq+z4ncTv4+/liCS7yZ+CdizgMXVOFMnw+d0IvPcrgV7oC7YRsR
	YQ8cgl8g2g/gA6IkGlJKppJ6soDcRL5JBuC7ZD/5GTlDzpLz5CNEl86YGRtTyqzH9u5l
	7meeY4aZo8wIq2XXsZvY4+z77KdcJtfFHcfnA76YXyfkCE3i/Pj34x8kihO7EkM4Lnp8
	7FAExTCLcMjiatiGI3k/cvY47Idn4XkYhuHEFeKDk/A64voQLsFnOGI5+FhJGZlBWsl8
	RLiKrCZ3k72I8CA5giiPkWPwFnmLXMEnDkZGwRQzNzERZgCfIdjLvCHzk8Ja2UK2mG1i
	2xN/Z59jD7Efcw5uEbeG28gNcnu5J/gcfib/DX4R388/wh/hf8P/N3+JvyzkCtuF/cIL
	whuiJE4X94pxko9YLMQBL8DLaHW72X7U7TCHbMNR7YDX0HpH4JdwBT6H4/A0yYU4S0ez
	ILEPYokdOJovwU/Yb0E1fJd5mJmbqGEPsApSlvgM65qC43XtAb+rqNBZ4LDb8q0Wc15u
	TrbJaMjSZ2ak67SatFR1ikqpkESB51iGgCdoq+u2RAu6o1yBraGhmOq2CEZErovojlow
	qm5inqiFlotg0oScfsy5fFJOfzKnfzwn0ViqobrYYwnaLNFTAZslRhbN78TwdwK2sCU6
	IodDcniXHFZj2GrFApagoS9giZJuSzBat75vMNgdKPaQo37cDJTFHjgK4AcVrTgKcyKb
	cHGFOTRHMGqyBYJRow3DmMY6gpFl0db5ncFAttUaLvZEyZwe29Io2Gqjae6x4rQcLoKO
	tk5su9izIor4YWfKMtuynTE/LO2mocjizigbCUeZbtqG1h3NsgWiWXedM3yhXgsFH7gu
	Mco46iK9g3VRf/dOJJ2q3VSLPIBaU7sFq2XuC3dGyX0IjoKQsSd7kdwmHN0rLVGFrdbW
	N7iyGzmH1s5hk98UtHUHwlFo6xw2+o2yUuw5athcZUVSjhbPLp5NZZXVsDkp/7w1Gf/b
	41QaNp/8A8qmtnFeCG3b1ogwo5YebAS5QKwz6F/vDBjsmYH0oQsT7OUKxDMnyqApsY4o
	72iMRLe0j8GI9AXGwK0MDCuMJnlfqg1j/u5BTSUOIObX2CyDnwCOrG3krxNjImMxgkPz
	CdBEOv7jJhQlkWvh9XT/dOCW1Gew9dHhWy8PNeo2Q/C6CNTpvlWMB05PUwwUrZ2HCHkw
	HCOJ+2IQyD2KGwy75GZMdlODWxHA5lDxeDDCZcUQIqjDhuqoZVgGLYONywYtdZY+NCnO
	IUtM6B0MlyJh7Z1ICyzotEb94ezxYG84XIn1lNB6sAhmHwxjDSvHakApR5WOYqZSTxP2
	qqC1c35ndEsgO+oPhJF0NOLjrZ3R42i/4TDmmjKOFBFvWmEYwzwVMU9xYXpZshY81mzB
	KsKDg7TO9k6bNXp8cDB7kM66pI4n5MkR/rGIGNAslOEY2dKKZVHYrNky5VabFWGFKafT
	0ICvGRAe67+a4fJx3FjSi2jLZYYrviaGZ9wIw74bYrhyHOkEhqsQcyVluPpfx/DMCQzP
	+mqGa8ZxI0g/oq2RGZ79NTFceyMMz7khhgPjSCcwHETMAcpw3b+O4foJDDd8NcON47gR
	5FxE2ygz3PQ1Mdx8IwyHbojhlnGkExieh5hbKMOt/zqG509guO2rGW4fx40gFyDadpnh
	hV8Twx03wvA3bojhznGkExgOI+ZOyvCicYb92VG4fh3eMmnZha99Yb7pOsr5V2AI/T7q
	hYOwh++AUu52qEJfyuA7D/qd3J9gE+q1YzITz1jJ+yC81AEB7kK9Ft+26A3RREdfzdmJ
	UajhG/yXOH4sThiToiyTl0yAGzF1SvQqOURbpm46/IiYyJPkY2Y362JvZjezZ7il3BG+
	Bd+AhgDwPH4CEYgwy2/lhVw853JiLgtKnstlWcakEMRcAkZJcdC6qhovAVouV4dGq1s0
	n1aHNKPVUFM9Wk391CnTtFatE/0Q91Ts6in+xD9nxbi2K89TBCy+ZQEfwXYUkIHvJmG/
	5xnuafFpHbtBv13P5ChdhDjBVcioXE4pR8N7DfM0FWaTG1QOp9HlfpHkgRXa8BVXbj/Z
	fGjk8ojOBzUjNaM6X+mob+oU0gVdRGst85ZPdxbYaKhCDjqBHuhFQcwjskglNqvWSl4h
	KyMDrcFvxl/EgHfpkvJuUrcmECiYu+b2WldN/c/XjC5jXuNOxI81dt1izRp9Jb7BNGXH
	7Xj3wZY/evPW7W0lBUXDd2/tC5Z6C7FjOLK0j0cwqIIf+285zZBOYYAdFIbYzwXeyJ7m
	GQNbwXn5Braeq+fD7E5W4nlBkkQFwzKFLNus4zh81WAKJYXo0AmYJOJbB68QFBLPcEqO
	JYxSFCTBpGYUDjCmqB+1tq29xoexRXPegGOBQ1Gty/IRLf7xYqjELW1qarvzLs1JkS8x
	uDXcmKaRqqWTSNiatV2wNt2qJVYFvvuJWus+ggZNHhzdz2yMr4v7Ho6/zp8Y3ccsGd13
	9QfMtj3xdNrPPXhbSbusg+P+XQoQJUnBa/WSUVEETsmtsGtdugqxXKpWzNCthF7tANyh
	vR++rR2C3doD8CPtK/CZ9A9FDi8pFXrJoOBEnUk0KbN0+WDTlupmijXKGt1duqOKI7pX
	dKlpYpqSUabptAoJ+FSRYXVKkU3VApMqsVJGVpaJ4Vgno0tTpzrTjOltAwZ3i+YyGohR
	c+aMYbRag7czgfNJYpK8+FBo0VhgTRfBHxqCdrq3HHufoc/EsJVwq8mx+IdM/KP4m/GL
	TPxDcpykUGNmz7kfc11xc2+6HnNfzeZPXBmgXJTimFchFwJs8FvLOM6h4wW+jBCHDqME
	lscrVhxeSaJIgcSIdpjlBRRHOKPYeweO33rEawiN+nz4M8po6TjiMFbrfPx2HMFNmiY8
	zDLHs6PMyfB2HMVkBIsR7MkwDqJVftgrxB9XxH8fTyWNxE8BI0S0SJx7VYn3uRncEkjF
	+5NKeMg/r4op9w6Q+wn3dh4p+N/zrj/bUtU83uCkm9z4HswVlBSUuGgEl63Kz9Z7Ks2i
	S6nylKkq00MQKqksd80qMFWbQtnFUqjcWFX9IjHi9Gwgz49NT5yYuDyEzmp9p86dK6Uz
	FBeIUz5qkzpf0jZp2D02Y1NJGhFEITNDP63MW+H00klbYMvH+WrFsLUMJ682IyuPZGVa
	S4gTc9ryC8qnV3gr0pn3syum+Bc5a+dXLn6MfW5e/syuRb2uPGV8RFG/hqQf3rmTYXNy
	4r9WK9mq0OJ13//5Ywv/vZ/RaTMVKZosZ1vj7FUPXVKmmSrmTCtz1Dy0eFd9/S/jKdPn
	zihUu6yVDn9x+TOP/WrR1ExCPyYgj6WJM1wl8ihgb/PhWX9jnbQ9Yw95VMkJRMELGt7U
	xNdpGi3fJvelbTcrWT2bla5Pz2qQmvXNWY2mxfrFWYtMZ8h73Ee5f7Z8ZtHMJXWaHfxW
	DcfEyCP+afNSl6TelsqmpmYL9nyrmKXzZKv0LJPPerM25ud1p2xJYVJMdsac+kie0Wbf
	a21oGZv9Z5HtrpDWd3akVCuviKdqqnFpLO0avWbmgFyWEJtXn4WPaMW/abg2VlhlMkGr
	gSpCTq9OJcfEjTfteLfen65iRvVCpKq9syIvi9hUix64ejp+gpjPZbDrvrVyzR0Xl98a
	2dL0nf21RWXZUyLLniAppIRk4ycHdAzeNQE5yP9G3lOq/PnN0EwWw2K8VjuEJiWISgVO
	BhCcRMRNZdjaGvxiU0lO1pqa0AgilycnnaDkYPwDYk16Dq8o4xuuvEzn3k78O4BzjwWH
	Px1nl5KnFTuJkePHqw2Njq0ANVOnFBGs60D8TyQXCyHOTfF2bohbhF9LLDDXX5SVLilz
	TIzdIpoEpT1dZUyV1Aa1V2PKF8zZZoPTaLTm77W2XmP9MqU9NCIzTk18RIvrio6uLLLx
	ZmZQkr3lOkqvLd9ZQLdGayZa9DR23e33PFaZ11vdtmFTLlHER1+7t6O0OH6eaEumL9nK
	PHHi4ZY7Xw4Vxx5lfPHz8UvxP8R/O9seHH2Vv7SvvqgxyXFt4j28V4uAGzyw2T9PoREK
	jGpWwVlVqiZlo6reGrA0FL3FSrn5lhQlp3dzepPHoxM5T6HK40nLVFpy9aF8MbNYDDlM
	JSmQG0orhpDbWFyyfdyu5P1V7uNlrQ97hxPYJ89mnMyaU9os7OrNXTeTLiKbk7zTOgqc
	ODW908q4LCsGbfk4q6nJ0f1XsFkKygnpUeSVP7Sgp7Awnjja3Dzy1muEpMf/JBhL13TN
	c7kSBxcu+PvVeOITvGRc3GzxlZVNMRpnlgQDW/a889SrFZbKSudUfdaMwvltG3946p0D
	LB6ccBwTF7iFOC+NeLfc7C9R6k16l36GvkPsFQWTqARBn6pW8vYMlUmtdJoMKlMO8RqM
	2TkvX7O9EF2vdL7Q6O/k/vl8uADTxYnguiPPlHI6duWpRMSjAw5ludZB9umda7/nxSvT
	+EXOop+zacHHC0rJX7na0du6StvX+1cw86+8PMSXpVd7nu8+xnw3F3Fmxuu5VsSZjmeg
	d/z9TmWHcrnyEeV+5RtKgVcSQcgRtepi0aKeKU5VN4ldYqeqT7VBHFCrs9K86u2KHaq9
	qphKyMhIkdSMJSXFqVOplILImCXJqVMoaFCtzExRKSRBVICZ8aSbNWkZoh5nRapalRIj
	KYcxQYnSn5L+PcnYm6l/xtq9HKff+pbLobOGqz6fj/rxbagmdHb0LC7edC+io0+2l7h5
	3H7wRPHLaWNbEQ3jccNXSglbg7uqmei9FbOIk1izcWNi6GrtJIfsrmaT0c3F+8nMv31I
	SuODqza/VFBSQu59nWGUOu2qFG7t1TOs/crp+K8fIayQQcdVdgl6o/5lTo2RDijB21z6
	VaABv0/Mg3bowDt4/CKLq4MOPXUCfuWAjnnz6zrnuBt6V63vXbeiJ1Jce9uqZTTXNVeN
	AfrNF7/zQh96+h15B/q96A+gj6F/Ff3b6C+g/0dizGEYxsMEz/gT9aZJemiS3jFJj0zS
	5b5fV/+KSemrJuny9+rr8t8+Kf2OSToeYgD+D8R7XWYKZW5kc3RyZWFtCmVuZG9iago0
	NCAwIG9iago1MTA0CmVuZG9iago0NSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA2ODQgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	MzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9WT1FG
	WEMrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRo
	IDE1MDAgL1hIZWlnaHQgNTEzIC9Gb250RmlsZTIgNDMgMCBSID4+CmVuZG9iago0NiAw
	IG9iagpbIDcyMiAwIDAgMCAwIDAgMCAwIDAgNzIyIDAgODMzIDAgMCAwIDAgMCAwIDAg
	MCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYKMCAwIDAgNTU2IDAgMCAwIDI3OCAw
	IDAgMjc4IDAgMCAwIDYxMSAwIDAgNTU2IDAgNjExIDAgMCAwIDU1NiBdCmVuZG9iagox
	OCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9WT1FGWEMrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lk
	dGhzIDQ2IDAgUiAvRmlyc3RDaGFyIDY2IC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NyAwIG9iagooTWFjIE9TIFggMTAuNi40
	IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDggMCBvYmoKKEQ6MjAxMDA4MTUxNjEz
	MTFaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDcgMCBSIC9DcmVh
	dGlvbkRhdGUgNDggMCBSIC9Nb2REYXRlIDQ4IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ5
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzNzUwMyAwMDAwMCBuIAowMDAwMDI0MDc1
	IDAwMDAwIG4gCjAwMDAwMDE5NjggMDAwMDAgbiAKMDAwMDAyMzkxMiAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5NDggMDAwMDAgbiAKMDAwMDAwMjA3MiAw
	MDAwMCBuIAowMDAwMDIzMDExIDAwMDAwIG4gCjAwMDAwMDI3NTYgMDAwMDAgbiAKMDAw
	MDAwNDY2NyAwMDAwMCBuIAowMDAwMDA0Njg4IDAwMDAwIG4gCjAwMDAwMDU0ODAgMDAw
	MDAgbiAKMDAwMDAwNTUwMCAwMDAwMCBuIAowMDAwMDA2MTY2IDAwMDAwIG4gCjAwMDAw
	MDIyODIgMDAwMDAgbiAKMDAwMDAwMjczNiAwMDAwMCBuIAowMDAwMDIzODc1IDAwMDAw
	IG4gCjAwMDAwMzcyMjkgMDAwMDAgbiAKMDAwMDAzMTQ1MiAwMDAwMCBuIAowMDAwMDIy
	MTE0IDAwMDAwIG4gCjAwMDAwMDYxODYgMDAwMDAgbiAKMDAwMDAwODE3MSAwMDAwMCBu
	IAowMDAwMDA4MTkyIDAwMDAwIG4gCjAwMDAwMTI5MjQgMDAwMDAgbiAKMDAwMDAxNTE1
	NiAwMDAwMCBuIAowMDAwMDE4MzkyIDAwMDAwIG4gCjAwMDAwMTI5NDUgMDAwMDAgbiAK
	MDAwMDAxNTEzNSAwMDAwMCBuIAowMDAwMDE4NDEzIDAwMDAwIG4gCjAwMDAwMjIwOTMg
	MDAwMDAgbiAKMDAwMDAyMjE1MSAwMDAwMCBuIAowMDAwMDIyOTkxIDAwMDAwIG4gCjAw
	MDAwMjMwNDcgMDAwMDAgbiAKMDAwMDAyMzg1NSAwMDAwMCBuIAowMDAwMDIzOTk1IDAw
	MDAwIG4gCjAwMDAwMjQyMzggMDAwMDAgbiAKMDAwMDAyNDEyMyAwMDAwMCBuIAowMDAw
	MDI0MjE2IDAwMDAwIG4gCjAwMDAwMjQzMzEgMDAwMDAgbiAKMDAwMDAzMDk3OCAwMDAw
	MCBuIAowMDAwMDMwOTk5IDAwMDAwIG4gCjAwMDAwMzEyMjQgMDAwMDAgbiAKMDAwMDAz
	MTYyNyAwMDAwMCBuIAowMDAwMDM2ODIxIDAwMDAwIG4gCjAwMDAwMzY4NDIgMDAwMDAg
	biAKMDAwMDAzNzA3MyAwMDAwMCBuIAowMDAwMDM3NDA5IDAwMDAwIG4gCjAwMDAwMzc0
	NjEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAvUm9vdCAzNSAwIFIgL0luZm8g
	MSAwIFIgL0lEIFsgPDJlNDAwMTFmNGI3ZWU2M2VmODNiYWY0N2FkOWU5NTcxPgo8MmU0
	MDAxMWY0YjdlZTYzZWY4M2JhZjQ3YWQ5ZTk1NzE+IF0gPj4Kc3RhcnR4cmVmCjM3NTc4
	CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh0b2JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6
	MjAxMDA4MTUxNTU1MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwg
	NS4yLjMpL01vZERhdGUgKEQ6MjAxMDA4MTUxNjEyMDBaKS9Qcm9kdWNlciA0NyAwIFIg
	L1RpdGxlIChndWF2YS1jb2xsZWN0LWJpbWFwLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMzg3MTYgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJlNDAwMTFmNGI3
	ZWU2M2VmODNiYWY0N2FkOWU5NTcxPiA8MmU0MDAxMWY0YjdlZTYzZWY4M2JhZjQ3YWQ5
	ZTk1NzE+XSAvSW5mbyAxIDAgUiAvUHJldiAzNzU3OCAvUm9vdCAzNSAwIFIgL1NpemUg
	NDk+PgpzdGFydHhyZWYKMzg5MDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACniAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuNwOCQZqSGOSOSSW
	NCyUSaNyFqSqXS+YQaPQdqM1hAAEBUUAAQBIDAB3PZ9AACgoJAAIgwCTGmU2WACUCymx
	RoMmbhIOi4AT57gB5PoBgAHBYLAClVO0S6nzODMVTHkAHxbh8AIUyg8AGgfocAHNanMA
	NltAkABB5PwAGA/FoAWW04+JU+o5CHslXokAJ5hBcAFQduEAEZBPAALg/CAAN9/AoAM9
	sB0AJE/EicZTbQ21wOaM1i1sMiqthIC0Cg1sHcN3PPSPJ6hAACgSBHb9OF5KUwXEO94P
	iiAgEWYEUt8eOCgSlwh+dxzud5gAOiEMgDzwya72sCutgqlvJ9wUHAAewAHOcZrAAdII
	BoAAcA8BjqQcmiRLYgrrKkWcLAAA0Mqmf0OAAJMPooW0RAAAcSpMDcUIYycKIMd4AGaX
	pmKAe8AnuBrpHMYxuAAF4jg0ABtGodYAH+AgNgAFoRqODoZhgxr5oVFhaym+TzKmfcsA
	AJktooW8vAAAUwo5FEjofFcIt0kCRMmX02gAIU4KmZU5gAG07IoY08gAHU+KnFkWJUxB
	2HQejCgw50oSjNaUmLRoAB3SCpmHSYAB7SyKGdTIABlTk/UWqTcoFCCWzZN04CEgp6GQ
	AAui2m47D+nZsnWBYALweQAHWAoZgALQhA8hk5mVOs7onPJjT2GQOAAUxMlyAAAghWoN
	BDZcaNYAp3HAgqfKQG4lU2CNEz/T8HoRFlGt7SAdgAd5nEixJWBOABBB8dwAHEAzOAGe
	kXAQFTaCEEkGoXSZh0rS6J0yZwABcDChkqV5vgABoFtYFIQuGb5yqGf2KAA+J6gAFIrC
	cAANUSAFyJbCWVXLNpfTfOIAHwdQAGmax0vkrwAHuBKCG2cYA5ODIS0qFrHIVYViBtPE
	9T5ppzG4cQAHUcVtgOEoQgAdhttIBwFIIAoEKGAQPwSFFxXPcqnhVtwAHpuO4bkeu6gA
	fu8QxDQC74AEOY8fnAgAfPCAABPD4oBoGyqpcSrCcPIKhRlHXXmh1R2bedPkfp2AAfR/
	Padp8OcCAOBTTcGIZg2EB7TFNU4EwAGwbGqHWc0AhBjIAGqazSAUCbOAkfchgkHPW5Qh
	OVyJNMJ5fU2ZqZpc7abY2nz6p1ymD7QAAr7oAAX8CzAZBvxwaA/zoo3W40L9YAFF98BP
	WAAxfphoXK1dNH0ipvV0t1rCnXqdewqQlKoSPvNgIVIVUCwAAmgcVMeEEQABAgoRQXMF
	wAAXg0Rw3QAYPEIgiaSCgQGXQJXMqNyRUkvC3ZABk+JTRxQxAAE6GhFH8vgVqReDsHyF
	jph8AAI8QYSvLVEmqEzMGZKoIQPRHYuhjL3BKChZYETvnyAsj9giwU6PTIQPMeg+QACy
	F4NgAAQQctbHAN0loIAGnfHKO9kQBgOgjZOdIAA+x7nDH4P9oYBB+L3G+OYASjwcAkbX
	CZQEJ4hmTfyDNrRqRvDdWgCCOhrDEAEH+YSPcfY/mpkFISQxB3+sJIMNUbTNhxjmHiAA
	GoL0jjhG/GRTgMiED4HMNcAA1h3nfAoAY9o5h+mwBw2kiDymWosiQqchg9JbgAGWNIc4
	AAThAVQBqKpDxcC7GIQUApnCDjsHcyIU4sxpgACiEd04KgPFDT4Dpyw5pISSACB+Qw/R
	tsMGWOowgDFCgACQGBVEWYUJnhNIqRbk11KRZrPAdg8mqDkHyZwBo7UCz5n3P2f9ASFC
	oFYLowoFGtkHGaNWeA3hwouC0E8FpSAEyrlmQpQo0RijJAAO0AbRghILIpMZ5lBypTJe
	gTF6SxSFDvHiV0CIDzCLHT29ciB3G4lLfGylRUiFy0GXQ5R/dT251SLOQ+Ub/yDD4HyY
	hvDHmLE/YWpuARTKeRFgRCkAApK6AAA/XcqY769QzhqRMVtfzGlkI44SMD5wDkIHtYmI
	EQpEwnRYKyyEGYNlNHNZUAAV7MIhRG4pxZF7CAAsMQweVowABLtNEOY7zmYzKIOPgd7N
	h+ANLLV+11sLZFmqoQaob1CFDmHSe0DAFUGjFGEzEHIPF2OCPkd5nZCzEHkJwAQ9o6h5
	uLAs2p5Rk6sLlGKMEXAAAQgqB4VsBpSwCXMtyAC553Lo3TuqY1tVYSED3Hwf0ehQnuAS
	VrWul52GqjqO4WSLJiB1YAsDQI+jbE0Vwp8ACoESiDD0wKAAcY4WdXnNIN8ewGE9yOtw
	Q2bM2yiTeIMOgdahRTiyGlDMIpOwXAbUKCwD5ZRsjyY8PcchoL6KFH2Awo4DAFn9Vwd8
	e47j/wUBfHU76LIVs3GnOUJuUZpAnXmmGQZG2/gAHnltAFim6siHXmEAAOcyAAu7d8CQ
	DQKAAlWcPHGOh8KFAoDGlY7RrjZZoA8vGRcjhAySBqKgAKOUeAhSAhAyhpDlMCNxIYWg
	oFaAyBBkV/WaAAHMNsbYABuwyHaPU74KwaS0BLoCYuCmWU9mQ8/CBCbXIuHoO3PA3ADF
	SQXgghdu7531AAMkZ45AAAxBYfEao02GA6Bk6ccw8mhjtGpOUBgLV5gRAKf88JXR7uCH
	2P+62gaBkpGft8ADqwibjIRDhxjeifnmKWPrdkd0s2JQDlkBW8wAbzNZuYbu+a5P5B2D
	M4Gydl7NLNtB7lt0GouHePgxG2dtzXILfIg43xxouHlF+BoIQJgAGuNaculLWtVHExMa
	I1iug9CRLThxDq3wHwaJ/l1ksSExy2e2zAVyKCm5wYUCBziN7sKGhkn5B3AmIhoyaxsR
	AAZf3cf3nzfkO7q3Q4ZxHQNSwmroKQ4JRymjt64qwLoXSKV/Fb1IwhF+m9UIWlg/oT+2
	Wo1RaqJKcot1EIjUydqnqrUFkVVmhK7H+KUf865hnHiYcr27T/VRCHLxkHYP8/4FQAtU
	GtPpkYMskgW5SQjEM3OY5sHmdwYAyVthTCQcABQAmdd3lsNowONr1DqzwN8AIIizDj0U
	C8IktAI2C8zg2RKLhqjLGrpYeUgwMAbOkOsbo3lbAeM4PgeMYB8j9NYA8BEgwRA3yTHb
	BMJt+UKHN6zGrgPYGp9n7X2/uSke8o3R2j9ISDDYG8kMdx2zOhJOAPwe88NKKFGmGO0y
	ASuEa4HOHaPkAWR+1CWAIe8MiMrkweIYHUdmcGNY6SAQNQBQ8wIg1wIOHU06AAEOEsJu
	CgxaKIH8mi7uv8HMGmxWHwAYOcH0HsOGAcAiLCASAkR+24Oq1MrkIKO4HWHGSGP6O4Hk
	H+O+HsHKZsAyBALwHQHUK6PMLCcGOGBCBkaM1skO32q078vU0tBYZpBec9BkLFBqcNBw
	KQ96IM4hDUGWNAGOGaaoCYCGXmHwHm188IvURdBYaokGsOBGBkJ3DSqqrkgM8Owc8SKb
	A4Ik7sqcJiuyOu72u5C2Uk8AlIIiv4rbEdB4tShMFjE83OKayyyiCaIoFlFMRIRMJKru
	LoIWoJB7EihNFMFlFRCkKYbwH6r4ZMImFpF4Wgh4I1FWIhFdE5FeoNGM6rGKXM6PGPGZ
	EHGJGbGgIku1FhGjGqIeZbGtGzG1G3G4IaICAAAPAQAAAwAAAAEAUgAAAQEAAwAAAAEA
	GwAAAQIAAwAAAAQAAAsyAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGwAAARcABAAAAAEAAApvARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAs6h3MABwAA
	D7gAAAtCAAAAAAAIAAgACAAIAAEAAQABAAEAAA+4YXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gAFAAYADwAtADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAA5kZXNjAAABLAAAAG9kc2NtAAABnAAAAERjcHJ0AAAB4AAAANB3dHB0AAACsAAA
	ABRyWFlaAAACxAAAABRnWFlaAAAC2AAAABRiWFlaAAAC7AAAABRyVFJDAAADAAAAAA52
	Y2d0AAADEAAABhJuZGluAAAJJAAABj5jaGFkAAAPZAAAACxtbW9kAAAPkAAAAChiVFJD
	AAADAAAAAA5nVFJDAAADAAAAAA5kZXNjAAAAAAAAABVDb2xvciBMQ0QgQ2FsaWJyYXRl
	ZAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAABAAAADGVuVVMA
	AAAoAAAAHABDAG8AbABvAHIAIABMAEMARAAgAEMAYQBsAGkAYgByAGEAdABlAGR0ZXh0
	AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	WFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAb3AAADmeAAABolhZWiAAAAAAAABh
	LgAAtqUAAA7EWFlaIAAAAAAAACY4AAAPvgAAwsdjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAAAnQGSAoQDhASXBcAG8whBCZ4LEgyUDiYPwBFmExkUzxaLGEca
	BxvJHYofSSEEIuwk1ia+KKoqkyx9LmYwUzI9NCQ2DTfzOds7wD2kP4hBaENHRSdHBEjj
	Sr1MiU35T1pQulIaU3lU11Y2V5JY8FpNW6ZdAF5YX7FhCWJfY7ZlCmZfZ7JpBmpaa6Ns
	u23JbtZv43DvcflzA3QLdRN2GnceeCF5I3okeyR8In0ffht/FoAQgQqCA4L6g/GE5oXb
	htCHxoi8ibGKqIuejJSNi46Cj3mQcpFqkmKTW5RUlU2WRpc+mDiZL5okmxecCZz7ne2e
	35/QoMGhsaKgo46kfaVqplanQqgtqReqAarqq9Osu62jrouvd7BusWiyYrNctFa1TrZG
	tz24NLkruiC7FLwIvPu97r7fv9HAwcGxwqDDkMR+xWjGRscex/fIzsmkynnLTcwgzPLN
	xM6Sz2DQLdD40cPSi9NS1BnU39Wk1mjXK9ft2KHZVNoG2rfbaNwX3Mbdct4e3srfcuAa
	4MHhZuIK4qzjTePu5I3lK+XJ5mbnAeeR6CDoruk76cfqUerb62Hr6Oxr7O7tbO3r7mXu
	3+9W78zwP/Cy8SPxkvIC8nTy5/Nc89H0Q/S09ST1kfX+9mb2zvc195r4APhn+M75O/ms
	+ib6svtU/BP9EP5k//8AAABwAT8CAwK6A4IEWAU9BjEHPQhaCYsKzAwkDZEPDBCTEiYT
	xxVxFyMY1hqSHFkeRCAvIh8kBSXpJ8wppCt3LUcvDDDKMoI0MDXXN3Y5DDqaPCI9oz8h
	QJhCDEN2RMNGCkdQSJZJ2ksdTF1Nm07ZUBRRTlKGU7tU71YiV1RYg1mxWt5cC103XmFf
	iWCcYapiuWPHZNRl4GbsZ/Zo/moFawlsDG0MbgpvB3AAcPlx73Lic9V0xnW0dqF3gnhh
	eUB6IHsAe+B8wX2ifoR/ZoBJgSyCD4Lzg9eEu4WfhoSHaYhNiTGKFYr6i96Mw42njoyP
	cZBXkTySIpMIk+2U05W3lpuXfphfmUCaIJr+m9ycuJ2Unm6fSaAooRCh/aLpo9Wkv6Wp
	ppKneahgqUeqLKsRq/as2q2+rqKvhrBqsU6yM7MYs/205LXRtr63q7iXuYG6bLtVvD29
	JL4LvvG/18C7waDChcNqxE/FNMYZxv/H5cjLybHKictfzDXNDM3izrnPjtBj0TjSDNLg
	07LUg9VT1iPW8de/2IrZVdof2ujbsNx13Tfd996333fgN+D34bbideM04/Lkr+Vs5ijm
	5Oee6FfpEOnH6n7rNOvp7J3tVu4U7tfvnPBh8Snx8fK884f0U/Ug9e32u/eI+FT5H/np
	+rH7ePw9/QH9wv6C/0H//wAAAJ0BegJGAw4D2wStBYAGWAc6CB8JBwn0CucL5AzgDeMO
	6g/yEQESERMhFDMVUxaqGA8ZchrTHDcdlh7zIFEhrCMIJF0ltCcIKFsprSr8LEstmC7j
	MC4xdjK/NAA1FDYeNyk4NDk/Okk7UzxdPWc+cD95QIFBiUKRQ5lEoEWnRq5HtEi7ScFK
	xkvGTLxNrE6bT4pQeVFpUldTRVQzVSBWDlb6V+ZY0lm+WqpblVyAXWpeVV8/YCphDmHn
	YrtjjmRhZTRmB2baZ6xofmlPaiBq8GvAbI9tXm4sbvpvx3CUcWFyLXL5c8B0f3U4dfF2
	qndjeB1413mRekt7BnvBfHx9OH3zfq9/bIAogOSBoYJegxqD2ISVhVKGDobKh4eIQ4kA
	ibyKeYs1i/KMr41tjiqO54+lkGKRIJHekpyTWpQYlNeVlZZWlxuX45irmXKaOpsCm8qc
	kZ1aniKe6p+zoHqhQ6IMotSjnaRlpS6l9qbAp4ioWak3qhyrAavnrMyts66ar4CwaLFQ
	sjizIbQKtPS137bJt7W4oLmMuni7ZLxSvUW+R79QwFvBaMJ2w4fEmcWuxsXH3sj5yhbL
	NMxUzXTOlc+30NrR/9Mj1EfVa9aR17bY29oA2zHcmN4X35nhHuKm5DTlyudq6RXqz+ya
	7nXwZfJn9Hz2pvjh+zD9kf//AABuZGluAAAAAAAABjYAAKWhAABWpwAAT28AAKFoAAAl
	/QAADtIAAFANAABUOQAC9cIAAl64AAGR6wADAQAAAgAAAAUADwAdAC0APwBSAGcAfACS
	AKkAwADYAPABCQEjAT0BWAFzAY8BqwHJAecCBQIlAkUCZgKHAqoCzQLxAxYDPANjA4cD
	qwPQA/YEHAREBGsEkwS8BOYFEAU6BWYFkgW+BewGGQZIBncGpwbXBwgHOgdsB58H0wgH
	CDwIcgioCN8JFwlQCYkJwgn9CjgKdAqwCu0LKwtqC6kL+AxPDKcNAA1bDbYOEw5xDtAP
	MA+SD/UQWBC9ESQRjBH1EmASyxM4E6YUFhSGFPgVbBXgFlYWzRdFF74YOBjLGWgaBxqo
	G0sb8ByYHUId7x6dH08gBCC7IXUiMSLxI7MkeCVAJgom1yemKHgpTSolKwAr3Sy6LZou
	fC9fMEQxKzITMv0z6TTVNcQ2tDemOJk5jjqFO348eD13Pns/gkCLQZZCpEO0RMZF20bz
	SA5JK0pLS29MlU2/TutQGlFMUoBTt1TwViRXSlhxWZtaxlv0XSReWF+OYMViAGM+ZH9l
	wmcIaFJpnGrsbD1tkG7mcD5xo3MkdKZ2LXe4eUd63Hx1fhJ/t4FigxGEx4aEiEaKDYva
	jauPgJGAk4iVl5esmcqb8Z4goFuioaTwp02ptKwkrp6xH7Pdtqy5irx6v4DCocXlyUvM
	19CI1FvYGtvK36XjrOfp7E7wr/Sx9/D6bvxJ/bb+6P//AAAABwAWACsARABfAHwAmQC3
	ANUA9AETATIBUQFwAZABsAHRAfICEwI1AlcCegKdAsEC5gMLAzADVgN6A54DwgPoBA4E
	NARcBIQErQTXBQEFLQVaBYcFtgXmBhYGSAZ7Bq8G5QcbB1QHjQfICAQIQgiCCMMJBglL
	CZEJ2QoiCm0KugsIC1gLqgwEDGIMwQ0iDYQN6A5NDrQPHQ+ID/QQYhDSEUQRtxItEqUT
	HhOZFBYUlRUWFZkWHRajFysXtRg/GNcZdBoSGrIbVRv5HKAdSR31HqQfVSAKIMIhfiI8
	Iv8jxSSOJVwmLScBJ9ootSmfKo4rfyxyLWYuXS9WME8xSzJIM0c0SDVKNk83VjheOWg6
	dTuFPJY9qj6/P9dA8EILQyhERkVnRopHr0jYSgNLMkxlTZxO1lAVUVhSnlPoVTVWd1et
	WOdaI1tjXKVd7F82YIJh0mMmZHxl1GcvaI1p62tNbLBuFG96cOByPnOedP92ZHfNeTh6
	qHwbfZF/CoCGggaDh4UKhpCIF4mgiyqMtY5Cj9GRgJMxlOOWmJhPmgubyp2Ln1GhHKLt
	pMGmnKh7qmKsTq4+sDWyNrRItlu4cbqKvKe+ycDtwxnFSsd/yb3MAM5M0J7S9tVV15zZ
	0twF3jbgZOKP5Lnm4+kN6zntae+g8dz0IfZu+MX7Jf2P//8AAAAFABEAJAA7AFYAdgCY
	AL0A5QEPATsBaAGYAckB/AIxAmcCnwLZAxUDUgOGA7kD7AQhBFcEjwTHBQEFPQV6BbgF
	+AY5BnsGwAcFB0wHlQffCCoIdwjGCRYJZwm7Cg8KZQq9CxYLcAvPDEEMtg0sDaQOHg6a
	DxgPmBAaEJ4RJBGsEjYSwhNQE+AUchUGFZ0WNBbOF2oYCBivGV8aEhrHG38cOBz0HbMe
	dB83H/0gxiGRIl4jLiQAJNUlrCaFJ2EoPykmKiErHywfLSIuKC8yMD4xTjJhM3g0kjWw
	NtI39jkfOko7eTyrPfU/TECnQgVDZUTIRi1HlUj/SmtL201MTsBQN1GxUy1UrFYtV7VZ
	PlrLXFpd7V+CYRlis2RQZe9nkWk1atxshm4yb+FxjXMtdNB2dXgdecd7dX0jftSAiII/
	g/eFsodviS+K8oy2jn2QM5HGk1uU8ZaJmCGZu5tYnPOekKAuoc2jbaUNprCoUan2q5ut
	Qa7osJCyJbOktSK2oLgduZi7E7yLvgO/eMDtwmHD08VFxrbIKMmaywzMfs3xz2HQ1dJJ
	07/VNNaq2CHZmtsV3JHd1d8A4CPhRuJo44vkq+XL5ujoAuka6i3rPexJ7U7uUe9N8Ebx
	OvIp8xPz+fTc9br2lfdt+ED5Evnf+qz7dPw8/P/9wv6C/0H//wAAc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyjAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{385, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
