<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-01 16:34:29 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{373.619, 105.714}, {13.04, 13.988}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ZapfDingbatsITC</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 \uc0\u10124 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{358.595, 129.048}</string>
				<string>{411.429, 129.048}</string>
				<string>{411.429, 128.571}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.967, 179.756}, {13.04, 13.988}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ZapfDingbatsITC</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 \uc0\u10123 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{161.905, 128.571}, {13.04, 13.988}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>ZapfDingbatsITC</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs34 \cf0 \uc0\u10122 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.429, 105.714}, {34, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 write()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{104.762, 129.048}</string>
				<string>{156.643, 129.048}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{257.619, 158.595}</string>
				<string>{257.619, 179.256}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.603261</string>
						<key>g</key>
						<string>0.274653</string>
						<key>r</key>
						<string>0.19195</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{216.809, 179.756}, {81.6193, 26.6667}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Temp File}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{322.858, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{299.048, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.238, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{251.429, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.619, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.81, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 128.571}, {23.8092, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{180, 128.571}, {165.714, 18.0953}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.143, 100}, {200.952, 58.0952}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 FileBackedOutputStream}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-01 23:38:16 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdVktzE0kMvs+v0LIX+5BOq999JbtU
	LReWjas4AIeUcQpn7Q04Af7+fpqZbrefCcTlykSR9Gn0+KSv9Ja+ksbHx0DRWtos6B39
	R5dXD0zzB+L+8zCnC608ybdRvKXLvxeb+eLL47ebVbdZwpUxtneXYOiCYmcyeZ9pvqbL
	v9ZMf9z3iJxSr+agFqARtXImhVHNdKOaC42W0lq7fVVbPDaq2aikc6iq3QB+RNVwUIGz
	qapjAMdUXR9iqqpnvAanjE2Sqp3XOuY1JaUdklVUT3u1zCr5GKvqfqyM7EglXSajvaQA
	2YKRcY5Ht27I1uU/i9XN4/L74up+db9ZrhePm+WcUD/2cSxZdCojMHjSKnsDTwg0e/Yd
	GuQWTfEa37uhTa6ue1xN11foAO7/uJBf0k/IffXKcIYi8r5XncXrNToDbWek7TSh5Rpf
	BoGhUExB2yEe+H05IzYjmqGL7JWLAQ9skdMYuhl67hUrjZBmt/SeJq+m6GBDk+VU2hkP
	q/KwKA8vb8rT/N8q/DTtBv03o4NvRelxFHwpgoP/XBeVzeium1SI9ZQ+0uw1/TkbXn13
	4jhhKlNQFj+YEq8iOzz0dTAJg9rdtinapht2bJLy0D9q12ca3seBKhDGSs+IzQgxlLqp
	QgsxGFecA2MhEqmoQcGGadzFMc+AqbZ7MFvbimL6/sAg/wJKsX0axbPQFDhgF4Xzc16m
	GO/BNMb1baIfCWQXZ/vep0tjiu0ezNa2ouQ8cs8voBTbJ1GsARv3tPXzKNX2SRQh8oHw
	TEDjR0+Je2YPBEHAjz2TsmLMMaso2+rAuORs5KfuJD95m1VmnYT39vgJgWgdkiNHW2bq
	wEyT2ZRmdwMLNNNWOe+cTxni4rPbZbtKX+vKTjTS1VkiFErqekoy9AOECdrNsvpNdMFj
	uytwsAl8iu1r2IyV4bE7ujVtZQF85n2iVaH7nvNOg2ANVGOPJaCd6x0G7DXZBx4OA2Rw
	aLxTek/2+dCa1thfGvtL013XpLuSW8VjjFKWYPECBY+3L1DxiqxbUYPXWAsPlo15DBGb
	W0WsN9C2jCRWF5amsyrK9VRkY8rYW2VFXjdhoxt0VF629aradwFL1w6yz1jFh9Y1G8e3
	SbEocezGhp2LeBs8YmtQkV7W4BVr5LLZ8wdzJIMOhvUUDBoOvHFkjuRmC06HgznChv9R
	9vCm7viyf+s4fJh8mLaLt6kIB4HH2eNzVM66IHeTjHEcz4xIFwGNl6LFdYdjuB9ko3g4
	MSa/HR9kjbWRcLjhIDZe98fYTzh9sXV6qokkTDuMGy6EsYmQapsxgjZgpRfZM+euw9w5
	nRRbLZ3mlAXLjA6ddqiPdJrLGZUXkBC1hUw6DeenzEGxRv9V6/OdViwQLBxma1o8Nug0
	yV2DN3Sa5x281rrpNNRv96K0uH/Y4kTuOy1zPFlqzOWRUv++rcrb/wEPRr7+CmVuZHN0
	cmVhbQplbmRvYmoKNiAwIG9iagoxMDg5CmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9Q
	YWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3IDAgUiAvQ29udGVudHMgNSAwIFIg
	L01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NT
	ZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3Bh
	Y2UgPDwgL0NzMiAxNyAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjEuMCAxOCAw
	IFIgL0YyLjEgMjAgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTQgMTUgMCBSCi9JbTIgMTEg
	MCBSIC9JbTEgOSAwIFIgL0ltMyAxMyAwIFIgPj4gPj4KZW5kb2JqCjE1IDAgb2JqCjw8
	IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMjA4IC9IZWlnaHQgOTggL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjEg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIyIDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QAQ0AAADCoPdP
	7ewBESgMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBg4AMD7uAAAQplbmRzdHJlYW0KZW5kb2JqCjE2IDAgb2JqCjI5
	MAplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL1R5cGUgL1hPYmplY3Qg
	L1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzNzYgL0hlaWdodCA4MiAvSW50ZXJwb2xhdGUK
	dHJ1ZSAvQ29sb3JTcGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sg
	MjQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7dAxAQAAAMKg9U9tDB+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBv4DA2lfAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9i
	ago0MjcKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmpl
	Y3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA0NDYgL0hlaWdodCAxNjIgL0ludGVycG9s
	YXRlCnRydWUgL0NvbG9yU3BhY2UgMjEgMCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NN
	YXNrIDI2IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae3QgQAAAADDoPlTH+EChVBhwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGPgDA07hAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9iago5NjkKZW5kb2JqCjEz
	IDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9J
	bWFnZSAvV2lkdGggOTIgL0hlaWdodCA4MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyMSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjggMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg909tDjeIQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgy8DgxYaAABCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKMTIyCmVuZG9i
	agoyNiAwIG9iago8PCAvTGVuZ3RoIDI3IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDQ0NiAvSGVpZ2h0IDE2MiAvQ29sb3JTcGFjZQovRGV2aWNl
	R3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2a6VeT2bKHZcw8QQZICAkJU5hiIMgswSCK
	BFEQDA4RiXAFGdQ2ioIIoqJRZFAUUEEQRKMINi02La7+124lNLdPSzje/eXNPuvU74uu
	Zbksn4eqvXdg1y4MEkACSAAJIAEkgASQABIIFIEgDB0EyL4AoOfgvxOCCRiBvy0Eg5T/
	h8VNc9BvaGgYhgoCoaGgwyvyZwJ97jbFhbNY7M1wMAEh8Bd+FiscvohA4U/8/eUuLCwc
	xHG4XB6Px+fzBZgAEeDzwQCPy+Ww2V6D/96fV14I7EtQB+L4AqFQJBZLMAEkIBaLhEIB
	SOSy2X/522F9+uTB3HndCYQiiSQiUiqVyeRyBSYgBORymUwqjYyQgELBpj/v+PnX5508
	7+B53YnBnFwRFa1UqmJi1JiAEIhRqZTK6CiFXBopEYM/DpsVFubV5+fy6ZMHBx6PD+5A
	HXhTa7TaOJ0eEyACujitVqOOUUaDwAixkM/dWV+Q98xjcWDwJJHyKCWY0+kTEpOSDYaU
	lFQM0wRSUlIMhuSkxAS9ThurVkbJIyVCPg/0wfLcPnwweiCPzROIJFKFUq3VxScaUtLS
	jUaTyZSJCQABk2m30ZielmJIjNdp1UqFdEufn90JowcXFq5PnkqjS0hOTTeasrL35OTl
	QwowDBPwUs/N2WPOMhnTU5ITdLGb+rhw9fQzfEEwemwuXyiRRqk0+qTUDJM5J6+gqNhS
	YrVaSzFMEwDq1hJLcVFBXo7ZlJGapNeovNPH48Du3LY6N0ePB/IUKm28Id1kzi0oLikt
	O1heYas8jGGeQGWlraL8YJm1ZG9BrtmUnryljx0eum11eu3B3hSDPE28wZiVU2ixHjhU
	WVVdU1tnxwSEQF1tTXVV5aEyq6UgJyvDoNcoFZEiPoe9fXXC4gxn84QRcqVGb8gw5xeX
	ltuOHrOfPO1oaHQ6z2GYJuB0OhsbHKdOHD92xFZuLc43ZyTrY5Vy2J3s7aszKBheCzB6
	UWpdUnpWvqWs4kht/ekGZ3PLhbb2jk4M0wQ6OtrbWluanQ2n62uPVJRZ8jLTkuLUUVIx
	nwOr84c3g3dxwqknV2oTUk05xWW2avups00tbZ2Xr7iudWECQOCa68rlzraWpoZTx6tt
	ZXtzTCnxGqUMho8Fq/OfH7f47IkiFWpdcoa5sBTkOZwt7ZdcXd03e/v6MQEg0Nd7s7vL
	dantvNNhr66wFpgzkuJiFBHe1bndXjiHL5ZGa+JTTbmW8iN2x7nWTlfXzb6Bu4MP3Bjm
	CTx4MHh34FZP15XOlnOO40cOWnJMBn1stFTE92MvNJwj8C7OxHRzgbWy9pSz9aKru+/O
	oHtoeGQMwzyB0ZHhIffgwK1uV2eL81StDYYvLVELq1PgPfh+2JyhLK4wQhGjSzbm7D1w
	tP7s+U5Xd/899+PRp+MTE5MYpglMTEyMPxkdct/tB33nG+xVZXv3GJN1Krh1+rXHE8Kx
	p08x5ZUcOna6qQ3kDT4aefp86uX0zGsM0wRmpqdfTj5/MvzwXv+NK23nTtWUW3J3G/Rq
	OPi4rO2zB1dOaXRsQloWLE57Q8ulrlv3Ho2OT756PTe/8BbDNIGF+fm5mVcT4yMP7/Z2
	XTzfUGez5memxsdGRfqzBw8GkdR77GUXlVWdcLa5egbcI+NT07MLi+89HzBME/B43i/O
	z05Pjg+7B3qutDnrq/YXwcGngWsLPBl+PPfAnhjsJRlzig9Wn27u7OobfPx0cnrurefD
	0vIKhmkCy5+WPrx/Ozs98WTo3q1rnc0njx7Ym50B1xapGJ4M2+3xxTJlHFxaLOU1jpbL
	Nwbco89fgbyllc+rGOYJ/Pp5ZcmzMPvy2ciD29cvnXdUl1v2GJN2tieRqXSG3XklFbUN
	rVd67g49mXq98H5pZfXL2lcM0wTW1r6sriy9m5+ZHHt0p/uXljPHDllyjMlxSqnE/+xJ
	5DE6gynfaqtrbHP1Dj4efzm3+HF59cvXdQzzBH7/+uXX5Q+Lsy/GhwZ7XRcaaiv2waUz
	TiXb2R48GMDecWf7tb4Hw8+n598vfQZ53zYwTBP49sf6198+L7178+rZ8P1bV9vOwqUz
	z2TQ/dRepd3Z0dXvHp2YWfAsr66BvO8YpglsbHxbX1v95Jmfnhh50HetvfH4zvbgG0Rs
	PmxO3+z5sfcnhmEC30nshYTBx5zwUUtqZkHpYfu5Tpi9scnXbz+srH5d3/jOcOf4z/35
	5/eNDZi9Zc/CzMSou7+rw2mvtOabUvQxcon3Y+p/fIMvCO1R9iWD9igTQtQO2iPCRVkx
	2qNMCFE7aI8IF2XFaI8yIUTtoD0iXJQVoz3KhBC1g/aIcFFWjPYoE0LUDtojwkVZMdqj
	TAhRO2iPCBdlxWiPMiFE7aA9IlyUFaM9yoQQtYP2iHBRVoz2KBNC1A7aI8JFWTHao0wI
	UTtojwgXZcVojzIhRO2gPSJclBWjPcqEELWD9ohwUVaM9igTQtQO2iPCRVkx2qNMCFE7
	aI8IF2XFaI8yIUTtoD0iXJQVoz3KhBC1g/aIcFFWjPYoE0LUDtojwkVZMdqjTAhRO2iP
	CBdlxWiPMiFE7aA9IlyUFaM9yoQQtYP2iHBRVoz2KBNC1A7aI8JFWTHao0wIUTtojwgX
	ZcVojzIhRO2gPSJclBWjPcqEELWD9ohwUVaM9igTQtQO2iPCRVkx2qNMCFE7aI8IF2XF
	aI8yIUTtoD0iXJQVoz3KhBC1g/aIcFFWjPYoE0LUDtojwkVZMdqjTAhRO2iPCBdlxWiP
	MiFE7aA9IlyUFaM9yoQQtYP2iHBRVoz2KBNC1A7aI8JFWTHao0wIUTtojwgXZcVojzIh
	RO2gPSJclBWjPcqEELWD9ohwUVaM9igTQtQO2iPCRVkx2qNMCFE7aI8IF2XFaI8yIUTt
	oD0iXJQVoz3KhBC1g/aIcFFWjPYoE0LUDtojwkVZMZG94DA2XyKP0aeY8q2VdmdHV797
	dGJmwbO8urb+beM7Zf+1/4J2vm98W19bXfbMT0+MPOi71t543GbNMxl0KpmEzw4LDtr1
	r/mJve8Yhgls+Ox98mePB/b+1d2uXf+wd9zZfq3vwcjE9Pz7pc9fvsLwYZgm8O2P9a+/
	fV5692b6+fD9W1fbztb93+ztbM8Am9NW19jm6h0cfvZybvHjyura7+t/YJgmsL7++9rq
	yofF2Rfjjwd7XW0NtRX7cnf7NucO9mQqnWF3XklFbcOFKzfvDT198XrBs/R59cvaVwzT
	BNbWvqyuLL2fn5l68uhuzy+tZ2oPleQYDXFKmcS/PbFMFWcw5lrKj51pudw9ANeW6blF
	z6eVX1d/wzBNYHX115Ulz9vZV89H3bdvXD7vqCm35BiTtUqp2K89nliq1CYZc4oPVp9u
	7uzqH3w8PjXzZtHz8dMKhnkCy58+ehbnpiefDg32dXU2nzx6YG92RtLO9kRgLzE9u6is
	6uS5NtfNO+7RZy9m5t6+83z4iGGawAeP593C3PTU+Ih7oOdKm7O+qqzInJaoiZaKeCw/
	d06eSBqtSUgzF5RW2s+2XL7eNzg09mxqevbN/NtFDNME3i7Mv3kN8kYf3bvVdamlAZ57
	BZmpCbFRkSLudnuhLJ4wMkodD8/1fRW1juZ2V/ftwaHR8YkXr2ZmMcwTeD3z6sXE05FH
	g/3drvam0zWHSuCxrlcrIoRcVuiP771QFlcYoVDrDbu9B9+JxpaLV2/eHnw4PDb+fGLq
	BYZpAlOTE8/Hxx67B/t7rna2nK0/cmAvXFp0MXKJkBPuxx5HIJGr4hIzzIWlh2sd5y5c
	utbTf/f+w8cjY2NPMEwTGBsbGxl6eP9OX/fVixecp2thccKxp4UHg8CPvZBwDh8unZqE
	VFOepfyo/UzzhUuuG739dwbvux8+wjBN4KHbff/enf7e666LrU0O+9FyS64pJT42WiqG
	jzlDftycIWFsnggOPr3BmF2031ZT39DU0nn56vWe3r7+gTsYpgkM3O7v6+257rrc0XLu
	TH21rbQwGxanWhEphOeeX3vCCLlKm5hmyrUcqKypdzibL3Rc+uVqV9cNDPMErnd1uX65
	2NHa3OiwV9vKinNNqQlaJRx78GD40V5QcBiLK5BIo9X65AxzQckBW3XdSUdj0/nWto7O
	ixjmCXR2drS1/k9To+NkHciz5JvTYfSiYHF6Hwz//AbRrqDg0HA2D26dSm087M4CS9mh
	w9V19accDU5nUzOGeQJNTc7GBsfJ+trqw+X7QZ7REK9RyiNgccKVc7u9MDZXIJYqYrQJ
	BqM5r2hfWbmtqvpYrd1+4sRJDOMETpywH6+tOVplK99fUpTnladVKaRiAdd77G2zFxLG
	guGTSKNAX0pG5p78Iou17GC5rfJwVdURDNMEqqqqDtts5QfLrJai/D2ZGSAvRiGFU4/t
	PfZ+sOddnTB8fFGEDPTFG9KMmdm5+UXFln3W0v1lmAAQ2F9q3WcpLsrPzc40piWDvCip
	RMSH0du2OHeBvZAwOPkEm/r0ieDPlGXOyc3LLygsLMIwTaCwsLAgPy9njznTlJFmSNRr
	VFGyCJEATj0/owf2YPhYHJ5AHCFVqGK1+sTklLR0425TZlaWGRMAAlmZJtNuY3qaISlR
	r1UrFVKfPBaM3rbFuTV8oE8kkSqiVWqtTp+QmGwwpKSmYQJCIDXFAOYS9HFatSoazjyY
	PA7I237qwY8owfB5dyeHxxdKImWKaGWMWqON0+n1+vj4BAzTBOLj4wG9TqvVqGOUUTB4
	EiGfx/HtTT+jtyvItzvDWWwuTyiSREpliqhopSomRq1Wx2KYJwDc1TEqpTI6SiEDdzB4
	XDYr3P/e/Gv4QsPg3eAdP6FYEhEplcrkCm+iMEwT8HFXyGVSaWSERCz0DR4rzCvP3+ht
	6gsOCQ2D8ePweHyBUCgSSyARmAAR8NIXi4RCAZ/H5fgGLwTc/fjW2/rBXO/yDAn1+WNz
	uDxQyBcIwCImMAQAPp/P43FBHbzR4b7y7+TBzQX0BYfA/IXBBLLYEI43XEwACPjQex2w
	4LjzugM3O0+ebwKDtgTCCPoSjgkggU0HoaFb6nbamlvb0zuA3gn0JQQTcAJbLkDL345+
	9jso3szW38ZfmSew5YDA28+84p8jASSABJAAEkACSAAJIAEkgASQwH8Cgf8FRi6EBgpl
	bmRzdHJlYW0KZW5kb2JqCjI3IDAgb2JqCjM4NTEKZW5kb2JqCjI4IDAgb2JqCjw8IC9M
	ZW5ndGggMjkgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	OTIgL0hlaWdodCA4MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUg
	dHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ae2Y+VtSeRvGK3d2lEVZFAEXREMUN5RcMB3ccAnFJTJRRnIhLRI1TdOkKDVN
	C7VcSjM103Kycaau+dfe53uwJg+Hlmt+eq+r+5dS6HOe7vNdnuc+deqXfjnwXxw4/WP6
	uUcA88y/8vOpf7+DqviBZ3i4wPP3D/gR+fv7+/mhp3wXj5E92MCgoGCPQoh0/FlQUGAg
	lODhf6v4Y3JAQCBgQ0gkMplMoVCoxIJP4HMyKSQkODgI+P6oep/OILQfOAFgwFKoNBqd
	wWB+Qww6nUajwiNCvtB9lI6hoWZEptLoTGZoGIvFZnM4XEJxOGwWixUWymTQaBQyCdFR
	6cSVo6pR0YjMAC6HGx7B4/EFAiGRBAI+n8eL4HLZrDDAU6B233AMDUaTKUAGMFCFUSJR
	tFjiQ+JoUVSkUAB8NotJp6LSUeVErpxGXgeFQNHMME44D7hiSUxsXLxMlpAgxyshIUEm
	i4+LlUqiRZECHpcdyqB54ESuQNmADiZT6UwWlycUiaWxsoTEJIVCqVSmEEipTFacTUyU
	xcdKoqMEEZwwJo1CAlugcK9dBGXDayRhaH6UOCZenqRQpqalZ2SpQdknhX6VlZmRrkpR
	KhJlcVKRkMdlMWngeYA/QeGnoexgEoXGZIXzoyRx8rNKVUZWtiY3L1+r1RbiBb8ryM87
	p1FnpqcmJ8lixZEeOFjuXbinbDKguXyRVJakVGVm5+YXFv2mKy0rr/BWeVlZia74vDZP
	o85QKRLjAM4JY1DBFX8vUxAbHGEAOkoqU6Rm5ORpi0vK9dU1hlojkepqDTVV+jJdUUGu
	Ol0JcCGPHQquoMJxhoMlgcFkWiiHFyWRnVWpcwt1ZVUXjI0XTc0tZnMrXmaz+XKzqam+
	tkZfWqzVZKYkxoqF4SwmFO5tyukzsP6g7HChOC4pVZ1XVFppqL/YbLZYOzq7um14dXd3
	dVrbLS2Xmow1ep32XIZSHiPic8NoZAJTkCXgNocnipErM3KLyqqNTZfbrJ223uv2PgeB
	+uzXemwd7a2XGg2VOq0mTSGTCCNYDEpIkJfhGJsexhWK48+qcgoBbTJbu3rsjsGh4ZFR
	Ao0M3+zvu2brtFxuqtXr8tXgiojHYdJIQQH4l3nGLzCEwmBFREnlysw8XaXR1HrFZncM
	jYzdcd5zeeveXef46PBgX29Xe0uToaIICo8XCzFTAvxwuwdeZQgVWRKbpMrWlhuazFeu
	2gdHxp2uyemHs96amZ56cG/i9nD/te72yw3VurwsZYI0MoJFJ6OXeXKhnPEPItFCuQJx
	vCLjXHFV/eV2m31wdMI1NTM373Yv4OV2P5mfnZ68O36r/1qXxVRbXpitQqawGRRCNpkG
	dksSlFn5JRcutnUC2vng4dyTxafLK6t4rSwvLy3Mz065xocdvVdaGiqLz6Ur4qL5HCY1
	JNC7blgmrIjImMRUsMTYbO1x3Jp4MDO/8Gz1+frGS7w21l+sLS+5H027xoZudFsu1ujy
	MpNhpXCZtBDYmThPYAnSWcjuNE2RvsHcab855no4v7i8trG5tb2D1/b2q8311WfuR1PO
	0YFea3NtmVatTAB2KI1EyGYAO06Rkftb9UWLzTHinJpbWH7+cntnd28fr703uzuv1tee
	umfvjw/ZO83GisLs1MSYyHBgwwL3qpvCYPOi4VXm6WpM1t6BMdfMk2eA3t1/e+Ctd/t7
	r1+try7NTzlHHN1tjZVFGniZURGwMwnZTDZfLEvOyi81NF+5fvPO5KPF1Y2t3f2D94cf
	8Do8/OPd3s7mi2X3Q9ftgauWpqpiTVpSrCgijO6DzRGIZUq1tqy2pdM+7Jyaf/p88/Xe
	wfsPR9768/CPt2+2N1YXwZTB3nZT9W+56WdhEcICJ66bI4AlCOw6c1ffyL3pJ8vrW7tv
	Af33R7z+/uvo8GD/9eba0tzkxNA1qwkWSoYi7vvscqO52zHqmnGvbGzvHRwC+hNeHz/+
	9ef7t7uvXjwDw4evX7l0wTcbjthgCvO4bgL2Pyf16dPPsP0C4DiBbSlPyS6sMLbaoO7Z
	hdWXO/sHH44+fjpJhp8+ffz76PDdm6315cfTzmF7R7OhBDyJj+axGHCgnFyDp3+xvT35
	uXcJfsM6efdj6+TUd9j/ZQ2eZHv2zkP3D+ydp/M/vne+2vPTj9Ge3z84/PPoL7yOjj68
	f4ft+UcPYM9bTdW67+z5f8+qjutDE5NzS6sb27tvfZxVsOVfwVk14xobuPp7U3XxOeys
	8nWeMNj8aJkCbvkLl6y9g3DGupefb26/2X938AdeBwdv93a3NuCMnXaOOmzfPWPJJ++G
	UTgIF1debG6/foO/GeDnvd2drY21Z+7ZB+PDcDfU68977oYw4rvhqzutsbXTPjTumnm8
	tPL85avtndd47Wxvba6vLS/MTd8dBbub69CdJv/GnUaH1icmUZVdWG68bO3tH3FOzj6G
	C/PF+stNvF5urD9feQpouOj7bBbThZIvdzHBfekfBD1EuFAKB3hBqcFk6bIP3nZOzsy7
	l56trHlrdfnp4pNH0/cnbvX3dpgbq1APER8t8NFDYL2PUCJLRpdxQ4v16o2h287707Pz
	T9yLS3gtLrgfz81Mue6MDlzvtlyqqyjMUcGV5rP3QT0bPzoWtZoVBlNrR0/fzdE7d+9P
	Qcv2CK/Z2ZnpSZdz7Nag3WZtaawpyc9SyrGejaiv8vSavChokbPydFXGS5aOHvvA8Oi4
	867r/gO87rtcdyfGRm46rtus5osGfRFYAq1POGrAvXtN1H/TwXCJTJGmOV9WU9/cZrX1
	3ui/CS3y2DheY7dHR4YHHfaernazqa5SV6BOhXaQD20VOgbxfSzW24dy+KLYRGiSi8tr
	6k1mS0d3z7UbDseAt/odffbeq53WtuamuqrSQg0qG9pYGEq8+280k5CoTFaEUALNfXZ+
	cVl1baOppa39Sme37aq3bDYYSn5vbTbVGypLz+dmKrGyoTshmEk+z1JcHkyAirTsvKKS
	iura+iZTs9ncZvFWWysaphqNhqoyGHeyUpNgUIOyMbvxnnhGVzQDCkQxMoUqS1NQpCvT
	V18wGI0NDY1eaqg31hlqKitKiwvzcjJSkuIlMGCG0mHc8WrtT6H5EqZ5NBYDPOFsSrpa
	k6eF0RUmV72+Ei+9Xl9RVgrDa0FuTqZKmRgvieJxYXYlsuQUwLGZmx7KBrhUlqhISctU
	w8hdoC08X0Sg84VaGLpzYCpWKuRxCI0N9EQzN1Y4TK9UD1wSC3RlqiojM0udnZOjwSsn
	JztbnYXCguQkeXzM8TgPQUSA9+iK6kYZB8QnEMxw+ZEiSWw8ijiSlSmpqSoCpaYolRBy
	yGVxMeLjGALLOLymS9SLe9ICgKMAJYIPCQpEMyiZkScSSS5POA5nooS88OP4xBP8nOzs
	PWx4nYHBIZApMcPY3AgeipSwREkqjcFLKpVKJBAqiSKFfCCzvsQ+xGkYitn8UTJIIkPI
	FsZioyjMk4RFegvFYwIsDIO4LZRJo6IcD5mNX9ye/wQKw7B0EJVOY3giPE+AF46XJ9VD
	KV4Yk0kHMin4c8yGO0yODQI4okPpIZ+jRxQ8hvoQ+ozhCR9JWNFYPEiMhteJlY7RITLF
	ElPIS2k+RKViqSlwv6SahAHe58qx0pEzUD0W9WIxL4lA6AMs74W0Fwt7sSj5mEP8ByTN
	yBmIko8j6sBvCJgI+yWkJkZ+/VsPHp6AnvE9YV+DxUGUZn4NPfF3+LZHx//a+4/PX/gp
	7Iln/PrhlwP/zw78D7Asaf0KZW5kc3RyZWFtCmVuZG9iagoyOSAwIG9iagoyODE3CmVu
	ZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAgUiAvVHlwZSAvWE9iamVjdCAvU3Vi
	dHlwZSAvSW1hZ2UgL1dpZHRoIDIwOCAvSGVpZ2h0IDk4IC9Db2xvclNwYWNlCi9EZXZp
	Y2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7ZzpN5trF8bVPEQkEZkkEomEDEQIIaiY
	Yh5qqKCUhqgKwapSSikt1aqhhqA11dBqFUdLe46u86+9+37QrkO0b/vhnPu8b64PrS9Z
	6/49exD33tfj4GCX/QnYn4D9Cfy/PYFL+OrnQgEcjt/khJO+HcsRTvnfYB2zAIOzswuu
	cnZ2dnJCaD9kImiOUVzd3NyP5YGLTs7j5ubqCo/a+QTp4iid0Li4uAKKh6enl5cXiUTy
	xkdwGjiTl6eHu7sbIBFRujjtEI4TZBnAAArJm0z2oVCoeIlC8SGTyd4kxARIRIwuqCMC
	B2KDaLzJPlQqzZdO9/NjMJjYiMHwo9N9aVSqD0ICouOssw2EooOCg2gowMJgstgcjj+X
	y8NFXK4/h8NmMYGKRvXx9vI8CZHNlCNwoHC8SEADMEDC4wsEgUIRPhIGCgT8AJ4/h8Wk
	+1LJKESQc9DnbPSES6h23DwgOFRfBosDLEKRWBIcIpXKZHIcJJNJpdJgiSRIFMjn+bOZ
	dBQiBAR97jwQhAdw3L28fah0JocnEAZJpDJFqFKpUqki8BCcJFwZppBLg8UiAY/DpNMQ
	kBtqCrZ4nKAVeBI4/nyhOEQeqlRFRkVrYrWguH9e6BixGk2UWhUeJpdKRAIuy49G8faC
	pmCbx9nF3ZNEptJZ/nxRsDxMpdbExiUk6pJSUlJScRCcI1mXmBCv1ahVSkVIkIDL9qP5
	kDzdXW0ECKoHwuMFOEx/QZA0VKWOiUtMStVnZGbn5ObhodycnKxMfWpyYkJsdESYVCzg
	sfyoZJRx5wOEeCDbKIDDD5IqIzXxupT0rNz8wqKSqwZcVFpSXFiQl52RlpQQq1bKxJBy
	dAByhxZ3toAuOTqj8NAYHL5IGqbWJqZm5lwpNlRUVlXfMBprcZDReKPmemWFoaQwLzNN
	FxcdDkD+TF8fEgTI0fFMx77kCL0awsPiCYNDI7U6fXZBSVlltdHU0GhuarbgoOYmc2OD
	qbamqvxqYU56UpxaKRUFcFDGuUPCneFB6QbVw+AIxHKVJlGfU2i4VlPXYLa03W7v6MRD
	HXfa21qabpluVBmK8tJ12giFJJDL9L2Yx8eXyROGhKnjUwGnytjQ1Nre2d3T29ePh/ru
	93Z3trc1N9RdLy/O1V+ORgFi0ykk6HBnC8jRydWDRKGz+UFyVYwus8BQVXvL0t7Z0zfw
	cOjxCB56PPRooL+nq73FbKouK8xK1kYqJAJIOG8Pt/M8zq4e3ijdJKHquJTckmvGWy3t
	3X2DQyOjY+OTeGh8bHRkeLD/Xkebua6qNF+fEK0MEXKZNLKnLR43TzKNyRWGKDWX06+U
	1dy0tHf3Pxp5NjE1bbXO4SCrdWZ6cuzJ0IOeztZbxorCTF2MSibisYgCOpdvzm5eZCgf
	kUwVm5RVXFlnBpyhp+NTs/MvFpeWcdDS4ssF6/TE6PCDnnZL/fWrOSlxkQoxn033QQ3u
	zC8gR2dob3R2gFgRCelmqG5o7bz/6OnE9NzL5dW19Q0ctL62uvJyfmZydKi/q63RWAYJ
	pw6DAqJTbPFAu/aho/KJStDnlxvN7fcGRsan5xdX1jffbL3FQVtvNjdWlxZmJ5487L3T
	bLpWmJEIBRQIDYFkIz7AQwGeYKUmMaOw0mTp7Bt6NjW3uLqx9XZ7ZxcH7Wy/29p8tbQw
	Pfa4v6v1ZlVxVpImXCr0Z1zAQ6L4cQKhHegyi6oa2roGRiZmXwLO9u7ePh7a230PQIvW
	yaeD9243VkMBxaqkIi6TSvI4Xz8u7iSqn79QGh6blF1Sfev2vYejz+eX199s7+5/PDjE
	QQcf9/e2t9ZXIEBDvXfMRkNuijYCGhyT5n0BD4MrlKq0KTlXb5jbe4eeTb9Y3Xy3s//x
	8DMeOjzY391+vbY4O/64v7O5tiwvNS5S/n0eaNfAU2ps6uh7PDa7uPZmew9w/jjCQX98
	/nTw2/ut9SXr5MiDu5a68vy0eLUi6LvxIXhyDcbmzv6RCevS+tbO/gHgfMFBR398Ptzf
	fbu5Mv/8yUBXi6kiX38hD/y5APXD4F7E8+c/ry9HRz/B4+QCX9/g64E8Ii41z1BrgfhM
	zi1vvN3dP/x89OWfp4ETfDn6/dOH3XebKwtTTwe7W00VBfALVSEOgC88nvAF+y9/AF2y
	8/ztMbPHx14/f2fS2fPNnm/2fPv1J2CvH3v9/Hr2/Pwn7flmz7efz5pf/4Q93+z59uvZ
	8/OftOfb/1S+wf0O8y/3O5On91VHeFyIQL4dEvch5+6ryB6uZwfCP7iv+rfdvzmc4UH3
	o+PWxbWt978d4HQ/ur+ztbE8d3o/evF94lee0/vrO71DYzMvX71+t7t/8Onz7zgIrns/
	EPfX1gm4v7bUluWnwf31d+97iflCMswXGtt7Ho1OLazAuGRv/+DwEw46PPgA19ebqy9g
	vnC/ownmC6naiO/dx1P8/AOlyhhdVvH1hrbuwZFJ6+Krza33u/sfPuKgD/t7O29fry3N
	PR992NPeWFOak6JFA2EmDOxtzX+I+RzMsxIzC6vqWzr7h8emF5bWNrdgPLeHg3Z3tgFn
	+cXM+MiD7raG6yVZSTEqqZAL8znbPF/npwUVtU3tvYNPJmYXll9tvt56t42D3sEAFXCs
	MBC+32kxVcLAXgPz0wvnjTAPZvMlCth2yTPU3Grr6h8anZxdWFxZ29jEQxtrMA62Tj0b
	Hui+bTai6/iosGBYELE530bzel8WL0geoYWGUGVqhgH38Ojk9NyLxeWVVRy0srz4cm5m
	cmxksLej5WZ1aV4qjH8ksH9gm4fYD+GJpOEaXUZhxY2G1o7egeGnY89nrPMLeGjeOvN8
	fPTxYO/dNnPtNRhvx6qgXbOIfQob+yGesL/jHxgcFpWQlne1qs7c1tkDCy+jYxOTU9M4
	aGpyEhZ4hgZ6795uMlUbCtIva5RSIYwbYX/H5RwP2q+iwgKCWBGhTcoqLKs2mds6uu8/
	eDg88mQUDz0ZGX40cP9eZ1tzfU1FMay7QLoJoB3Y3EdygnVLH1hPFEmV0Qn63OLyalOj
	5Tasv/X1DwzioYEH/WgBrsUMOCX56TqNShaE9t+8PWztv6H9RBos90oUEbG6jLzi8uvG
	m7CeCNuJXd14qOsubPNZmhpqqwEnE8ITGgzp5gvrSOe+Xjug/VEoIDobBUgdn5yRW2S4
	htZHzc2W1jY81GppNjfU11ZXGooBB7bfZEF8DqSbrf1R4HH18IKFS3+BWBYeHZ+kz84v
	Kq2A7d7aOlN9/U0MVG8y1d6oroIF3ys5GSkJGhVUD5cJ65aoHfx1HOwA8YH1eC8IEIsr
	kMjCo7SXU/RZeQVFJaVl5RXX8FBFRZmhpOhKfnZGii4O4Qh5bGK993z5AI8TMpeQqX5s
	XqBEDgvlcZeTUtMzs3Pz8wuuFOKgKwX5+bk5mRlpyYnxMepwhMNhEAv/NvbjHcBeQtgx
	aAw2TyCWhoaDfSH+si45JU2vT8dDen0a4WBABoYwGYHjiwwZyDFzZj0RJRwECDKO4ouA
	RMEysJeokbskPiEh4TIOgnPEa7UxGnVEeKg8JCgQHDPgaSIMM+dxEA9hZwJzlh+Lyw8E
	+49coQxXRUSq1VF4SK1WR4ADKBQZgIR8HpuBcMBeYis8DpBwyGECJQRuMyaHGyAQBUmC
	pQClUITiITiJXCYNkYiRQYuD3D/HOLYNZ4RBCwEhS5Mf2Od4AQKwnImCxGIJHhKLg0Qi
	sNARBjoG2M0QzgX2LCggIuMQEBgCqcjeyEaWQB4vIICPhwICAng8sDiCwxEMjpRTO6BN
	+xxsJyGDozOyBnsCEdhPkfsUvKcsFouNh+Ak4IQFsyY4UCnkb3ZNG92AWLYCIPitekJE
	uIPBG0yj+WIkGnhpkUMYGYTdoRMQBuFzvfp0dQwBIcPzsX0bmbe9AQsveQPKsYP7hAZM
	9qfnP/c/sjwDEYGE3PVgrPfES3AiOBc47E8N9t+hQXgEkePXtx+4gtzwEToOIoE8+/Hb
	Ak6j9fX1FMSLKeDdCTiJOBMkEdIP3+ZwSoTCROj4c5j9e3K2b4e1/2R/AvYnYH8C9ifw
	L3wC/wEt7GDVCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMzA0NAplbmRvYmoKMjQg
	MCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAzNzYgL0hlaWdodCA4MiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAv
	SW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae2c6VMT6RbGlX3JClkgIRKSEAhbCATDKoEgm4EgEg0g
	EQggSFgVjSIIgoIosggYFtmGxQERHBwcZ7Tuv3bP28FxhAS7HT/cuvU+H6SsakjVL0+d
	fvv0Oc+pU1iYACaACWACmAAmgAn8vxI4jfVvCVCzBnya21e5Y/0Aga/8gCYZ/A7m8Eke
	Hp5Y/46Ah4eHuzv6Br7LnqDuQO7l7e3jkC8WNQKH3Ly9vbzgi/M4RO/a9YfUPT29ALmv
	n5+/vz+NRqNjUSUA1ICdv58vfAPeXp5ge2R6V+ARdneoLgAdkNPoDAaTxWJj/QgBFovJ
	ZDDoNMQekT8BPIEdvI6o0xlMNjsgkMPhcnk8PhZFAjwel8PhBLDZLAaD5g/kHdXGueOR
	25HZEXUWMOfxg4IFAmFIiAiLGoGQEKFAIAji87nAnsmggecdlncGnsAOhd2fBtQBOhAX
	hYrFYRIpFlUCEkmYOPSMKATYcwPZDDpYngDvnDvUdm9fMDs7kBckAOYSabg8IlKhiIqK
	xiJPICpKoVBEyuUyaZhYJBTwOQFMhgO8s3sr2B2w+/jTmWwOXyASS2RyRVRMrFKpUqkS
	sCgRUKnilXEx0YqIcKn4jDCIG8BygHd3cqY5DcXdy8ePwC4MlYRHRscqVYlJZzUpqaA0
	LLIEEK6UZM1ZdUJ8XIxCLhWLgnmBCLy3p4eb27Gz5Gmwu48fjcHmBAlDpRHRcSq1JiUt
	I1ObpdPpcrDIEwBe2VrtufRUTVKCMkYRHkaAp/tDiT9ueIfd/QE7XyiWKWJV6uS0zKyc
	3PyCC/qiYiwqBIr0+sKCvPM6bUbq2QRltByBD2DS/HzA8EfvrIg7VBkWYA+VKZSJmnSt
	Lq+wyFB6yXjZhEWNwBVjWenFYn1BblZGalI8AZ7DZoDhnXH38PLxZwTwBKFSRZw6NTOn
	QH+xzFRZZa6utVjqsMgTsFhqa66ZK03GUkMhkNeoouXiED6HRQfDux8t8Kfd4AwJdg8S
	SSJiE1O1uRdKjOVV1ZaGpmZrS2sbFnkCra3W5qbr9bXmyiulRfm6jLNKhSxUwAsAwx/n
	jsoMVHeeQBwerdJk5upLTVdr6pusbZ23uu7YsCgRuN3V2d7a3GC5VmE0FGSnqWMjJaIg
	DovmC4XmyIGG4M4M5IskkXHq9BzAbrY0tXR02bp7evv6sSgReNDbffd2Z9uNhupKoyFP
	C5UGDM9l0/28jxV4N3cvXxqLExwqi1YlawtKTOa6G21dtp6+gUdDT0awqBB4MvR4sL+3
	+3antaG6okyvA8NHhAn5UGi8PY8eaNw8vHzpqMzIY9VpuiLjVcuN9q7uvsGhkdGx8Uks
	KgQmxkafDj/q77HdtDZcM5XkZ2riFVJRUCAq8Me5e/sxAvghkkil5lzexfKaxrau7v7H
	I88npqbt9lks8gTs9pnpybFnwwO9ts7muirjhezUhJjw0GAO0zl3fwaUd2mUKiWrsKyq
	3grYh56NT72cW1hcWsYiT2Bp8dW8fXpy9Mlg7532xmqT4Xy6OlYuFnBZNDjQHHlwcvOA
	4wwn+Ex4TCKUGVN1U4ftweNnE9Ozr5ZX19Y3sMgTWF9bXVmct0+ODj/svmWtqyzNP6dR
	RoYJeWy673HucIxkclB5T8rINVRYrF33B0bGp+cWV9Y3f93axiJPYGtrc+OXpQUAP/TA
	1nbdXFaoTY5XSEL4wN3rmN+BOwu4Ryg1mfmlVQ1ttr6h51Ozi6sbW9s7u3tY5Ansvn2z
	tbm2Mj8zPjLQ3Xmj+rI+O1UVJRXx2Qyn3GksriAMbqvagkvmps57AyMTL18B9p29d/tY
	VAj8tvd2e3NtaXZq9HFvl9ViKtalJUbLREEBDD9nfqexuUKJIj4l64Kx+sat+49GX8wt
	r/+6s7f/+8EHLPIEDg72373d2lxdmBkf7rO11VegG2tM+Bk4SLrgzguRKFSpOv3lWmtX
	79Dz6YXVzTe7+79/+IhFhcAfB/t7O1tri/bJkYd32xsqS3IzgHto8Anc4RgJ3K9YWu70
	PRl7ubj26847wP7XJyzyBP76E8Dvbm8sz714Ntjdef3qxdxzSbHy73MvMllabf0jE/al
	9a3d/QPA/hmLPIFPnz5+eL+3s7kyPz0K3BurSvNccoc2sA+NzQsh/O6E+3+wyBL4/PnT
	nydw/7YhedrdE9oz8LganZCWU2yqawO/T84ub2zv7X/4+Okz2c/E1wEB4P7H7+92Xq8u
	TI8+un+zyVyan3k2Dh5YoVEADclvGsGY+8+zDOb+81hS+UuYOxVaP+9aStzxffWngT/k
	7vQ8c7S+n/oOd/KnKHwllXPkt9wdz03jdvzcRP5p6euVX56bVuanDp+bXJ/f/+b+jz7B
	2AzqE+ztH/zx8U8s8gQ+fjx4/w71CWZRn6CDRJ/ga1+s+VbP49Gp+eX1rZ13uC9GvieG
	rjw4eP/b7vbm6quX48P9jr4Y6s+47ouxuMIwhRKmCcquNXV2Qx/Yvri6ufV277f991jk
	Cezv7+2+eb22NDf1HPrALdAHzjmxD3zkvUc/NCTnln7Z3HrzlnzPH18JBHZ3tl+vrSzM
	TDwd6L7ZXHNFr3O89whw/t7jH+/5KuusXT2DIxMz80urG6+3tt9gkSewvfUaXje9Qu/5
	+mztjWZjoTZFpZDCez6X3INDw2PUaTlFppqmzrt9Q6OTM/CC9Ze1jU0s8gQ21tdWlubt
	U8+fDNzvaqm/Cu2ZE95re3jDHEeQSAYN+OwLRnNDS1f3w6HRiWn7/KulFSwqBJYXF2Zn
	XoyNDPbaOppqTIbcDGi/u5zjIOaWRFJFPHqxXVHb1H675+HQ07HJ6Zf2uXks8gTmZu3T
	L8ZhfObBvZvWerMRynsivG6CdiTMzziZF0NzesIwORpLLTaa65o77tzvfzT89DmM6b3A
	Ik9gcnJ8bHRkaKD37q3W69XlFwtgMBXN6XGczuk55lIFoTCGnaItuGi61tDc0XWvt39w
	aHjk6TMs8gSejjwZevSwr/vOzdbG2kqjPiddHRcRFoLmUp34Hc2/M6HASxXKpIzz+kvl
	1fVNbZ23796HMeyBQSzyBAYe9j/o6bbdarder7lqNORrk1XRUGZczWGjvYMAnlAsj4FB
	7LyiS+VmS0Nza8fN2zbbPSwqBO7aYPGgzdpYh8bfC3Vg90hUZpzuHaA9Gz86mxMsksLi
	QVpWnr70cqW5tr7xhrW1rR2LCoG21pbmpgZLdZWpzFCQk6GJjwoXu9qzgfVVYq+ML4At
	SmVSmja3sLj0cvlVc7XFUt+ARYVAfZ2l5lpV5ZWyEn2eLiNZFQOblEEcWPdwst/kWBtG
	e5Qh4nCFUp2SkZ1boDeUlhlNpoqKSiwKBCrKTZeNpSVFhXm6zDSNKiZCIgrmEnuUx46R
	p9D+KqQToHVtAB8Vl3A2NUOrg7Vh2Bo2GEqwyBMwGIqLYHE4NycLqKvjEXYBL5CJ7H5s
	vekUgCf25JkBXAAvU8QoE5KSU2FNPluXcz4XiwqB8zk6XZY2Iy1Fo1bFRsklZwR8FFDg
	dE+eMDxUeLoDvFQO5FWJak1ySmpaenoGFnkC6elpqanJmiS1ShkbFSELE0EUClQZX2T3
	b6dn0CiNIwcF4mcg9IcvPCOWyiNRDEq8KiExUY1FiUBiwmEQilwmCQ2BOA42ZC45tzsC
	j4JQADwKoAkWQgINxP6g1J/oGCxqBKKjoxSRERD8Iw4VCYj4GQI72P3IdtOh4R3gIQsl
	kMsPFqCYKyLlSiYLxyJPQCaTSaWOoCtIW+Jx2Ey6vx9Eu0GmnhPsp1CcngdKjvTzhzC9
	QA4Xxbo5Ut3OYFEhgELgULJbEEAPhEg9lKjnOtcNVXhHeqQvRLsxWI4YQ0eIYRAWeQJE
	5iGRZBjIhjQ9wuwnYCdurYg8WN73S2wniqwMwKJMALBBcicEd0Joqg+YnQjudBnQ7AhM
	JchDTC2RUgsJrQwsqgSAGpFUi4JqIS31MC7VWXV3TGUj8G4QhQ1pwoexzEQgsR8WJQII
	GpHNTAQzH6YDu6ZOnGq+oP8SQ+6F9SMEDgPMvwaRO4x90r8QVg6uJ/QDgfP4V/4mcAjx
	u+Hv33wZcLVDh7+Nf1Ah8AWey1vpN6zxfzABTAATwAQwAUwAE8AEMAFM4H+bwH8BNZiq
	RgplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjMwOTUKZW5kb2JqCjMwIDAgb2JqCjw8
	IC9MZW5ndGggMzEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagozMSAwIG9iago3MDQKZW5kb2Jq
	CjE3IDAgb2JqClsgL0lDQ0Jhc2VkIDMwIDAgUiBdCmVuZG9iagozMiAwIG9iago8PCAv
	TGVuZ3RoIDMzIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2
	/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3x
	zW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQG
	QYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY
	8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1P
	kKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAV
	txqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndW
	UeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7
	dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5
	Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPq
	S4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEm
	dornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ
	93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+
	OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZ
	VWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3Ry
	ZWFtCmVuZG9iagozMyAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MzIgMCBSIF0KZW5kb2JqCjM0IDAgb2JqCjw8IC9MZW5ndGggMzUgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AdWXeTiVX9fH95kHxzzPB4eUIWTOUMiQeQiRdMxknklIMhaOUubMCmUMRaZCRIlQCKUM
	IbOo5L3V816/54/n+e/9513Xta/7c9be97723t91n7U2ALSNZG9vdzgdAB6e/r4mWmpE
	y7NWRMwYQAE0oAViQIZs7+d90shID/xX2x4BsIPOIbGDuf7rsP/cQePg6GcPAEwU6vZy
	8LP3gDgbYg17b19/iKchHgjy94YYXgUxky+0QIifH7DzX353wHZ/eenPGDMTdQAQEAKa
	QHtn6F0EtEM0g6eDqycAOBLEKvYuZAcAaKEGRD08vA44BWJhu3971/nf+O86D6YEzOpe
	7l6+RD11DaI62d3Vzpfs73gwz/+pebgHQOfyxw5Ol+DoecYUegpDjQuoAy/gDjVfQAR6
	0C8N6KkOyJDPFdhBXjLwB47Awd8xGNo7AOpe3iG+rs4u/sSTkEKOokQdT3txUaKUhKTE
	Qff/GzuIzb+L3TD5E3Mwltf/+Ly8AVDIhWKm4B8fWRyA+mIoDJ7/4xOSh7RuAaCj2z7A
	N/Bfm4fB+gH4Gyv/8iCgY4dDnANLhUcjopF3UG3oDexJXC4VA+EWjRBtG70TIzvTa5ZE
	Ni0ODGcPdwKvDh+Sf4k0ItQiXHbkpuhlcScJUyllaZIstdyGwvjxNuUi1biTLupapw5p
	IbVnTj/Vi9ffNbQyemLCYRpiNmoua5FquWqlb11iA85b2laTcXa29vWOeCdb5xpXtJvV
	xUL3Jo8ezxGvGe8Vn10/hD9VAGMgRxBPMF+IQCjpEimM/zJvOGcESyTdFXwUIurH1bXo
	2WvjMQOxXXHN8dUJ9xJzr9+6kZgUlRyS4ktxS7W7aX3LLE3/tuYdlXT5jKOZpCzWbFz2
	z5zl3Km7A3nt+dUFeYVJRZeL3UrMS9Xuid1nLYOVfS0fqmh6UPgwsTKoyrPapcau9lyd
	+SODes0G5UbpxyJPiE1Mzdjmn0+/tUy1vmlrb6/uyHuW8jy806VLs5un+/uLVz1FvSEv
	9fuIfev9z1+lvr4wIDaw8+bZYOKQyVv2t1PDRSMuoyKjy+/y35uNoccaxl0mWCe6PvhO
	8kz2TvlOc0y3f3T6hP9UMaM/8+3zjS8iX3pmneZgc5R54vzDheML3V+Nv44vkhfnly4u
	fVt2X1785vhtasV8pW9VdbVmTWAtdR2+7r8+t3Fu482m+mbdFmmLsvV722n71XeZ75k7
	YMd559Xu8d2KH0I/an6a/WLco/vtsL8P6e8NU4Uj4E8QUUhLlDJaEqOMtcIl4vsIJGoK
	LYHuJoMQYzezD6sA2whHKtdZHg3iUX5eEkpw4VDf4SKRIDGtowSJXqkoaQmZUblABYJi
	phK/cqEq34l0NYJ6oMYzTbyWkfZtnTFdbj0b/SyD90ZMxgYmMaZNZivm/BZmllfPVltN
	nqOykTtPto2/kE0us3ts3+3w1nHaacl52+W3G+oizp3gQfDEe2G8gfeuz4rvJ79h/66A
	usD8oKhgcsiJUOIlcGk6rP1yQXh0hFOkzhXRKNqojauj0U3X7sZEx7rG6cdLJjAn/Eic
	vP7sRmnS9WSfFAuKUir/TezN5VtDaQ23s+6Ep9tmnMgkZv7OmshuzLmV63lXJ084ny5/
	r2ChcLiotfh+SWppyL0L97XKRMvpy7crxh60PCyojKlyqzaoOVbLVrtX9/nRm/qWhvLG
	O4+vPHFvOtOs/JTUQtWy1jra1tSe13Htmdtzw07pLvau/e4vL172VPfGv7Ttk+kn9H96
	9fh10oD9G/lBwuD0UM3bq8OmIwIja6Ot7xLenxnjHZsfr5oI+CD34ftkw1TQtNz094/1
	nwJmpGfWP1d+cZ8Vnv08lztvsUAHRUb4ovTiwlLOsvk3pm+jK9mr5LXDa2vrzRuxm6Zb
	xK3l7abvcTtmu7y7Cz+qfwb/Ut6D7XX8jto/+Uf/HFgoXBNBgxhHPkBFoi0xilheHAa3
	iZ+j+kyYpp6h+Uq7Tg9joGfkYzrGbMpSxkbL7ssxxCXHfZtng2jMVyGAJdkI1h3CClsf
	fnDkl6iuWLr4jIS4ZKBUqzSQYZLlkTssL62gqqhz3FTJRtlZxVs15MSVk/FqFPUMjbxT
	pZoPteq0m3TaT3fpduk161cYZBkmGIUYu5pYmJ4yO3aGaE5j/sNi1nLwbItVmXXauUgb
	t/NnbFUvHCHTkOfsmuyTHMiO0k4YpzHnCpdwV0M3otvqxTb3ZI/znqKeP7y6vW/5kH3F
	fHf92vwjAuQD1gLLguyDuYNHQyihupfQl9rDwi7LX94Ir4xwjxSO/HwlP+r8VY6r76LT
	rpnE0MT0xsbGqceD+OaEkESZxPXrlTc8ko4kzSUXp9hRiJTJ1OybVrfYbo2mpd02v8N5
	Zya9PMM3UzELntWbTcmxyuXP/Xq3Ni80X72AUPC2MKfIsVi8eLukrTTu3tn7cmVc5bDy
	uYq+B7UPMysjq1yqjWrka/nq8HWbj6bqexoeNeY9vv4kuMmh2eTpqRatVqM263aXjsBn
	sc8zOh92dXZPvtjtZXkp3WfW7/8q7XXDwNib/SGBt1rDF0coo/XvxsfAuORE+iTrVMZH
	nk8ln6W/9M65LTB/fb2U+S1g1XHdeTNsu2Tn40+JPcqB/n9rhoOcgJYFoDgfAPNSAAy9
	AMh3AUBwD8otgwAYUQNgpgDgWx0Afr4RwCiL4H/zBwqqo7ihSkoVmABnEAZSwX3QBt6B
	VRgOJgBThlnC/GDJsHJYD2wOjoILwk/BneCx8DJ4P3wNwYJQQtgjYhHliAHENpILqYG8
	iLyJbEbOouhQiignVCqqBbWEZkdro4PQpehRDBajiHHH3MUMYTFYJawv9h52CseKM8LF
	4zpwe3h5vD++Cr9MJULlRnWfaodgSCilBtTW1PU0jDQ+NAO0ErSptFt0lnRP6Un01+m3
	GC4wvGSUZyxhYmGKYdphdmeeZjFn6Wc9xdrCJs/2kt2FA8Nxj1OXc5UrnVuNe4Unh9eQ
	iCQ28QXwS/KvCdSSggVPCOGFRg+VCAcf1j8iKAJEPog+EcsUDztqK6EhKSLFKLV3bEF6
	WOa5bJ1ciXyGQpLitePhSsHKQSqXVKNOJJ68rVakXqfRdWpcc0ObRkfktK6ul16afqvB
	ohGHsZ5JpGmD2ao5yeK0pc/ZLKsu600bEpQ1ky502gF7FYcIxw5nrIuJa7bbkruyR4rn
	rLeKT6Efyb8kUCyoMUQrdCIsIJwhouGK3VX66O6Y6DjNBOrEsRvlyZGUyJtxaXfuVGT0
	Zq3lEvOsC/KLVkv179dVkB7mVvPWfqiveJzQHNoa2ZHf+aVHt290IO6t9TuO8d6p4pmK
	uYUlg9XKzervqz88f+ns1f+e//P/gQEsQASq0Gwh7TNAAxgGmzBGmBTMGOYNS4FVwd7A
	1uGMcBm4BTwUngNvh88iqBASCHNEKCIX0YGYR9IgpZHnkNHIB8hRFAwlhrJCxaLqUbNo
	Fkj1S+hK9BcMJ8YMcwPzAovEqmGjsM9waJwujoJ7j+fHe+CfUGGpLKnKCEiCHaGdmp86
	mnqeRp+mjpabNo52k86ObpBeg76BQYyhmJGHMQNSOo2ZhTmDhZulkFWE9RGbKtsouz8H
	A0cN5xnOXa48bh3uLZ4i3jNEPLGDL5xfiX9foJOUJHhOSOwQ7NCY8KPDd48kiUSI+oo5
	idscNZcwlNSV0j6mJa0tc1rWUM5c/ryCi2LA8WtKt5XLVFpVR0+sqlGpC2tonnLWTNCq
	1H53GqErpeeon20wYsRsbGmSazp/RsY8yOKB5ZyVgLX9uWKbJVvZC1HkQXshhzDHt85H
	XW64Ll7Ud6/yZPIK9Z72VfHL9d8PdAjqD5EPvRfGeZkSgY+MiUJfjb2Gj0mJY43PSzxy
	/VGSWvIbSGPJWzO309MNM6myenMS7xrncxUsF7WXZN+7VGZXYfBQpUqmRrZOu9660edJ
	QnNpS0/b8jP2ztPdET1P+8ArvYHcwe3hM6PZ7wcnUJOy0w6fkj8/np1ZoF5UWHZdyVub
	2OTb9tzp/Cm4l/xHfxSgByRwHJiDQJAOnoIvMFrYcZgLLB364n/BJeHO8Lvw9whmhAki
	BvEYsYTkQ1ogk5HdkNbKqFBUI2oHrQDp3IZBYfQwaZgp7BFsELYLx4JzxjXhafGO+KdU
	LFTeVK8JJwn11KLURTQ8NJm0bLTpdBx0udB3XMEgy9DBaMQ4zeTLjGbOYZFmecXqxoZl
	q2S3hXTt5ozgkufa5K7l8eeV490jdvFR+M8LiJMAaViwQujaIbKw6mGhI3wivKK8Yvzi
	wkelJFQkDaTIx4KlU2WqZAflthV4FU8fD1EqV95S1TtRqoZSd9R4oSmmlaa9f/qi7ri+
	nkGbkZxxtamYWYW5mMWjsypWL89Z2SzbRpHZ7WodjBxXnCmuMm4T7jGeUl4ffW74ifkP
	BAYEc4d0Xwq4LBD+NjIuSvXq92s1sV7xRxPWr9cnXU45RumCKte12/HpfBlNWZbZG7kp
	eeL5/YUexdQlVfeM72+XZz04+XC+KqVGsLboEX99XiP34/QmxubEFkRrcNtyB/nZUOep
	rvoXwj2ZLwl94f1rr8kDw4M6Q63D0iNl7/jeZ44zT1A+DE+BaYGPmp9cZhI/l395OTs/
	D1/g+Cq2qLyks2zwzXhFf1VzTXH98Abjxu7mxNaT7bTvHjsndhl2p35U/PT/pfRr/5/6
	wc/pmNRB9gAwghoAqMn9/Q0hADCpABzkl58F+/t7hdD9dAKANve/99CDwWjovpoN+f+z
	/Q97HfkNCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMzU3NwplbmRvYmoKMjEgMCBv
	YmoKWyAvSUNDQmFzZWQgMzQgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIg
	XSA+PgplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIg
	MCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8
	IC9MYXN0IDM3IDAgUiAvRmlyc3QgMzggMCBSID4+CmVuZG9iagozOCAwIG9iago8PCAv
	UGFyZW50IDM5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBd
	IC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOSAwIG9iago8PCA+PgplbmRvYmoK
	MzcgMCBvYmoKPDwgL1BhcmVudCAzOSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAv
	WFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKNDAgMCBvYmoK
	PDwgL0xlbmd0aCA0MSAwIFIgL0xlbmd0aDEgMTAxNTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVoJfJTVtT/322fJZNbMkpnMTCYzk8m+QBYSyRiSEJaEQFAS
	JJAEwhJAASGIFV5UKBIQFwQUrBXrk03KEFIZjPioRhFrFa1bqbW1ovW1prZ9aFtgZt65
	34SU5FV/vt/PX79vzt2Xc//n3HOXb1avWtMBCdANLDTMbluxEOTH+zkAeW7+8rYV8bhB
	jf4r87tWu+JxPh2AXbZwxaLl8bj0EIDSsWjZuqH6Rg5At3pxR9uCeD5cQb9oMSbE42QM
	+mmLl6++LR7X96HftOyW+UP5hrcxnrO87bah/uEDjLtublveES/vfQX9tBW33Lp6KE7b
	aVixqmOoPGlC/t4AgqlJcAsoYCmIwIAW3xYA8TOlAzjMpfn4LMhS7ZiXWP4l6CQ5Pq/u
	Ptl/2f3cu3/vuOJXPSD9AxMUV8tTXwhEAwBqgvmDqgeGc+R66CSFoTEzDJOQKpDGImVm
	Xm+BbvIU3I/0OBILS8hWWIe0BekRJG44dBBjJ8nWXk4KPkvWgY1MDqo450yj1WlRqpxv
	hYnQ95jzl5aP+4kVpfcRsfYmgOJ6JXmc/BAWgJP8J3jJ7VAL6WTP8cAyZytmHYQVSN1I
	rOwScrA3pcD5PMkCL0ewjg9SOPKM8/f52c5P8sMM6XW+4A9z6P00BWPBROdpx2PO/3Is
	cj6PdDiedSiAJZ5xHnQsc+5ICZM9vc4HHWGCdR6Ie2scWPUZ5/LALueCfDl/6q4wc7jX
	WYr5NwZVzqISt3Os44Iz1x+WCMazHVOdGfk/d6ZhRSzmwka9QZ3T7tjhHIdZKY5q/zik
	fnKI7IUMsrfXO9n5LAZxuMcnBUp2hcn3jtem53vD5PZgUW36rkCt3xuY6vQGavx+DN/4
	irhRvEm8XiwQM8V00Se6xWTRKOklraSR1JJSkiQxTJ7urXAK/eQwVCAsh49LgsSHyY8x
	kesnR+TEIyckTmIkkIzh2G9ReQkYw+Rwn5aGMPCMIIeEMDlyPJ50JOjEOUGAkzO0DA2j
	gy4wRGJgMoTIvWEBNiV1VVgq9ON1pTVVX+e0yjlX3cyvfyzEEdo1pbEpdMjRHCqggZij
	+Wpxy9XA1/qr12BWR2Vm5pQZ6453rehcWN3hqW71VHcgtYa2di22hLrbXa5jnStohivE
	+lrb5y+mfltHaIWnoyrU6alyHeuS643KXkizuzxVx2Bh9cymYwuDHVW9XcGuak9bVfPx
	9spVLSP62jLc16rKf9FXJW1sFe2rXa43qq8Wmt1O+2qhfbXQvtqD7XJfdPDVSxorb12N
	2umqXjLFFUpvDE2aPrsp5GprrgqTpzCxag3wp0HLn4J0vhtsXC44AWK/RDpP/egNsU/5
	M6CNLo/9hS1DoZ6kxEQryuE03At74SgIcADD6TAXHoazpBPn9hzog3dJCuSg7eUgDFPh
	NRKLvQkL4UksvxpegJ1wDNRYZzmYMHc78cZux3gQw+2wMfYEpEEJfB9OQSm2uh0GYwdj
	xzF3BtwAh+Aw1v8Z8TDHOEPsx7ELIMF0bHMj5rwZmxo7CnrIgkpowNSN8Dzxsudji8EC
	Zcjdo/BD2Ac/hc/JXaQvtjjWFTsX+whV1QJ2aMR3PekjH7FHue/HHo39IRZFJNIhA3tt
	hR3wI2z/KL6n0bRWk6VkNdlBdjJB5i6mj9vEm6MRxCEAE/GtRat8DyJwEgbgr/AP8gVj
	YbXsaval2NjY/4AKpuAo6Ug6oAvfzfhuxzH1E4HkkQmkgawnD5Gd5BdMBnMD08SsZW5j
	PmXr2TnsOvYX3K1cL7+Nf1hQRb+M9cfOxN4BMzjgJlgFG3B0L8A5uAiXCItt2YmXlJFK
	MhffbrKXOUn2kZNMAzlNzjGHyG/Ix+QLcpnhGTVjYjKZ1cwO5jDzAvM6u4TdyT7C/ob9
	khvPM/w+/hPBK/4q2h7dEn09Vhb7KPZ3NLESuFEylVAP86ANR7sCxsB/4CiO4HsUpTYA
	L8FZ+f2Y2GEQ/o4oANETGykgdfjWk2lkIVlCHiPP4vu8zMtXDAqCUTA6xszYmUamnVnO
	dDPvMN1sMpvBTmZns0fxfYV9l73MXuZ4zsCZuIncJNjGLef24PsUd4Dr5d7gS/nxfD1/
	I9/Nb+G3sfP5N/l3hQ3CdqFX+EL4M5rFqeIt4jaUzlnU2Z+iLv/z4Ugacl8AN8N8UkXa
	YRdKYx9pgx7UrgXkHsRrBaTHWtgN7EQmD7XhefgeauseWA9b2DmwL/Y+ewjeQ01Zhk12
	w36uEhz8bpTOXZCHWjT0BgMZgXS/z5vmSXW70OTbk21WiznJZDToddoEtUqpkESB51iG
	QFa1p6bVFfK1hjifp7Y2m8Y9bZjQdk1CK05lV6hmZJmQi9Zrw6wRJYNYcuGoksF4yeBw
	SaJ1lUN5dpar2uMK/bzK4wqT2dObMHxvlafZFRqUw3Vy+H45nIBhtxsruKoti6tcIdLq
	qg7VdC3uqW6tys4iJ4MIhzI7ixqOIKhowyGY0LYeDSxMoCWqQzZPVXXI6sEw5rHe6rYF
	oYbpTdVVyW53M6Zh0owm7CM7a0kI+YSt6gWeBVvDQWhvpaG2OU0htq05xLTStnSZIbOn
	KmS+/RPLP6NXQ9XbrskMMd6ato6emlCwdSuCS6OtNNa2DWNTGl3YLLOpuSlENg0xQXns
	RE4pu/E1wdva6QopPJWexT2drQguzGjqtQVtsvENQUNTrzVolSPZWSctG8rcOPqT2ddn
	X0/9MrdlQ9z//d3x9LdOU9+yYeC36E+ZMQwAoQh4JiGfIdd8uRMPMltCnY4S6Jlfgjjh
	00xwmEuQnwkhBnWG9YZ476S2UHfjVTYWV8WZa+2s6lVYbfIiVNmM5Vt7tONQUlhe63H1
	fImrdatn8PORKW1DKYJX+yXQTCroYV0Jkbar4S66WHpx1IstnsVUvl2yTDHusVRfk4Bx
	Cg3lOWTEBbyhyR1yNWMC7iazpoRB0dB0jJDtzWES2xSGKsdJ3KOy8+ZidhZVtSVV2D9G
	srMwIcONoZwsVw32XEN1xdXj6pm0oMdV41qMysR5ZR8zOnqacxHBxibECWZij8Hm5OFg
	R3PzOGwnl7aDVbB4TzO20DnUAvpyUm4EC+Vl4WLK+hqapjeFuquSQ8GqZpQCqu/phqbQ
	adTc5mYslT/MKXK8folliOcC5Dk/A/ML463g3qUbm2ju6aFtNjZ53KHTPT3JPXS+xeNh
	AqMTgkMJYaBFKORh0t2AddHzuJNlGbg9bmSrmWI6BlX6qkbhnv2bES4a5htrFiO3RTLC
	Jd8RwqXfBuFx3wrhsmFORyBcjjyXUYSv+/chPH4EwhXfjHBwmG9k8nrkNigjXPkdITzh
	2yBc9a0Qrh7mdATCNchzNUV44r8P4doRCE/6ZoQnD/ONTE5BbifLCE/9jhCu+zYI138r
	hKcNczoC4QbkeRpFePq/D+EZIxBu/GaEZw7zjUzegNzOlBG+8TtCeNa3QbjpWyHcPMzp
	CIRnI8/NFOGbhhEOJofgWjvcPcrswndumOdcAznulHg9VDKleHA+BNuRqvgbYTf3MRwV
	SqEBw60YdnO3wgw8cJehX4JUS87ARox3o79FOIThW6EL627BdswY7sbzmx6bvnonpMaT
	yrMYd0ETPaKPeBjc3f9/H+xafvj/U1EYShHxxPB1jwIzlHgqordw9ElA0kAi3mbRR4dE
	eTeAEV0TEuBZYwzcgSe7SjyD/ZV5nvmcfYYr4Z7kb+YfFdRCjnBItIvtYi9eedBRMnhO
	Ae4cnm9ZvCeriN9dSbm4wUCStGGAc0g0jmH2gzBwSIBh8QNEScQWbsx8Flvh0c/LL9S5
	dX6kSm57+Mrv+FOXJoS5ust4D4JIbo/OZdr4d5DT8UGFUacwJJnNNkU/eRRHbySPBjVB
	6Oamaq2mpL+5l82whMWCTZmZ9RfrBm2/tg2+PVhf3VH1KVRU5OcRRhR0WnOSwZND/D6/
	b6y2uMjAzP1B7sTpBTvWPVgTKElStZT18+9E37j/V9GPoh/++aHoHy5sWPbQgVnTSPrv
	dxCvzE8V8mNGfgxQFFRLOjCYkB9uaqKBsoRXfsiSQrIaTX9zV3wPL0woJ28P/voaPgz6
	4iKd1u9jC1OIOYWYtKLATvxhTg3lYs/1vrzA3LJno3NJ0fb3iJu4//wQSfrq1o71F1dG
	3/9sZ/RD7IKF3ajRHGKvRNmlw13BktkJs3WdTGdCp+52Zq1bnJRQq2MckjORcxpSAPxS
	iplRpfglLj95SWK+x5ahMHnTk6yBjDCZd9zdtVDms7wuUl6v/apu8OIgVEQqBvWluZFS
	otOX5udNWBfUW2y8ZPUKPtHCZRLeJmUSyCR4FXLnnaSlhRQUF40d4/d53LprgqzbRc9g
	oiAmxf0AYQY21Ny8pvKu6A/IkRP1+fdNXR9d8yKzljDLg9MCdStL5jdvin4Y2cE2eIrv
	u7/AHi2NzO6cMO/xcc7IZd6w56a1W5tz/ZlFrQe33/o06sZR1MFDiIMCSoMWMYXjFGwK
	XpIpJGEpsalYyQtWpSpMZh137/wgLov4EC+gQpTLA8zPM7hNbh0lz1H28pXXmDcjuWf4
	U33RyqORBRTrhtg7/Gf8Jzh3kvE+oyeYtRkn/hnyIvOKdFYpTJBM4xLZ5HGiws7Y7Sp9
	PmtLseSrrI6U992dcVzrBmVUEU7sdbBiUIazAGwJPuJVeHlfksZSgNqtLyA2CUNaAUNm
	tamAGBh0rMrkAtBx6NB7Jwq4/NyJt9LmJJ1WZNwuv0+nLda7QT9WC55U0Bn1bpbb2//g
	/oHozuiRF4489DxO6eQ/Rv/yxwvR3/6NmDT8J5dejJ6Lnjgfg9++TyaTjLeJ9tITZN2X
	eMVRHj0TfeNi9Bg/F2dna+wd7iscey6etaPBuYFEv8fnK9KMdU/0tftu16xNUyyVLBqz
	l2nWLNYcSmWVmnGpaalKlrNbvm/Mzc20jzOy3LhMRR6j1Ei6tFRnel6ezuI1T5K86bYC
	p1c3Cby51vyCx92dW4bmysU4WhepdPS60lJKcdwwQTuo05tLcyKFLStlFOvSc3ROkBgf
	48v2Cl6bj82CTMjOkT0+A3XUYXBmQrLJkkmsFpLNZYLCr8okXhXJwbAYQCdFb8fMJHRk
	hLVaRFlbTkGOu1TDEW2CKlw4pOW5hJqPMWmFBZzJg0FPqmAympOctIzJyHlQIsWEpIhj
	5l9aMad3ytQnzrw4fRvRX/49mdCfmH/T+dCe2WXnXt85fVv0B3+M/mnvXpapI+fX1z/o
	Gv/4bYUF3uyssXNOvBz9zZddFbc+1L6swJWXm1q2aODiW9u2/olTUZvoRr0/i3ovwpig
	jQgpIDKcpEA7BJcZ1stzlwWrtG2uJbNee7HuYnmk/OJVK0jnOFpCqu0691jubFT3alTH
	nzp66a+8BicT1fcZsQ/kG6BEvNsrh18HSzLyiFKrSlbb/YW12iWKTq1YKunVCja5QExT
	OLRqR1kmkxMoO1HGlBVkePVakZfs/lSzPUx6gh6zwyn6HTkqxjFWVS6Wl9uNYiDjQJpt
	fHLAPjnRX2K9bvxzZDcO6CTZBSNU4EJkYHjKVAyiOlDRt6A5yhnMGaRmSWeOW6b0omJT
	KhCrlxQlusGSkuyGJJcRTWcqFDNusDnMbhwwOlS+Q6KNi7QlTRbpdURDEokgCiZSRM0Y
	yhNNlmc8KSxAeeqMWAi70BBPKi4b1EPZFxUbiGZV/bzmXe7FBcvb8xtJ33iT+u7b7y1z
	Kw/wf/vRqa41Zq86RZeR5WvJSFIUv37HzlPP7u55Y3bWpKceMNkFTYI9dxFZJmVZsuc0
	Ts1ofHlvbe3Dkd32VJbdpBYqPcHazp/cs/NJA7lA11q8IWTPcfVgQxu0P5i730oethyQ
	DlnYyZJur5FljYLDJiY4jKpkMTnZrPXrCetndDaH0m+22vGziXjcvWr9ELpojMrrBktL
	6QS7ZmLJ82kMWCWv2qT0gcag9RG9LlErWjHGA+smhOFYVVKCDxL16Cgsgo9wRHDLJglh
	pbMl7mbS6dICSWZcaCmUpjiChRQ6Bm1Uoci8+7H5qHbVhqcn593z4Iq7rUdT/tz/1iWi
	f9vO1Yfem3/3geWP7/tgy9p3XiKFn+L15jgeMSiJnWcH+RdwT+OAtcGCYs1EzSzNfu5g
	Mu+VjEyiQwuSwyEalIzDrOJzDDnagE5vc6r8NmuKc7N7VeW1w49cwBVgkFpjXakurkU2
	i12hBEIsKhybHR2wMj5QJks+HCD+ZI3RU1WQFUQwofk16wp1nrF0WDB2jL7wqwf3rd/3
	1O33HCQ9jXnXHXmi4ulbjkcvffEhmffZe2d/9uK5V5niMSlTGMel8TvnN5HsS38gs3C+
	1cbOcza8cbXj7byXqIPrdkuP2PY7WV7DJPJGk0afaDIG1UGjFLCRKapn2DPkZfZM8vvS
	LxXvOt/3fGb+zKM6ozujZ+ZIvDstcU+SI61UEMUkt8MuKh1JKq+4277ffsL+np3zJiV6
	7bxVqRZ1Gn+iw8/b/Gk5ot9q9fnfdj/VEgcockFerd6OlOpLccqhAS7NbRnWE7Ql1AbH
	IasBD8ezeJ1NeE5w4iKk1xq0Ri0nqL2pyWk+3Ak7fCTFoTCLPlCZND6SoPHY3JjEoyNZ
	UK8StOjEF7a4+uAMzcjMuJOsbIGVLVSFqEV1p+BMLC4qRgXCeSnQJQ6ViNpgNLwiYfre
	LSnSa698wd+/+96ZecZj4rT8Geuun/FK9A/E8jviVKVPPnLHAZ54uIlLb5i+bPITP3qp
	pWhi2QM5DXYt8eCdPkMqo741NXcd7yH0ozHq2kY0smVoX+netihoFz/h0OgKrJKaWCwf
	EFmcKIpD7va4VpXXDUTKB4ZtbEUdrvEGVA1docmz8QQ+XMbld/lTr2HbBLrRyP4d21bh
	TF7QzJBxErEyODCzMItfxK8TbhM38yfZs+x5VsnzAn5cVLDMRuYh5kmGZUr1CgXH40W2
	sFwvipiHV9q8oJB4nJpKXBNYQSkKSsGWoGCUAVBZ1Qm97vaTJCluWanxL7fWaz+1QEV5
	eUV5BbWoBGlzXU6mtF77U25zjiWzhV+vPa2VyiW6UFAxrMKhkEIFQiXqPN1HyOufRheS
	Y59Ge3cf4U9dOUzORG+JtDP2nujN8vi24CCvk7ELBPFkgaNA0BAzYK0cfw1kuBMb3ppT
	sLb09dGNv9wG4i94uYngg03BMlESNUKiWTJrzIl+yY+qW2u9UbVIpfZ4lTaHx6pkOLPX
	7TA7EgQRhGS7lzUo07FPXQA/sJJeW4B+Vw7i3M7xBnxg9aeHScLxf4ouckF7cfBiZIgZ
	cznuDOsG5X0GXWSoqkOLodCEKwNdDsxXVwWPjq4TggmlTPe9cmhjb3BM88ru+qy08ic6
	3q/P6F9a1/nICVtgxcL9fVzuw9PSrqtIq7mx8dGZ2yPFzGdLG7Y/FXmA6V9eMOWxNyL4
	9wQGuqI3cF60BRpIhdXBrIPSfjOTLrnsOo3gMImJgsZhV6VqGL/FlqbM0ea4A6mJVk/a
	Zvep+ORFAV+IT195wlYM6mT+cfduT0oG3ubjfJDM+AifhA6xanzAmtGKy/aNWjhoSYvv
	4mWjjfsdMjRu/IhC5x0ufzoP8/J+b82z/dVedKM5R4uCN33vmeiJ1XvWzcgr61v3i7e6
	5xzrX7DnjllPsce2T0ovj/53NBJ9Yte8sSmTIr+m+o/6wTyIstXBtKDPz/oSitmJHKeR
	tIxGoVOo/RKPUtQpJZuBUBsOVr0hTKpRYBtkA0XHiCqMA6yrGIgMUAsVP6PIUqLSSTKb
	6LpDRbPlsOnJpbzFoU3W3vMgiuBk0V6GfZ5ljq6KPEx5Mce+YBT8bPxSOeMnCTnK0xoS
	JhVBL5dUamYFjVJnQzXCr34BMGlMiayTZdgrSVar7Yp70dBqGmkpHcilRjGuPrlUeSLl
	g9rIBdkC4PzX4cZweP/gG4vrReGBZw4f9pnyE1KMzgn+DbMfeICfHX1nR6S6xKAizHaF
	dOci5qUdOA8Y6I59zH6I+mBGDucGx4WNrxgZhUEyWg1WY7qwln0PjQDwGiUICUreoVdZ
	RIsFl+gcZUCtstlIgDL71lVVl88hFD7ELL7yV5RTC08VnLSQOKO4/6GLWrFsZ3GTq/OS
	Elve3c9VefsOMZ4xi3Z80phNjnJ4MpwxpvXA7B8wmstvPnZdxsxHZmxh3rdRTPFegd/H
	5eIfXVzBDRO5QwocEqkRJ6k2sz3SJuWrzAD7snhWell5VqVaKHZKHcolqi5xndSlXKfa
	JPaolLQsM5FdC7fx7Kz0pHRcfbkyUsbdR+7jBAVHWBWDRk/NgyApVayo1KCQRF7YK7Hc
	gJJRDKiA7FVbExahvqCxu2ipi5SWDv+ssqDQAOJEN5fTHeWU6euCaj6gxxFDQK9Wq/jN
	2kz84T8Y+hT43VAZJluDBj1uf0SB42lBQVRICqVE0zV6DjdFahy2XJVQS7pZu37AwlNT
	ijb1JTmweb12YDiFmtWVK1eiZU1mCpNJIfGo0La+9/qbr771q77o2f7zv+iP/ozLvdLH
	Tr1ykp14+U32uisvIqCoD/IT68Bv3P/qScJEVr7z8eI38wIogmKoghr52/lU/Ko8Db/e
	N+IX8ll4QzVbboBKK35XJdCbodkz6qtqpmfWdizr6li9ZH4blonn0sKtSMuQ7kDahkQv
	O55Geg7pNSS6dH6OdAUrqZHsSFlI5UhTkeYgLUO6A2kb0qNIT8eGHqwHw2GCO4eR8fRR
	cfwf1YjyeBc1Il4zKj5tVLxxVHzmqDgd+bX8zB8VXzAqLsvjGv6XjMpfOiqOOIxoX/5P
	3DX1V4zKXzUqLv+H7Zrya0blr6Xx/wUc2Wm4CmVuZHN0cmVhbQplbmRvYmoKNDEgMCBv
	YmoKNjU5MwplbmRvYmoKNDIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9aUk5ERlErSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDcxNyAvRm9udEZpbGUyIDQwIDAgUiA+PgplbmRvYmoKNDMgMCBvYmoKWyAyNzgg
	MCAwIDAgMCAwIDAgMCAzMzMgMzMzIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDY2NyAwIDAgMCA2MTEgMCAwIDAgMCAwIDAgMCAwIDc3
	OCAwIDAgMCA2NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDUwMCA1
	NTYgNTU2IDAgMCAwIDIyMiAwIDUwMCAyMjIgODMzIDAgMCA1NTYgMCAzMzMgMCAyNzgg
	NTU2IDAgNzIyIF0KZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBl
	IC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pSTkRGUStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlw
	dG9yCjQyIDAgUiAvV2lkdGhzIDQzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAx
	MTkgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0NCAwIG9iago8
	PCAvTGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSA0NTkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Aa1We2xb1Rk/v+t3kjbXzqNpnPRe58ZpHCdNYuft140dp3FDWdyk
	w06b1k6dNmE0jUrHAtu0SmWCuRQFKBvqg2oTYmiAuGECBSZNiA1pk2j4Z/DHWDemMfEP
	SB30MZY22XevnZBWlL+41+ec73XO+c73/c7ne+zo9ydYETvOdEw+cDg9w7THkqFhy4EH
	jok5nuui8drBmUOHc7yuhTGjdOi+Bw/meMscY6YbkxNpdZ763KDWMUkCjWNoo7F28vCx
	2RxvGaGRv+/Igbze8jDxBYfTs/n92d+IF6fThydy9tY/0Vg/c+T+Y3n+MRr9M0cn8vZI
	EH+JMTRS81O7i9peBpLq0cIKiALjGM+aWZI8/3vB45pE1VP7tV363f5i/1UUmknA2Cs9
	/9TWfW3akWJs+UPTe8YTJDaqttpDo/HE8s8ZMztU3vTemianp13lRx6YdgnHjmaEoxGX
	MDOdEabDdmEq7RIOTWSECZIdSGeENMmScZdwz+6MsJtkw/GMECfZXX0uYcdARhggWX9f
	RugjWaTXKoSpbSrzCOWlHqHE5hGsvEfYUOQRDHqPYDJ6BDCPYGkw79Y1cLtHho+Xw4AF
	zA0umFZ2DSrmoT2JeeDx5E9PnWLh6kGldDihyNXz5SycdLuZe+0BMchJvnaooFPqn9W/
	aDjFytSRfc7+zdjKJ9rhNZr0L+nfYP9iH+gvsj/o/8peXw3MtziGWe710/hV+xY3WL+U
	4U3Dm2wHY3IoQZHdFR/6zt077xrcERvY3h/ti4R75VAw4Pf1dHd1drQ3b2tqrK9z1ko1
	QkWplS/eUFhgMZuMBr2OA2uMSv0pUalLKfo6aWCgSeWlNAnS6wQpRSRR/602iqjOS5Pq
	FkuZLA/eZinnLOU1S/Cin/mbGsWoJCoX+yRxAaPxBNGn+qSkqHym0Ts1Wl+nMRuIcTho
	hhitmOwTFaTEqNL/wGQ2muprasR8YUFEikwUNDWy+YJCIguJUuqlmXnUB6ERXH20Z55j
	5g3qtorOGU1nlKF4ItpndziSmoxFtLUUY0QxaWuJUwr5zE6K841vZR9b4Nl4yl2UkTLp
	vQlFl6ZJWV00m31EsboVl9SnuB76uIICOKE0Sn1RxS2RY4O71jaAYnDykpi9ysh56bNP
	yet1knReYnTyV5mqVI+4FiYF6VWakW/kIZ3P4VB9Obkgs3FilOPxRI4X2bj9VSY3u5MK
	l1I1b61qynarmuOrmrXpKYkiG5WiqfzvgckK5fi42NRImdV+TkXvJL2o6OpS4wcm1TE9
	kZX66IQUSzZCF7ePCDmdD2Z0vqWZ7NMpOsSUGoZ4QmmWZpRSKZyLNgloEWd0ajihTclJ
	o0ppRGGpA/lZSnOU5hJEolk1MaqD6lpSPPEG8658NN8m2n/rZW0sqfqhlEcoKXXRbCJz
	UBFS9gzh86CYsDsUOUnhS0qJiaSaJYlXXB/RdvRQArVZdLbbrFeN6diKyWkWE5xdl1Sz
	RQKxnzop7CcFrxhzrJrRsF9MwM5WzWiXvIVK3bIOMTpnZIAm00hTIwN2B4Fbe77BJXvu
	AOSGYl7zSU9OGL7yKbfPHV3LWasOucToRN86B29ZlBjNwfxqX+8np8YiHwxywaymc0A9
	Q1MjR7RIarPC0Tk1kZrFClFhQ2JCmpCSEmFIHkqoyVFjreV3cFgajI8mtGznUTJyC5fT
	d63p8pTCRQiA/W4tqWpONX67xq+xA7epY6tqMWuWBoez6s5SfkEmZmMKI8jKdF27bG25
	DdFPlVLqT0siL/Zn0wsrx8ez87KcnYmmJnvoHmSlWCYrDSf8lEzt4v/Y/pC6vY0NYnAk
	3NRIxSc8L+HR+LyMR4dHE2/wjImPjiTmOYSTZEmFjQJAVTAqZtTg/Cg5mU0lVWizcgok
	/aBACjKFk4Lz4IxFSoE0EVYKpbAqD6nyUE5uVOUmKaygHE1Mz1jGeDfbsdrof0T9/lCf
	IvqKIC+Yg7631C8SnSZlbBcKuFndMnEcyyx/qDtneI50JjYrDxdbBEvIois2CSYuZETI
	gGK9oOdCOoQ4FEMAV8wExoVMIC1vuGzgeP1lPcfrLus4sggBPLvMOIPOomdmE8zUM/6D
	i/RDbmhtYWP5B6vEWInVYXU6rI6Mruumjxu++fLyh8Y/f9l51PDx71Ufd6x8YtQbfsU2
	0Umuyw6ftEc6Ky1J+rYa8DXghhwYEnFZwBdbEK+GrmphZeHVjTH7wsqsfGJjbLgSXGAz
	QhUo4WEthq5kIzjrBliLYC0krgCczQLejCo9KnXYzCHowIoIv4hqEfuFFYELChAEBKoh
	VGOpCluqglXcTTsq7QhWoNQCmxm8CbwRNgOEzQ42W/RQjVBdyVfYbA8aLSz0aSh0aRH8
	tU8vLV5cF4C184+N5WKxf2w/yXI9DW63yqoCMijlTEa9VFO7tY5rb7N1dtR6PfpN5TZY
	JaNRksq8VqN+empq+frpp5avTk5NT09NovCp07BMTU3f/NlPiqeOFLzNvXN6+fq9U9NH
	Ju+F5fRTKJiaPKLOuXbzpO7978ZO3NypAmR9vHs5q7zdF9kTORtZiujbwuDD4C704oKM
	eBDxAOJ+8H5YfXEfZ+3Brm54u1HajaUu7O6CtwtDnfB2QlfeifaFlRde2xjztKONKLlk
	Y8zbBq60Dde9uOBF3AuvmrBAUayEBB4MeeDx4HwrhlrR2opnW6AbbTrTxJU1YbTxTCNX
	1ohR9xk3V+LGmQaUNuCMC66FlWfkKVrBBe5cPWz1OL8VJVthq8OSExecKKW+FhcknK9B
	aw08DlwT0SLimoC9dnLTjtFKlFfi7Gbs3QyuYtIWq0hsjFGWeR4lxeA3gpCjKy1CWSEK
	6ByvF8RKLODMBDl5rCBm16NKh16aFuxFUEZooCgWCCDgh9+HL1rweTP+sw3d1eiuQrcd
	vkoENyNQkQeQ1QirAb0eic0Gix4KN7oqQhWyrdldZ7WpKHo39O5iaBHNb/9lkb928cal
	xT9+DZbcY2NuAhMhh6gcfNbDSMPTWqcZ5bmcLTE0T53ppndNlrf5ZiR2dObfjva2OqnG
	WFa2qb2tw+spLys1mrTXSFSZo/3OSL3xfPn45g1FlQdc3cGFc+ee/82OgYF7Ru7d3HS4
	aqsT3MN3RPCyTZStZos17Ox4fOfpV144bywxf+++zMjQD6PW6qhj27FBg5F75BZsy1xM
	LvWF94TPhpfC+rZe8L3g9smQVRCtFMT2hcCHYAviig9zPrT60NIz18Nd6UZL91w3t7cT
	Yx2wdiDQPtbOWduxpw1zHng9eKIVnlY80QJvC043I9gAawMCLlhd+LweI/Xg6/FlHU7X
	4YoTc06MUV+LsVrMSdhXg6sO6J52YJ8D3BWqPyLmBIwJeGILXYAtuFaN09X4bxWerkKy
	EiVU3PgchDSM8sWwahj9qrpRceNKzKjkYCVABhEKIOhHwAd/D/Z1w9eNfV0IdSHYua+T
	0+3toGrZATk72g5fO8baEGrDmBdBL5Y86PGoEL7pxo0GNCSKYj4XSuoQcGJJQo+E/9Ug
	WIOAQ62dPgG+LaimCxCqQoAqZSV0ZVSDzVRuTchB3aqHo7ajwt0gVxS11vZsUQtnr6Oj
	vd2+zb3VKgfsJbbZXP1cVMFv625e7KYyStCnK3Bp8f1F/h1rd/4SEFZVuGrozcN1PU3K
	9WimK5KfkLNd1eXGW1Sr2P/6MXdJ7lidS8u9HvU6bO3IXwrTpo78lVCLtnY3pJq6b7gS
	S/947qVzyuBwNPjik4//0vgyF4mEBiYONjcdm7l7x66BO9+IZ5967Mnju4/UOVJ3HX/m
	FyeLk/fE+3cO/mDn0PbB+JhW59Vqz1a87IcacXtHHxbgoINen25tb1G7VrXz5OzAbPmv
	DCMrZ2z47u3RaNg9mp452Dc1fWg8fez+2Ejk/9lDMiIKZW5kc3RyZWFtCmVuZG9iago0
	NSAwIG9iagoyOTI4CmVuZG9iago0NiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA4MTQgL0NhcEhlaWdodCA3MjMgL0Rlc2NlbnQgLTE3NyAvRmxhZ3Mg
	NAovRm9udEJCb3ggWzAgLTE0MyA5NzYgODE0XSAvRm9udE5hbWUgL1NOR0VFQitaYXBm
	RGluZ2JhdHNJVEMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYg
	L1hIZWlnaHQgNTQyIC9Gb250RmlsZTIgNDQgMCBSID4+CmVuZG9iago0NyAwIG9iagpb
	IDc4OCA3ODggNzg4IF0KZW5kb2JqCjQ4IDAgb2JqCjw8IC9MZW5ndGggNDkgMCBSIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QT2vEIBDF736KOW4Pi0l6FaFs
	Wcihf2jaD2B0EoSNysQc8u072nQLPQj63vsNz5GX/rkPPoN8p2gHzDD54AjXuJFFGHH2
	QbQdOG/z8aqaXUwSkuFhXzMufZgiKCUA5Acja6YdTk8ujvhQtDdySD7McPq6DFUZtpRu
	uGDI0AitweHE415MejULgqzouXfs+7yfmfpLfO4JgRsx0f5UstHhmoxFMmFGoZpGq+tV
	Cwzun3UA43Qku1ar7lEzwbeS/3UKWr54r2Q3Im5T91CLlgI+4H1VKaYyoJ5vbyRwFQpl
	bmRzdHJlYW0KZW5kb2JqCjQ5IDAgb2JqCjIyNAplbmRvYmoKMjAgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvU05HRUVCK1phcGZE
	aW5nYmF0c0lUQyAvRm9udERlc2NyaXB0b3IKNDYgMCBSIC9XaWR0aHMgNDcgMCBSIC9G
	aXJzdENoYXIgMzMgL0xhc3RDaGFyIDM1IC9Ub1VuaWNvZGUgNDggMCBSID4+CmVuZG9i
	ago1MCAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKNTEgMCBvYmoKKEQ6MjAxMDEwMDIwNDM4NTdaMDAnMDAnKQplbmRvYmoKMSAwIG9i
	ago8PCAvUHJvZHVjZXIgNTAgMCBSIC9DcmVhdGlvbkRhdGUgNTEgMCBSIC9Nb2REYXRl
	IDUxIDAgUiA+PgplbmRvYmoKeHJlZgowIDUyCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAw
	MDAzNTA4MiAwMDAwMCBuIAowMDAwMDIzNjAzIDAwMDAwIG4gCjAwMDAwMDEyMDUgMDAw
	MDAgbiAKMDAwMDAyMzQ0MCAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAw
	MDExODUgMDAwMDAgbiAKMDAwMDAwMTMwOSAwMDAwMCBuIAowMDAwMDE5NjY2IDAwMDAw
	IG4gCjAwMDAwMDI3MTYgMDAwMDAgbiAKMDAwMDAwMzkwNSAwMDAwMCBuIAowMDAwMDAy
	MDQ5IDAwMDAwIG4gCjAwMDAwMDI2OTYgMDAwMDAgbiAKMDAwMDAwMzkyNSAwMDAwMCBu
	IAowMDAwMDA0MjY2IDAwMDAwIG4gCjAwMDAwMDE1MTkgMDAwMDAgbiAKMDAwMDAwMjAy
	OSAwMDAwMCBuIAowMDAwMDE4NzY5IDAwMDAwIG4gCjAwMDAwMzEwMjcgMDAwMDAgbiAK
	MDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDM0ODE4IDAwMDAwIG4gCjAwMDAwMjM0MDMg
	MDAwMDAgbiAKMDAwMDAxMTM3OCAwMDAwMCBuIAowMDAwMDE0NjEzIDAwMDAwIG4gCjAw
	MDAwMTQ2MzQgMDAwMDAgbiAKMDAwMDAxNzkyMCAwMDAwMCBuIAowMDAwMDA0Mjg2IDAw
	MDAwIG4gCjAwMDAwMDgzMjkgMDAwMDAgbiAKMDAwMDAwODM1MCAwMDAwMCBuIAowMDAw
	MDExMzU3IDAwMDAwIG4gCjAwMDAwMTc5NDEgMDAwMDAgbiAKMDAwMDAxODc0OSAwMDAw
	MCBuIAowMDAwMDE4ODA2IDAwMDAwIG4gCjAwMDAwMTk2NDYgMDAwMDAgbiAKMDAwMDAx
	OTcwMiAwMDAwMCBuIAowMDAwMDIzMzgyIDAwMDAwIG4gCjAwMDAwMjM1MjMgMDAwMDAg
	biAKMDAwMDAyMzc2NiAwMDAwMCBuIAowMDAwMDIzNjUxIDAwMDAwIG4gCjAwMDAwMjM3
	NDQgMDAwMDAgbiAKMDAwMDAyMzg1OSAwMDAwMCBuIAowMDAwMDMwNTQzIDAwMDAwIG4g
	CjAwMDAwMzA1NjQgMDAwMDAgbiAKMDAwMDAzMDc4OSAwMDAwMCBuIAowMDAwMDMxMjAy
	IDAwMDAwIG4gCjAwMDAwMzQyMjAgMDAwMDAgbiAKMDAwMDAzNDI0MSAwMDAwMCBuIAow
	MDAwMDM0NDY2IDAwMDAwIG4gCjAwMDAwMzQ0OTggMDAwMDAgbiAKMDAwMDAzNDc5OCAw
	MDAwMCBuIAowMDAwMDM0OTg4IDAwMDAwIG4gCjAwMDAwMzUwNDAgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSA1MiAvUm9vdCAzNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhj
	NmRjYWYxYmVmNmFmMTg4NTJiZDZkNTExODI2OTdhPgo8OGM2ZGNhZjFiZWY2YWYxODg1
	MmJkNmQ1MTE4MjY5N2E+IF0gPj4Kc3RhcnR4cmVmCjM1MTU3CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yICh0b2JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMDEyMTM0MDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUg
	KEQ6MjAxMDEwMDIwNDM4MDBaKS9Qcm9kdWNlciA1MCAwIFIgPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMzYzNTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDhjNmRjYWYxYmVm
	NmFmMTg4NTJiZDZkNTExODI2OTdhPiA8OGM2ZGNhZjFiZWY2YWYxODg1MmJkNmQ1MTE4
	MjY5N2E+XSAvSW5mbyAxIDAgUiAvUHJldiAzNTE1NyAvUm9vdCAzNiAwIFIgL1NpemUg
	NTI+PgpzdGFydHhyZWYKMzY1MTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABHSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReCwOCRiGtSPRyQSGRSORCy
	TSSMwOLvh4PCCgwIAAEASCx5qAAUCQLAB1PcHAAJAmCggEQVzOJ5UAPTuixF8PR6AB5O
	h3AAFCAPAAGTSIPh3uoAPcEzsI02UWeDTYASYWQV+O8AMhhTcNDYegAPAyIxp+OpkABK
	qBvAAaDYKAB/AUDgBzNGbgwdka8AvDi0SBEAWoNv+wNF9Yd7txpgB0gbMABxWALBkDAA
	DhsRAAHgqaPFxNsAO8G4cAO6CCIT4cCgKhPFyOTEAR+1rgAB7NpuAABv94gBwvbFhUNg
	8AONnvYABUAOgAAUO612AMUAAnEgZVq0Qy1WzULI9AAPk9D+xEscAFiOwcIgjS3AAqB8
	K0Bi9IOeh3nWAB5ngqJ/ggDoAA0CKaPmk6Dn4qEIAAfgAH2eyCAUAp9oKAIFKGooCQ9E
	IAJoe0UoKe6kgUB0ZqBEJyOiAoOAkACCSFIR5wgAgGgAssRK/EUQvAAIHJ+maaKIrj4o
	XDa2wMbAAFMTpgAADoojAAAeg8syGwI+MtyzN84TitKPvolE2I4UZXGgAB8HxEQUBAAM
	zhs2K5LouwAGaXZXgAANHIgcdIzGDsLIWcVLrwDysoWcNOvwD4PoZS5xUzTaFU6cNP1D
	TlPVBVaHBJWK1pPNyJnceDwEQS5iAAHYaQschznif5pmwdKMGOZ5xgACAHKKGASgKAAT
	ntRgNiS/YWv6ABBhPY4n3AiBoXGAAYXMhhlXSAAbXYhhi3fXodh2hhf3qAAg3whhc32A
	Aj38hhZ4CAAm4IiC1BQFIVAAT5TzEDoOUqiR6HqfQAGAZJvgAJghhPIaVTbOgQJoSJDF
	UAAWjQO0IGeXIAXAJ9xXJcwYXRdV2Btd14XleaF3qX973yhd95bfwj4BgWCCbg06Vppk
	uJJO6z1qhRY6rl1wofcc95nmplXXdqF3eYt454hWfaAIN9X5oujlngeCofN2ppHqKUbm
	hBX7y6QBgGiDjuQDnAoZv4AcCDiGUjZdKYihPE0nxiEcdxaGVRVSIBFzFZrbu6Q7qknO
	Tl0PRIv0COc8ka1dGs5kGjB4cBe8XVJROuoY/2XbokbpwHaABDksYYAD4NwfgAEAONP3
	HkoX0/leagp0nYqJDEqYIAD2NggAACwJgX53vJSgXvocd5nFYABBFGwYuj8OQABlDLMo
	+i5/H8gnoHuAALgooQBAFQRF3aPiIu8yAQABnCYDOAAOYqRtAACuIcVwAA0A4MwrUrxq
	CwKZeQQ0fA6hzFhAcTsoSLUsEJdLAVAbtoUEILeAAbg3EjgcBQVksytS+gAGOL4v42R6
	l6AwP08g/QHHcH6AljoJh6nRHqBpFg5xqMZH8C0Jx7AWwbfiTeAMKyJQEi03FpxBkRJ9
	REPcfiIgEgEJpB0cAAB2ANBAAAy5TUYD0QQQUAhegGJqJrF+LpE4uR9PlHx50J5AEJj/
	IWEz8otRZkQ8uFUjZISRI4QEAA8BAAADAAAAAQA2AAABAQADAAAAAQAWAAABAgADAAAA
	BAAABS4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQAEAAABFgADAAAAAQAWAAABFwAEAAAAAQAABGwBHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAABTaHcwAHAAAPuAAABT4AAAAA
	AAgACAAIAAgAAQABAAEAAQAAD7hhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUABgAPAC0A
	NWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmRlc2MA
	AAEsAAAAb2RzY20AAAGcAAAARGNwcnQAAAHgAAAA0Hd0cHQAAAKwAAAAFHJYWVoAAALE
	AAAAFGdYWVoAAALYAAAAFGJYWVoAAALsAAAAFHJUUkMAAAMAAAAADnZjZ3QAAAMQAAAG
	Em5kaW4AAAkkAAAGPmNoYWQAAA9kAAAALG1tb2QAAA+QAAAAKGJUUkMAAAMAAAAADmdU
	UkMAAAMAAAAADmRlc2MAAAAAAAAAFUNvbG9yIExDRCBDYWxpYnJhdGVkAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAACgAAAAcAEMA
	bwBsAG8AcgAgAEwAQwBEACAAQwBhAGwAaQBiAHIAYQB0AGUAZHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAADsRY
	WVogAAAAAAAAJjgAAA++AADCx2N1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAACdAZIChAOEBJcFwAbzCEEJngsSDJQOJg/AEWYTGRTPFosYRxoHG8kdih9JIQQi
	7CTWJr4oqiqTLH0uZjBTMj00JDYNN/M52zvAPaQ/iEFoQ0dFJ0cESONKvUyJTflPWlC6
	UhpTeVTXVjZXkljwWk1bpl0AXlhfsWEJYl9jtmUKZl9nsmkGalpro2y7bclu1m/jcO9x
	+XMDdAt1E3Yadx54IXkjeiR7JHwifR9+G38WgBCBCoIDgvqD8YTmhduG0IfGiLyJsYqo
	i56MlI2LjoKPeZBykWqSYpNblFSVTZZGlz6YOJkvmiSbF5wJnPud7Z7fn9CgwaGxoqCj
	jqR9pWqmVqdCqC2pF6oBquqr06y7raOui693sG6xaLJis1y0VrVOtka3Pbg0uSu6ILsU
	vAi8+73uvt+/0cDBwbHCoMOQxH7FaMZGxx7H98jOyaTKectNzCDM8s3EzpLPYNAt0PjR
	w9KL01LUGdTf1aTWaNcr1+3YodlU2gbat9to3Bfcxt1y3h7eyt9y4BrgweFm4grirONN
	4+7kjeUr5cnmZucB55HoIOiu6Tvpx+pR6tvrYevo7Gvs7u1s7evuZe7f71bvzPA/8LLx
	I/GS8gLydPLn81zz0fRD9LT1JPWR9f72ZvbO9zX3mvgA+Gf4zvk7+az6Jvqy+1T8E/0Q
	/mT//wAAAHABPwIDAroDggRYBT0GMQc9CFoJiwrMDCQNkQ8MEJMSJhPHFXEXIxjWGpIc
	WR5EIC8iHyQFJeknzCmkK3ctRy8MMMoygjQwNdc3djkMOpo8Ij2jPyFAmEIMQ3ZEw0YK
	R1BIlknaSx1MXU2bTtlQFFFOUoZTu1TvViJXVFiDWbFa3lwLXTdeYV+JYJxhqmK5Y8dk
	1GXgZuxn9mj+agVrCWwMbQxuCm8HcABw+XHvcuJz1XTGdbR2oXeCeGF5QHogewB74HzB
	faJ+hH9mgEmBLIIPgvOD14S7hZ+GhIdpiE2JMYoVivqL3ozDjaeOjI9xkFeRPJIikwiT
	7ZTTlbeWm5d+mF+ZQJogmv6b3Jy4nZSebp9JoCihEKH9oumj1aS/pammkqd5qGCpR6os
	qxGr9qzarb6uoq+GsGqxTrIzsxiz/bTktdG2vreruJe5gbpsu1W8Pb0kvgu+8b/XwLvB
	oMKFw2rET8U0xhnG/8flyMvJscqJy1/MNc0MzeLOuc+O0GPRONIM0uDTstSD1VPWI9bx
	17/YitlV2h/a6Nuw3HXdN9333rffd+A34PfhtuJ14zTj8uSv5WzmKObk557oV+kQ6cfq
	fus06+nsne1W7hTu1++c8GHxKfHx8rzzh/RT9SD17fa794j4VPkf+en6sft4/D39Af3C
	/oL/Qf//AAAAnQF6AkYDDgPbBK0FgAZYBzoIHwkHCfQK5wvkDOAN4w7qD/IRARIREyEU
	MxVTFqoYDxlyGtMcNx2WHvMgUSGsIwgkXSW0JwgoWymtKvwsSy2YLuMwLjF2Mr80ADUU
	Nh43KTg0OT86STtTPF09Zz5wP3lAgUGJQpFDmUSgRadGrke0SLtJwUrGS8ZMvE2sTptP
	ilB5UWlSV1NFVDNVIFYOVvpX5ljSWb5aqluVXIBdal5VXz9gKmEOYediu2OOZGFlNGYH
	ZtpnrGh+aU9qIGrwa8Bsj21ebixu+m/HcJRxYXItcvlzwHR/dTh18Xaqd2N4HXjXeZF6
	S3sGe8F8fH04ffN+r39sgCiA5IGhgl6DGoPYhJWFUoYOhsqHh4hDiQCJvIp5izWL8oyv
	jW2OKo7nj6WQYpEgkd6SnJNalBiU15WVllaXG5fjmKuZcpo6mwKbypyRnVqeIp7qn7Og
	eqFDogyi1KOdpGWlLqX2psCniKhZqTeqHKsBq+eszK2zrpqvgLBosVCyOLMhtAq09LXf
	tsm3tbiguYy6eLtkvFK9Rb5Hv1DAW8FownbDh8SZxa7GxcfeyPnKFss0zFTNdM6Vz7fQ
	2tH/0yPUR9Vr1pHXttjb2gDbMdyY3hffmeEe4qbkNOXK52rpFerP7JrudfBl8mf0fPam
	+OH7MP2R//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAAUA0A
	AFQ5AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA8AEJ
	ASMBPQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQE
	awSTBLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkX
	CVAJiQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0R
	JBGMEfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3v
	Hp0fTyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDErMhMy
	/TPpNNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktLb0yV
	Tb9O61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmcauxs
	PW2QbuZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWX
	l6yZypvxniCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rf
	peOs5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFR
	AXABkAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcF
	AQUtBVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIKbQq6
	CwgLWAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSVFRYV
	mRYdFqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYt
	JwEn2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/
	10DwQgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3s
	XzZggmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaC
	BoOHhQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuqYqxO
	rj6wNbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk4o/k
	uebj6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8BOwFo
	AZgByQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUH
	TAeVB98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEk
	EawSNhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEi
	XiMuJAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5
	PKs99T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3tX4Jh
	GWKzZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+JL4ry
	jLaOfZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIls6S1
	IraguB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma
	2xXckd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1
	uvaV9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABzZjMyAAAAAAABDEIAAAXe///zJgAA
	B5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{365, 4}, {710, 874}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{13.3333, 18.0952}, {534.286, 671.429}}</string>
		<key>Zoom</key>
		<real>1.0499999523162842</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1.0499999523162842</real>
				<real>1.0199999809265137</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
