<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-07-31 15:11:12 -0500</string>
	<key>Creator</key>
	<string>tobrien</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{339, 109}, {96, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 JDBC Connection}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Points</key>
			<array>
				<string>{310, 115.5}</string>
				<string>{330, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{339, 87.5}, {70, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 HTTP or AJP}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{310, 94}</string>
				<string>{330, 94}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 231}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DB1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{121, 231}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 DB1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291, 154}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 App4}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{207, 154}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 App3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{123, 154}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 App2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 154}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 App1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 77}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Web3}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{165, 77}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Web2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{87, 77}, {46, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Web1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{241.533, 108.904}</string>
				<string>{85.4676, 168.115}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{241.58, 115.17}</string>
				<string>{169.42, 161.911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{254.392, 123.456}</string>
				<string>{240.784, 153.546}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{279.831, 123.422}</string>
				<string>{298.925, 153.58}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{211.427, 114.329}</string>
				<string>{290.573, 162.739}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{200.721, 123.439}</string>
				<string>{217.069, 153.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{175.279, 123.439}</string>
				<string>{158.931, 153.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{164.573, 114.329}</string>
				<string>{85.4271, 162.739}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{133.468, 108.86}</string>
				<string>{290.532, 168.158}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{133.421, 115.044}</string>
				<string>{206.579, 162.036}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{120.91, 123.453}</string>
				<string>{134.909, 153.548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{95.4706, 123.425}</string>
				<string>{76.7686, 153.577}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>0.501961</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{290.637, 199.171}</string>
				<string>{255.369, 232.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{290.545, 187.642}</string>
				<string>{167.456, 243.487}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{230.603, 200.5}</string>
				<string>{231.373, 230.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>31</integer>
			<key>Points</key>
			<array>
				<string>{206.629, 198.12}</string>
				<string>{167.377, 233.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{169.371, 198.12}</string>
				<string>{208.623, 233.591}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{145.397, 200.5}</string>
				<string>{144.627, 230.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{85.4553, 187.642}</string>
				<string>{208.544, 243.487}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{85.3627, 199.171}</string>
				<string>{120.631, 232.639}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0.501961</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-07-31 15:16:29 -0500</string>
	<key>Modifier</key>
	<string>tobrien</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVV8tuGzkQvPMreLQPptnN9zFREuz6
	lKwF5LDYQyzIgALZjmXv5ve3mtJoRvOSDVmQMCbZVdXVzdaz/qaftcUrpKiTc3q31t/1
	o75evJBevWiqr5eVvrImaHl3Ft7r66/r3Wr96/XfH1u12+ComOtp+MB5oQS9etDXfz6Q
	/vRUQ7X/p+DnF7AjWaAmT+CsA+WZCMS9BUrYdiAUYJw7gTOEmVtAZLX3NI2RSpYFpyBZ
	/4asN3j/1Nd/rbc/Xjf/rRdP26fd5mH9utusRMuagcUtFkF1SyVakfZ2AQZ4hNeVfEjK
	IFAOxkWORVMphpJN+kETWxOdLYod4wtysdW3NQmj+30IOItyMtGT7GebTfAuafbO+ByT
	3qqp/eQBoGCptcYXcEZ4703kxJqdELA8EV60o1iMS/BayYZA9RA9svPY7kwoID+Nnm1E
	qKI62ykmnAjMh+0AP0leAEbrOuAhGWE7DHYGvGjPBfy8T13tJLwPEWcetFMz4bE/ugTt
	29xxkIQWQvyT3B2toCxcMGGGEoxPNjIcgMSxL5AzRZNijkFTgJxpSo6aDPgGkevmgAQg
	Pc6bYgsQymY/lwpCtjzDf0TBWO+yEiNFhMx4FtlYF+aMWPfHlDXBfTlaEiuIwI5JUYQ9
	Qp7dHz1iOfAkbxwLddSG52RRGwifHGjM+DgFw6lhLzUD9iGbgl5UyUee87HYP7GEEuX3
	25mSsVKZot309uokIkCNQbXgK/cEHi34aR+nYrKz4F7zzkidYlRU4XBIXUJpzRgxQLLC
	TepDLUMPRhlNYJ/6kOaM7MmEbH3NfW0hUtdwA6JHgqfIT0QX27Hsdgz0yHyxTqJL6mKK
	QCSZp9BoDy9F6bxR/nBj3aMYftemaNVEUWALXH/cIY0MHZbljrMa99tz21WlqUfnBNTH
	JcSsB1/h8wqeDjEDmtdL3GtfyEgZLu/1xfdLvfypPy9P++vpSdZYaYPL1cmZHo3CEXgP
	zlzfUXvq4UJW0AIvACYUc0+EDofjzSDLJoijh/SI5yzExYrvI64GxE9OegdxJWKu73hA
	vNKuxNnzW4jLsoa4gkfmMo6aeztxpGA646cnnSOuei5a37kZ4q5ouaKPHr7vmrYmXCyL
	VTJaHVfN8cYdEVDmI/n2xhKjXnoI/9YXH35dyjDI+uL4BTb9Ry9v9vYfTI7oRi1uycQQ
	tyCQZW8GTqAH5GMl2iDvVeg4cvjsgByj4QC53GNnFK9tW667juR1SppqLhgozmneQS7l
	MI4cRpnRnHGFnSJXY81BlnWRzxaJQ/veu0X1u8O7NPcd5GqgOeH+weTU+nfKLTIbYWlz
	BdzuEzje0D3qIZUxn5OJidCsus33IPqnxucf5/0t9/0ZxPV+w7JTxDNXEMa+s4iHpTmB
	WH5uHAZHmfxH58baOXDvFZn3HDyKL4NJwSWPNolfBQclx9tbHRY9+lQP4MUfy+XXtr11
	/Ng/t3vlOowfgcQQveNQFvoSvNCInppM7fCkrYrpCKoTgdjkEjHUdi1QO/yHmw5cKDf/
	M6xRUAZfGRtFxP33oY51fkkjfvT49ZWLxzAwZHvTpnfREG4UOD44SvHYLHm8VPt2vW6e
	rF4Pum2aJ91drX7f/gfa4Vo2CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxMjE1CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAg
	UiA+PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAg
	UiA+PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9i
	amVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNiAvSGVpZ2h0IDEzNiAvSW50ZXJw
	b2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAv
	U01hc2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngB7dAxAQAAAMKg9U/tbwaIQGHAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgz8wADYwAABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoK
	MjY2CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNiAvSGVpZ2h0IDEzNiAvQ29sb3JTcGFj
	ZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c608TWRiHuRRK7y2UFnrZ
	lim3tpQ6UixQtSVtuCMIgkWFoEVisVAhNDSCWoLQ0CgXhXCJAhLBABIwDRCiZP+1fae4
	0YGquzvsMpuc3yfOh54+PO97ZvhwXmJiUJABZIC6gdh/IX+LCr4/7lvizyTf9ouD7f8C
	zjEDfDeDkXDmYTBgYwLpVygRimOERCYz6Tgsyvm6EZOZCL8awPyC5CtFQkIiILDYbA6H
	w+VyeWcQ2AY2Y7NZSUkEy89JCIx4qAZAAAKXx+cLhELRGUUoFPD5PKBhA8oxyQ+KE8EA
	FwQFjy8QiZJTxOLUVIlESjkSSWqqWJySLBIJ+DyCBJxAcaKDEDYIGQSFEBgk0rR0mUyu
	UCgpR6GQy2TpaVIJsAgjJKCEAIlycCIY0BgcLlAABBAoVWp1BqY5g2AZarVKCTSAAiRc
	DtEm0UFiid5gskCGKEWSJgMGTJOVnZOr1ep0ekrR6bTa3JzsLA0GLLI0SYoIlLCYRLee
	FgI6ACOJwxOIxFKZUo1lZmt1eQajEcfxixQDWxiNhjydNjsTUytlUrFIwAMjCYwolQEd
	0KLsCIZchWXl6g1GvKDwkrm4BGKhEOLzxeZLhQW40aDPzcJU8ggIG5o1ipBY0JHE5vJF
	4jS5SpOjz8dN5mLLFaut1G63OygFNii1Wa9Yis0mPF+fo1HJ08QiPpedBEJOFuZYBwcw
	pHJ1ptaAm4os1lJHWUVldU3tNYqpramurChzlFotRSbcoM1UE0b4nGhCCA6oihAwVJla
	Y4H5ss1eXlVb19DY1OyknOamxoa62qpyu+2yucCozSRKI+SBkFOFgbIkJnH4yRKZSqPN
	N5VYHZU11284b7e2td9zuTooxeW6197Wett543pNpcNaYsrXalQySTIh5FRhYuPgzIKO
	NCWWYygosZVV1ze1tLa7Ot0PPd09Xkrp6fY8dHe62ltbmuqry2wlBYYcTJkGQuDsnmwQ
	oizQHRKZOkuPm61lNQ3OO3fvuz3evn7fgJ9iBnz9fV6P+/7dO86GmjKrGddnqWUSokOg
	MORHaoRDkCJVYrn5pssOwGhzubt7ff7BJ08DwxQTePpk0O/r7Xa72gDEcdmUn4sppSmC
	qByJLK5QnK7K1ONFtsp6Z1tHl9fnfxIYGQ2OhyhmPDg6Enji93m7Otqc9ZW2IlyfqUoX
	C7msxFM+GIksHlGWbIPJYq9tuuPqeuQbDDwPhl5OTr2imKnJl6Hg88Cg71GX605Trd1i
	MmQTheGxoFFP1IXBZPOTpQos12i+Wn695e4Dr29weCw0MT0zOz+/QCnz87Mz0xOhseFB
	n/fB3Zbr5VfNxlxMIU3ms5lRODh8aA+NDi8urbrRet8DGMEXUzNzi2+WllcoZXnpzeLc
	zNSLIIB47rfeqCotxnUaaBA+JwoHHBdx+m9ZeQVQFme7u9f/bOzF9OzC25XV92vrlLL2
	fnXl7cLs9IuxZ/5ed7sTClOQl/VbuhgOzCkfcGwFYqI9Cq+U1d1yeXxDI6Gp2cWld2sf
	Nja3KGVz48Pau6XF2anQyJDP47pVV3alkGgQMXFgTvYHcAiBI8dotlY0tHZ6/YHgxMzC
	0ur65tb2zi6l7Gxvba6vLi3MTAQDfm9na0OF1WzMAQ5hVA6uMFWWAW1qq2xsc/c9HglN
	z70FjO3dT2GK+bS7DSBv56ZDI4/73G2NlTZo1AxZqpAbzQdXlCrHtBeKS6ub2rv6h0Zf
	vl5cWdvY3g3v7R9Qyv5eeHd7Y21l8fXL0aH+rvam6tLiC1pMnir6AYdEgWnxEntN8z2P
	72lwYvbN6oePO+G9g0OKOdgL73z8sPpmdiL41Oe511xjL8G1mELyYw44tsBx09U9EBif
	nFt6v7H9CTA+f6GUz4cHe5+2N94vzU2OBwa6XTcJDp3mlxy1TlePfzg0Pb+8trkT3geM
	I0r58vlwP7yzubY8Px0a9ve44OD+iANe+0lckUQR8RGF43cKOfo5B+kvw9j4BHi9wONU
	f9HiuObs8IKPVwsr61u74YPDL0cUKOCjR18OD8K7W+srC6/Ah7fDec1huaiHByq8YBLi
	EQfygfrj+xOGzsv3NtDzg2wD+UA+Thogr9HzA/kgGyCvUH8gH2QD5BXqD+SDbIC8Qv2B
	fJANkFeoP5APsgHyCvUH8kE2QF6h/kA+yAbIK9QfyAfZAHmF+gP5IBsgr1B/IB9kA+QV
	6g/kg2yAvPo/9gdN7hnE/ILjv7p3QeKgwT0UetzLock9JZrc26LLPTZ63Otj0OSeI4NJ
	k3ufdLkHS5N7wfE0uSdN3F+nxb1xetyjp8tcAX3mLOgyd0KMJZ3/HE4MTeaSgIMuc1r0
	mFsjhNBhjg84iMqc/1zjMcj5z3nG0GXu9Rjk/OeAYyIgkYnk852LhkmlrxPaxKj6Oc6J
	EyNTEZK4856bjwxv0eL/CERI/sQBorPNt93RT8gAMvDPDfwBvbaFZAplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjE4NDQKZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcg
	MCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQ
	ZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z
	3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+B
	W1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUP
	Kz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO
	9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBN
	J6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3v
	RdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23
	UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58
	ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/
	Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS
	2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v
	+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1
	nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4c
	oTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2Jq
	CjE3IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIgXQpl
	bmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9E
	ZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Zd5OJVf18f3
	mQfHPM8Hh5QhZM5QyJB5CJF0zGSeSUgyFo5S5swKZQxFpkJEiVAIpQwhs6jkvdXzXr/n
	j+f57/3nXde1r/tz1t73vvbe33WftTYAtI1kb293OB0AHp7+viZaakTLs1ZEzBhAATSg
	BWJAhmzv533SyEgP/FfbHgGwg84hsYO5/uuw/9xB4+DoZw8ATBTq9nLws/eAOBtiDXtv
	X3+IpyEeCPL3hhheBTGTL7RAiJ8fsPNffnfAdn956c8YMxN1ABAQAppAe2foXQS0QzSD
	p4OrJwA4EsQq9i5kBwBooQZEPTy8DjgFYmG7f3vX+d/47zoPpgTM6l7uXr5EPXUNojrZ
	3dXOl+zveDDP/6l5uAdA5/LHDk6X4Oh5xhR6CkONC6gDL+AONV9ABHrQLw3oqQ7IkM8V
	2EFeMvAHjsDB3zEY2jsA6l7eIb6uzi7+xJOQQo6iRB1Pe3FRopSEpMRB9/8bO4jNv4vd
	MPkTczCW1//4vLwBUMiFYqbgHx9ZHID6YigMnv/jE5KHtG4BoKPbPsA38F+bh8H6Afgb
	K//yIKBjh0OcA0uFRyOikXdQbegN7ElcLhUD4RaNEG0bvRMjO9NrlkQ2LQ4MZw93Aq8O
	H5J/iTQi1CJcduSm6GVxJwlTKWVpkiy13IbC+PE25SLVuJMu6lqnDmkhtWdOP9WL1981
	tDJ6YsJhGmI2ai5rkWq5aqVvXWIDzlvaVpNxdrb29Y54J1vnGle0m9XFQvcmjx7PEa8Z
	7xWfXT+EP1UAYyBHEE8wX4hAKOkSKYz/Mm84ZwRLJN0VfBQi6sfVtejZa+MxA7Fdcc3x
	1Qn3EnOv37qRmBSVHJLiS3FLtbtpfcssTf+25h2VdPmMo5mkLNZsXPbPnOXcqbsDee35
	1QV5hUlFl4vdSsxL1e6J3Wctg5V9LR+qaHpQ+DCxMqjKs9qlxq72XJ35I4N6zQblRunH
	Ik+ITUzN2OafT7+1TLW+aWtvr+7Ie5byPLzTpUuzm6f7+4tXPUW9IS/1+4h96/3PX6W+
	vjAgNrDz5tlg4pDJW/a3U8NFIy6jIqPL7/Lfm42hxxrGXSZYJ7o++E7yTPZO+U5zTLd/
	dPqE/1Qxoz/z7fONLyJfemad5mBzlHni/MOF4wvdX42/ji+SF+eXLi59W3ZfXvzm+G1q
	xXylb1V1tWZNYC11Hb7uvz63cW7jzab6Zt0WaYuy9XvbafvVd5nvmTtgx3nn1e7x3Yof
	Qj9qfpr9Ytyj++2wvw/p7w1ThSPgTxBRSEuUMloSo4y1wiXi+wgkagotge4mgxBjN7MP
	qwDbCEcq11keDeJRfl4SSnDhUN/hIpEgMa2jBIleqShpCZlRuUAFgmKmEr9yoSrfiXQ1
	gnqgxjNNvJaR9m2dMV1uPRv9LIP3RkzGBiYxpk1mK+b8FmaWV89WW02eo7KRO0+2jb+Q
	TS6ze2zf7fDWcdppyXnb5bcb6iLOneBB8MR7YbyB967Piu8nv2H/roC6wPygqGByyIlQ
	4iVwaTqs/XJBeHSEU6TOFdEo2qiNq6PRTdfuxkTHusbpx0smMCf8SJy8/uxGadL1ZJ8U
	C4pSKv9N7M3lW0NpDbez7oSn22acyCRm/s6ayG7MuZXreVcnTzifLn+vYKFwuKi1+H5J
	amnIvQv3tcpEy+nLtyvGHrQ8LKiMqXKrNqg5VstWu1f3+dGb+paG8sY7j688cW8606z8
	lNRC1bLWOtrW1J7Xce2Z23PDTuku9q797i8vXvZU98a/tO2T6Sf0f3r1+HXSgP0b+UHC
	4PRQzdurw6YjAiNro63vEt6fGeMdmx+vmgj4IPfh+2TDVNC03PT3j/WfAmakZ9Y/V35x
	nxWe/TyXO2+xQAdFRvii9OLCUs6y+Temb6Mr2avktcNra+vNG7GbplvEreXtpu9xO2a7
	vLsLP6p/Bv9S3oPtdfyO2j/5R/8cWChcE0GDGEc+QEWiLTGKWF4cBreJn6P6TJimnqH5
	SrtOD2OgZ+RjOsZsylLGRsvuyzHEJcd9m2eDaMxXIYAl2QjWHcIKWx9+cOSXqK5YuviM
	hLhkoFSrNJBhkuWROywvraCqqHPcVMlG2VnFWzXkxJWT8WoU9QyNvFOlmg+16rSbdNpP
	d+l26TXrVxhkGSYYhRi7mliYnjI7doZoTmP+w2LWcvBsi1WZddq5SBu382dsVS8cIdOQ
	5+ya7JMcyI7SThinMecKl3BXQzei2+rFNvdkj/Oeop4/vLq9b/mQfcV8d/3a/CMC5APW
	AsuC7IO5g0dDKKG6l9CX2sPCLstf3givjHCPFI78fCU/6vxVjqvvotOumcTQxPTGxsap
	x4P45oSQRJnE9euVNzySjiTNJRen2FGIlMnU7JtWt9hujaal3Ta/w3lnJr08wzdTMQue
	1ZtNybHK5c/9erc2LzRfvYBQ8LYwp8ixWLx4u6StNO7e2ftyZVzlsPK5ir4HtQ8zKyOr
	XKqNauRr+erwdZuPpup7Gh415j2+/iS4yaHZ5OmpFq1WozbrdpeOwGexzzM6H3Z1dk++
	2O1leSndZ9bv/yrtdcPA2Jv9IYG3WsMXRyij9e/Gx8C45ET6JOtUxkeeTyWfpb/0zrkt
	MH99vZT5LWDVcd15M2y7ZOfjT4k9yoH+f2uGg5yAlgWgOB8A81IADL0AyHcBQHAPyi2D
	ABhRA2CmAOBbHQB+vhHAKIvgf/MHCqqjuKFKShWYAGcQBlLBfdAG3oFVGA4mAFOGWcL8
	YMmwclgPbA6OggvCT8Gd4LHwMng/fA3BglBC2CNiEeWIAcQ2kgupgbyIvIlsRs6i6FCK
	KCdUKqoFtYRmR2ujg9Cl6FEMFqOIccfcxQxhMVglrC/2HnYKx4ozwsXjOnB7eHm8P74K
	v0wlQuVGdZ9qh2BIKKUG1NbU9TSMND40A7QStKm0W3SWdE/pSfTX6bcYLjC8ZJRnLGFi
	YYph2mF2Z55mMWfpZz3F2sImz/aS3YUDw3GPU5dzlSudW417hSeH15CIJDbxBfBL8q8J
	1JKCBU8I4YVGD5UIBx/WPyIoAkQ+iD4RyxQPO2oroSEpIsUotXdsQXpY5rlsnVyJfIZC
	kuK14+FKwcpBKpdUo04knrytVqRep9F1alxzQ5tGR+S0rq6XXpp+q8GiEYexnkmkaYPZ
	qjnJ4rSlz9ksqy7rTRsSlDWTLnTaAXsVhwjHDmesi4lrttuSu7JHiuest4pPoR/JvyRQ
	LKgxRCt0IiwgnCGi4YrdVfro7pjoOM0E6sSxG+XJkZTIm3Fpd+5UZPRmreUS86wL8otW
	S/Xv11WQHuZW89Z+qK94nNAc2hrZkd/5pUe3b3Qg7q31O47x3qnimYq5hSWD1crN6u+r
	Pzx/6ezV/57/8/+BASxABKrQbCHtM0ADGAabMEaYFMwY5g1LgVXB3sDW4YxwGbgFPBSe
	A2+HzyKoEBIIc0QoIhfRgZhH0iClkeeQ0cgHyFEUDCWGskLFoupRs2gWSPVL6Er0Fwwn
	xgxzA/MCi8SqYaOwz3BonC6OgnuP58d74J9QYaksqcoISIIdoZ2anzqaep5Gn6aOlps2
	jnaTzo5ukF6DvoFBjKGYkYcxA1I6jZmFOYOFm6WQVYT1EZsq2yi7PwcDRw3nGc5drjxu
	He4tniLeM0Q8sYMvnF+Jf1+gk5QkeE5I7BDs0Jjwo8N3jySJRIj6ijmJ2xw1lzCU1JXS
	PqYlrS1zWtZQzlz+vIKLYsDxa0q3lctUWlVHT6yqUakLa2iectZM0KrUfncaoSul56if
	bTBixGxsaZJrOn9GxjzI4oHlnJWAtf25YpslW9kLUeRBeyGHMMe3zkddbrguXtR3r/Jk
	8gr1nvZV8cv13w90COoPkQ+9F8Z5mRKBj4yJQl+NvYaPSYljjc9LPHL9UZJa8htIY8lb
	M7fT0w0zqbJ6cxLvGudzFSwXtZdk37tUZldh8FClSqZGtk673rrR50lCc2lLT9vyM/bO
	090RPU/7wCu9gdzB7eEzo9nvBydQk7LTDp+SPz+enVmgXlRYdl3JW5vY5Nv23On8KbiX
	/Ed/FKAHJHAcmINAkA6egi8wWthxmAssHfrif8El4c7wu/D3CGaECSIG8RixhORDWiCT
	kd2Q1sqoUFQjagetAOnchkFh9DBpmCnsEWwQtgvHgnPGNeFp8Y74p1QsVN5UrwknCfXU
	otRFNDw0mbRstOl0HHS50HdcwSDL0MFoxDjN5MuMZs5hkWZ5xerGhmWrZLeFdO3mjOCS
	59rkruXx55Xj3SN28VH4zwuIkwBpWLBC6NohsrDqYaEjfCK8orxi/OLCR6UkVCQNpMjH
	gqVTZapkB+W2FXgVTx8PUSpX3lLVO1GqhlJ31HihKaaVpr1/+qLuuL6eQZuRnHG1qZhZ
	hbmYxaOzKlYvz1nZLNtGkdntah2MHFecKa4ybhPuMZ5SXh99bviJ+Q8EBgRzh3RfCrgs
	EP42Mi5K9er3azWxXvFHE9av1yddTjlG6YIq17Xb8el8GU1ZltkbuSl54vn9hR7F1CVV
	94zvb5dnPTj5cL4qpUawtugRf31eI/fj9CbG5sQWRGtw23IH+dlQ56mu+hfCPZkvCX3h
	/WuvyQPDgzpDrcPSI2Xv+N5njjNPUD4MT4FpgY+an1xmEj+Xf3k5Oz8PX+D4KraovKSz
	bPDNeEV/VXNNcf3wBuPG7ubE1pPttO8eOyd2GXanflT89P+l9Gv/n/rBz+mY1EH2ADCC
	GgCoyf39DSEAMKkAHOSXnwX7+3uF0P10AoA297/30IPBaOi+mg35/7P9D3sd+Q0KZW5k
	c3RyZWFtCmVuZG9iagoxOSAwIG9iagozNTc3CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NC
	YXNlZCAxOCAwIFIgXQplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04g
	MSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob
	2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rtnabv
	OylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVl
	YCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIo
	Kq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMa
	KfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL
	7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3
	VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvR
	mzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1X
	xk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5
	psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwc
	K9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+Td
	eNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f
	0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRz
	dHJlYW0KZW5kb2JqCjIxIDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFz
	ZWQgMjAgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoK
	MjIgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0
	IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDIzIDAg
	UiAvRmlyc3QgMjQgMCBSID4+CmVuZG9iagoyNCAwIG9iago8PCAvUGFyZW50IDI1IDAg
	UiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2Fu
	dmFzIDEpCj4+CmVuZG9iagoyNSAwIG9iago8PCA+PgplbmRvYmoKMjMgMCBvYmoKPDwg
	L1BhcmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAg
	XSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoKPDwgL0xlbmd0aCAy
	NyAwIFIgL0xlbmd0aDEgMTA1NjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBvVp7XNTHtT8zv+e+YHfZXXYX9sWyuyAIAoIgNKzIywcEH0nAiAKKgo+IBonaajH1
	EdBYjRGNaZOYh8ZHygpGV62ptVjNvU1rmsQkNm3z0DS3t3yS9prcNLq79/x+i0T5tL35
	I5/ujzMzZ2Z+M2e+c+acmfnRvmJlM2igExiomdXYtgDkn282ALk6b2ljW5SPM2B8bl5H
	uzPKcykAzJIFbQuXRnnxcQClbeGS1UPvG9QA+ndamhvnR8vhJsZ5LZgR5clYjJNblrav
	ivL6Yxg3LFk2b6g87h3ks5c2rhrqH95D3vlA49LmaH1fPsbJbcsebI/y3qsYz2xb0TxU
	n9SifL8BgrlmWAYKWAwCUNDiUw8gfKK0AYulUjn+5qerds6NLfocdKLMz636oRz/0vXT
	y1823/Spdoh/xwzFrfpSzKeGUwHUBMsHVTuGS+T3MDAHYUZaECYhFSPlIqWlTTBDJ9kP
	25GeQWKglWyB1UhdSE8gscOpg8idJFv6WNF/iqwGK5nsV7GOmQaLw6xUOX4bJPyxpxzv
	mj86TSw4ex8QS58GFBOU5BnyNMwHB3kBPGQNVEIK2dufusTRgEUHoQ2pE4mRQ0IO9tmz
	Ha+QdPCwBN/xgp0lxx1/yhrtuJYVpKTPcc4XZDH6uR05f6zjrO0px89sCx2vIB2OFh1K
	xRrHHQdtSxw77UGyt8/xmC1I8J0d0WilDV897lia2uOYnyWXT+0J0sN9jgIsv9evcuTl
	uxy5tquOTF9QJMiPtk11jMp6zZGML2I1Jzbq8escibadjvFYZLeV+cYjnSaHyJMwijzZ
	55nsOIVJHG7/pNT8niD5bn9lSpYnSNb48ypTelIrfZ7UqQ5ParnPh+l7LwobhPuFCUK2
	kCakCF7BJSQIBlEvasUYUS0qRVEUguRIX7GDP00OQzHCcrhf5EUuSH6Cmexp8pKc+dIJ
	kRWpCKIhGHkflZeAIUgOH9NKKUwc5+UUHyQv9UezXvI7WCnFygVaKqUxwBAoESlMhgB5
	NMjDRlNHsblYf5euoLz0nwUNcsmtMO2f/8zEFuiZMqM2cMhWF8iWEhFb3a3q5luJfxq3
	r8Si5pK0tCnTV/d3tC1aUNbsLmtwlzUjNQS2dLSYA51NTufRRW1SgTPAeBua5rVIcWNz
	oM3dXBpY5C51Hu2Q3xtRvEAq7nCXHoUFZTNrjy7wN5f2dfg7ytyNpXX9TSUr6u/oq2u4
	rxUl/6CvEqmxFVJfTfJ7I/qql4qbpL7qpb7qpb6a/E1yX9Lgy1pnlDzYjtrpLGud4gyk
	zAhMmjarNuBsrCsNkv2YWboSuLOg5c5ACtcJVjYTHACRd5GuSHH4nsjH3AXQhpdG/soU
	4qSelIiGi4vgLDwKT0Iv8PAiplNgDuyBV8kiXNuz4RhcJnbIQNvLQhCmwq9IJPI6LIDn
	sX47nINdcBTU+M5SMGLpNuKJrEHej+km2BB5FpIhHzbBGSjAVrfBYORgpB9Lp8M9cAgO
	4/v/Sdz0KBsX+UnkKogwDdvcgCWvR6ZGekEP6VACNZi7AV4hHuZKpAUtZSFK9yN4GvbB
	z+Ev5GFyLNIS6YhcinyAqmqGRJiBz1pyjHzA9LKbIj+K/DkSRiRSYBT22gA74Tlsvxef
	s2hay8hi0k52kl3UTx+mx9iNXHw4hDikQgU+lWiVH0EETsIA/A3+Tj6lZkbLtDPnI7mR
	/wEVTMFRSiNphg58NuOzDcd0mvBkDJlIasha8jjZRd6go+g9tJY+RFfRj5lqZjazmnmD
	fZDt47Zye3hV+PPI6ciFyFsQDza4H1bAOhzdObgE1+ErwmBbicRDCkkJmYNPJ3mSniT7
	yElaQ86SS/QQ+SP5iHxKblCOqqmRptF2upMepufor5lWZhfzBPNH5nP2Lo5y+7hrvEf4
	Xbgp3BX+daQw8kHkSzSxIrhwZkqgGuZCI462DcbC93EUL+HTi7M2AOfhVfn5iCTCIHyJ
	KADREyvJJlX4VJO7yQLSSp4ip/B5RZblC4oTQRVUR+NpIp1Bm+hS2knfop1MAjOKmczM
	YnrxuchcZm4wN1iOjWONbAU7CbayS9m9+OxnX2T72N9wBdxdXDV3L9fJdXFbmXnc69xl
	fh2/je/jP+U/Q7M4VVgmbMXZeRV19ueoy1//WJKM0mfDAzCPlJIm6MHZ2EcaoRu1az55
	BPFqg5RIPbOOqaBjUBtege+itu6FtdDFzIZ9kXeYQ/A2asoSbLITDrAlYON24+w8DGNQ
	i4Yef+qo1BSf15PsTnI50eQnJlgt5niT0RCn12k1apVSIQo8xzKUQHqZu7zBGfA2BFiv
	u7JytMS7GzGj8baMBlzKzkD5nXUCTum9Riy6o6Yfay4YUdMfrekfrkm0ziIoGp3uLHM7
	A6+Vup1BMmtaLaYfLXXXOQODcrpKTm+X0xpMu1z4grPM3FLqDJAGZ1mgvKOlu6yhdHQ6
	OelHOJSj0yXD4QeV1HAAJjauRQMLE6UaZQGru7QsYHFjGssYT1nj/EDNtNqy0gSXqw7z
	MGt6LfYxOr01gHLCFvV89/wtQT80NUipxtm1AaaxLkAbpLZ0aYF4d2kgfs0189fsrVTZ
	1tsKA9RT3tjcXR7wN2xBcCW2QeIatyI3ZYYTm6Ub62oDZOOQEJKMi1BSSdyoT/A0LHIG
	FO4Sd0v3ogYEF6bX9ln9Vtn4BqCmts/it8jM6PST5nWFLhz9ydETRk+Q4kKXeV00/tMP
	ovm/PSvF5nUD72M8ZfowAERCwD0J5Qw458mduFHYfClozofuefmIE/7qCA6zFeWZGKCo
	M4wnwHkmNQY6Z9wSo6U0KlzDotI+hcUqO6GSOqzf0K0djzOF9bVuZ/fn6K0b3IN/uTOn
	cSiH92g/B6lQmuhhXQmQxlvpDslZenDULWZ3izS/HfKcIu82l92WgbwEjSRzwIAOvKbW
	FXDWYQbuJtOnBEFRU3uUkG11QRLZGIRS20ncozJz52BxuqRqraXYPzKj0zFjlAtTGenO
	cuy5XNIVZ7eze9L8bme5swWVifXIMRY0d9dlIoIzahEnmIk9+usShpPNdXXjsZ1MqR18
	Bat312ELi4ZawFjOygxhpTHp6EwZb03ttNpAZ2lCwF9ah7OA6nu2pjZwFjW3rg5rZQ1L
	ihKvbTUPyZyNMmeNwvKcaCu4d+nEJuq6u6U2Z9S6XYGz3d0J3dJ6i/JBAiMz/EMZQZCq
	SJAHSWcNvouR25Ugz4HL7UKx6iRMx6JK39Io3LP/a4TzhuXGN8ehtHkywvnfEsIF3wTh
	8d8I4cJhSe9AuAhlLpQQ/s6/D+G77kC4+F8j7B+WG4WcgNL6ZYRLviWEJ34ThEu/EcJl
	w5LegXA5ylwmIVzx70O48g6EJ/1rhCcPy41CTkFpJ8sIT/2WEK76JghXfyOE7x6W9A6E
	a1DmuyWEp/37EJ5+B8Iz/jXCM4flRiHvQWlnygjf+y0hfN83Qbj2GyFcNyzpHQjPQpnr
	JITvH0bYnxCA2+1w5wizC9+6YZ59G+S4U+L0UEILANgHYQDJj5SFNJa7F+xIu/EsNgvp
	BaR9eOh2Y14v+xG4hEfxpuNB6MC8QowryQXYgLFEEt9BD0EXthuPXdy6G1LjiUW6m3Li
	WQSP6v/Pj+K+nwXun9bi8RZKRB8d/SkxUt1WF+/M5J9GDmOGuDujWLzBAtANZeqHC+PA
	gKdEABOSJL/0G4vPLPiYPEbep0voZ0wn8yFrZWfjCeB97ghv4vcITcJ24S/ifPGyIlEh
	7cgpnleAvYTnXAYlLY7eYYmZuNFAErVBgEtIEo9p5r0gsEiAaeE9OIVvANybdgpb4TAe
	k5Wjc+l8SCXstuDND7kzX00MslU38D4EkRzAzt7iHkM03EdFEiQ5fjXLCmpW6OFAWaHQ
	dgyYB94KFUBx8fXXssbE5d5FxuXo3LqBX+z1bjvLfNEdV7f/qweYL+S2/CiznfsxJMF+
	f3UeW87exy22PWBfY99ANlNxlDjLstjyPcv3El+2cJBEYtnEGItLSLTgnRfniI1NilPm
	xnFOx0pXktr1fSHftCwpxhe73pGflFzhluR4c/D6oPbzwatQXBQqKh7U6Qsy9fEFBGN9
	QYEOA6jPGjNxtT+Rtag9Oq9KH5MCCoOQQiysRqtMIaIRA7z902qJdNmwHurz9MUkb1xe
	7livO0ngBTemXdl6o0HgYwmPGS6ja/LGn59dP3Z6z9qTFV72BFOykqR88dHq8pe7mvLn
	W5mYm6knib5t2ZTcGYvX7tw6ZePpjkvhL547sqaieWpe1n2LDsm4ZEXeZa3cXsiCAb9j
	knrG6ObUeaNXpq4czfd4yRQxTWlOM2iYv2cZcjV4gHH7Dbpc7fc1mqyE3GROyM3SmHt8
	pbog3jzGKvMzllFHqnM946M5Fdm3oYLYQPFg8SCCcj30sXZQK+EjYSNDkpc5xuIFBee1
	eZK8PDApwDLiGIQj0e1IAavHnEJYIiBcmRjYXQmImRcDBCstTQJLWySl1q9HzEg9S3Nz
	TPGmnOwocLyQayc52bfBOFaCEU+JiKCdGA3gJqZrP1WnlJ/YduTlfXpPXKLX1DxhxZ7m
	Y2Vers//ADH+7rOK9PLl3w//7Usfib+4pXj5nlWPdxDyNEOd+dsXt68qWfNM28VfnNww
	PcfmONr5WjiMsKJ2j0V9y+R+hCkNzPYnKahS1BBKX9HzvEB5wgki3i0ISrpSxX3KqAWW
	CZL4l0mPRjyiDJLafi62IkZG8PPrRSHUqmKMinQFMmoIXMHmjDR2rfZ8bNYYolMQnSuX
	5OhyjG4dfSGcS34d2kq373njDbyW6Ao9FObInACz7ebcH4eflWRjwI7W8Tu4fiko0bZc
	8ddUklrSQphHmN3sHuVBZVARVPIpSgICzxMqKhQYKEHgyFbCsE6DUunRY56B4zw4GqJS
	cYxCyfIcUVHCALULYpDU+RV49OYVSoZD7kW/XqOJj7dyT5GnlBa1Zp9r6xy8WbRUXzdX
	hUKW6rLm0o/LS81QHF9UXFQVkodaLClIdPVk4mjXaqfgCYE9mxBgB+o2Z5iHMhjMYAbq
	0obqbtYWFQlICEt9PeqDisTlEDfjYtyE2fbHwY0fUOOVXaHTT/+KbqezJHCYeV9NJMFw
	pWzNdiMuLKaUaCVT4GF//izNLN0iukizSLeGPuQSJmkqddQmOmJZRxxi6BPt8VRl94ls
	VkJrbJbbOkph9KSYLKmjgmRuv6tjAQ6x+ro0nmrtF1XyIgjJiyD0tfLrzVZOtHh4r2Bm
	0whnFdNQsSWtXr8eR0BkzfV53S7dbUnG5ZTuOVCDUdOlOJXQgXXlD6wseTj8Y/LSieqs
	H05dG175C/oQoUv9d6dWLc+fV7cx/IfQTqbGPe6H27MTwwWhWYsmzn1mvCN0g4vbe/9D
	W+oyfWl5DQe3PXgEtWJW5Aq3nLsGNtSUo/7CBG436eEYB3GwD5PNXFccN0NkNtl0OiM/
	3saoxxsVdmq3W5gsWqjN0lmdiiyLxeHc51oUBaBqcGj4uPxRkaN2QDsor/3xkBjvifPG
	eBK8KpMiGzQGbTbR62K1QiJyHDDZhFCWUZrV2RCrx0C08tloDjCQFj3RFkmrPxpKGevR
	BIgk3p1B3Emg0+qlpT8uB82ly+nz6rS49t2snYzVnXOd73s3/PlfP33vwe/Yz1kf6w2/
	HYGfXDtyilSkcNfCV05v2x/+Tfh8OBz+2cG6HZ/8+MyTr5EjpOzSh/LafgH1ZB7qiQbv
	Oxf6HZt1PXqaLarssRTs8aKYFWe1ajwxFov1squjS1aCqpCMARSHikPywL3EpPMYvbzA
	CazACFTgeKVWxNGaMFDoVdlEMOANmmzhRknj8kgjkfyBlqI2yCqgMwgUp/5S84T2yYXW
	2Hf/Gn76Ip1BMg/sqn0yvCnUe8joW1a3ZUYF0ZGMG3u4uLfPhV//85lwH46B4O0tcJk4
	BhUU+12iws5QyhKqFERW8PCcVUOUHhVY1GrNM66ONhyDdliTJYVGN1dcVJCJCxX9ruTC
	Jb/r0rn3vUpvvvpqiH2VOxPaR+d+NZH2hqbJ/bkj7zJLsb84KEFryFv4hao1/G7KrWKJ
	QsHqqeYxVqHzgNWo9AgWgzFIpvW7tkodV18fUiDJhaAKoR+tJ6j0riTvd0iO0YC2HlHR
	5TBLxy0If/jCn08vXv50lv08OX5q4U/7r7W2rlq9dOIp5g3JJveiTf4SZVDiPqjRn9uq
	btWvVq/Rs5WGWkOLYY2BFUS7TqtVkphYO354UYqU16tZhcGQxVpNsQoPWIymIFH1u3bd
	mlV5ZYd06OpRsxENLQqIEZGEjJP9DI+z5QZ5CbvQKfXSXQOfXf5DOPsC07mq5MFwO9m6
	6QB35vcXj0RCO9mT4x1hZsV2aX5cKCuiiPulsX4r4e0gUFZUoA2FG5TxcOwN3iJKRrRa
	e71K8g3XZSMqSYHTg+bPiN2iW2BfDev+I6zjzvR+9TcuBgGQ2vbg183l2LYaP67tEhVk
	lbBasUq1mWxiuQoyhZYylWyVWKLsEjcrL9ILzAXhokpdq1ootKi66CZmk9CleoL2MLuE
	vaqDdD/zgnBIFYtfxJSiyiKalPcJvEpklfSulLIUzoPeDjxqtUrBEkZFGY5Xc4DORMUI
	YgwOBtV+k19k2OtKqrjeqQKySW3RbMNhWXBc6BsKCqxIQ1HUT0S9RHyRtL3aXJUxuDlj
	EL88HVPgfS96zr3+WL1kMjiG5QWFqFCi99nrV+pZlsFsUKs2r9WK59F/cGki+s/NItIt
	Zsq01f0E5x3fOI7NsdiI3KBCIUbbw/0+xRZE7VmZtNyakFkcMG+WEmvFAUR9RX39cqhf
	EacgOfhH3AriJiFiJFPfIVOJ8Up43evhl8KHXw93cmdu3MMeluiriey5G3fhbFDoiPyB
	9XDncOduhzZ/xn7hQOLbiUySGGuneFyIt3GCTmm3qVQGn2h1WjO0GSQVdGhqN7vO1N/y
	NVevDlmaQcnU6nDvKdsbs97EK028wUv0SgyMQryXxCns3qiFkfZOuIzvwq2SXmeg7iSf
	12d0Jw/toYwG3FB19BY+33Dx719cWTMzu2A/XbBjx6PfPemtOMedC/131bTwYPh6OBwo
	dFd1rf3klYN/OP767jlHUdco4JcO5hJbDVZIgAP+zAMWssf8onjIzEwWdU8aGMbA26yC
	xmZQJQgJCfFan57g9lFntSl98ZZE/Pwr9LtWrP3aDBRVDRYUSBvJkZ5kLFhEj9qo9EJM
	nBZHKfkQC3LoQ1yyD1GZNF70IRgozLxX8iGuf+BD5E0kmKIeROBl84IeJAb9Cc3VQo5A
	L38U36tdse7I5DGPPNb2A0uv/bPTv/2K6N9MZKsDb8/7wYtLn9n3XtdDb50nOR/jZ5rx
	2D9URq7gmWoSfhtLxk/Qav/q3eIT1gMOhouhsZzBGKOPNRr8ar9BTLWSKarjzAXyS+ZC
	wjviu4rLjnfcn8R/4lZd0F3Q09ki50qO3WuyJRfwgmBy2RIFpc2k8gi7Ew8knkBdYT2m
	WE8iZ1GqBR2eT2w+zupLzhB8FovX96Zrf1RJqkJRFXkzJO+u5E1WZv0wnpIVk/bnstqU
	gxtVHz9fEY7lHehB9do4rUHL8mpPUkKyF0+8Ni+x2xTxghdUxhgv0cS4rS7M4jAQzYg/
	nm68EN2rR101eulRaaPWk+X1sBz3aLiFwU2MK7pLl4DGbQ0vO2/IIV60m0m8QOixy/l5
	eu3NT7ntux+dOcZwVLg7a/rqCdMvhv9MzB8Shypl8kvfe5EjbrZi8T3Tlkx+9rnz9XkV
	hTsyahK1uAJxE0tKwt6V5Q/3dxPpn0RQLzegISzEVSedYfP8icI1Fg0jzyglE4v1UwUG
	FUpxyNVUMrSyBkJFA8M2trgK9y+4YtzSpnvDCfyxo25c5s786lbbzCDOtwW1fo4/6wR/
	gacsb+B9hg6+XeAMamowa3E1A29WKa2C1QrqVIU1kWSYUy1gSUjEf9zo/7rjoemK6nwR
	rmrpGCDNj3TeicsxSqsWIURZxkpwIX4xBDmy4fDUQy1Xa9JP2Mas86dOzh+dcIwcYDP3
	zJn+9H3PhqbR55qK5mtMJbnLW0O/QWERiUI8C7pwrapxX2OB7f6cPWKP9gnTC+yL4n7t
	QVNQvCi+zV6L+S+DerzI28yC2qZXWQSLxUh9sdYEhc9osSYEiQJX7JCmRXd+w6tVVql0
	iGe9qjgFaoWOeokQjylOgymlQe0FosVANOECZWIwkPZ0ciCdiJP1ufII5VWpx+0ddSVB
	dFG+v3HM1FMv9PQ8hx/Lb4b/9/fhm0T/J76dxO7vmfP4zb7DV5kr4b+giQqFf0LSbpIY
	4kc3BB3he1gPDj0GbwXa/ekHxQPxNEV0JupieJtRiOVjbImqpBjqM1uTlWhtXalJsRZ3
	8j+0tmhrpYkZWjaJpgTgrF7WCwk4MM6EAbHEeIGJl8ckj0iyuZKFjc6ZbGNxO4M7PMkG
	a6U1gEZY56a/POApP3W6zINhOKM3z3//d4+HT7TvXT19TOGx1W/8tnP20dPz937vvv3M
	0W2TUorC/4VjfLZnbq59Uuj3kq/vQmV/jK1An3K33+tjvJpxTAXLxohaGqPQKdQ+UVJD
	nVK0xpEMbaoOLPq4IClD9Vs37FGqtR+jdagqHggNSMes6MFdchiy6pnijdJum0eV6zps
	fH4xZ7ZpE7SPPHaMzTyZ9yRlXmFo74rQHkmW+MinVMHNQu2a/rImQ3k2Bu90iv0e1lQQ
	z/AxSp0V1x6eilPBGGOMZRwMZW6acBd907VwyAOE6gsGpP2VNroQM6O7nUFt6Kq8GqUD
	sOSrsvPGGSWL7c3VuXNzXjx++LDXmKWxGxwTfetm7djBzQq/tTNUlh+nInSbQly/kJ7f
	Ka9byTJApBn/n+Af/cyYycg3aCa8PUNLDl7wQRqMhhwYB+OhDMrxPxam4n9LTMf/gLgH
	7pMbIfhfFNE7QV66lZs8eeLMidVplc1LOprbW+c1Yp1oqVS5BUn6XzW0TfA40vNI0r3i
	ANKbSFeRruMLLJIBKRlpLFIp0kyk+UjtSBuQHkd6HukY0gDSm5GhH7YBw2mCFvxOPmsE
	nz2CzxnBjx3BTxjBl4zgJ47gS0fwlSP4ySP4mhH8zBG8jPpt42saUT5vBC/P9W31W0eU
	PzCCXzaCbxvBrxjBt0v8/wFXHN+bCmVuZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKNjg1
	NAplbmRvYmoKMjggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KSkNUQ04rSGVsdmV0aWNh
	IC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYz
	NyAvRm9udEZpbGUyIDI2IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgNjY3IDY2NyA3MjIgNzIyIDAgMCAwIDcyMiAwIDUwMCAwIDAg
	MCAwIDAgNjY3IDAgMCAwIDYxMSAwIDAgOTQ0IDAgMCAwCjAgMCAwIDAgMCAwIDAgNTU2
	IDUwMCAwIDU1NiAwIDAgMCAyMjIgMCAwIDAgMCA1NTYgNTU2IDU1NiAwIDMzMyAwIDI3
	OCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9KSkNUQ04rSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyOCAw
	IFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMTE2IC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBvYmoKKE1hYyBPUyBY
	IDEwLjYuNCBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAgb2JqCihEOjIwMTAw
	NzMxMjAyMDU4WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDMwIDAg
	UiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIgPj4KZW5kb2JqCnhy
	ZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc3NzMgMDAwMDAgbiAKMDAw
	MDAwOTgyMSAwMDAwMCBuIAowMDAwMDAxMzMxIDAwMDAwIG4gCjAwMDAwMDk2NTggMDAw
	MDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMzExIDAwMDAwIG4gCjAwMDAw
	MDE0MzUgMDAwMDAgbiAKMDAwMDAwNTAxOSAwMDAwMCBuIAowMDAwMDAxNTk2IDAwMDAw
	IG4gCjAwMDAwMDIwODIgMDAwMDAgbiAKMDAwMDAwOTYyMSAwMDAwMCBuIAowMDAwMDE3
	NTA0IDAwMDAwIG4gCjAwMDAwMDg3NTYgMDAwMDAgbiAKMDAwMDAwMjEwMiAwMDAwMCBu
	IAowMDAwMDA0MTM4IDAwMDAwIG4gCjAwMDAwMDQxNTkgMDAwMDAgbiAKMDAwMDAwNDk5
	OSAwMDAwMCBuIAowMDAwMDA1MDU1IDAwMDAwIG4gCjAwMDAwMDg3MzUgMDAwMDAgbiAK
	MDAwMDAwODc5MyAwMDAwMCBuIAowMDAwMDA5NjAxIDAwMDAwIG4gCjAwMDAwMDk3NDEg
	MDAwMDAgbiAKMDAwMDAwOTk4NCAwMDAwMCBuIAowMDAwMDA5ODY5IDAwMDAwIG4gCjAw
	MDAwMDk5NjIgMDAwMDAgbiAKMDAwMDAxMDA3NyAwMDAwMCBuIAowMDAwMDE3MDIyIDAw
	MDAwIG4gCjAwMDAwMTcwNDMgMDAwMDAgbiAKMDAwMDAxNzI2OCAwMDAwMCBuIAowMDAw
	MDE3Njc5IDAwMDAwIG4gCjAwMDAwMTc3MzEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAzMiAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDRhZWVhMjdkOWM1MjZk
	YTNmMzc4OTY4MGU3NzcwYzY1Pgo8NGFlZWEyN2Q5YzUyNmRhM2YzNzg5NjgwZTc3NzBj
	NjU+IF0gPj4Kc3RhcnR4cmVmCjE3ODQ4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yICh0
	b2JyaWVuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDA3MzEyMDExMDBaKS9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01vZERhdGUgKEQ6MjAxMDA3MzEy
	MDE2MDBaKS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIChwcm90by1vbGQtc3lzdGVtLmdy
	YWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg2NDYgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDRhZWVhMjdkOWM1MjZkYTNmMzc4OTY4MGU3NzcwYzY1PiA8NGFlZWEy
	N2Q5YzUyNmRhM2YzNzg5NjgwZTc3NzBjNjU+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzg0
	OCAvUm9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMTg4MzUKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACwSAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNQeBwSNw5qSGPwsWSW
	KSFqSOFSUWRCUSqEyyYTOaQ2OzWES+ZRudSaJz2WzyRTuQUOfRqgTilTib0sAUmhSmiR
	GoUijUGi1KjxmqyN3upzAB7gB+gB2t54AACAt9gB8PuygQMCkACkJASC3i8vwAOBuPYA
	CAMWVqtRwgAFicaAASBG9Q6m0uXigQBa+t90wUHhkABQCvoAPoIgq3OrQB4PZauy6RBI
	EXh5AbSBMHZZ/vJ3AAFA2+Oh95YSBYEU+r6yU5TLODMQUJh3Ov15aEIgkAO5yWMSCgPA
	BscWFulsP4AOtux6FB8agIAO9yMQAOF9BUAB8IaQHArQN5zOzOizFn0Z5eAAeYOBeAAS
	gQ/hZF+dYABGDq+OizgaByFoAMciLIqUnQNtAUBYmwAAHgOfAAHqBYHAAAQGLoGwIAOx
	gZBI4itKwqjWn0cgAF0ZT+AAfK+AsE4MMQ6gAAOEIgAAHAPOG1aFw5D0QAADoQgeABtm
	qsIHBKFwAAkeJ6gAG4qCEAByu8p01I3DScSei03obOKTzTOU6oxOc1z0iE2prPKJGiaB
	pgABp7hVC4OADEQM0UAQCUUg8/xvGqEHweSCPYghtnClIfCTLyogAqaRnwsJtm+coAHQ
	dTAHecp4gADITA5QgNBMAALnsbQAG+fgGs6BQFgAfh7MA2SCgEAoDLdEoAACfCxnvR4A
	AYA7SWK9U+ppSSIUDQYGHpQ4CRgAB7NyAAEgkgp9TEsQHmsAAXhjCyNmKXZpVwBAVoQf
	y2gABAIIKb50JSH4lQNUNRoQdF4PGbiGhAG4AHFU8fgbYR0HY3J9nisoIgo0gCSEAAQg
	BHRqHfEp7HOfIAAgDcrgDfx9HmcFVH4CLAgrnJ9HbHR5gFdQKgbX9tJml6YIHC5/X2ep
	2PEA4GUUdZuIIAIBoKfoMmu3V1IQAOwIRpTvmu8QIH7fYDAWggGAq9R9sAAB6AZeADgX
	SCVYVPe9ofoycHGZ7xATK7OhE9SFnEZrxAdRmXA1RR7HeghumKsp4nIggNhi9QPc20Kx
	gAbJerKflmgcDVkcOfeWgAeBx8yF2sA4GHIHegpuGGsp7HggkCvUDQWvUAgDUUbxjLKC
	4TvUBYJ7whJuGEsvgPUBQI+dvnsJtsalnkdKCPA8QSB69QAgF66DnodiCHKaSygYCj1f
	SggMBQ9QGgugp1G0gh4HKggDn8KqGs/8DZBR5joIM4cAZegFgSUU+k8QEwQHqXMQV6bX
	X8v7da5hah8i3DzIK+JrBDx5jqIIwx8IPnyPmezC0hLfiND+H4poYR4nZvLgcRAd44zx
	DRFgWUDoMj1AhBuepRz135AAfAACHxZQJgiUUC0JrWAIqJWc2Efg+SCDkGhD0V5ZQGgY
	UUCsJJ6gJAePUAUBL1x8DzIIM8VhfAFQ5BMEBrDg3zkKcSeIBCvwAAWBM4eF0g4YEZHQ
	2Usi/gNgukEQmNpBBzDTPEQd98Dx2u9Beep/r/HXoqAKXlcg+R6kEAkB09Q7RvkEkAoo
	B0YgADmGoQQfI9CCAVBIoocQyzxASBBA9Bq/3CAQA4epaxBHEy1VuAAdQ2TNOPVwCZRq
	0yDxZII9A8QIQczEalIN7MhSKKWIIOAZR4gSwqAAAN4gAIZEEHUNt/kHEhKKZeooeQ6C
	CDTFmWWACikhHqiqooBADlFDbGAWUDILD1SVR/KN0Loz1jiIICN8YAANvBWdCx9h4nhk
	FlWACepBZNgAcAWWUp6gQTZSOsKJQ2CCQlfmCk9QD5nEHHcOE8VIQRA6hHNxvaGmkEWd
	WQQAcI4jpUAmvuQ54qFStgMZkAAzBjqDAu/UtSy5PEFAKAePJBR+D6II8NRQ+x8EEAgP
	xQ8MiCxzIKPFVIAAJghUUOkfC8GlRZqwAiraPx7EEH+P0gg9R2wWAavuf6RwGEFHTBoA
	cnwAQXVONUAFQQAVZryRNvVPIXvbRoqIrZGBlDCXwA8fah45qKUsQmwo5B42QBgDJehK
	haifGimMH6Fq3qKbBWGscr5YgAHOPQlIOAgKgKsSkEQG19jwg4PEc5BAEsBIQPd3lkQL
	tcBcC+15XE72YIVT67ZFhiC6XwBIf6hzNz+A8ooBQEHrrcJ/d9OylGE2dH9X6j1TnXHi
	sAQQfQGGuAxtcR+903LvHHAcjoTg0AJgABgBFZYCQCllACcMAAGLWx/IMM8ZSgwXgzJa
	AIAdlSDE9BQAAZwphVOtA8c4BIC1lxysiONMQNgnA4WpiO+BDCewFFwKYZJ8wWmWHcPJ
	9wCTQDtAKocIQLWc4DIKPse5BBrjaJSCoCKqcE4Lwbg/CMHxvAAH+C8KCSwLF4ydC7Ap
	gQLLqHlKg7g7C8AHoYCYHAJ1CAQZzhSzdl8dFGRmWA3I3xqL4AIA+T49gFnbAgWsAALQ
	UOoUjjlKBQwSAglfkNVQ10Qj0LKrEEp2wAgLVocFJ2kis5qzZm4bGcEj0MA8C91ABwGu
	oAsAzM2pruZpz5e++REszkPzPr8hWwiC7EJzrizGurOkXGoMcXyogKwjlsQV05BWw6R1
	6SPYOyNgaSH6aAsw3yCjtZsNQfRlgWLywFtzAlmtjbYVEB+DzVMntxAoCMgoETtjUGsi
	HXacBmDGVEDQHRJ6ocDBzuu+S7CCjsG7SCttMiC73KeNtm2/1J2cRtdy7u7iREzpqqIF
	qoAInOLEWlhxBWnFPHS6zfRBbFkJlmsgvQBc9EKHBj8FgPgl7USIQwctsxqDgqdxIhg9
	1YWTNIWqxhB5RbQcPYAgsvDmMlnPYwcYzSn2BqwkZvOy+OEcs0UquwABujC4mjOt3ViD
	j6biWcgsO+fcT3wADhxBW2kFmEQ205fRkEFqn3pWjExmEFvqQViO1pGkJHDj9L+lswST
	3osN1nFELnbRVCPw7ExlrIhGB4GvYc0djTVlAgo3hi9T8htMhg/V/DuZt3bL6A4EAAA4
	DKC12SG8M7N2iD/dCC+32tZXzY1hbVcWbGEgvrHGENrQX3xyx6KAw+H6KFs3uyOsG/wI
	xgP/FIZkmNUWrWV/PM+AiKAsV8nrN7OQUeQ5/g+4sb7rym49xHVMO3IdXwQYkFoOIi2+
	IKHA7+XQugA0uI+sp4+wTVACAAGsFw6q9yIjAGOYBEISHYYeR+Ho2oM4AAHiLCM67qgk
	IKHCGU8M061k/c/gRE0g8sHWG2IKAWAo3y5MIW7KG+GOIKAaMswqUPAS9FAWT2+fAoGo
	HQdYgAIaHa/yfeIKbsISHsVgBYHyXwX+j8iCIKASZyoeIKHG8KGo5ahCCCLy6aIMuYru
	rTC0IW6y4G4KAAAqBLB/DjCCew8OGoGY9SBYBsB8wEGgGcVEBG8GH1A2AAeMrXBAA0KC
	pOKes+VECACeaOXsVEB2CLDjEqILDmha3exGGktmBYAOl+5s/PBkIK5CLMy+GoHGNyBY
	CKCwaO3ZEsm69I+sKSHUG4UGHOHuLbFyRSA0AcWWAsBIO2z0GoGiGeVEBK8geqQyIIGo
	GQ2eBYByCGNKRCGsHcWEAUf6AAAMBJAsAYAYMsOEITE1FgKXEweyKSHEGc7+G4HQR0HQ
	HsfwBqBYYCAoBQQtDS2MKSHpHSAAGUPgLEHGRCAWBa9wA4A4UOMaMe2LFfHIp7Fk9FHG
	z27A4y4wTo2zIa45HMexIjHzIY27IvIw2TIe7DI5I8xxJAuK41JDCBJG44p+JpIq0mJS
	TVJjJWT1I1JtJzJ1FgICAA8BAAADAAAAAQBHAAABAQADAAAAAQAmAAABAgADAAAABAAA
	C74BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQAEAAABFgADAAAAAQAmAAABFwAEAAAAAQAACvwBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAC8aHcwAHAAAPuAAAC84AAAAAAAgA
	CAAIAAgAAQABAAEAAQAAD7hhcHBsAhAAAG1udHJSR0IgWFlaIAfaAAUABgAPAC0ANWFj
	c3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADmRlc2MAAAEs
	AAAAb2RzY20AAAGcAAAARGNwcnQAAAHgAAAA0Hd0cHQAAAKwAAAAFHJYWVoAAALEAAAA
	FGdYWVoAAALYAAAAFGJYWVoAAALsAAAAFHJUUkMAAAMAAAAADnZjZ3QAAAMQAAAGEm5k
	aW4AAAkkAAAGPmNoYWQAAA9kAAAALG1tb2QAAA+QAAAAKGJUUkMAAAMAAAAADmdUUkMA
	AAMAAAAADmRlc2MAAAAAAAAAFUNvbG9yIExDRCBDYWxpYnJhdGVkAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAAEAAAAMZW5VUwAAACgAAAAcAEMAbwBs
	AG8AcgAgAEwAQwBEACAAQwBhAGwAaQBiAHIAYQB0AGUAZHRleHQAAAAAQ29weXJpZ2h0
	IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IA
	AQAAAAEWz1hZWiAAAAAAAABvcAAAOZ4AAAGiWFlaIAAAAAAAAGEuAAC2pQAADsRYWVog
	AAAAAAAAJjgAAA++AADCx2N1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIA
	AACdAZIChAOEBJcFwAbzCEEJngsSDJQOJg/AEWYTGRTPFosYRxoHG8kdih9JIQQi7CTW
	Jr4oqiqTLH0uZjBTMj00JDYNN/M52zvAPaQ/iEFoQ0dFJ0cESONKvUyJTflPWlC6UhpT
	eVTXVjZXkljwWk1bpl0AXlhfsWEJYl9jtmUKZl9nsmkGalpro2y7bclu1m/jcO9x+XMD
	dAt1E3Yadx54IXkjeiR7JHwifR9+G38WgBCBCoIDgvqD8YTmhduG0IfGiLyJsYqoi56M
	lI2LjoKPeZBykWqSYpNblFSVTZZGlz6YOJkvmiSbF5wJnPud7Z7fn9CgwaGxoqCjjqR9
	pWqmVqdCqC2pF6oBquqr06y7raOui693sG6xaLJis1y0VrVOtka3Pbg0uSu6ILsUvAi8
	+73uvt+/0cDBwbHCoMOQxH7FaMZGxx7H98jOyaTKectNzCDM8s3EzpLPYNAt0PjRw9KL
	01LUGdTf1aTWaNcr1+3YodlU2gbat9to3Bfcxt1y3h7eyt9y4BrgweFm4grirONN4+7k
	jeUr5cnmZucB55HoIOiu6Tvpx+pR6tvrYevo7Gvs7u1s7evuZe7f71bvzPA/8LLxI/GS
	8gLydPLn81zz0fRD9LT1JPWR9f72ZvbO9zX3mvgA+Gf4zvk7+az6Jvqy+1T8E/0Q/mT/
	/wAAAHABPwIDAroDggRYBT0GMQc9CFoJiwrMDCQNkQ8MEJMSJhPHFXEXIxjWGpIcWR5E
	IC8iHyQFJeknzCmkK3ctRy8MMMoygjQwNdc3djkMOpo8Ij2jPyFAmEIMQ3ZEw0YKR1BI
	lknaSx1MXU2bTtlQFFFOUoZTu1TvViJXVFiDWbFa3lwLXTdeYV+JYJxhqmK5Y8dk1GXg
	Zuxn9mj+agVrCWwMbQxuCm8HcABw+XHvcuJz1XTGdbR2oXeCeGF5QHogewB74HzBfaJ+
	hH9mgEmBLIIPgvOD14S7hZ+GhIdpiE2JMYoVivqL3ozDjaeOjI9xkFeRPJIikwiT7ZTT
	lbeWm5d+mF+ZQJogmv6b3Jy4nZSebp9JoCihEKH9oumj1aS/pammkqd5qGCpR6osqxGr
	9qzarb6uoq+GsGqxTrIzsxiz/bTktdG2vreruJe5gbpsu1W8Pb0kvgu+8b/XwLvBoMKF
	w2rET8U0xhnG/8flyMvJscqJy1/MNc0MzeLOuc+O0GPRONIM0uDTstSD1VPWI9bx17/Y
	itlV2h/a6Nuw3HXdN9333rffd+A34PfhtuJ14zTj8uSv5WzmKObk557oV+kQ6cfqfus0
	6+nsne1W7hTu1++c8GHxKfHx8rzzh/RT9SD17fa794j4VPkf+en6sft4/D39Af3C/oL/
	Qf//AAAAnQF6AkYDDgPbBK0FgAZYBzoIHwkHCfQK5wvkDOAN4w7qD/IRARIREyEUMxVT
	FqoYDxlyGtMcNx2WHvMgUSGsIwgkXSW0JwgoWymtKvwsSy2YLuMwLjF2Mr80ADUUNh43
	KTg0OT86STtTPF09Zz5wP3lAgUGJQpFDmUSgRadGrke0SLtJwUrGS8ZMvE2sTptPilB5
	UWlSV1NFVDNVIFYOVvpX5ljSWb5aqluVXIBdal5VXz9gKmEOYediu2OOZGFlNGYHZtpn
	rGh+aU9qIGrwa8Bsj21ebixu+m/HcJRxYXItcvlzwHR/dTh18Xaqd2N4HXjXeZF6S3sG
	e8F8fH04ffN+r39sgCiA5IGhgl6DGoPYhJWFUoYOhsqHh4hDiQCJvIp5izWL8oyvjW2O
	Ko7nj6WQYpEgkd6SnJNalBiU15WVllaXG5fjmKuZcpo6mwKbypyRnVqeIp7qn7OgeqFD
	ogyi1KOdpGWlLqX2psCniKhZqTeqHKsBq+eszK2zrpqvgLBosVCyOLMhtAq09LXftsm3
	tbiguYy6eLtkvFK9Rb5Hv1DAW8FownbDh8SZxa7GxcfeyPnKFss0zFTNdM6Vz7fQ2tH/
	0yPUR9Vr1pHXttjb2gDbMdyY3hffmeEe4qbkNOXK52rpFerP7JrudfBl8mf0fPam+OH7
	MP2R//8AAG5kaW4AAAAAAAAGNgAApaEAAFanAABPbwAAoWgAACX9AAAO0gAAUA0AAFQ5
	AAL1wgACXrgAAZHrAAMBAAACAAAABQAPAB0ALQA/AFIAZwB8AJIAqQDAANgA8AEJASMB
	PQFYAXMBjwGrAckB5wIFAiUCRQJmAocCqgLNAvEDFgM8A2MDhwOrA9AD9gQcBEQEawST
	BLwE5gUQBToFZgWSBb4F7AYZBkgGdwanBtcHCAc6B2wHnwfTCAcIPAhyCKgI3wkXCVAJ
	iQnCCf0KOAp0CrAK7QsrC2oLqQv4DE8Mpw0ADVsNtg4TDnEO0A8wD5IP9RBYEL0RJBGM
	EfUSYBLLEzgTphQWFIYU+BVsFeAWVhbNF0UXvhg4GMsZaBoHGqgbSxvwHJgdQh3vHp0f
	TyAEILshdSIxIvEjsyR4JUAmCibXJ6YoeClNKiUrACvdLLotmi58L18wRDErMhMy/TPp
	NNU1xDa0N6Y4mTmOOoU7fjx4PXc+ez+CQItBlkKkQ7RExkXbRvNIDkkrSktLb0yVTb9O
	61AaUUxSgFO3VPBWJFdKWHFZm1rGW/RdJF5YX45gxWIAYz5kf2XCZwhoUmmcauxsPW2Q
	buZwPnGjcyR0pnYtd7h5R3rcfHV+En+3gWKDEYTHhoSIRooNi9qNq4+AkYCTiJWXl6yZ
	ypvxniCgW6KhpPCnTam0rCSunrEfs922rLmKvHq/gMKhxeXJS8zX0IjUW9ga28rfpeOs
	5+nsTvCv9LH38Ppu/En9tv7o//8AAAAHABYAKwBEAF8AfACZALcA1QD0ARMBMgFRAXAB
	kAGwAdEB8gITAjUCVwJ6Ap0CwQLmAwsDMANWA3oDngPCA+gEDgQ0BFwEhAStBNcFAQUt
	BVoFhwW2BeYGFgZIBnsGrwblBxsHVAeNB8gIBAhCCIIIwwkGCUsJkQnZCiIKbQq6CwgL
	WAuqDAQMYgzBDSINhA3oDk0OtA8dD4gP9BBiENIRRBG3Ei0SpRMeE5kUFhSVFRYVmRYd
	FqMXKxe1GD8Y1xl0GhIashtVG/kcoB1JHfUepB9VIAogwiF+Ijwi/yPFJI4lXCYtJwEn
	2ii1KZ8qjit/LHItZi5dL1YwTzFLMkgzRzRINUo2TzdWOF45aDp1O4U8lj2qPr8/10Dw
	QgtDKERGRWdGikevSNhKA0syTGVNnE7WUBVRWFKeU+hVNVZ3V61Y51ojW2NcpV3sXzZg
	gmHSYyZkfGXUZy9ojWnra01ssG4Ub3pw4HI+c550/3Zkd815OHqofBt9kX8KgIaCBoOH
	hQqGkIgXiaCLKoy1jkKP0ZGAkzGU45aYmE+aC5vKnYufUaEcou2kwaacqHuqYqxOrj6w
	NbI2tEi2W7hxuoq8p77JwO3DGcVKx3/JvcwAzkzQntL21VXXnNnS3AXeNuBk4o/kuebj
	6Q3rOe1p76Dx3PQh9m74xfsl/Y///wAAAAUAEQAkADsAVgB2AJgAvQDlAQ8BOwFoAZgB
	yQH8AjECZwKfAtkDFQNSA4YDuQPsBCEEVwSPBMcFAQU9BXoFuAX4BjkGewbABwUHTAeV
	B98IKgh3CMYJFglnCbsKDwplCr0LFgtwC88MQQy2DSwNpA4eDpoPGA+YEBoQnhEkEawS
	NhLCE1AT4BRyFQYVnRY0Fs4XahgIGK8ZXxoSGscbfxw4HPQdsx50Hzcf/SDGIZEiXiMu
	JAAk1SWsJoUnYSg/KSYqISsfLB8tIi4oLzIwPjFOMmEzeDSSNbA20jf2OR86Sjt5PKs9
	9T9MQKdCBUNlRMhGLUeVSP9Ka0vbTUxOwFA3UbFTLVSsVi1XtVk+WstcWl3tX4JhGWKz
	ZFBl72eRaTVq3GyGbjJv4XGNcy100HZ1eB15x3t1fSN+1ICIgj+D94Wyh2+JL4ryjLaO
	fZAzkcaTW5TxlomYIZm7m1ic856QoC6hzaNtpQ2msKhRqfarm61BruiwkLIls6S1Irag
	uB25mLsTvIu+A794wO3CYcPTxUXGtsgoyZrLDMx+zfHPYdDV0knTv9U01qrYIdma2xXc
	kd3V3wDgI+FG4mjji+Sr5cvm6OgC6RrqLes97EntTu5R703wRvE68inzE/P59Nz1uvaV
	9234QPkS+d/6rPt0/Dz8//3C/oL/Qf//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IA
	AP2R///7ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnKMAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{43, 37}, {710, 841}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 672}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
