<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.discursive.cjcook</groupId>
    <artifactId>book</artifactId>
    <version>0.15-SNAPSHOT</version>
  </parent>
  <artifactId>cjcook-content</artifactId>
  <packaging>jar</packaging>
  <name>Common Java Cookbook</name>
  <description>A Common Cookbook for Java</description>
  <build>
    <sourceDirectory>src/main/docbook</sourceDirectory>
<!--    <testSourceDirectory>src/test/flex</testSourceDirectory> -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>docbook/*.xml</include>
          <include>xsl/html_chunk.xsl</include>
          <include>xsl/fopdf.xsl</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>docbook/*.xml</exclude>
          <exclude>xsl/html_chunk.xsl</exclude>
          <exclude>xsl/fopdf.xsl</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.discursive.plugins</groupId>
        <artifactId>docbook-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
    <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
  </profiles>
<!--  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>examples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies> -->
</project>
