<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cjcook</groupId>
    <artifactId>cjcook-parent</artifactId>
    <version>0.22-SNAPSHOT</version>
  </parent>
  <artifactId>cjcook-content</artifactId>
  <packaging>jar</packaging>
  <name>Common Java Cookbook DocBook XML Content</name>
  <description>A Common Cookbook for Java</description>
  <build>
    <sourceDirectory>src/main/resources</sourceDirectory>
<!--    <testSourceDirectory>src/test/flex</testSourceDirectory> -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>*.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>false</filtering>
        <excludes>
          <exclude>*.xml</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.codehaus.cjcook</groupId>
        <artifactId>docbook-plugin</artifactId>
        <version>1.2</version>
        <extensions>true</extensions>
        <executions>
        	<execution>
        		<id>validate-chapters</id>
        		<phase>test</phase>
        		<goals>
        			<goal>validate-chapter-ids</goal>
        		</goals>
        	</execution>
        	<execution>
        		<id>inject-examples</id>
        		<phase>process-classes</phase>
        		<goals>
        			<goal>inject-examples</goal>
        		</goals>
        	</execution>
        	<execution>
        		<id>wrappify</id>
        		<goals>
        			<goal>wrappify</goal>
        		</goals>
        	</execution>
        </executions>
        <configuration>
            <doctypeSystem>http://mars.discursive.com/docbook/xml/4.5/docbookx.dtd</doctypeSystem>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <escapeString>\</escapeString>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.0.1</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>project-team</report>
              <report>license</report>
              <report>mailing-list</report>
              <report>summary</report>
              <report>cim</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
    <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
