/* 
 * ========================================================================
 * 
 * Copyright 2005 Tim O'Brien.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *   http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * ========================================================================
 */
Object[] mapArray = new Object[][] {
		{ "One", new Long(2423) },
		{ "Two", new Short(20s) },
		{ "Three", new Integer(202) },
		{ "Four", new Double(23.32) },
		{ "Five", new Byte(3) } 
};

Map map = ArrayUtils.toMap( mapArray );

int twoValue = MapUtils.getIntValue( map, "Two" );
int threeValue = MapUtils.getIntValue( map, "Three" );
System.out.println( "Two plus Three: " + (twoValue + threeValue) );