<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<artifactId>cjcook-parent</artifactId>
  	<groupId>com.discursive.cjcook</groupId>
  	<version>0.25</version>
  </parent>
  <artifactId>cjcook-examples</artifactId>
  <packaging>jar</packaging>
  <name>Common Java Cookbook Examples</name>
  <description>Examples which accompany a Common Cookbook for Java</description>
  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>commons-digester</groupId>
      <artifactId>commons-digester</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
<dependency>
  <groupId>commons-jexl</groupId>
  <artifactId>commons-jexl</artifactId>
  <version>1.1</version>
</dependency>
<dependency>
  <groupId>commons-jxpath</groupId>
  <artifactId>commons-jxpath</artifactId>
  <version>1.3</version>
</dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.15</version>
      <exclusions>
        <exclusion>
          <groupId>javax.jms</groupId>
          <artifactId>jms</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
    	<groupId>commons-cli</groupId>
    	<artifactId>commons-cli</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>commons-configuration</groupId>
    	<artifactId>commons-configuration</artifactId>
    	<version>1.6</version>
    </dependency>
    <dependency>
    	<groupId>commons-io</groupId>
    	<artifactId>commons-io</artifactId>
    	<version>1.4</version>
    </dependency>
    <dependency>
    	<groupId>commons-math</groupId>
    	<artifactId>commons-math</artifactId>
    	<version>1.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-net</groupId>
    	<artifactId>commons-net</artifactId>
    	<version>2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.velocity</groupId>
    	<artifactId>velocity</artifactId>
    	<version>1.6.1</version>
    </dependency>
    <dependency>
    	<groupId>slide</groupId>
    	<artifactId>slide-webdavlib</artifactId>
    	<version>2.1</version>
    </dependency>
    <dependency>
    	<groupId>org.freemarker</groupId>
    	<artifactId>freemarker</artifactId>
    	<version>2.3.15</version>
    </dependency>
    <dependency>
    	<groupId>commons-betwixt</groupId>
    	<artifactId>commons-betwixt</artifactId>
    	<version>0.8</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>1.9.1</version>
    </dependency>
    <dependency>
    	<groupId>net.sf.json-lib</groupId>
    	<artifactId>json-lib</artifactId>
    	<version>2.3</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>xom</groupId>
    	<artifactId>xom</artifactId>
    	<version>1.1</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.protobuf</groupId>
    	<artifactId>protobuf-java</artifactId>
    	<version>2.3.0</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>com.google.guava</groupId>
    	<artifactId>guava</artifactId>
    	<version>r06</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/examples/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
    <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/examples/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptorRefs>
            <descriptorRef>src</descriptorRef>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal> 
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
        	<source>1.6</source>
        	<target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
