<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.discursive.cjcook</groupId>
		<artifactId>book</artifactId>
		<version>0.17-SNAPSHOT</version>
	</parent>
	<artifactId>cjcook-site</artifactId>
	<packaging>jar</packaging>
	<name>Common Java Cookbook Website</name>
	<description>A Common Cookbook for Java</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack-html</id>
						<phase>site</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cjcook-html</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/site/reference</outputDirectory>
						</configuration>
					</execution>
					<execution>
						<id>copy-examples</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>cjcook-examples</artifactId>
									<version>${project.version}</version>
									<classifier>src</classifier>
									<type>zip</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/site/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
    <profile>
        <id>publish</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
    <profile>
        <id>stage</id>
        <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://tobrien@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/</url>
        </site>
        </distributionManagement>
        <properties>
        </properties>
      </profile>
  </profiles>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cjcook-content</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
