<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.discursive.cjcook</groupId>
    <artifactId>cjcook-parent</artifactId>
    <version>0.26</version>
  </parent>
  <artifactId>cjcook-site</artifactId>
  <packaging>jar</packaging>
  <name>Common Java Cookbook Website</name>
  <description>A Common Cookbook for Java</description>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <goals>clean install site-deploy</goals>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack-html</id>
	    <phase>site</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-html</artifactId>
		  <version>${project.version}</version>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/reference</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-examples</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-examples</artifactId>
		  <version>${project.version}</version>
		  <classifier>src</classifier>
		  <type>zip</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-html</id>
	    <phase>site</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-html</artifactId>
		  <version>${project.version}</version>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/reference</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-pdf</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-app-infra</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-app-infra</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-beans</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-beans</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-collections</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-collections</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-functors</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-functors</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-httpd-webdav</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-http-webdav</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-io-network</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-io-network</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-json</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-json</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-lang</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-lang</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-manipulate-text</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-manipulate-text</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-math</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-math</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-proto</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-proto</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-searching-filtering</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-searching-filtering</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-templating</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-templating</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-xml</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-xml</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-guava-io</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-guava-io</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf-guava-collect</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-guava-collect</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution>
<!--	  <execution>
	    <id>copy-pdf-guava-conc</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-chapter-guava-conc</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/pdf</outputDirectory>
	    </configuration>
	  </execution> -->
	  <execution>
	    <id>copy-epub</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-epub</artifactId>
		  <version>${project.version}</version>
		  <type>epub</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/epub</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish</id>
      <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@www.discursive.com/var/lib/books/cjcook/</url>
        </site>
      </distributionManagement>
      <properties>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@www.discursive.com/var/lib/books/cjcook-stage/</url>
        </site>
      </distributionManagement>
      <properties>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-pdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-single-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
