<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.codehaus.cjcook</groupId>
    <artifactId>cjcook-parent</artifactId>
    <version>0.20-SNAPSHOT</version>
  </parent>
  <artifactId>cjcook-site</artifactId>
  <packaging>jar</packaging>
  <name>Common Java Cookbook Website</name>
  <description>A Common Cookbook for Java</description>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
        <version>2.0-beta-9</version>
        <configuration>
          <goals>clean install site-deploy</goals>
        </configuration>
      </plugin>
      <plugin>
	<artifactId>maven-dependency-plugin</artifactId>
	<executions>
	  <execution>
	    <id>unpack-html</id>
	    <phase>site</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-html</artifactId>
		  <version>${project.version}</version>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/reference</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-examples</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-examples</artifactId>
		  <version>${project.version}</version>
		  <classifier>src</classifier>
		  <type>zip</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-html</id>
	    <phase>site</phase>
	    <goals>
	      <goal>unpack</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-html</artifactId>
		  <version>${project.version}</version>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/reference</outputDirectory>
	    </configuration>
	  </execution>
	  <execution>
	    <id>copy-pdf</id>
	    <phase>site</phase>
	    <goals>
	      <goal>copy</goal>
	    </goals>
	    <configuration>
	      <artifactItems>
		<artifactItem>
		  <groupId>${project.groupId}</groupId>
		  <artifactId>cjcook-pdf</artifactId>
		  <version>${project.version}</version>
		  <type>pdf</type>
		</artifactItem>
	      </artifactItems>
	      <outputDirectory>${basedir}/target/site/</outputDirectory>
	    </configuration>
	  </execution>
	</executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish</id>
      <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook/</url>
        </site>
      </distributionManagement>
      <properties>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <distributionManagement>
        <site>
          <id>discursive-site</id>
          <name>Discursive Site</name>
          <url>scp://deployer@mars.discursive.com/var/www/html/www.discursive.com/books/cjcook-stage/</url>
        </site>
      </distributionManagement>
      <properties>
      </properties>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-pdf</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-single-html</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-eclipse</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>cjcook-examples</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
